<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<!-- standard proposta delibera -->
	<grid sclass="form">
		<rows>
			<row>
				<cell width="150px">
					<label value="@load(c:l('label.deliberaStandard.proponente'))" />
				</cell>
				<cell>
					<label value="@load(vm.soggetti.REDATTORE.descrizione)" />
				</cell>
				<cell width="40px" style="border-left: none;"></cell>
				<cell width="100px">
					<label value="@load(c:l('label.deliberaStandard.unita'))" />
				</cell>
				<cell>
					<label value="@load(vm.soggetti.UO_PROPONENTE.unita.descrizione)" />
				</cell>
				<cell width="40px" style="border-left: none;">
					<button image="/images/agsde2/16x16/users.png"
							onClick="@command('onSceltaSoggetto', tipoSoggetto='UO_PROPONENTE', categoriaSoggetto='UNITA')"
							visible="@load(vm.competenze.modifica and not vm.campiProtetti.UO_PROPONENTE)"
							disabled="@load(not vm.competenze.modifica or vm.campiProtetti.UO_PROPONENTE)"/>
				</cell>
			</row>
			<row>
				<cell>
					<label value="@load(c:l('label.deliberaStandard.funzionario'))" />
					<radiogroup visible="@load(not(vm.propostaDelibera.tipologia.funzionarioObbligatorio) and not vm.campiProtetti.FUNZIONARIO)"
								selectedIndex="@load(vm.propostaDelibera.controlloFunzionario ? 0 : 1)"
								selectedItem="@save(vm.propostaDelibera.controlloFunzionario)"
								style="text-align: right;">
						<radio label="Sì" value="@load(true)"  disabled="@load(not vm.competenze.modifica or vm.campiProtetti.FUNZIONARIO)"/>
						<radio label="No" value="@load(false)" disabled="@load(not vm.competenze.modifica or vm.campiProtetti.FUNZIONARIO)"/>
					</radiogroup>
				</cell>
				<cell>
					<label value="@load(vm.soggetti.FUNZIONARIO.descrizione)" visible="@load(vm.propostaDelibera.controlloFunzionario)" />
				</cell>
				<cell style="border-left: none;">
					<button image="/images/agsde2/16x16/user.png"
							onClick="@command('onSceltaSoggetto', tipoSoggetto='FUNZIONARIO', categoriaSoggetto='COMPONENTE')"
							visible="@load(vm.propostaDelibera.controlloFunzionario and vm.competenze.modifica and not vm.campiProtetti.FUNZIONARIO)"
							disabled="@load(not vm.competenze.modifica or vm.campiProtetti.FUNZIONARIO)"/>
				</cell>
				<cell>
					<label value="@load(c:l('label.deliberaStandard.dirigente'))" />
				</cell>
				<cell>
					<label value="@load(vm.soggetti.DIRIGENTE.descrizione)" />
				</cell>
				<cell style="border-left: none;">
					<button image="/images/agsde2/16x16/user.png"
							onClick="@command('onSceltaSoggetto', tipoSoggetto='DIRIGENTE', categoriaSoggetto='COMPONENTE')"
							visible="@load(vm.competenze.modifica and not vm.campiProtetti.DIRIGENTE)"
							disabled="@load(not vm.competenze.modifica or vm.campiProtetti.DIRIGENTE)"/>
				</cell>
			</row>
		</rows>
	</grid>
</zk>