<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <grid sclass="form">
        <rows>
            <row>
                <cell align="right">
                    <label value="Anno"/>
                </cell>
                <cell>
                    <intbox value="@bind(vm.campiRicerca.filtri.ANNO)" mold="rounded" hflex="1" onOK="@command('onRicerca')"/>
                </cell>
                <cell align="right">
                    <label value="Numero"/>
                </cell>
                <cell>
                    <intbox value="@bind(vm.campiRicerca.filtri.NUMERO)" mold="rounded" hflex="1" onOK="@command('onRicerca')"/>
                </cell>
            </row>
            <row>
                <cell align="right">
                    <label value="Registro"/>
                </cell>
                <cell colspan="3">
                    <combobox model="@bind(vm.campiRicerca.filtri.LISTA_REGISTRI)" hflex="1" selectedItem="@bind(vm.campiRicerca.filtri.REGISTRO) @converter('it.finmatica.zkutils.PropertyConverter', property='codice', defaultValue='none')" readonly="true" mold="rounded" onChange="@command('onRicerca')">
                        <template name="model" var="registro">
                            <comboitem label="@load(registro.descrizione)" value="@load(registro)"/>
                        </template>
                    </combobox>
                </cell>
            </row>
            <row>
                <cell align="right">
                    <label value="Esiti"/>
                </cell>
                <cell colspan="3">
                    <combobox model="@bind(vm.campiRicerca.filtri.LISTA_ESITI)" hflex="1" selectedItem="@bind(vm.campiRicerca.filtri.ESITO) @converter('it.finmatica.zkutils.PropertyConverter', property='id', defaultValue=-1)" readonly="true" mold="rounded" onChange="@command('onRicerca')">
                        <template name="model" var="esito">
                            <comboitem label="@load(esito.titolo)" value="@load(esito)"/>
                        </template>
                    </combobox>
                </cell>
            </row>
            <row>
                <cell align="right">
                    <label value="Oggetto"/>
                </cell>
                <cell colspan="3">
                    <textbox value="@bind(vm.campiRicerca.filtri.OGGETTO)" mold="rounded" hflex="1" onOK="@command('onRicerca')"/>
                </cell>
            </row>
        </rows>
    </grid>
</zk>