<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window apply="grailsBindComposer"
		viewModel="@id('vm') @init('dizionariIndexViewModel')" width="100%" height="100%">

		<borderlayout width="100%">
			<west width="15%">
				<tabbox mold="accordion">
					<tabs>
						<tab label="Tipologie" 				 disabled="@load(vm.attiDisabled)" 			selected="@load(!vm.attiDisabled)" />
						<tab label="Dizionari Atti" 		 disabled="@load(vm.attiDisabled)" />
						<tab label="Ordine del Giorno" 		 disabled="@load(vm.odgDisabled)"  			selected="@load(vm.attiDisabled and !vm.odgDisabled)"/>
						<tab label="Budget"			         visible="@load(not vm.budgetDisabled)" />
						<tab label="Controllo di Regolarità" disabled="@load(vm.impostazioniDisabled)" />
						<tab label="Funzionalità Avanzate"	 disabled="@load(vm.impostazioniDisabled)" 	selected="@load(vm.attiDisabled and vm.odgDisabled and !vm.impostazioniDisabled)"/>
						<tab label="Configurazione"			 disabled="@load(vm.impostazioniDisabled)" />
					</tabs>
					<tabpanels>
						<tabpanel>
							<listbox selectedItem="@bind(vm.selectedSezione)">
								<listitem label="Determine" 		value="tipoDetermina"  		disabled="@load(vm.attiDisabled)"/>
								<listitem label="Delibere"  		value="tipoDelibera"		disabled="@load(vm.attiDisabled)"/>
								<listitem label="Certificati"  	value="tipoCertificato" 		disabled="@load(vm.attiDisabled)"/>
								<listitem label="Visti/Pareri"  	value="tipoVistoParere" 	disabled="@load(vm.attiDisabled)"/>
							</listbox>
						</tabpanel>
						<tabpanel>
							<listbox selectedItem="@bind(vm.selectedSezione)">
								<listitem label="Notifiche" 		  		value="notifica" 			disabled="@load(vm.attiDisabled)"/>
								<listitem label="Email" 			  		value="email" 				disabled="@load(vm.attiDisabled)"/>
								<listitem label="Delega" 			  		value="delega" 				disabled="@load(vm.attiDisabled)"/>
								<listitem label="Tipo Registro"  			value="tipoRegistro" 		disabled="@load(vm.attiDisabled)"/>
								<listitem label="Registro Unità"  			value="registroUnita" 		disabled="@load(vm.attiDisabled)"/>
								<listitem label="Tipo Allegato"  			value="tipoAllegato" 		disabled="@load(vm.attiDisabled)"/>
								<listitem label="Oggetto Ricorrente"  		value="oggettoRicorrente" 	disabled="@load(vm.attiDisabled)"/>
								<listitem label="Indirizzo Delibera"  		value="indirizzoDelibera" 	disabled="@load(vm.attiDisabled)"/>
								<listitem label="@load(c:l('label.categoria.determina'))"  				value="categoriaDetermina" 			disabled="@load(vm.attiDisabled)" 	visible="@load(not vm.categoriaDeterminaDisabled)"/>
								<listitem label="@load(c:l('label.categoria.propostaDelibera'))"  		value="categoriaPropostaDelibera" 	disabled="@load(vm.attiDisabled)"   visible="@load(not vm.categoriaPropostaDeliberaDisabled)"/>
								<listitem label="Calendario Festività" 		value="calendarioFestivita" disabled="@load(vm.attiDisabled)"   visible="@load(not vm.calendarioFestivitaDisabled)"/>
								<listitem label="Testi Modello"											value="gestioneTestiModello" 		disabled="@load(vm.attiDisabled)"/>
							</listbox>
						</tabpanel>
						<tabpanel>
							<listbox selectedItem="@bind(vm.selectedSezione)">
								<listitem label="Commissioni"			value="commissione" 			disabled="@load(vm.odgDisabled)"/>
								<listitem label="Esiti" 				value="esito" 					disabled="@load(vm.odgDisabled)"/>
								<listitem label="Voti"  				value="voto"					disabled="@load(vm.odgDisabled)"/>
								<listitem label="Organi di Controllo" 	value="organoControllo"			disabled="@load(vm.odgDisabled)"/>
								<listitem label="Tipi di Seduta" 		value="tipoSeduta"				disabled="@load(vm.odgDisabled)"/>
								<listitem label="Incarichi"				value="incarichi" 				disabled="@load(vm.odgDisabled)"/>
								<listitem label="Importo Gettone"		value="importoGettone" 			disabled="@load(vm.odgDisabled)" visible="@load(not vm.gettonePresenzaDisabled)"/>
							</listbox>
						</tabpanel>
						<tabpanel>
							<listbox selectedItem="@bind(vm.selectedSezione)">
								<listitem label="Tipo Budget" 	            value="budget"                  disabled="@load(vm.budgetDisabled)"/>
							</listbox>
						</tabpanel>
						<tabpanel>
							<listbox selectedItem="@bind(vm.selectedSezione)">
								<listitem label="Finalità di estrazione" 	value="tipiControlloRegolarita"/>
								<listitem label="Esiti" 					value="esitiControlloRegolarita"/>
							</listbox>
						</tabpanel>						<tabpanel>
							<listbox selectedItem="@bind(vm.selectedSezione)">
								<listitem label="Lock dei Testi"		value="lockTesti" 					disabled="@load(vm.impostazioniDisabled)"/>
								<listitem label="Lock dei Documenti"	value="lockDocumenti" 				disabled="@load(vm.impostazioniDisabled)"/>
								<listitem label="Unità chiuse"  		value="gestioneUnita" 				disabled="@load(vm.impostazioniDisabled)"/>
								<listitem label="Cambia Utente"  		value="cambioUtente" 				disabled="@load(vm.impostazioniDisabled)"/>
								<listitem label="Dati Aggiuntivi"  		value="datiAggiuntivi" 				disabled="@load(vm.impostazioniDisabled)" visible="@load(not vm.datoAggiuntivoDisabled)"/>
								<listitem label="Regole Campi"  		value="regoleCampi" 				disabled="@load(vm.impostazioniDisabled)"/>
							</listbox>
						</tabpanel>
						<tabpanel>
							<listbox selectedItem="@bind(vm.selectedSezione)">
								<listitem label="Mapping Integrazioni"  		value="mappingIntegrazioni"			disabled="@load(vm.impostazioniDisabled)"/>
								<listitem label="Caratteristiche Documenti"  	value="caratteristica" 				disabled="@load(vm.impostazioniDisabled)"/>
								<listitem label="Configuratore Iter"			value="configuratoreIter"			visible="@load(!vm.configuratoreIterDisabled)"
                                          onClick="@command('apriConfiguratoreIter')" />
								<listitem label="Impostazioni"					value="impostazione" 				disabled="@load(vm.impostazioniDisabled)"/>
							</listbox>
						</tabpanel>
					</tabpanels>
				</tabbox>
			</west>
			<center>
				<include src="@load(vm.urlSezione)" />
			</center>
		</borderlayout>
	</window>

</zk>