# In questo file ci vanno TUTTI i defaults usati nel resources.xml
# Questi valori verranno sovrascritti dal file confapps/Atti/config.properties

# URL dei webservice del titolario del comune di modena.
it.finmatica.atti.integrazioni.protocollo.ProtocolloModena.urlWebserviceTitolario=classpath:wsdl/comunemodena/Titolario.wsdl
it.finmatica.atti.integrazioni.protocollo.ProtocolloModena.urlWebserviceProtocollo=classpath:wsdl/comunemodena/Protocollo.wsdl
it.finmatica.atti.integrazioni.protocollo.ProtocolloModena.urlWebserviceFascicolo=classpath:wsdl/comunemodena/Fascicolo.wsdl
# questo è giusto per i test, dal cliente sarà: SFERA
it.finmatica.atti.integrazioni.protocollo.ProtocolloModena.utenteWsProtocollo=SW_ORDIN01

# URL dei webservice per integrazione contabilità comune di modena.
it.finmatica.atti.integrazioni.contabilita.IntegrazioneContabilitaComuneModena.urlWebservice=classpath:wsdl/comunemodena/Contabilita.wsdl

# Aggiornamenti automatici alle 22 di sera:
it.finmatica.atti.jobs.AttiJob.aggiornamentiAutomatici.cron=0 0 22 * * ?

# Job Notturno che Fa Cose alle 4 di mattina:
it.finmatica.atti.jobs.AttiJob.job.cron=0 0 4 * * ?
it.finmatica.atti.jobs.AttiJob.jobConservazioneAutomatica.cron=0 0 5 * * ?
it.finmatica.atti.jobs.AttiJob.jobAggiornaConservazione.cron=0 0 7-19 * * ?

it.finmatica.atti.jobs.AttiJob.jobInviaNotifiche.cron=0 45 9-18 * * ?