# questo file serve solo per avere dei log più parlanti in caso di errore nello startup dell'applicazione.
# una volta che l'applicazione parte senza problemi, si può tranquillamente commentare.

#org.apache.catalina.core.ContainerBase.[Catalina].level = INFO
#org.apache.catalina.core.ContainerBase.[Catalina].handlers = java.util.logging.ConsoleHandler

