<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" vflex="1" hflex="1"
    	viewModel="@id('vm') @init('odgProposteSedutaViewModel')">

		<hlayout vflex="1" hflex="1">
			<!-- lato di sinistra: proposte da inserire in odg -->
			<vlayout hflex="1" vflex="1">
				<hlayout hflex="1"  height="25px">
					<div style="text-align: left">
						<combobox selectedItem="@bind(vm.ordina)"
							value="Ordina per ..." onSelect="@command('onCercaProposte')" readonly="true"
							disabled="@load(not empty vm.seduta.secondaSeduta)">
							<comboitem label="Anno e Numero" 				value="anno" 			description="ordina per l'anno e il numero"/>
<!-- 						<comboitem label="Unità Proponente" 			value="unitaProponente"	description="ordina per l'unità proponente"/>   -->
							<comboitem label="Relatore" 					value="relatore"		description="ordina per il relatore"/>
							<comboitem label="Assessorato" 					value="assessorato"		description="ordina per l'assessorato"/>
							<comboitem label="Tipologia" 					value="tipologia"		description="ordina per la tipologia"/>
						</combobox>
					</div>
					<space hflex="1" />
					<div style="text-align: right;">
						<textbox value="@bind(vm.valoreRicerca)" focus="true"/>
						<button mold="trendy" image="/images/afc/16x16/search.png" label="Cerca" onClick="@command('onCercaProposte')" disabled="@load(not empty vm.seduta.secondaSeduta)"/>
					</div>
				</hlayout>
				<listbox model="@bind(vm.listaProposte) @template(forEachStatus.each.getClass().getSimpleName())"
					vflex="1" droppable="true"
					onDrop="@command('onRimuoviProposta')"
					selectedItem="@bind(vm.selectedProposta)">
					<listhead>
						<listheader label="@load(c:l('label.odg.proposteComplete'))" />
					</listhead>
					<template name="PropostaDeliberaDTO">
						<listitem draggable="true" value="@load(each)">
							<listcell>
								<vlayout hflex="1">
									<div hflex="1">
										<a label="@load(c:cat5(c:l('label.proposta'),' n. ', each.numeroProposta, '/', each.annoProposta)) "
											onClick="@command('onLink', oggetto=each)"
											style="text-decoration:underline; color:black;" />
										<label value="@load(c:cat(' - ', each.tipologia.titolo))" />
									</div>
									<label value="@load(c:cat3('Relatore', ': ', each.delega.assessore.denominazione)) " visible="@load(not empty each.delega.assessore.denominazione)"  />
									<label onCreate="@command('getUnita', oggetto=each)" />
									<label value="@load(c:cat3('Oggetto', ': ', each.oggetto))" />
									<div hflex="1">
										<label value="Data Seduta prevista il: " />
										<label value="@load(each.dataScadenza) @converter('formattedDate', format='dd/MM/yyyy')"/>
									</div>
								</vlayout>
							</listcell>
						</listitem>
					</template>
					<template name="DeterminaDTO">
						<listitem draggable="true" value="@load(each)">
							<listcell>
								<vlayout hflex="1">
									<div hflex="1">
										<a label="@load(c:cat4('Determina n. ', each.numeroProposta, '/', each.annoProposta))"
											onClick="@command('onLink', oggetto=each)"
											style="text-decoration:underline; color:black;" />
										<label value="@load(c:cat(' - ', each.tipologia.titolo))" />
									</div>
									<label onCreate="@command('getUnita', oggetto=each)" />
									<label value="@load(c:cat3('Oggetto', ': ', each.oggetto))" />
								</vlayout>
							</listcell>
						</listitem>
					</template>
				</listbox>
			</vlayout>

			<!-- pulsanti per spostare le proposte da una parte all'altra -->
			<vlayout vflex="1">
				<vbox vflex="1" pack="middle" width="70px" align="center" >
					<button image="/images/afc/22x22/last.png" tooltiptext="@load(c:l('label.odg.inserisciTutteProposte'))" onClick="@command('onInserisciTutte')"/>
					<button image="/images/afc/22x22/next.png" tooltiptext="@load(c:l('label.odg.inserisciProposta'))" onClick="@command('onInserisciProposta')" disabled="@load(empty vm.selectedProposta)"/>
					<space/>
					<button image="/images/afc/22x22/prev.png" tooltiptext="@load(c:l('label.odg.rimuoviProposta'))" onClick="@command('onRimuoviProposta')" disabled="@load(empty vm.selectedPropostaOdg)"/>
					<button image="/images/afc/22x22/first.png" tooltiptext="@load(c:l('label.odg.rimuoviTutteProposte'))" onClick="@command('onRimuoviTutte')"/>
				</vbox>
			</vlayout>

			<!-- lato di destra: proposte già inserite in odg. -->
			<vlayout hflex="1" vflex="1">
				<label value="@load(c:cat3(c:l('label.odg.numeroProposteInserite'), ' ', vm.numProposteInserite))" style="font-weight: bold;" />
				<listbox id="listaProposteOdg" model="@bind(vm.listaProposteOdg)" vflex="1" droppable="true"
					onDrop="@command('onInserisciProposta')"
					selectedItem="@bind(vm.selectedPropostaOdg) @converter('it.finmatica.zkutils.PropertyConverter', property='id')">
					<listhead>
						<listheader label="@load(c:l('label.odg.proposteInserite'))" />
						<listheader label=" " width="30px" />
					</listhead>
					<template name="model">
						<listitem draggable="true" droppable="true" value="@load(each)"
							onDrop="@command('onInserisciProposta', base=forEachStatus.index)">
							<listcell>
								<vlayout hflex="1">
									<div hflex="1">
										<a onClick="@command('onLinkOggettoSeduta', oggetto=each)"
											label="@load(not empty each.propostaDelibera ? c:cat4(c:cat4(c:l('label.proposta'),' n. ', each.propostaDelibera.numeroProposta, '/'), each.propostaDelibera.annoProposta, ' - ', each.propostaDelibera.tipologia.titolo) : c:cat4(c:cat3('Determina n. ', each.determina.numeroProposta, '/'), each.determina.annoProposta, ' - ', each.determina.tipologia.titolo))"
											style="text-decoration:underline; color:black;"/>

									</div>
					                <label value="@load(c:cat3('Relatore', ': ', each.delega.assessore.denominazione))" visible="@load(not empty each.delega.assessore.denominazione)" />
									<label onCreate="@command('getUnita', oggetto=(not empty each.propostaDelibera) ? each.propostaDelibera : each.determina)" />
									<label value="@load(not empty each.propostaDelibera ? c:cat3('Oggetto', ': ',  each.propostaDelibera.oggetto) : c:cat3('Oggetto', ': ',  each.determina.oggetto))" />
								</vlayout>
							</listcell>
							<listcell>
								 <image visible="@load(not empty each.esito)"
						                	tooltiptext="Esito Confermato"
						                	src="@load(each.confermaEsito ? '/images/agsde2/22x22/viewok.png' : '')"/>
							</listcell>
						</listitem>
					</template>
				</listbox>
			</vlayout>

			<!-- lato di destra: pulsanti per riordinare gli oggetti seduta. -->
			<vbox vflex="1" pack="middle" align="center" >
				<button image="/images/afc/22x22/up_blu.png"   onClick="@command('onSuSequenza',  lista=listaProposteOdg)" orient="vertical" disabled="@load(empty vm.selectedPropostaOdg)"/>
				<button image="/images/afc/22x22/down_blu.png" onClick="@command('onGiuSequenza', lista=listaProposteOdg)" orient="vertical" disabled="@load(empty vm.selectedPropostaOdg)"/>
			</vbox>
		</hlayout>
	</window>
</zk>