<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?component name="storico" macroURI="/atti/documenti/commons/storico.zul" inline="true"?>
<?xel-method prefix="i" name="impostazione" class="it.finmatica.atti.impostazioni.Impostazioni" signature="it.finmatica.atti.impostazioni.Impostazioni valueOf (java.lang.String)" ?>
<?xel-method prefix="da" name="isAbilitato" class="it.finmatica.atti.documenti.TipoDatoAggiuntivo" signature="boolean isAbilitato (java.lang.String)" ?>
<?xel-method prefix="da" name="descrizione" class="it.finmatica.atti.documenti.TipoDatoAggiuntivo" signature="java.lang.String getDescrizione (java.lang.String)" ?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('sedutaStampaViewModel')" border="normal" sizable="true" width="950px" height="660px" title=" ">

        <grid sclass="documentoBandaTitolo">
            <rows>
                <row>
                    <cell width="50px">
                        <image src="/images/agsde2/48x48/logo_seduta_stampa_48.png"/>
                    </cell>
                    <cell sclass="documentoTitolo" align="left" valign="center">
                        <label value="@load(vm.sedutaStampa.commissioneStampa.titolo)" sclass="visible titolo"/>
                        <label value="@load(c:cat3('Seduta di ', vm.sedutaStampa.seduta.commissione.titolo, c:cat4(' n. ', vm.sedutaStampa.seduta.numero, '/', vm.sedutaStampa.seduta.anno)))" sclass="visible sottoTitolo"/>
                    </cell>
                </row>
            </rows>
        </grid>

        <include src="@load(vm.sedutaStampa.commissioneStampa.caratteristicaTipologia.layoutSoggetti)" mode="instant"/>

        <grid sclass="form" vflex="1">
            <rows>
                <row>
                    <cell colspan="2"></cell>
                    <cell>Stato:</cell>
                    <cell>
                        <label value="@load(vm.sedutaStampa.iter.stepCorrente.cfgStep.titolo eq null ? vm.sedutaStampa.stato : vm.sedutaStampa.iter.stepCorrente.cfgStep.titolo)" visible="@load(vm.sedutaStampa.id > 0)"/>
                    </cell>
                </row>
                <row>
                    <cell colspan="2">
                        <label value="@load(c:cat('Modello di testo: ', vm.sedutaStampa.commissioneStampa.modelloTesto.nome))"/>
                    </cell>
                    <cell style="text-align: right;" colspan="2">
                        <button image="@load(vm.sedutaStampa.testo.firmato ? ((vm.sedutaStampa.testo.statoMarcatura eq 'MARCATO') ? '/images/agsde2/16x16/marksigned.png' : '/images/agsde2/16x16/testo_firmato.png') : '/images/agsde2/16x16/document.png')"
                                mold="trendy"
                                label="Testo"
                                onClick="@command('onDownloadTesto')"
                                visible="@load(not empty vm.sedutaStampa.testo and (not vm.sedutaStampa.testo.modificabile or vm.sedutaStampa.statoFirma eq 'IN_FIRMA' or vm.sedutaStampa.statoFirma eq 'FIRMATO' or not vm.competenze.modifica or vm.campiProtetti.TESTO or vm.campiProtetti.TESTO_MANUALE))"/>

                        <image src="@load(vm.testoLockato ? '/images/agsde2/22x22/lock.png' : '/images/agsde2/22x22/unlock.png'))"
                               visible="@load(vm.sedutaStampa.id gt 0 and (empty vm.sedutaStampa.testo or vm.sedutaStampa.testo.modificabile) and not(vm.sedutaStampa.statoFirma eq 'IN_FIRMA' or vm.sedutaStampa.statoFirma eq 'FIRMATO' or vm.campiProtetti.TESTO) and vm.competenze.modifica)"/>

                        <button image="/images/agsde2/16x16/pencil.png" mold="trendy" autodisable="self"
                                label="Edita testo"
                                onClick="@command('editaTesto')"
                                visible="@load(vm.sedutaStampa.id gt 0 and (empty vm.sedutaStampa.testo or vm.sedutaStampa.testo.modificabile) and not(vm.sedutaStampa.statoFirma eq 'IN_FIRMA' or vm.sedutaStampa.statoFirma eq 'FIRMATO' or vm.campiProtetti.TESTO) and vm.competenze.modifica)"/>

                        <button image="/images/agsde2/16x16/cancel.png" mold="trendy" label="Elimina testo"
                                disabled="@load(not vm.competenze.modifica or vm.sedutaStampa.testo.id eq null)"
                                visible="@load(vm.sedutaStampa.id gt 0 and (empty vm.sedutaStampa.testo or vm.sedutaStampa.testo.modificabile) and not(vm.sedutaStampa.statoFirma eq 'IN_FIRMA' or vm.sedutaStampa.statoFirma eq 'FIRMATO' or vm.campiProtetti.TESTO) and vm.competenze.modifica)"
                                onClick="@command('onEliminaTesto')"/>
                    </cell>
                </row>
            </rows>
        </grid>

        <tabbox vflex="2">
            <tabs>
                <tab label="Destinatari" />
                <tab label="Riferimenti"/>
                <tab label="Pubblicazione"/>
                <tab label="Storico" />
            </tabs>
            <tabpanels>
                <tabpanel>
                    <listbox model="@load(vm.listaDestinatari)" emptyMessage="Nessun Destinatario" vflex="1" mold="paging" pageSize="20">
                        <listhead>
                            <listheader label="Nome e Cognome / Unità" />
                            <listheader label="Email" width="40%" />
                            <listheader label="PEC Inviata" width="10%" />
                            <listheader label="" width="5%" align="center" >
                                <image width="15px" src="/images/afc/16x16/add.png"
                                       onClick="@command('onAggiungiDestinatario')"
                                       tooltiptext="Aggiungi destinatario"
                                       style="cursor: pointer;"
                                       visible="@load(vm.competenze.modifica and not vm.campiProtetti.DESTINATARI and vm.documentoDTO.id gt 0)" />
                            </listheader>
                        </listhead>
                        <template name="model" var="s">
                            <listitem>
                                <listcell label="@load(s.denominazione)" />
                                <listcell label="@load(s.indirizzoEmail)"/>
                                <listcell image="@load(not empty s.idAttivita ? '/images/agsde2/16x16/viewok.png' : '')" tooltip="Notifica inviata"/>
                                <listcell>
                                    <image src="/images/agsde2/16x16/trash.png"
                                           onClick="@command('onEliminaDestinatario', destinatario=s)"
                                           tooltiptext="Elimina destinatario"
                                           style="cursor: pointer;"
                                           visible="@load(vm.competenze.modifica and not vm.campiProtetti.DESTINATARI and vm.documentoDTO.id gt 0 and empty s.idAttivita)" />
                                </listcell>
                            </listitem>
                        </template>
                    </listbox>
                </tabpanel>
                <tabpanel>
                    <!-- Riferimenti -->
                    <groupbox closable="false">
                        <caption>Archiviazioni</caption>
                        <grid sclass="form">
                            <rows>
                                <row>
                                    <cell width="90px">
                                        <label sclass="mandatoryLabel" visible="@load(vm.classifica_obb)" value="*"/>
                                        <label value="Classifica:" />
                                    </cell>
                                    <cell width="90px" style="border-left: none;">
                                        <button image="/images/agsde2/16x16/annotate.png" onClick="@command('apriClassificazione')"
                                                visible="@load(vm.competenze.modifica and not vm.campiProtetti.DATI_PROTOCOLLO)"
                                                disabled="@load(not vm.competenze.modifica or vm.campiProtetti.DATI_PROTOCOLLO)"/>
                                    </cell>
                                    <cell colspan="2">
                                        <label value="@load(c:cat3(vm.sedutaStampa.classificaCodice, ' - ', vm.sedutaStampa.classificaDescrizione))"
                                               multiline="true" visible="@load(not empty vm.sedutaStampa.classificaCodice)"/>
                                    </cell>
                                </row>
                                <row visible="@load(vm.mostraArchiviazioni)">
                                    <cell width="90px">
                                        <label sclass="mandatoryLabel" visible="@load(vm.fascicolo_obb)" value="*"/>
                                        <label value="Fascicolo:" />
                                    </cell>
                                    <cell width="90px" style="border-left: none;">
                                        <button image="/images/agsde2/16x16/annotate.png" onClick="@command('apriFascicoli')"
                                                visible="@load(vm.competenze.modifica and not vm.campiProtetti.DATI_PROTOCOLLO)"
                                                disabled="@load(not vm.competenze.modifica or vm.campiProtetti.DATI_PROTOCOLLO)"/>
                                    </cell>
                                    <cell colspan="2">
                                        <label value="@load(c:cat4(vm.sedutaStampa.fascicoloNumero,' / ',vm.sedutaStampa.fascicoloAnno, ' - '))"
                                               visible="@load(not (vm.sedutaStampa.fascicoloNumero eq null))" />
                                        <label value="@load(vm.sedutaStampa.fascicoloOggetto)" />
                                    </cell>
                                </row>
                                <row visible="@load(vm.sedutaStampa.numeroProtocollo gt 0)">
                                    <cell width="90px" colspan="2">
                                        <label value="Estremi Protocollo:" />
                                    </cell>
                                    <cell colspan="2">
                                        <label value="@load(c:cat5(vm.sedutaStampa.numeroProtocollo,' / ', vm.sedutaStampa.annoProtocollo, '  del ', (vm.sedutaStampa.dataNumeroProtocollo ne null ? c:formatDate(vm.sedutaStampa.dataNumeroProtocollo, 'dd/MM/yyyy') : ' ')))" />
                                    </cell>
                                </row>
                            </rows>
                        </grid>
                    </groupbox>
                </tabpanel>
                <tabpanel>
                    <grid sclass="form">
                        <rows>
                            <row>
                                <cell>Giorni di Pubblicazione:</cell>
                                <cell>
                                    <textbox value="@bind(vm.sedutaStampa.giorniPubblicazione)" width="50px" readonly="@load(not empty vm.sedutaStampa.dataPubblicazione or vm.campiProtetti.PUBBLICAZIONE)"/>
                                </cell>
                            </row>
                            <row visible="@load(not empty vm.sedutaStampa.annoAlbo and not empty vm.sedutaStampa.numeroAlbo)">
                                <cell width="180px">Estremi Albo: </cell>
                                <cell colspan="2">
                                    <label value="@load(c:cat3(vm.sedutaStampa.numeroAlbo, ' / ', vm.sedutaStampa.annoAlbo))" />
                                </cell>
                            </row>
                            <row visible="@load(not empty vm.sedutaStampa.dataPubblicazione)">
                                <cell colspan="4">
                                    <h:div>
                                        <label value="@load(vm.sedutaStampa.dataPubblicazione eq null ? ' ' : c:cat3('Pubblicato dal ', c:formatDate(vm.sedutaStampa.dataPubblicazione, 'dd/MM/yyyy'), ((vm.sedutaStampa.dataFinePubblicazione eq null) ? ' ' : c:cat(' al ', c:formatDate(vm.sedutaStampa.dataFinePubblicazione, 'dd/MM/yyyy')))))" />
                                        <h:br/>
                                        <label value="@load(vm.sedutaStampa.dataPubblicazione2 eq null ? ' ' : c:cat3('Seconda pubblicazione dal ', c:formatDate(vm.sedutaStampa.dataPubblicazione2, 'dd/MM/yyyy'), ((vm.sedutaStampa.dataFinePubblicazione2 eq null) ? ' ' : c:cat(' al ', c:formatDate(vm.sedutaStampa.dataFinePubblicazione2, 'dd/MM/yyyy')))))" />
                                    </h:div>
                                </cell>
                            </row>
                        </rows>
                    </grid>
                </tabpanel>
                <tabpanel>
                    <storico />
                </tabpanel>
            </tabpanels>
        </tabbox>

        <!-- - - - - - - - - - - - - - - -->
        <!-- 			Pulsanti 		 -->
        <!-- - - - - - - - - - - - - - - -->
        <h:div class="pulsantiIter">
            <button label="Chiudi" onClick="@command('onChiudi')" mold="trendy" image="/images/pulsanti/16x16/window_close.png"/>
            <h:span children="@load(vm.pulsanti)" class="singoloPulsanteIter">
                <template name="children" var="p">
                    <button mold="trendy" image="@load(p.icona)" label="@load(p.etichetta)" onClick="@command('clickPulsanteIter', idPulsante=p.id)"/>
                </template>
            </h:span>
            <button label="Presa Visione e Chiudi" onClick="@command('onPresaVisione')" visible="@load(vm.isNotificaPresente)" mold="trendy"
                    image="/images/pulsanti/16x16/button_accept.png"/>
        </h:div>

        <!-- - - - - - - - - - - - - - - - -->
        <!-- Popup Cambio Tipologia 	   -->
        <!-- - - - - - - - - - - - - - - - -->
        <window id="popupCambiaTipologia" position="center" title=" " width="300px"
                height="180px" border="normal" closable="false" visible="false">
            <h:div class="barraTitoloPagina">
                <label sclass="titoloPagina" value="Scelta Tipologia"/>
            </h:div>
            <grid sclass="form" vflex="1">
                <rows>
                    <row>
                        <combobox hflex="1" model="@load(vm.listaTipologie)"
                                  selectedItem="@bind(vm.sedutaStampa.tipologia) @converter('it.finmatica.zkutils.PropertyConverter', property='id')"
                                  readonly="true">
                            <template name="model" var="tipologia">
                                <comboitem label="@load(tipologia.titolo)" description="@load(tipologia.descrizione)" value="@load(tipologia)"/>
                            </template>
                        </combobox>
                    </row>
                </rows>
            </grid>
            <h:div class="barraPulsanti">
                <h:div>
                    <button disabled="@load(empty vm.sedutaStampa.tipologia)" label="Scegli"
                            onClick="@command('onSelectTipologia')" mold="trendy"
                            image="/images/pulsanti/16x16/filesave.png"/>
                    <button label="Annulla" onClick="@command('onChiudiPopup')" mold="trendy"
                            image="/images/pulsanti/16x16/window_close.png"/>
                </h:div>
            </h:div>
        </window>
    </window>
</zk>