<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" vflex="1" viewModel="@id('vm') @init('odgVerbalizzazioneSedutaViewModel')">
		<hlayout hflex="1" vflex="1">
			<vlayout hflex="1" vflex="1">
			   <grid sclass="form">
					<rows>
					    <row>
							<cell style="text-align:right; width:70px;">
								<label value="Data Inizio:" />
							</cell>
							<cell style="width:120px;">
							    <datebox value="@bind(vm.seduta.dataInizioSeduta)" format="dd/MM/yyyy" hflex="1"/>
							</cell>
							<cell style="text-align:right; width:70px;">
								<label value="Ora Inizio:" />
							</cell>
							<cell style="width:70px;">
							    <textbox value="@bind(vm.seduta.oraInizioSeduta)" hflex="1"/>
							</cell>
							<cell style="text-align:right;">
								<button mold="trendy" image="/images/agsde2/16x16/doc_send.png" label="Assegna Esito" 	disabled="@load(not(not empty vm.selectedProposta and vm.seduta.secondaSeduta eq null and vm.assegna))"  onClick="@command('onAssegnaEsito',  lista=listaProposte)" />
						       	<button mold="trendy" image="/images/agsde2/16x16/viewok.png" 	label="Conferma Esito"  disabled="@load(not(not empty vm.selectedProposta and vm.seduta.secondaSeduta eq null and vm.conferma))" onClick="@command('onConfermaEsito', lista=listaProposte)" />
						       	<button mold="trendy" image="/images/agsde2/16x16/logo_delibera_16_non_attiva.png" label="@load(vm.odgNumeraDelibere ? 'Numera Delibere Selezionate' : 'Crea Delibere Selezionate')" disabled="@load(not (not empty vm.selectedProposta and vm.seduta.secondaSeduta eq null and vm.numeraDelibera))" onClick="@command('onNumeraDelibera', lista=listaProposte)" />
							</cell>
					    </row>
					    <row>
							<cell style="text-align:right;">
								<label value="Data Fine:" />
							</cell>
							<cell>
								<!-- quando cambio la data di seduta faccio refresh delle proposte per ricaricare l'icona dello stato-odg -->
						        <datebox value="@bind(vm.seduta.dataFineSeduta)" onChange="@command('onRefreshVerbalizzazione')" format="dd/MM/yyyy" hflex="1"/>
							</cell>
							<cell style="text-align:right;">
								<label value="Ora Fine:" />
							</cell>
							<cell>
								<!-- quando cambio la data di seduta faccio refresh delle proposte per ricaricare l'icona dello stato-odg -->
						        <textbox value="@bind(vm.seduta.oraFineSeduta)" onChange="@command('onRefreshVerbalizzazione')" hflex="1"/>
							</cell>
							<cell style="text-align:right;">
								<label value="@load(c:l('label.odg.proposteConEsitoConfermato'))" style="color: green;" /><label value="@load(vm.proposteEsitoConfermato)" style="color: green; font-weight: bold; padding-left: 3px;" />
						        <label value="@load(c:l('label.odg.proposteConEsitoDaAssegnare'))" style="color: red; margin-left: 20px;" /><label value="@load(vm.proposteEsitoDaConfermare)" style="color: red; font-weight: bold; padding-left: 3px;" />
					        </cell>
					    </row>
			        </rows>
			    </grid>

				<hlayout vflex="1" hflex="1">
				 	<listbox id="listaProposte" hflex="1" vflex="1"
				 		multiple="true" checkmark="true" nonselectableTags="*"
						onSelect="@command('settaSelezione', lista=listaProposte)"
						model="@load(vm.listaProposte)"
						selectedItem="@bind(vm.selectedProposta)"
						emptyMessage="Nessun dato trovato">
						<listhead>
					 		<listheader label="" width="30px"/>
							<listheader label="" width="30px" />
					 		<listheader label="@load(c:l('label.proposta'))" hflex="5"/>
							<listheader label="Esito" hflex="2" />
							<listheader label="Delibera" hflex="3" />
						</listhead>
						<template name="model">
							<listitem draggable="@bind(vm.isDrop)" droppable="@bind(vm.isDrop)"
								attributes.item="@load(each)" value="@load(each)"
								onDrop="@command('spostaOggetto', base=each)">
								<listcell label=""/>
							 	<listcell style="text-align: center">
									<image src="@load(each.iconaStatoOdg.url)" tooltiptext="@load(each.iconaStatoOdg.tooltip)"/>
								</listcell>
								<listcell>
									<vlayout hflex="1">
										<a onClick="@command('onLinkOggettoSeduta', oggetto=each)"
											label="@load(not empty each.propostaDelibera ? c:cat4(c:cat3(c:cat(c:l('label.proposta'),' n. '), each.propostaDelibera.numeroProposta, '/'), each.propostaDelibera.annoProposta, ' - ', each.propostaDelibera.tipologia.titolo) : c:cat4(c:cat3('Determina n. ', each.determina.numeroProposta, '/'), each.determina.annoProposta, ' - ', each.determina.tipologia.titolo))"
											style="text-decoration:underline; color:black;" />
						                <label value="@load(each.getClass().getSimpleName() eq 'PropostaDeliberaDTO' ? c:cat3('Relatore', ': ', each.delega.assessore.denominazione) : '')" visible="@load(each.getClass().getSimpleName() eq 'PropostaDeliberaDTO' and not empty each.delega.assessore.denominazione)" />
						                <label onCreate="@command('getUnita', oggetto=((not empty each.propostaDelibera) ? each.propostaDelibera : each.determina))" />
										<label value="@load(not empty each.propostaDelibera ? c:cat3('Oggetto', ': ',  each.propostaDelibera.oggetto) : c:cat3('Oggetto', ': ',  each.determina.oggetto))" />
									</vlayout>
								</listcell>
				                <listcell>
									<hlayout>
						                <image visible="@load(not empty each.esito)"
						                	tooltiptext="Esito Confermato"
						                	src="@load(each.confermaEsito ? '/images/agsde2/22x22/viewok.png' : '')"/>
										<label value="@bind(each.esito.titolo)"/>
									</hlayout>
								</listcell>
								<listcell onCreate="@command('checkDelibera', oggetto=each)" style="text-decoration:underline; color:black;" onClick="@command('onLinkDelibera', oggetto=each)"/>
							</listitem>
						</template>
					</listbox>
				</hlayout>
			</vlayout>

			<vbox pack="middle" vflex="1" align="center">
				<button image="/images/afc/22x22/up_blu.png" onClick="@command('onSuSequenza', lista=listaProposte)"
					disabled="@bind((not empty vm.selectedProposta and vm.seduta.secondaSeduta eq null)?(!vm.up):true)" orient="vertical"/>
				<button image="/images/afc/22x22/down_blu.png" onClick="@command('onGiuSequenza', lista=listaProposte)"
					disabled="@bind((not empty vm.selectedProposta and vm.seduta.secondaSeduta eq null)?(!vm.down):true)" orient="vertical"/>
			</vbox>
		</hlayout>
    </window>
</zk>