<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     01/mar/2014 11:34:14                                                        

     [NomeProgetto]    
     [Descrizione del Progetto]
                   
     [Autore]                                                                
     ====================================================================== -->
<project>

	<target name="config">
		<require-conn istanza="agsde2" />
		<resolve-conn istanza="cfa" alternateJndiName="cfarm"	/>
	</target>
	
	<target name="install:db">
		<sql escapeprocessing="false"  userid="${global.db.target.user}" password="${global.db.target.password}"
				url="${global.db.target.url}"
			 driver="${global.db.target.driver}"
		 	  print="yes" expandProperties="true" delimiter="/" delimitertype="row" keepformat="true"
				src="01.agsde2.sql" />
	</target>
	
	<target name="install:fs">
	</target>
</project>
