<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window apply="grailsBindComposer" viewModel="@id('vm') @init('commissioneListaViewModel')" width="100%" vflex="1">

		<controlBarGrid/>

		<listbox model="@load(vm.listaCommissione)" selectedItem="@bind(vm.selectedRecord)" emptyMessage="Nessuna commissione presente." vflex="1">
			<listhead>
				<listheader label="Commissione" hflex="2"/>
				<listheader label="Descrizione" hflex="3"/>
				<listheader label="Valido" hflex="1"/>
			</listhead>
			<template name="model" var="commissione">
				<listitem onDoubleClick="@command('onModifica', isNuovoRecord=false)">
	                <listcell label="@load(commissione.titolo)"></listcell>
	                <listcell label="@load(commissione.descrizione)"></listcell>
	                <listcell image="@load(commissione.valido  ?  '/images/agsde2/16x16/point_green.png' : '/images/agsde2/16x16/point_red.png')" />
				</listitem>
			</template>
		</listbox>

    </window>

</zk>