<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/css/atti.css"?>
<?xel-method prefix="i" name="impostazione" class="it.finmatica.atti.impostazioni.Impostazioni" signature="it.finmatica.atti.impostazioni.Impostazioni valueOf (java.lang.String)" ?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window apply="grailsBindComposer" viewModel="@id('vm') @init('commissioneDettaglioViewModel')"
		border="normal" width="850px" height="630px" sizable="false" title=" ">

		<h:div class="barraTitoloPagina">
			<label sclass="titoloPagina" value="Gestione Commissioni" />
			<image src="@load(vm.selectedRecord.valido? '/images/agsde2/22x22/viewok.png' : '/images/agsde2/22x22/cancel.png')"
				tooltiptext="@load(vm.selectedRecord.valido? 'Documento attivo' : 'Documento disattivato')" />
		</h:div>

		<tabbox vflex="1">
			<tabs>
				<tab label="Informazioni" />
				<tab id="componenti" 			label="Componenti"			visible="@load(not empty vm.selectedRecord.id)" />
				<tab id="componentiStorico" 	label="Storico Componenti"	visible="@load(not empty vm.selectedRecord.id)" />
				<tab id="stampe" 				label="Stampe" 				visible="@load(not empty vm.selectedRecord.id)" />
			</tabs>
			<tabpanels>
				<tabpanel>
					<grid sclass="form">
						<rows>
							<row>
								<cell width="30%" align="right">
									<h:span class="mandatoryLabel">*</h:span><label value="Titolo" />
								</cell>
								<cell>
									<textbox value="@bind(vm.selectedRecord.titolo)" hflex="1" />
								</cell>
							</row>

							<row>
								<cell align="right"><label value="Descrizione" /></cell>
								<cell>
									<textbox multiline="true" rows="3" value="@bind(vm.selectedRecord.descrizione)" hflex="1" />
								</cell>
							</row>
							<row>
								<cell align="right">
									<h:span class="mandatoryLabel">*</h:span><label value="Registro Numerazione Delibera" />
								</cell>
								<cell>
									<combobox hflex="1" readonly="true"
										selectedItem="@bind(vm.selectedRecord.tipoRegistro) @converter('it.finmatica.zkutils.PropertyConverter', property='codice')"
										model="@load(vm.listaTipoRegistro)">
										<template name="model">
											<comboitem label="@load(each.descrizione)" value="@load(each)" />
										</template>
									</combobox>
								</cell>
							</row>
							<row>
								<cell align="right">
									<h:span class="mandatoryLabel">*</h:span><label value="Registro Numerazione Seduta" />
								</cell>
								<cell>
									<combobox hflex="1" readonly="true"
										selectedItem="@bind(vm.selectedRecord.tipoRegistroSeduta) @converter('it.finmatica.zkutils.PropertyConverter', property='codice')"
										model="@load(vm.listaTipoRegistro)">
										<template name="model">
											<comboitem label="@load(each.descrizione)" value="@load(each)" />
										</template>
									</combobox>
								</cell>
							</row>
							<row>
								<cell align="right">
									<label value="Seconda Convocazione" />
								</cell>
								<cell>
									<radiogroup selectedIndex="@load(vm.selectedRecord.secondaConvocazione ? 0 : 1)" selectedItem="@save(vm.selectedRecord.secondaConvocazione)" >
					     				<radio label="Sì" value="@load(true)"  />
							            <radio label="No" value="@load(false)" />
						            </radiogroup>
								</cell>
							</row>
							<row>
								<cell align="right">
									<label value="Seduta Pubblica" />
								</cell>
								<cell>
									<radiogroup selectedIndex="@load(vm.selectedRecord.sedutaPubblica ? 0 : 1)" selectedItem="@save(vm.selectedRecord.sedutaPubblica)" >
					     				<radio label="Sì" value="@load(true)"  />
							            <radio label="No" value="@load(false)" />
						            </radiogroup>
								</cell>
							</row>
							<row>
								<cell align="right">
									<label value="Pubblicata nel Visualizzatore" />
								</cell>
								<cell>
									<radiogroup selectedIndex="@load(vm.selectedRecord.pubblicaWeb ? 0 : 1)" selectedItem="@save(vm.selectedRecord.pubblicaWeb)" >
					     				<radio label="Sì" value="@load(true)"  />
							            <radio label="No" value="@load(false)" />
						            </radiogroup>
								</cell>
							</row>
							<row>
								<cell align="right">
									<label value="Ruoli Obbligatori (Presidente e Segretario)" />
								</cell>
								<cell>
									<radiogroup selectedIndex="@load(vm.selectedRecord.ruoliObbligatori ? 0 : 1)" selectedItem="@save(vm.selectedRecord.ruoliObbligatori)" >
					     				<radio label="Sì" value="@load(true)"  />
							            <radio label="No" value="@load(false)" />
						            </radiogroup>
								</cell>
							</row>
							<row>
								<cell align="right">
									<label value="Il presidente ha diritto di voto ?" />
								</cell>
								<cell>
									<radiogroup selectedIndex="@load(vm.selectedRecord.votoPresidente ? 0 : 1)" selectedItem="@save(vm.selectedRecord.votoPresidente)" >
										<radio label="Sì" value="@load(true)"  />
										<radio label="No" value="@load(false)" />
									</radiogroup>
								</cell>
							</row>
							<row>
								<cell align="right">
									<h:span class="mandatoryLabel">*</h:span><label value="Ruolo di Competenza" />
								</cell>
								<cell>
									<combobox hflex="1" model="@load(vm.listaRuoli)" readonly="true"
										selectedItem="@bind(vm.selectedRecord.ruoloCompetenze) @converter('it.finmatica.zkutils.PropertyConverter', property='ruolo')">
										<template name="model">
											<comboitem label="@load(each.ruolo)" description="@load(each.descrizione)" value="@load(each)"/>
										</template>
									</combobox>
								</cell>
							</row>
							<row>
								<cell align="right">
									<label value="Ruolo di Visualizzazione" />
								</cell>
								<cell>
									<combobox hflex="1" model="@load(vm.listaRuoli)" readonly="true"
										selectedItem="@bind(vm.selectedRecord.ruoloVisualizza) @converter('it.finmatica.zkutils.PropertyConverter', property='ruolo')">
										<template name="model">
											<comboitem label="@load(each.ruolo)" description="@load(each.descrizione)" value="@load(each)"/>
										</template>
									</combobox>
								</cell>
							</row>
							<row>
								<cell align="right">
									<label value="Iter Delibere" />
								</cell>
								<cell>
									<combobox hflex="1" readonly="true"
										selectedItem="@bind(vm.selectedRecord.progressivoCfgIter) @converter('it.finmatica.zkutils.PropertyConverter', defaultValue=-1)"
										model="@load(vm.listaIter)">
										<template name="model">
											<comboitem label="@load(each.nome)" value="@load(each.progressivo)" />
										</template>
									</combobox>
								</cell>
							</row>
							<row>
								<cell align="right">
									<label value="Controllare il numero di firmatari dell'atto in fase di attivazione ?" />
								</cell>
								<cell>
									<radiogroup selectedIndex="@load(vm.selectedRecord.controlloFirmatari ? 0 : 1)" selectedItem="@save(vm.selectedRecord.controlloFirmatari)" >
										<radio label="Sì" value="@load(true)"  />
										<radio label="No" value="@load(false)" />
									</radiogroup>
								</cell>
							</row>
						</rows>
					</grid>
				</tabpanel>

				<tabpanel vflex="1" fulfill="componenti.onSelect">
					 <hlayout vflex="1" hflex="1">
						<vlayout vflex="1" hflex="1">
							<listbox id="listaComponenti" vflex="1" hflex="1" model="@load(vm.listaComponenti)" emptyMessage="Nessun componente presente." selectedItem="@save(vm.componenteSelezionato)">
								<listhead>
							 		<listheader label="" 			width="50px"/>
									<listheader label="Componente" 	hflex="2" 	/>
									<listheader label="Firma" 		width="50px"/>
									<listheader label="Incarico" 	hflex="1"	/>
									<listheader label="Ruolo" 		hflex="1"	/>
									<listheader label="Valido dal" 	hflex="1"	/>
									<listheader label="Valido al"  	hflex="1"	/>
									<listheader label="" 			width="5%">
				        				<space width="3px"/>
				        				<image width="15px" style="cursor: pointer" src="/images/afc/16x16/add.png" onClick="@command('onModificaComponente')" />
				        			</listheader>
								</listhead>
								<template name="model" >
									<listitem attributes.item="@load(each)" value="@load(each)" onDoubleClick="@command('onModificaComponente', componente=each)">
										<listcell>
				        					<image src="/images/agsde2/22x22/annotate.png" onClick="@command('onModificaComponente', componente=each)"/>
				        				</listcell>
			 			                <listcell label="@load(each.componente.denominazione)"/>
						                <listcell><checkbox disabled="true" checked="@load(each.firmatario)"/><label visible="@load(each.firmatario)" value="@load(each.sequenzaFirma)"/> </listcell>
						                <listcell label="@load(each.incarico.titolo)"/>
						                <listcell label="@load(each.ruoloPartecipante.descrizione)"/>
						                <listcell label="@load(each.validoDal) @converter('formattedDate', format='dd/MM/yyyy')"/>
						                <listcell label="@load(each.validoAl)  @converter('formattedDate', format='dd/MM/yyyy')"/>
						                <listcell>
			 	        					<image src="/images/agsde2/22x22/trash.png" onClick="@command('onEliminaComponente', componente=each)"/>
				        				</listcell>
									</listitem>
								</template>
							</listbox>
						</vlayout>

						<vbox style="width: 30px;" vflex="1" pack="middle" align="center" >
							<button image="/images/afc/22x22/up_blu.png" 	onClick="@command('onSpostaInAlto')"  orient="vertical" />
							<button image="/images/afc/22x22/down_blu.png"	onClick="@command('onSpostaInBasso')" orient="vertical" />
						</vbox>
					</hlayout>
				</tabpanel>

				<tabpanel vflex="1" fulfill="componentiStorico.onSelect">
					<grid sclass="form">
						<rows>
							<row>
								<cell width="30%" align="right">
									<label value="Visualizza i componenti al:" />
								</cell>
								<cell>
									<datebox value="@save(vm.dataComponentiStorico)" hflex="1" format="dd/MM/yyyy" />
								</cell>
								<cell>
									<button label="Cerca" onClick="@command('onCercaStorico')" mold="trendy"/>
								</cell>
							</row>
						</rows>
					</grid>
					<listbox vflex="1" model="@load(vm.listaComponentiStorico)" emptyMessage="Nessun componente presente.">
						<listhead>
							<listheader label="Componente" 	hflex="2" 	/>
							<listheader label="Firma" 		width="50px"/>
							<listheader label="Incarico" 	hflex="1"	/>
							<listheader label="Ruolo" 		hflex="1"	/>
							<listheader label="Valido dal" 	hflex="1"	/>
							<listheader label="Valido al"  	hflex="1"	/>
						</listhead>
						<template name="model" >
							<listitem attributes.item="@load(each)" value="@load(each)">
	 			                <listcell label="@load(each.componente.denominazione)"/>
				                <listcell><checkbox disabled="true" checked="@load(each.firmatario)"/></listcell>
				                <listcell label="@load(each.incarico.titolo)"/>
				                <listcell label="@load(each.ruoloPartecipante.descrizione)"/>
				                <listcell label="@load(each.validoDal) @converter('formattedDate', format='dd/MM/yyyy')"/>
				                <listcell label="@load(each.validoAl)  @converter('formattedDate', format='dd/MM/yyyy')"/>
							</listitem>
						</template>
					</listbox>
				</tabpanel>

				<tabpanel vflex="1" fulfill="stampe.onSelect">
					<listbox vflex="1" model="@load(vm.listaStampe)" emptyMessage="Nessuna stampa inserita">
						<listhead>
							<listheader label="Elenco stampe inserite"/>
							<listheader label="Tipo di stampa" />
							<listheader label="Uso nel visualizzatore"/>
							<listheader label="" width="5%">
                                <image sclass="imgVisValido"
                                       hover="@bind(not vm.visualizzaTutti? '/images/agsde2/16x16/point_green_red.png' : '/images/agsde2/16x16/point_green.png')"
                                       src="@bind(vm.visualizzaTutti? '/images/agsde2/16x16/point_green_red.png' : '/images/agsde2/16x16/point_green.png')"
                                       onClick="@command('onVisualizzaTutti')"
                                       tooltiptext="@bind(vm.visualizzaTutti? 'Visualizza solo i documenti attivi' : 'Visualizza anche i documenti non attivi')" />
		        				<image width="15px" src="/images/afc/16x16/add.png" style="cursor: pointer;" onClick="@command('onApriPopupStampa', stampa=null)"/>
		        			</listheader>
						</listhead>
						<template name="model" var="stampa">
							<listitem onDoubleClick="@command('onApriPopupStampa', stampa=stampa)">
				                <listcell label="@load(stampa.titolo)"/>
				                <listcell label="@load(stampa.codice)" />
                                <listcell image="@load(stampa.usoNelVisualizzatore ? '/images/agsde2/16x16/viewok.png' : '')"/>
								<listcell image="@load(stampa.valido ? '/images/agsde2/16x16/point_green.png' : '/images/agsde2/16x16/point_red.png')" />
							</listitem>
						</template>
					</listbox>
				</tabpanel>
			</tabpanels>
		</tabbox>

		<vlayout sclass="datiCreazioneModifica" visible="@load(not empty vm.selectedRecord.id)">
			<label value="@load(vm.datiCreazione)" />
			<label value="@load(vm.datiModifica)"  />
		</vlayout>

		<h:div class="barraPulsanti">
			<h:div>
				<button
					mold="trendy"
					label="Salva"
					onClick="@command('onSalva')"
					image="/images/afc/16x16/save.png" />
				<button
				 	mold="trendy"
					label="Salva e chiudi"
					onClick="@command('onSalvaChiudi')"
					image="/images/afc/16x16/save.png" />
				<button
				 	mold="trendy"
					label="Chiudi"
					onClick="@command('onChiudi')"
					image="/images/afc/16x16/close.png"  />
			</h:div>
		</h:div>

		<!--
			Popup di Modifica Stampa
		-->
		<window id="popupSceltaStampa" border="normal" width="500px" height="350px" sizable="false" title=" " visible="false">
			<h:div class="barraTitoloPagina">
				<label sclass="titoloPagina" value="Stampa di Commissione" />
			</h:div>

            <grid sclass="form" vflex="1">
                <rows>
                    <row>
                        <cell width="150px"><h:span class="mandatoryLabel">*</h:span><label value="Titolo" /></cell>
                        <cell><textbox value="@load(vm.commissioneStampa.titolo) @save(vm.commissioneStampa.titolo)" hflex="1" /></cell>
                    </row>
                    <row>
                        <cell><label value="Descrizione" /></cell>
                        <cell><textbox value="@bind(vm.commissioneStampa.descrizione)" hflex="1" multiline="true" rows="1" sclass="noresizable"/></cell>
                    </row>
                    <row>
                        <cell><label value="Tipo di Stampa" /></cell>
                        <cell><combobox hflex="1" selectedItem="@bind(vm.commissioneStampa.codice)" onSelect="@command('onSelectTipoStampa')" readonly="true">
                            <comboitem label="Verbale"      value="VERBALE" />
                            <comboitem label="Convocazione" value="CONVOCAZIONE" />
                            <comboitem label="Delibera"     value="DELIBERA" />
                        </combobox></cell>
                    </row>
                    <row>
                        <cell><label value="Modello di Testo" /></cell>
                        <cell>
                            <combobox visible="@load(not empty vm.listaModelli)" model="@load(vm.listaModelli)" hflex="1" readonly="true"
                                      selectedItem="@bind(vm.commissioneStampa.modelloTesto) @converter('it.finmatica.zkutils.PropertyConverter', property='id', defaultValue=-1)">
                                <template name="model" var="mt">
                                    <comboitem label="@load(mt.nome)" description="@load(mt.descrizione)" value="@load(mt)" />
                                </template>
                            </combobox>
                        </cell>
                    </row>
                    <row>
                        <cell><label value="Uso nel Visualizzatore:"/></cell>
                        <cell>
                            <radiogroup selectedIndex="@load(vm.commissioneStampa.usoNelVisualizzatore ? 0 : 1)" selectedItem="@save(vm.commissioneStampa.usoNelVisualizzatore)">
                                <radio label="Sì" value="@load(true)"  />
                                <radio label="No" value="@load(false)" />
                            </radiogroup>
                        </cell>
                    </row>
                    <row if="#{i:impostazione('STAMPE_SEDUTA_DOCUMENTI').abilitato}">
                        <cell><label value="Caratteristica" /></cell>
                        <cell>
                            <combobox model="@load(vm.listaCaratteristiche)" hflex="1" selectedItem="@bind(vm.commissioneStampa.caratteristicaTipologia) @converter('it.finmatica.zkutils.PropertyConverter', property='id', defaultValue=-1)" readonly="true">
                                <template name="model" var="caratteristica">
                                    <comboitem label="@load(caratteristica.titolo)" value="@load(caratteristica)" />
                                </template>
                            </combobox>
                        </cell>
                    </row>
                    <row if="#{i:impostazione('STAMPE_SEDUTA_DOCUMENTI').abilitato}">
                        <cell><label value="Configurazione Iter" /></cell>
                        <cell><combobox model="@load(vm.listaCfgIter)" hflex="1" selectedItem="@bind(vm.commissioneStampa.progressivoCfgIter) @converter('it.finmatica.zkutils.PropertyConverter', defaultValue=-1)" readonly="true">
                            <template name="model" var="cfgIter">
                                <comboitem label="@load(cfgIter.nome)" value="@load(cfgIter.progressivo)" />
                            </template>
                        </combobox></cell>
                    </row>
					<row if="#{i:impostazione('PROTOCOLLO').valore eq 'protocolloEsternoGdm'}" >
						<cell><label value="Tipo di Protocollo:"/></cell>
						<cell>
							<combobox model="@load(vm.listaTipiDocumento)" hflex="1" readonly="true" selectedItem="@bind(vm.tipoDocumentoEsterno) @converter('it.finmatica.zkutils.PropertyConverter', default='')">
								<template name="model" var="mt">
									<comboitem label="@load(mt.descrizione)" value="@load(mt.codice)" />
								</template>
							</combobox>
						</cell>
					</row>
                </rows>
            </grid>

            <h:div class="barraPulsanti">
                <button mold="trendy"
                        label="@load(vm.commissioneStampa.valido? 'Disattiva' : 'Ripristina')"
                        tooltiptext="@load(vm.commissioneStampa.valido ? 'Disattiva' : 'Ripristina')"
                        image="@load(vm.commissioneStampa.valido? '/images/afc/16x16/cancel.png' : '/images/afc/16x16/ok.png')"
                        onClick="@command('onSettaValidoCommissioneStampa', valido=!vm.commissioneStampa.valido)"
                        visible="@load(not empty vm.commissioneStampa.id)" />
                <h:div>
                    <button mold="trendy" label="Salva"     onClick="@command('onAggiungiStampa')" />
                    <button mold="trendy" label="Chiudi" 	onClick="@command('onChiudiStampa')" />
                </h:div>
            </h:div>
		</window>

		<!--
			Popup di Modifica Componente
		-->
		<window id="popupModificaComponente" border="normal" width="500px" sizable="false" title=" " visible="false">
			<h:div class="barraTitoloPagina">
				<label sclass="titoloPagina" value="Componente della commissione" />
				<image src="@load(vm.selectedRecord.valido? '/images/agsde2/22x22/viewok.png' : '/images/agsde2/22x22/cancel.png')" tooltiptext="@load(vm.selectedRecord.valido? 'Documento attivo' : 'Documento disattivato')" />
			</h:div>

			<grid sclass="form">
				<rows>
					<row>
						<cell align="right" valign="top" width="40%">
							<h:span class="mandatoryLabel">*</h:span>
							<label value="Cognome - Nome" />
						</cell>
						<cell>
							<textbox readonly="true" hflex="1" value="@load(vm.componenteSelezionato.componente.denominazione)"/>
							<button style="float:right;" image="/images/agsde2/16x16/users.png" onClick="@command('onCercaSoggetto')" visible="@load(not vm.componenteSelezionato.eliminaComponente)"/>
						</cell>
					</row>

					<row>
						<cell align="right">
							<label value="Ruolo" />
						</cell>
						<cell>
							<combobox hflex="1" disabled="@load(not empty vm.componenteSelezionato.id or vm.componenteSelezionato.eliminaComponente)" readonly="true"
								selectedItem="@bind(vm.componenteSelezionato.ruoloPartecipante) @converter('it.finmatica.zkutils.PropertyConverter', property='codice', defaultValue='')"
								model="@load(vm.listaRuoliPartecipante)">
								<template name="model">
									<comboitem label="@load(each.descrizione)" value="@load(each)" />
								</template>
							</combobox>
						</cell>
					</row>

					<row>
						<cell align="right">
							<label value="Incarico" />
						</cell>
						<cell>
							<combobox hflex="1" disabled="@load(empty vm.componenteSelezionato.componente or vm.componenteSelezionato.eliminaComponente)" readonly="true"
								selectedItem="@bind(vm.componenteSelezionato.incarico) @converter('it.finmatica.zkutils.PropertyConverter', property='id', defaultValue='-1')"
								model="@load(vm.listaIncarichi)">
								<template name="model">
									<comboitem label="@load(each.titolo)" value="@load(each)" />
								</template>
							</combobox>
						</cell>
					</row>
					<row visible="@load(not vm.componenteSelezionato.eliminaComponente)">
						<cell align="right">
							<label value="Sequenza" />
						</cell>
						<cell>
							<spinner value="@bind(vm.componenteSelezionato.sequenza)" format=",###" constraint="min 0" />
						</cell>
					</row>
					<row visible="@load(not vm.componenteSelezionato.eliminaComponente)">
						<cell align="right">
							<label value="Firmatario" />
						</cell>
						<cell>
							<radiogroup selectedIndex="@load(not empty vm.componenteSelezionato.componente.utenteAd4 and vm.componenteSelezionato.firmatario ? 0 : 1)" selectedItem="@save(vm.componenteSelezionato.firmatario)" >
			     				<radio label="Sì" value="@load(true)"  disabled="@load(empty vm.componenteSelezionato.componente.utenteAd4)"/>
					            <radio label="No" value="@load(false)" disabled="@load(empty vm.componenteSelezionato.componente.utenteAd4)"/>
				            </radiogroup>
						</cell>
					</row>
					<row visible="@load(vm.componenteSelezionato.firmatario and not vm.componenteSelezionato.eliminaComponente)">
						<cell align="right">
							<label value="Sequenza Firma" />
						</cell>
						<cell>
							<spinner value="@bind(vm.componenteSelezionato.sequenzaFirma)" format=",###" constraint="no empty,min 0" />
						</cell>
					</row>
					<row visible="@load(vm.componenteSelezionato.eliminaComponente)">
						<cell align="right">
							<label value="Data Fine Validità" />
						</cell>
						<cell>
							<datebox value="@bind(vm.dataValiditaComponente)" constraint="no future: Impossibile selezionare una data futura" format="dd/MM/yyyy" />
						</cell>
					</row>
				</rows>
			</grid>

			<h:div class="barraPulsanti">
				<h:div>
					<button mold="trendy" label="@load(vm.componenteSelezionato.eliminaComponente ? 'Disabilita' : 'Salva')" 	onClick="@command('onSalvaComponente')"  />
					<button mold="trendy" label="Chiudi" 	onClick="@command('onChiudiComponente')" />
				</h:div>
			</h:div>
		</window>
	</window>
</zk>