<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window apply="grailsBindComposer" viewModel="@id('vm') @init('esitoListaViewModel')" width="100%" vflex="1">

		<controlBarGrid/>

		<listbox vflex="1" model="@load(vm.listaEsito)"  selectedItem="@bind(vm.selectedRecord)" emptyMessage="Nessun esito presente">
			<listhead>
				<listheader label="Esito" />
				<listheader label="Tipologia" />
				<listheader label="Commissione" />
				<listheader label="Descrizione" />
				<listheader width="30px" />
			</listhead>
			<template name="model" var="esito">
				<listitem onDoubleClick="@command('onModifica', isNuovoRecord=false)">
	                <listcell label="@load(esito.titolo)"></listcell>
	                <listcell label="@load(esito.esitoStandard.titolo)"></listcell>
	                <listcell label="@load(esito.commissione.titolo)"></listcell>
	                <listcell label="@load(esito.descrizione)"></listcell>
	                <listcell image="@load(esito.valido  ? '/images/agsde2/16x16/point_green.png' : '/images/agsde2/16x16/point_red.png')" />
				</listitem>
			</template>
		</listbox>

    </window>

</zk>