<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/css/atti.css"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:w="http://www.zkoss.org/2005/zk/client"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer"
    	viewModel="@id('vm') @init('esitoDettaglioViewModel')"
    	border="normal"
        width="600px"
        sizable="false"
        title=" ">

	     <h:div class="barraTitoloPagina">
   			<label sclass="titoloPagina" value="Gestione Esiti"/>
			<image
				src="@load(vm.selectedRecord.valido? '/images/agsde2/22x22/viewok.png' : '/images/agsde2/22x22/cancel.png')"
				tooltiptext="@load(vm.selectedRecord.valido? 'Documento attivo' : 'Documento disattivato')" />
   		</h:div>

        <grid sclass="form">
			<rows>
				<row>
	        		<cell width="30%" align="right">
    	    			<h:span class="mandatoryLabel">*</h:span><label value="Tipologia"/>
        			</cell>
					<cell>
        				<combobox hflex="1" selectedItem="@bind(vm.selectedRecord.esitoStandard) @converter('it.finmatica.zkutils.PropertyConverter', property='codice')"
							model="@load(vm.listaEsitoStandard)" readonly="true"
							onChange="@command('onCheckEsitoStandard')">
						    <template name="model">
						    	<comboitem label="@load(each.titolo)" value="@load(each)"/>
							</template>
						</combobox>
        			</cell>
        		</row>

        		<row>
	        		<cell align="right">
    	    			<h:span class="mandatoryLabel">*</h:span><label value="Esito"/>
        			</cell>
					<cell>
        				<textbox value="@bind(vm.selectedRecord.titolo)" hflex="1"/>
        			</cell>
        		</row>

        		<row>
	        		<cell align="right">
    	    			<h:span class="mandatoryLabel">*</h:span><label value="Notifica Verbalizzazione"/>
        			</cell>
					<cell>
        				<checkbox hflex="1" checked="@bind(vm.selectedRecord.notificaVerbalizzazione)"/>
        			</cell>
        		</row>

        		<row visible="@bind(vm.creaDelibera)">
	        		<cell align="right">
    	    			<h:span class="mandatoryLabel">*</h:span><label value="Testo Pdf"/>
        			</cell>
					<cell>
        				<checkbox hflex="1" checked="@bind(vm.selectedRecord.testoAutomatico)"/>
        			</cell>
        		</row>

        		<row visible="@bind(vm.creaDelibera)">
	        		<cell align="right">
    	    			<h:span class="mandatoryLabel">*</h:span><label value="Gestione Esecutività"/>
        			</cell>
					<cell>
        				<checkbox hflex="1" checked="@bind(vm.selectedRecord.gestioneEsecutivita)"/>
        			</cell>
        		</row>

        		<row visible="@bind(vm.creaDelibera)">
	        		<cell align="right">
    	    			<label value="Iter"/>
        			</cell>
					<cell>
        				<combobox model="@load(vm.listaIter)" hflex="1" readonly="true"
							selectedItem="@bind(vm.selectedRecord.progressivoCfgIter) @converter('it.finmatica.zkutils.PropertyConverter', defaultValue=-1)">
							<template name="model" var="cfgIter">
								<comboitem label="@load(cfgIter.nome)" value="@load(cfgIter.progressivo)" />
							</template>
						</combobox>
        			</cell>
        		</row>

        		<row>
	        		<cell align="right">
    	    			<label value="Commissione"/>
        			</cell>
					<cell>
        				<combobox hflex="1" selectedItem="@bind(vm.selectedRecord.commissione) @converter('it.finmatica.zkutils.PropertyConverter', property='id')" readonly="true"
							model="@load(vm.listaCommissionePartenza)" >
						    <template name="model">
						    	<comboitem label="@load(each.titolo)" value="@load(each)"/>
							</template>
						</combobox>
        			</cell>
        		</row>

        		<row visible="@bind(vm.commArrivo)">
	        		<cell align="right">
    	    			<h:span class="mandatoryLabel">*</h:span><label value="Commissione Di Arrivo"/>
        			</cell>
					<cell>
        				<combobox hflex="1" selectedItem="@bind(vm.selectedRecord.commissioneArrivo) @converter('it.finmatica.zkutils.PropertyConverter', property='id')" readonly="true"
							model="@load(vm.listaCommissioneArrivo)" >
						    <template name="model">
						    	<comboitem label="@load(each.titolo)" value="@load(each)"/>
							</template>
						</combobox>
        			</cell>
        		</row>

        		<row>
	        		<cell align="right"><label value="Descrizione"/>
        			</cell>
					<cell>
        				<textbox multiline="true" rows="3" value="@bind(vm.selectedRecord.descrizione)" hflex="1"/>
        			</cell>
        		</row>
				<row>
					<cell align="right"><label value="Registro Numerazione Delibera:" /></cell>
					<cell><combobox model="@load(vm.listaTipiRegistro)" hflex="1" readonly="true"
								selectedItem="@bind(vm.selectedRecord.registroDelibera) @converter('it.finmatica.zkutils.PropertyConverter', property='codice', defaultValue='')">
						<template name="model" var="tipoRegistro">
							<comboitem label="@load(tipoRegistro.descrizione)" value="@load(tipoRegistro)" />
						</template>
					</combobox></cell>
				</row>
			</rows>
		</grid>

		<vlayout class="datiCreazioneModifica" visible="@load(not empty vm.selectedRecord.id)">
		    <label value="@load(vm.datiCreazione)" />
			<label value="@load(vm.datiModifica)"  />
		</vlayout>

		<controlBarRecord/>


    </window>

</zk>