<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/css/atti.css"?>
<?link rel="javascript" type="text/js" href="/js/afcUtils.js"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:w="http://www.zkoss.org/2005/zk/client"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer"
    	viewModel="@id('vm') @init('importoGettoneDettaglioViewModel')"
    	border="normal"
        width="500px"

        sizable="false">

        <vlayout width="100%" spacing="10px">


		<h:div class="barraTitoloPagina">
  			<label sclass="titoloPagina" value="Gestione Gettone"/>
		<image
			src="@load(vm.selectedRecord.valido? '/images/agsde2/22x22/viewok.png' : '/images/agsde2/22x22/cancel.png')"
			tooltiptext="@load(vm.selectedRecord.valido? 'Documento attivo' : 'Documento disattivato')" />
   		</h:div>
	      <vlayout width="100%" vflex="max">
      		<grid  sclass="form">
	        	<rows>
	        		<row>
	        			<cell hflex="1" align="right">
		        			<label value="Importo"/>
						</cell>
						<cell hflex="3">
							<textbox constraint="/[0-9]+\,[0-9][0-9]/: Inserire un importo valido nel formato INTERO,XX"
								value="@bind(vm.importoTesto)" hflex="1"/>

						</cell>
	        		</row>
	        		<row>
	        			<cell hflex="1" align="right">
		        			<label value="Commissione"/>
						</cell>
						<cell hflex="3">
							<combobox model="@load(vm.listaCommissione)"  hflex="1"
       						   selectedItem="@bind(vm.selectedRecord.commissione) @converter('it.finmatica.zkutils.PropertyConverter', property='id')">
       							<template name="model" var="comm">
									<comboitem label="@load(comm.titolo)" description="@load(comm.descrizione)" value="@load(comm)" />
								</template>
       						</combobox>
						</cell>
	        		</row>
	        		<row>
	        			<cell align="right" hflex="1"><label value="Valido" /></cell>
							<cell  hflex="3">
								<hlayout hflex="1">
									<label value="Dal " />
									<datebox value="@bind(vm.selectedRecord.validoDal)" format="dd/MM/yyyy" width="95px"/>
									<label value=" Al " />
									<datebox value="@bind(vm.selectedRecord.validoAl)" format="dd/MM/yyyy" width="95px"/>
								</hlayout>
							</cell>

	        		</row>

	        	</rows>
	        </grid>
	       </vlayout>

	      	<!-- Inizio informazioni relative al salvataggio e bottoni salva / chiudi -->
     	<vlayout class="datiCreazioneModifica" >
		    <label value="@bind(vm.datiCreazione)" visible="@bind(not empty vm.selectedRecord.id)"/>
			<label value="@bind(vm.datiModifica)" visible="@bind(not empty vm.selectedRecord.id)"/>
		</vlayout>

			<controlBarRecord/>
		</vlayout>

    </window>
</zk>