<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?xel-method prefix="cx" name="formatNumber"
    class="org.zkoss.xel.fn.CommonFns"
    signature="java.lang.String formatNumber(java.lang.Object number, java.lang.String pattern, java.util.Locale locale)"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer"
        viewModel="@id('vm') @init('importoGettoneListaViewModel')" vflex="1" width="100%">

		<controlBarGrid/>

        <listbox model="@load(vm.listaImportoGettone)" selectedItem="@bind(vm.selectedRecord)" emptyMessage="Nessun Importo gettone presente." vflex="1">
	        <listhead>
	        	<listheader label="Titolo" />
	        	<listheader label="Importo" />
	        	<listheader label="Valido Dal" />
	        	<listheader label="Valido Al" />
				<listheader label="Valido" />
	        </listhead>
        	<template name="model" var="impGet">
	        	<listitem onDoubleClick="@command('onModifica', isNuovoRecord=false)">
	        		<listcell label="@load(impGet.commissione.titolo)"/>
	        		<listcell label="@load(impGet.importo)"/>
	        		<listcell>
	        				<label value="@load(impGet.validoDal eq null? '' :c:formatDate(impGet.validoDal, 'dd/MM/yyyy'))" />
	        		</listcell>
	        		<listcell>
	        				<label value="@load(impGet.validoAl eq null? '' :c:formatDate(impGet.validoAl, 'dd/MM/yyyy'))" />
	        		</listcell>
	                <listcell image="@load(impGet.valido  ? '/images/agsde2/16x16/point_green.png' : '/images/agsde2/16x16/point_red.png')" />
        		</listitem>
        	</template>
        </listbox>
    </window>
</zk>