<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="v"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window apply="grailsBindComposer" viewModel="@id('vm') @init('incaricoListaViewModel')"  width="100%" vflex="1">

		<controlBarGrid/>

		<listbox model="@load(vm.listaIncarichi)" selectedItem="@bind(vm.selectedRecord)" emptyMessage="Nessun incarico presente" vflex="1">
			<listhead>
				<listheader label="Titolo" />
				<listheader width="30px" />
			</listhead>
			<template name="model" var="incarico">
				<listitem  onDoubleClick="@command('onModifica', isNuovoRecord=false)">
					<listcell label="@load(incarico.titolo)" />
					<listcell image="@load(incarico.valido  ? '/images/agsde2/16x16/point_green.png' : '/images/agsde2/16x16/point_red.png')" />
				</listitem>
			</template>
		</listbox>
	</window>
</zk>





