<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/css/atti.css"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:w="http://www.zkoss.org/2005/zk/client"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window apply="grailsBindComposer"
		viewModel="@id('vm') @init('organoControlloComponenteDettaglioViewModel')" border="normal"
		width="500px" sizable="false" title=" ">

		<h:div class="barraTitoloPagina">
			<label sclass="titoloPagina" value="Gestione Componente" />
			<image
				src="@load(vm.selectedRecord.valido? '/images/agsde2/22x22/viewok.png' : '/images/agsde2/22x22/cancel.png')"
				tooltiptext="@load(vm.selectedRecord.valido? 'Documento attivo' : 'Documento disattivato')" />
		</h:div>

		<grid sclass="form">
			<rows>
				<row>
					<cell align="right" width="30%">
						<label value="Organo di controllo" />
					</cell>
					<cell colspan="2">
						<label value="@bind(vm.organoControllo.tipo.titolo)" />
					</cell>
				</row>
				<row>
					<cell align="right">
						<h:span class="mandatoryLabel">*</h:span><label value="Cognome - Nome" />
					</cell>
					<cell colspan="2">
						<bandbox hflex="1" id="bdx" mold="rounded" autodrop="true"
							value="@bind(vm.componente)" onChanging="@command('onChangingSoggetto')"
							onOpen="@command('onOpenSoggetto')" onChange="@command('onChangeSoggetto')">
							<bandpopup>
								<listbox width="650px" height="250px"
									model="@load(vm.soggettiList)"
									multiple="false"
									onSelect="@command('onSelectSoggetto', target=bdx)">
									<listhead>
										<listheader label="Cognome"/>
										<listheader label="Nome"/>
										<listheader label="Codice Fiscale"/>
										<listheader label="Email"/>
										<listheader label="Utente"/>
									</listhead>
							        <template name="model" var="item">
							            <listitem>
							                <listcell label="@load(item.cognome)"		/>
							                <listcell label="@load(item.nome)"			/>
							                <listcell label="@load(item.codiceFiscale)"	/>
							                <listcell label="@load(item.indirizzoWeb)"	/>
							                <listcell label="@load(item.utenteAd4.nominativo)"/>
							            </listitem>
							        </template>
								</listbox>
								<paging activePage="@bind(vm.activePage)"
									pageSize="@bind(vm.pageSize)" totalSize="@load(vm.totalSize)"
									onPaging="@command('onPaginaSoggetto')" />
							</bandpopup>
						</bandbox>
					</cell>
				</row>
				<row>
					<cell align="right"><label value="Ruolo" /></cell>
					<cell colspan="2">
						<combobox hflex="1" model="@load(vm.listaRuoli)"
							selectedItem="@bind(vm.selectedRecord.organoControlloRuolo) @converter('it.finmatica.zkutils.PropertyConverter', property='id')">
							<template name="model" var="ruolo">
								<comboitem label="@load(ruolo.titolo)" value="@load(ruolo)" />
							</template>
						</combobox>
					</cell>
				</row>
			</rows>
		</grid>

		<vlayout class="datiCreazioneModifica" visible="@load(not empty vm.selectedRecord.id)">
			<label value="@load(vm.datiCreazione)" />
			<label value="@load(vm.datiModifica)" />
		</vlayout>

		<controlBarRecord />


	</window>

</zk>