<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('organoControlloComponenteListaViewModel')" vflex="1" >
	    <vlayout vflex="1">
		    <listbox model="@load(vm.listaComponenti)" selectedItem="@bind(vm.selectedComponente)" emptyMessage="nessun componente inserito" hflex="1">
			    <listhead>
			 		<listheader label="" hflex="1" width="50px" />
					<listheader label="Componente" hflex="3" />
					<listheader label="Ruolo" hflex="3"/>
					<listheader label="Valido dal" hflex="1"/>
					<listheader label="Valido al"  hflex="1"/>
					<listheader label="" width="5%">
				       	<space width="3px"/>
				       	<image width="15px" style="cursor: pointer" src="/images/afc/16x16/add.png" onClick="@command('onModifica', componente=null)"></image>
				    </listheader>
			    </listhead>

				<template name="model" var="organoControlloComponente">
					<listitem onDoubleClick="@command('onModifica', componente=organoControlloComponente)">
						<listcell>
			        		<image src="/images/agsde2/22x22/annotate.png" onClick="@command('onModifica', componente=organoControlloComponente)"></image>
			        	</listcell>
						<listcell label="@load(c:cat3(organoControlloComponente.componente.cognome, ' ',organoControlloComponente.componente.nome))" />
						<listcell label="@load(organoControlloComponente.organoControlloRuolo.titolo)" />
						<listcell label="@load(organoControlloComponente.validoDal) @converter('formattedDate', format='dd/MM/yyyy')" />
						<listcell label="@load(organoControlloComponente.validoAl) @converter('formattedDate', format='dd/MM/yyyy')" />
				        <listcell>
		 	        		<image src="/images/agsde2/16x16/trash.png" onClick="@command('onEliminaComponente', componente=organoControlloComponente)"></image>
			        	</listcell>
					</listitem>
				</template>
			</listbox>
			<paging activePage="@bind(vm.activePage)" pageSize="@load(vm.pageSize)" totalSize="@load(vm.totalSize)" onPaging="@command('onPaging')"/>
	    </vlayout>
    </window>
</zk>