<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer"
        viewModel="@id('vm') @init('OrganoControlloRuoloDettaglioViewModel')"
        border="normal"
        closable="false"
        width="500px"
        height="300px"
        sizable="false"
        >

    <vlayout vflex="1">

   <hlayout hflex="1">
        <div style="text-align: left"><label value="RUOLO ORGANO DI CONTROLLO" /></div>
        <space hflex="1"></space>
        <div style="text-align: right"><label value="@bind(vm.stato)" visible="@bind(vm.inModifica)"/></div>
	</hlayout>
    <grid vflex="1">
        <rows>
        	<row>
        		<cell width="30%"><label value="Titolo:" /></cell>
        		<cell width="70%"><textbox value="@bind(vm.organoControllRuolo.titolo)" constraint="no empty: inserire un valore"/></cell>
        	</row>
        	<row>
        		<cell width="30%"><label value="Descrizione:" /></cell>
        		<cell width="70%"><textbox value="@bind(vm.organoControllRuolo.descrizione)" constraint="no empty: inserire un valore"/></cell>
        	</row>
        </rows>
     </grid>

    <label value="@bind(vm.datiCreazione)" visible="@bind(vm.inModifica)"/>
	<label value="@bind(vm.datiModifica)"  visible="@bind(vm.inModifica)"/>
	<space/>
		 <toolbar>
		   <toolbarbutton label="Ripristina"  		onClick="@command('onSettaValido', valido=true)" 	visible="@bind(vm.inModifica and !vm.organoControllRuolo.valido)"/>
		   	<toolbarbutton label="Metti Fuori Uso" 	onClick="@command('onSettaValido', valido=false)" 	visible="@bind(vm.inModifica and vm.organoControllRuolo.valido)"/>
		   	<toolbarbutton label="Salva"  			onClick="@command('onSalva')" 			/>
		   	<toolbarbutton label="Salva e Chiudi"  	onClick="@command('onSalvaChiudi')"		/>
		   	<toolbarbutton label="Chiudi" 			onClick="@command('onChiudi')" 			/>
		 </toolbar>

    </vlayout>
    </window>

</zk>