<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/css/atti.css"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:w="http://www.zkoss.org/2005/zk/client"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window apply="grailsBindComposer" viewModel="@id('vm') @init('popupCalcoloGettoneViewModel')" border="normal" width="600px" sizable="false">

		<vlayout width="100%" spacing="10px">
			<h:div class="barraTitoloPagina">
				<label sclass="titoloPagina" value="Calcolo Gettone" />
			</h:div>
			<vlayout hflex="1" vflex="1">
				<grid sclass="form">
					<rows>
						<row>
							<cell hflex="1" align="right">
								<label value="Commissione" />
							</cell>
							<cell hflex="3">
								<combobox model="@load(vm.listaCommissione)" hflex="1" readonly="true"
									selectedItem="@bind(vm.selectedCommissione)" onChange="@command('onChangeCommissione')">
									<template name="model" var="comm">
										<comboitem label="@load(comm.titolo)" description="@load(comm.descrizione)"
											value="@load(comm)" />
									</template>
								</combobox>
							</cell>
						</row>
						<row>
							<cell hflex="1" align="right">
								<label value="Periodo" />
							</cell>
							<cell colspan="3">
								<hlayout hflex="1">
									<label value="Dal " />
									<datebox value="@bind(vm.periodoDal)" format="dd/MM/yyyy" />
									<label value=" Al " />
									<datebox value="@bind(vm.periodoAl)" format="dd/MM/yyyy" />
								</hlayout>
							</cell>
						</row>
						<row>
							<cell hflex="1" align="right">
								<label value="Partecipante" />
							</cell>
							<cell hflex="3">
								<combobox model="@load(vm.listaPartecipanti)" hflex="1" readonly="true"
									selectedItem="@bind(vm.selectedPartecipante)">
									<template name="model" var="part">
										<comboitem label="@load(c:cat3(part.nome,' ', part.cognome))"
											value="@load(part)" />
									</template>
								</combobox>
							</cell>
						</row>
					</rows>
				</grid>
			</vlayout>
		</vlayout>
		<h:div class="barraPulsanti">
			<h:div>
				<button mold="trendy" label="Calcola Gettone" onClick="@command('onCalcola')" />
				<button mold="trendy" label="Statistiche di Presenza" onClick="@command('onStampaStatistiche')" />
				<button mold="trendy" label="Annulla" onClick="@command('onAnnulla')" />
			</h:div>
		</h:div>
	</window>
</zk>