<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('tipoSedutaListaViewModel')" width="100%" vflex="1">

        <controlBarGrid/>

		<listbox model="@load(vm.listaTipoSeduta)" selectedItem="@bind(vm.selectedRecord)" emptyMessage="Nessun tipo seduta presente" vflex="1">
			<listhead>
				<listheader label="Sequenza" width="80px" />
				<listheader label="Titolo" />
				<listheader label="Descrizione" />
				<listheader width="30px" />
			</listhead>

			<template name="model" var="tipoSeduta">
				<listitem  onDoubleClick="@command('onModifica', isNuovoRecord=false)">
					<listcell label="@load(tipoSeduta.sequenza)" />
					<listcell label="@load(tipoSeduta.titolo)" />
					<listcell label="@load(tipoSeduta.descrizione)" />
					<listcell image="@load(tipoSeduta.valido  ? '/images/agsde2/16x16/point_green.png' : '/images/agsde2/16x16/point_red.png')"/>
				</listitem>
			</template>
		</listbox>

    </window>

</zk>

