<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="v"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window apply="grailsBindComposer" viewModel="@id('vm') @init('votoListaViewModel')"  width="100%" vflex="1">

		<controlBarGrid/>

		<listbox model="@load(vm.listaVoto)" selectedItem="@bind(vm.selectedRecord)" emptyMessage="Nessun voto presente" vflex="1">
			<listhead>
				<listheader label="Sequenza" width="80px" />
				<listheader label="Codice" />
				<listheader label="Valore" />
				<listheader label="Descrizione" />
				<listheader label="Predefinito" />
				<listheader width="30px" />
			</listhead>
			<template name="model" var="voto">
				<listitem  onDoubleClick="@command('onModifica', isNuovoRecord=false)">
					<listcell label="@load(voto.sequenza)" />
					<listcell label="@load(voto.codice)" />
					<listcell label="@load(voto.valore)" />
					<listcell label="@load(voto.descrizione)" />
					<listcell label="@load(voto.predefinito ? 'Si' : 'No')" />
					<listcell image="@load(voto.valido  ? '/images/agsde2/16x16/point_green.png' : '/images/agsde2/16x16/point_red.png')" />
				</listitem>
			</template>
		</listbox>
	</window>
</zk>





