#Grails Metadata file
#Wed Dec 15 11:28:53 CET 2021
app.buildNumber=15
app.buildTime=28/10/2021 14\:51\:53
app.buildVersion=2.5.7.0
app.context=Atti
app.grails.version=2.5.4
app.group=it.finmatica.pa.ag
app.name=Atti
app.packaging=war
app.servlet.version=3.0
app.version=2.5.7.0
app.versione.istanza=2.5.7.0
