<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?component name="appletEditaTesto" macroURI="gestionetesti/applet/appletEditaTesto.zul" class="it.finmatica.gestionetesti.AppletEditaTestoMacroComponent" ?>
<?link rel="stylesheet" type="text/css" href="/css/atti.css" ?>
<?page automaticTimeout="false"?>

<!-- Quando serviranno dei CSS personalizzati per varie versioni di IE, bisognerà passare da qui: -->
<!-- < ? link rel="stylesheet" type="text/css" href="/css/atti.ie7.css" if="${zk.ie == 7.0}" ? > -->

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:w="http://www.zkoss.org/2005/zk/client"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<appletEditaTesto />

	<!-- Mantiene attiva la sessione facendo un "ping" ogni 5 minuti -->
	<timer repeats="true" running="true" delay="300000" onTimer=""/>

	<window
		closable="false"
		apply="grailsBindComposer"
		viewModel="@id('vm') @init('indexViewModel')"
		width="100%"
		height="100%">

		<borderlayout>
			<north>
				<hlayout sclass="intestazione" hflex="3">
					<hlayout sclass="logoApplicazione" hflex="1">
						<vlayout>
							<image src="/images/logoApplicazione.png"/>
						</vlayout>
						<vlayout>
							<label sclass="titoloApplicazione" value="@load(c:l('label.titoloApplicazione'))" />
							<label sclass="descrizioneApplicazione" value="@load(c:l('label.descrizioneApplicazione'))" />
						</vlayout>
	                </hlayout>
                   	<vlayout hflex="2" sclass="intestazioneDx">
                   		<hlayout>
		                  	<button
		                  		image="/images/agsde2/32x32/contract.png"
		                  		label="@load(c:l('label.sezioneProposteAtti'))"
		                  		onClick="@command('apriSezione', sezione='atti')"
		                  		sclass="@load(c:cat('afc-button-header', vm.selectedSezione eq 'atti' ? ' selected' : ''))"
								visible="@load((vm.gestioneSeduteVisible or vm.conservazioneVisible or vm.dizionariVisible))" />
		                  	<button
		                  		image="/images/agsde2/32x32/watch.png"
								label="@load(c:l('label.sezioneGestioneSedute'))"
		                  		onClick="@command('apriSezione', sezione='odg')"
		                  		visible="@load(vm.gestioneSeduteVisible)"
		                  		sclass="@load(c:cat('afc-button-header', vm.selectedSezione eq 'odg' ? ' selected' : ''))" />
		                  	<button
		                  		image="/images/agsde2/32x32/arrows.png"
								label="@load(c:l('label.sezioneConservazione'))"
		                  		onClick="@command('apriSezione', sezione='conservazione')"
		                  		visible="@load(vm.conservazioneVisible)"
		                  		sclass="@load(c:cat('afc-button-header', vm.selectedSezione eq 'conservazione' ? ' selected' : ''))" />
		                  	<button
		                  		image="/images/agsde2/32x32/tools.png"
								label="@load(c:l('label.sezioneDizionari'))"
		                  		onClick="@command('apriSezione', sezione='dizionari')"
		                  		visible="@load(vm.dizionariVisible)"
		                  		sclass="@load(c:cat('afc-button-header', vm.selectedSezione eq 'dizionari' ? ' selected' : ''))" />
	                   	</hlayout>
		                <div sclass="utente">
		                	<a onClick="@command('onOpenInformazioniUtente')" style="color: #000000" label="@load(vm.utenteCollegato)"/>
		                  	(<a onClick="@command('doLogout')">esci</a>)
	                  	</div>
                	</vlayout>
                </hlayout>
             </north>
			<center id="container">
				<include src="@load(vm.urlSezione)" />
			</center>
			<south>
				<hlayout>
					<label value="@load(vm.versioneApplicazione)" />
 				</hlayout>
			</south>
		</borderlayout>
	</window>
</zk>