<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:w="http://www.zkoss.org/2005/zk/client" xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window apply="grailsBindComposer" viewModel="@id('vm') @init('controlloRegolaritaViewModel')" vflex="1">
		<hlayout sclass="navigazione" valign="middle" style="padding: 5px;">
			<hlayout >
				<hlayout sclass="afc-control-bar" valign="middle">
					<paging sclass="afc-paging"
						onPaging="@command('onRefresh')"
						activePage="@bind(vm.activePage)"
						pageSize="@bind(vm.pageSize)"
						totalSize="@load(vm.totalSize)"
						visible="#{empty arg.pagingVisible?true:arg.pagingVisible}" />
					<toolbarbutton image="/images/afc/22x22/refresh.png"
						tooltiptext='#{empty arg.refreshTooltip?"Refresh":arg.refreshTooltip}'
						visible="#{empty arg.refreshVisible?true:arg.refreshVisible}"
						onClick="@command('onRefresh')" />
					<toolbarbutton image="/images/afc/22x22/add.png"
						tooltiptext='#{empty arg.addTooltip?"Aggiungi":arg.addTooltip}'
						onClick="@command('onCrea')" />
				</hlayout>
			</hlayout>
		</hlayout>

		<listbox model="@load(vm.listaDocumenti)" selectedItem="@bind(vm.selected)"
			emptyMessage="Nessun documento presente." vflex="1">
	        <listhead>
	        	<listheader label="Ambito" width="100px"/>
                <listheader label="Finalità di estrazione" />
                <listheader label="@load(c:l('label.ricerca.dataEsecutivitaDal'))" width="130px"/>
                <listheader label="@load(c:l('label.ricerca.dataEsecutivitaAl'))" width="130px"/>
                <listheader label="@load(c:l('label.ricerca.dataEstrazione'))" width="130px"/>
	        	<listheader label="Numero atti da estrarre" width="150px"/>
	        	<listheader label="Stato" width="100px" align="center"/>
	        </listhead>
        	<template name="model" >
				<listitem onDoubleClick="@command('onModifica')" value="@load(each)">
					<listcell label="@load(each.ambito)" />
                    <listcell label="@load(each.tipoControlloRegolarita.titolo)" />
                    <listcell label="@load(each.dataEsecutivitaDal)	  @converter('formattedDate', format='dd/MM/yyyy')" />
                    <listcell label="@load(each.dataEsecutivitaAl)	  @converter('formattedDate', format='dd/MM/yyyy')" />
                    <listcell label="@load(not empty each.dataEstrazione ? each.dataEstrazione : each.lastUpdated) @converter('formattedDate', format='dd/MM/yyyy')" />

					<listcell label="@load(c:cat(each.attiDaEstrarre, (each.percentuale ? '%' : '')))" />
					<listcell label="@load(each.stato)" />
				</listitem>
			</template>
        </listbox>
	</window>
</zk>