<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:w="http://www.zkoss.org/2005/zk/client" xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window apply="grailsBindComposer" viewModel="@id('vm') @init('documentiMieiViewModel')" vflex="1">

		<hlayout sclass="navigazione" valign="middle" style="padding: 5px;">
			<hlayout>
				<hlayout sclass="afc-control-bar" valign="middle">
					<paging sclass="afc-paging"
						onPaging="@command('onRefresh')"
						activePage="@bind(vm.activePage)"
						pageSize="@bind(vm.pageSize)"
						totalSize="@load(vm.totalSize)"
						visible="#{empty arg.pagingVisible?true:arg.pagingVisible}" />
						<toolbarbutton image="/images/afc/22x22/refresh.png"
						tooltiptext='#{empty arg.refreshTooltip?"Refresh":arg.refreshTooltip}'
						visible="#{empty arg.refreshVisible?true:arg.refreshVisible}"
						onClick="@command('onRefresh')" />
					<toolbarbutton image="/images/afc/22x22/print.png"
						tooltiptext='Stampa'
						popup="stampaRegistro"
						visible="@load(vm.stampaRegistroVisible)"/>
					<toolbarbutton image="/images/agsde2/22x22/xls.png"
						onClick="@command('onExportExcel')" tooltiptext="Esporta in Excel" />
					<toolbarbutton image="/images/afc/22x22/edit.png"
						tooltiptext='#{empty arg.modifyTooltip?"Modifica":arg.modifyTooltip}'
						visible="#{empty arg.modifyVisible?true:arg.modifyVisible}"
						onClick="@command('onModifica', selected=documento)"
						disabled="@load(empty vm.selected)" />
					<toolbarbutton image="/images/afc/22x22/add.png"
						tooltiptext='#{empty arg.addTooltip?"Aggiungi":arg.addTooltip}'
						visible="@load(vm.creaDeterminaVisible or vm.creaPropostaDeliberaVisible)" popup="sceltaNuovo"/>
				</hlayout>
			</hlayout>

			<menupopup id="sceltaNuovo">
				<menuitem label="@load(c:l('label.determina'))" onClick="@command('onNuovo')" visible="@load(vm.creaDeterminaVisible)"></menuitem>
				<menuseparator visible="@bind(vm.creaDeterminaVisible and vm.creaPropostaDeliberaVisible)"/>
				<menuitem label="@load(c:l('label.propostaDelibera'))"  onClick="@command('onNuovaPropostaDelibera')" visible="@load(vm.creaPropostaDeliberaVisible)"></menuitem>
			</menupopup>

			<menupopup id="stampaRegistro">
				<menuitem label="@load(c:l('label.stampaRegistroDetermina'))" onClick="@command('onStampaRegistro', tipo='DETERMINA')" visible="@load(vm.creaDeterminaVisible)"></menuitem>
				<menuseparator visible="@bind(vm.creaDeterminaVisible and vm.creaPropostaDeliberaVisible)"/>
				<menuitem label="@load(c:l('label.stampaRegistroPropostaDelibera'))"  onClick="@command('onStampaRegistro', tipo='DELIBERA')" visible="@load(vm.creaPropostaDeliberaVisible)"></menuitem>
			</menupopup>

			<h:table  style="padding-left: 5px;">
				<h:tr>
					<h:td style="text-align: right">
						<label value="Documento:"/>
					</h:td>
					<h:td>
						<combobox mold="rounded" model="@load(vm.tipiOggetto)" selectedItem="@bind(vm.tipoOggetto)" onChange="@command('onCambiaTipo')">
							<template name="model" var="opzione">
								<comboitem label="@load(opzione.nome)" value="@load(opzione)" />
							</template>
						</combobox>
					</h:td>
				</h:tr>
				<h:tr>
					<h:td>
						<label value="Registro:"/>
					</h:td>
					<h:td>
						<combobox mold="rounded" model="@load(vm.listaTipiRegistro)" onSelect="@command('onCerca')"
								selectedItem="@bind(vm.tipoRegistro) @converter('it.finmatica.zkutils.PropertyConverter', property='codice')" >
		                    <template name="model">
		                        <comboitem label="@load(each.descrizione)" value="@load(each)" />
		                    </template>
		                </combobox>
					</h:td>
				</h:tr>
			</h:table>

			<hlayout hflex="1" style="text-align: right;" valign="middle">
				<textbox width="120px"
					mold="rounded" value="@bind(vm.testoCerca)"
					tooltiptext='#{empty arg.filtroTooltip?"Filtro per la ricerca":arg.filtroTooltip}'
					onOK="@command('onCerca')" />
				<toolbarbutton image="/images/afc/22x22/search.png"
					tooltiptext='#{empty arg.searchTooltip?"Ricerca":arg.searchTooltip}'
					visible="#{empty arg.searchVisible?true:arg.searchVisible}"
					onClick="@command('onCerca')" />
			</hlayout>
		</hlayout>

		<listbox model="@load(vm.lista)" selectedItem="@bind(vm.selected)" emptyMessage="Nessun documento presente." vflex="1">
	        <listhead>
	        	<listheader label="" 				 width="40px" />
	        	<listheader label="Tipologia" 		 width="15%" 							 onSort="@command('onEseguiOrdinamento', campi='titoloTipologia')" sort="auto('titoloTipologia')"/>
				<listheader label="Atto" 			 width="90px" style="text-align: center" onSort="@command('onEseguiOrdinamento', campi='anno,numero')" sort="auto('anno')"/>
				<listheader label="@load(c:l('label.proposta'))" 		width="90px" style="text-align: center" onSort="@command('onEseguiOrdinamento', campi='annoProposta,numeroProposta')" sort="auto('annoProposta')"/>
				<listheader label="@load(vm.richiestaEsecutivitaLabel)" width="70px" style="text-align: center" onSort="@command('onEseguiOrdinamento', campi='dataScadenza')" sort="auto('dataScadenza')" visible="@load(vm.abilitaColonnaDataEsecutivita)"/>
				<listheader label="Oggetto" 		 width="40%" 							 onSort="@command('onEseguiOrdinamento', campi='oggetto')" sort="auto('oggetto')"/>
				<listheader label="Unita Proponente" width="15%" 							 onSort="@command('onEseguiOrdinamento', campi='unitaProponente')" sort="auto('unitaProponente')"/>
				<listheader label="Stato"  			 width="15%"							 onSort="@command('onEseguiOrdinamento', campi='stepTitolo')" sort="auto('stepTitolo')"/>
				<listheader label=""				 width="22px" align="center"/>
				<listheader label="@load(c:l('label.dataOrdinamento'))" width="110px" visible="@load(vm.abilitaColonnaDataOrdinamento)"/>
				<listheader label=""				 width="40px" />
	        </listhead>
        	<template name="model" var="documento">
				<listitem onDoubleClick="@command('onModifica', selected=documento)" value="@load(documento)">
					<listcell>
	                       <button type="button"
                                onClick="@command('onModifica', selected=documento)"
                                style="width: 30px; height: 30px; background: transparent; border: none;"
                                image="@load(c:cat3('/images/agsde2/22x22/logo_',documento.tipoOggetto.toLowerCase(),'_22.png'))"
                                tooltiptext="@load(documento.oggetto)" />
					</listcell>
					<listcell label="@load(documento.titoloTipologia)" />
					<listcell style="text-align: center">
						<label  value="@load(c:cat3(documento.numero, ' / ', documento.anno))" visible="@load(documento.numero gt 0)"/>
					</listcell>
					<listcell style="text-align: center">
						<label  value="@load(c:cat3(documento.numeroProposta, ' / ', documento.annoProposta))" visible="@load(documento.numeroProposta gt 0)"/>
					</listcell>
					<listcell label="@load(documento.dataScadenza)  @converter('formattedDate', format='dd/MM/yyyy')" visible="@load(vm.abilitaColonnaDataEsecutivita)"/>
					<listcell label="@load(documento.oggetto)" />
					<listcell label="@load(documento.unitaProponente)" />
					<listcell label="@load((documento.statoFirma eq 'IN_FIRMA') ? 'Firma Interrotta' : (documento.statoFirma eq 'FIRMATO_DA_SBLOCCARE' ? 'Errore dopo la firma.' : documento.stepTitolo))"
							  image="@load((documento.statoFirma eq 'IN_FIRMA') ? '/images/agsde2/16x16/warn.png' : (documento.statoFirma eq 'FIRMATO_DA_SBLOCCARE' ? '/images/agsde2/16x16/error.png' : ''))" />
					<listcell>
						<image src="/images/agsde2/16x16/point_green.png" visible="@load(documento.statoVistiPareri eq 'FAVOREVOLE')" tooltiptext="@load(documento.tipoOggetto eq 'DETERMINA' ? 'Visti favorevoli' : 'Pareri favorevoli')"/>
						<image src="/images/agsde2/16x16/point_red.png" visible="@load(documento.statoVistiPareri eq 'CONTRARIO')"  tooltiptext="@load(documento.tipoOggetto eq 'DETERMINA' ? 'Visti contrari' : 'Pareri contrari')"/>
						<image src="/images/agsde2/16x16/point_yellow.png" visible="@load(documento.statoVistiPareri eq 'NON_APPOSTO')"  tooltiptext="@load(documento.tipoOggetto eq 'DETERMINA' ? 'Visti non apposti' : 'Pareri non apposti')"/>
						<image src="/images/agsde2/16x16/star.png" visible="@load(documento.priorita eq '1')"  tooltiptext="Documento con Priorità"/>
					</listcell>
					<listcell label="@load(documento.dataOrdinamento)  @converter('formattedDate', format='dd/MM/yyyy HH:mm:ss')" visible="@load(vm.abilitaColonnaDataOrdinamento)"/>
					<listcell>
						<toolbarbutton image="/images/afc/22x22/attach.png"
							tooltiptext="Allegati"
							visible="true" popup="sceltaAllegato" onClick="@command('onMostraAllegati', documento = documento)"/>
					</listcell>
				</listitem>
			</template>
        </listbox>

        <menupopup id="sceltaAllegato" children="@load(vm.listaAllegati)">
	        	<template  name="children" var="allegato">
					<menuitem label="@load(allegato.titolo)" onClick="@command('onDownloadFileAllegato', fileAllegato = allegato)" ></menuitem>
				</template>
		</menupopup>
	</window>
</zk>