<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:w="http://www.zkoss.org/2005/zk/client" xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window apply="grailsBindComposer" viewModel="@id('vm') @init('documentiDaPubblicareViewModel')" vflex="1">

		<hlayout sclass="navigazione" valign="middle" style="padding: 5px;">
			<hlayout hflex="1">
				<hlayout sclass="afc-control-bar" valign="middle">
					<paging sclass="afc-paging"
						onPaging="@command('onRefresh')"
						activePage="@bind(vm.activePage)"
						pageSize="@bind(vm.pageSize)"
						totalSize="@load(vm.totalSize)"
						visible="#{empty arg.pagingVisible?true:arg.pagingVisible}" />
					<toolbarbutton image="/images/afc/22x22/refresh.png"
						tooltiptext='#{empty arg.refreshTooltip?"Refresh":arg.refreshTooltip}'
						visible="#{empty arg.refreshVisible?true:arg.refreshVisible}"
						onClick="@command('onRefresh')" />
					<toolbarbutton image="/images/agsde2/22x22/xls.png"
						onClick="@command('onExportExcel')" tooltiptext="Esporta in Excel" />
					<toolbarbutton image="/images/afc/22x22/edit.png"
						tooltiptext='#{empty arg.modifyTooltip?"Modifica":arg.modifyTooltip}'
						visible="#{empty arg.modifyVisible?true:arg.modifyVisible}"
						onClick="@command('onModifica')"
						disabled="@load(empty vm.selected)" />
					<toolbarbutton image="/images/afc/16x16/add.png"
						tooltiptext='#{empty arg.addTooltip?"Aggiungi":arg.addTooltip}'
						visible="#{empty arg.addVisible?true:arg.addVisible}" popup="sceltaNuovo"/>
				</hlayout>
			</hlayout>

			<menupopup id="sceltaNuovo">
				<menuitem label="Determina" onClick="@command('onNuovo')"></menuitem>
				<menuseparator/>
				<menuitem label="Proposta di Delibera"></menuitem>
			</menupopup>

			<combobox width="250px" model="@load(vm.tipiOggetto)" selectedItem="@bind(vm.tipoOggetto)" onChange="@command('onCerca')">
				<template name="model" var="opzione">
					<comboitem label="@load(opzione.nome)" value="@load(opzione.codice)" />
				</template>
			</combobox>

			<label value="TODO: DA PUBBLICARE"></label>

			<space hflex="1" />

			<hlayout hflex="1" style="text-align: right;" valign="middle">
				<textbox width="120px"
					mold="rounded" value="@bind(vm.testoCerca)"
					tooltiptext='#{empty arg.filtroTooltip?"Filtro per la ricerca":arg.filtroTooltip}'
					onOK="@command('onCerca')" />
				<toolbarbutton image="/images/afc/22x22/search.png"
					tooltiptext='#{empty arg.searchTooltip?"Ricerca":arg.searchTooltip}'
					visible="#{empty arg.searchVisible?true:arg.searchVisible}"
					onClick="@command('onCerca')" />
			</hlayout>
		</hlayout>

		<listbox model="@load(vm.lista)" selectedItem="@bind(vm.selected)" emptyMessage="Nessun documento presente." vflex="1">
	        <listhead>
	        	<listheader label="Documento" width="15%" />
	        	<listheader label="Numero Proposta" width="10%" />
	        	<listheader label="Numero Atto" width="10%" />
				<listheader label="Posizione" width="15%" />
				<listheader label="Oggetto" width="50%" />
	        </listhead>
        	<template name="model" var="documento">
				<listitem onDoubleClick="@command('onModifica')">
					<listcell label="@load(c:cat3(documento.tipoOggetto, ' ', documento.descrizioneTipologia))" />
					<listcell>
						<label  value="@load(c:cat3(documento.numeroProposta, '/', documento.annoProposta))"
								visible="#{empty documento.numeroProposta?false:true}"/>
					</listcell>
					<listcell>
						<label  value="@load(c:cat3(documento.numero, '/', documento.anno))"
								visible="#{empty documento.numero?false:true}"/>
					</listcell>
					<listcell label="@load(documento.stepDescrizione)" />
					<listcell label="@load(documento.oggetto)" />
				</listitem>
			</template>
        </listbox>

	</window>
</zk>