<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window apply="grailsBindComposer" viewModel="@id('vm') @init('documentiDaFirmareViewModel')" vflex="1">

		<hlayout sclass="navigazione" valign="middle" style="padding: 5px;">
			<hlayout sclass="afc-control-bar" valign="middle">
				<paging sclass="afc-paging"
					onPaging="@command('onRefresh')"
					activePage="@bind(vm.activePage)"
					pageSize="@bind(vm.pageSize)"
					totalSize="@load(vm.totalSize)"
					visible="#{empty arg.pagingVisible?true:arg.pagingVisible}" />
				<toolbarbutton image="/images/afc/22x22/refresh.png"
					tooltiptext='#{empty arg.refreshTooltip?"Refresh":arg.refreshTooltip}'
					visible="#{empty arg.refreshVisible?true:arg.refreshVisible}"
					onClick="@command('onRefresh')" />
				<toolbarbutton image="/images/agsde2/22x22/xls.png"
					onClick="@command('onExportExcel')" tooltiptext="Esporta in Excel" />
				<toolbarbutton image="/images/afc/22x22/edit.png"
					tooltiptext='#{empty arg.modifyTooltip?"Modifica":arg.modifyTooltip}'
					visible="#{empty arg.modifyVisible?true:arg.modifyVisible}"
					onClick="@command('onApriDocumento')"
					disabled="@load(empty vm.selected)" />
				<toolbarbutton label="Firma"
					image="/images/afc/22x22/pen.png"
					tooltiptext='Firma Documenti Selezionati'
					disabled="@load(not vm.abilitaFirma or vm.abilitaSblocca)"
					autodisable="self"
					onClick="@command('onFirmaDocumenti')" />
				<toolbarbutton label="Sblocca"
					image="/images/agsde2/22x22/unlock.png"
					tooltiptext='Sblocca Documenti Selezionati'
					disabled="@load(vm.abilitaFirma or not vm.abilitaSblocca)"
					autodisable="self"
					onClick="@command('onSbloccaDocumenti')" />
			</hlayout>

			<h:table  style="padding-left: 5px;">
				<h:tr>
					<h:td style="text-align: right">
						<label value="Documento:"/>
					</h:td>
					<h:td>
						<combobox width="350px" model="@load(vm.tipiOggetto)" selectedItem="@bind(vm.tipoOggetto)" onChange="@command('onCerca')">
							<template name="model" var="opzione">
								<comboitem label="@load(opzione.nome)" value="@load(opzione)" />
							</template>
						</combobox>
					</h:td>
					<h:td style="text-align: right">
						<label value="Deleghe:" visible="@load(not empty vm.listaDeleganti)"/>
					</h:td>
					<h:td>
						<combobox width="150px" model="@load(vm.listaDeleganti)" selectedItem="@bind(vm.delegante)" onChange="@command('onCerca')" visible="@load(not empty vm.listaDeleganti)">
							<template name="model" var="delegante">
								<comboitem label="@load(delegante.nominativoSoggetto)" value="@load(delegante)" />
							</template>
						</combobox>
					</h:td>
				</h:tr>
				<h:tr>
					<h:td>
						<label value="Unita proponente:"/>
					</h:td>
					<h:td>
						<bandbox-unita hflex="1" mold="rounded" autodrop="true" unita="@bind(vm.unitaProponente)" onChanging="@command('onCerca')"/>
					</h:td>
					<h:td></h:td>
					<h:td></h:td>
				</h:tr>
			</h:table>
			
			<hlayout hflex="1" style="text-align: right;" valign="middle">
				<textbox width="120px"
					mold="rounded" value="@bind(vm.testoCerca)"
					tooltiptext='#{empty arg.filtroTooltip?"Filtro per la ricerca":arg.filtroTooltip}'
					onOK="@command('onCerca')" />
				<toolbarbutton image="/images/afc/22x22/search.png"
					tooltiptext='#{empty arg.searchTooltip?"Ricerca":arg.searchTooltip}'
					visible="#{empty arg.searchVisible?true:arg.searchVisible}"
					onClick="@command('onCerca')" />
			</hlayout>
		</hlayout>

		<listbox id="listaDocumentiDaFirmare" model="@load(vm.lista)" selectedItem="@bind(vm.selected)" onSelect="@command('onSelectDocumento')"
				emptyMessage="Nessun documento presente." vflex="1"
		 		multiple="true" checkmark="true" nonselectableTags="*">
	        <listhead>
	        	<listheader label="Documento"		 				width="35%" 							 	onSort="@command('onEseguiOrdinamento', campi='titoloTipologia')" sort="auto('titoloTipologia')"/>
	        	<listheader label="Atto" 			 				width="90px" style="text-align: center" 	onSort="@command('onEseguiOrdinamento', campi='anno,numero')" sort="auto('anno')"/>
	        	<listheader label="@load(c:l('label.proposta'))" 	width="90px" style="text-align: center" 	onSort="@command('onEseguiOrdinamento', campi='annoProposta,numeroProposta')" sort="auto('annoProposta')"/>
				<listheader label="Oggetto" 		 				width="35%" 							 	onSort="@command('onEseguiOrdinamento', campi='oggetto')" sort="auto('oggetto')"/>
				<listheader label="Unita Proponente" 				width="15%" 							 	onSort="@command('onEseguiOrdinamento', campi='unitaProponente')" sort="auto('unitaProponente')"/>
				<listheader label="Data Adozione" 	 				width="10%" 							 	onSort="@command('onEseguiOrdinamento', campi='dataAdozione')" sort="auto('dataAdozione')"/>
				<listheader label="Stato"  			 				width="15%"							 		onSort="@command('onEseguiOrdinamento', campi='stato')" sort="auto('stato')"/>
				<listheader label=""				 				width="40px" />
	        </listhead>
        	<template name="model" var="documento">
				<listitem onDoubleClick="@command('onItemDoubleClick')" value="@load(documento)">
					<listcell label="@load(documento.titoloTipologia)" />
					<listcell style="text-align: center">
						<label  value="@load(c:cat3(documento.numero, ' / ', documento.anno))" visible="@load(documento.numero gt 0)"/>
					</listcell>
					<listcell style="text-align: center">
						<label  value="@load(c:cat3(documento.numeroProposta, ' / ', documento.annoProposta))" visible="@load(documento.numeroProposta gt 0)"/>
					</listcell>
					<listcell label="@load(documento.oggetto)" />
					<listcell label="@load(documento.unitaProponente)" />
					<listcell label="@load(documento.dataAdozione) @converter('formattedDate', format='dd/MM/yyyy')"/>
					<listcell label="@load((documento.statoFirma eq 'IN_FIRMA') ? 'Firma Interrotta' : (documento.statoFirma eq 'FIRMATO_DA_SBLOCCARE' ? 'Errore dopo la firma.' : documento.stepTitolo))"
							  image="@load((documento.statoFirma eq 'IN_FIRMA') ? '/images/agsde2/16x16/warn.png' : (documento.statoFirma eq 'FIRMATO_DA_SBLOCCARE' ? '/images/agsde2/16x16/error.png' : ''))" />
					<listcell>
						<toolbarbutton image="/images/afc/22x22/attach.png"
							tooltiptext="Allegati"
							visible="true" popup="sceltaAllegato" onClick="@command('onMostraAllegati', documento = documento)"/>
					</listcell>
				</listitem>
			</template>
        </listbox>
        <menupopup id="sceltaAllegato" children="@load(vm.listaAllegati)">
	        	<template  name="children" var="allegato">
					<menuitem label="@load(allegato.titolo)" onClick="@command('onDownloadFileAllegato', fileAllegato = allegato)" ></menuitem>
				</template>
		</menupopup>

	</window>
</zk>