<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window closable="false" apply="grailsBindComposer" viewModel="@id('vm') @init('attiIndexViewModel')" width="100%"
            height="100%">
        <tabbox onCreate="@command('caricaPrimoTab')" vflex="1">
            <tabs children="@load(vm.listaTab)" width="100px">
                <template name="children" var="tab">
                    <tab label="@load(tab.nome)" onSelect="@command('caricaTab', zul=tab.zul)"
                         selected="@load(vm.selezionato eq tab.codice)" visible="@load(tab.visibile)"/>
                </template>
            </tabs>
            <tabpanels children="@load(vm.listaTab, before='caricaPrimoTab')">
                <template name="children" var="tab">
                    <tabpanel vflex="1" />
                </template>
            </tabpanels>
        </tabbox>
    </window>
</zk>