<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:w="http://www.zkoss.org/2005/zk/client" xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window apply="grailsBindComposer" viewModel="@id('vm') @init('notificheOrganiDiControlloViewModel')" vflex="1">
		<hlayout sclass="navigazione" valign="middle" style="padding: 5px;">
			<hlayout >
				<hlayout sclass="afc-control-bar" valign="middle">
					<paging sclass="afc-paging"
						onPaging="@command('onRefresh')"
						activePage="@bind(vm.activePage)"
						pageSize="@bind(vm.pageSize)"
						totalSize="@load(vm.totalSize)"
						visible="#{empty arg.pagingVisible?true:arg.pagingVisible}" />
					<toolbarbutton image="/images/afc/22x22/refresh.png"
						tooltiptext='#{empty arg.refreshTooltip?"Refresh":arg.refreshTooltip}'
						visible="#{empty arg.refreshVisible?true:arg.refreshVisible}"
						onClick="@command('onRefresh')" />
					<toolbarbutton image="/images/afc/22x22/add.png"
						tooltiptext='#{empty arg.addTooltip?"Aggiungi":arg.addTooltip}'
						onClick="@command('onCrea')" />
				</hlayout>
			</hlayout>
		</hlayout>

		<listbox model="@load(vm.listaNotifiche)" selectedItem="@bind(vm.selected)"
			emptyMessage="Nessun documento presente." vflex="1">
	        <listhead>
	        	<listheader label="Ambito"/>
	        	<listheader label="Organo di Controllo" />
	        	<listheader label="Data Adozione dal"/>
	        	<listheader label="Data Pubblicazione dal"/>
	        	<listheader label="Stato" width="100px" align="center"/>
	        </listhead>
        	<template name="model" >
				<listitem onDoubleClick="@command('onModifica')" value="@load(each)">
					<listcell label="@load(each.ambito)" />
					<listcell label="@load(each.tipoOrganoControllo.titolo)" />
					<listcell label="@load(each.dataAdozioneDal) 	  @converter('formattedDate', format='dd/MM/yyyy')" />
					<listcell label="@load(each.dataPubblicazioneDal) @converter('formattedDate', format='dd/MM/yyyy')" />
					<listcell label="@load(each.stato eq 'INVIATA' ? 'INVIATA' : 'NON INVIATA')" />
				</listitem>
			</template>
        </listbox>
	</window>
</zk>