<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="stylesheet" type="text/css" href="/css/atti.css"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:w="http://www.zkoss.org/2005/zk/client"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window apply="grailsBindComposer"
		viewModel="@id('vm') @init('popupStampaRegistroViewModel')"
		border="normal" sizable="true" title=" " width="650px">

		<h:div class="barraTitoloPagina">
			<hlayout>
				<label sclass="titoloPagina" value="@load(vm.tipoOggetto.titolo)" />
			</hlayout>
		</h:div>

		<div>
			<groupbox>
				<caption label="Parametri di stampa" />
				<grid sclass="form">
					<rows>
						<row>
							<cell align="right">
								<label value="Anno" />
							</cell>
							<cell colspan="3">
								<intbox value="@bind(vm.tipoOggetto.oggetto.anno)" />
							</cell>
						</row>

						<row>
							<cell align="right">
								<label value="Registro" />
							</cell>
							<cell colspan="3">
								<combobox hflex="1" model="@load(vm.tipoOggetto.oggetto.listaTuttiRegistriAtto)" readonly="true"
									selectedItem="@bind(vm.tipoOggetto.oggetto.registroAtto) @converter('it.finmatica.zkutils.PropertyConverter', property='codice')">
									<template name="model" var="registro">
										<comboitem label="@load(registro.descrizione)" value="@load(registro.codice)" />
									</template>
								</combobox>
							</cell>
						</row>

						<row>
							<cell align="right">
								<label value="Numero" />
							</cell>
							<cell colspan="3">
								<hlayout hflex="1">
									<label value="Dal " />
									<intbox value="@bind(vm.tipoOggetto.oggetto.numeroAttoDal)" width="89px" />
									<label value=" Al " />
									<intbox value="@bind(vm.tipoOggetto.oggetto.numeroAttoAl)" width="89px" />
								</hlayout>
							</cell>
						</row>

						<row>
							<cell align="right">
								<label value="Data Adozione" />
							</cell>
							<cell colspan="3">
								<hlayout hflex="1">
									<label value="Dal " />
									<datebox value="@bind(vm.tipoOggetto.oggetto.dataAdozioneDal)"
										format="dd/MM/yyyy" width="95px" />
									<label value=" Al " />
									<datebox value="@bind(vm.tipoOggetto.oggetto.dataAdozioneAl)"
										format="dd/MM/yyyy" width="95px" />
								</hlayout>
							</cell>
						</row>

						<row>
							<cell align="right">
								<label value="Data Pubblicazione" />
							</cell>
							<cell colspan="3">
								<hlayout hflex="1">
									<label value="Dal " />
									<datebox value="@bind(vm.tipoOggetto.oggetto.dataPubblicazioneDal)"
										format="dd/MM/yyyy" width="95px" />
									<label value=" Al " />
									<datebox value="@bind(vm.tipoOggetto.oggetto.dataPubblicazioneAl)"
										format="dd/MM/yyyy" width="95px" />
								</hlayout>
							</cell>
						</row>

						<row>
							<cell align="right">
								<label value="@load(c:l('label.stampaRegistro.dataEsecutivita'))" />
							</cell>
							<cell colspan="3">
								<hlayout hflex="1">
									<label value="Dal " />
									<datebox value="@bind(vm.tipoOggetto.oggetto.dataEsecutivitaDal)"
										format="dd/MM/yyyy" width="95px" />
									<label value=" Al " />
									<datebox value="@bind(vm.tipoOggetto.oggetto.dataEsecutivitaAl)"
										format="dd/MM/yyyy" width="95px" />
								</hlayout>
							</cell>
						</row>

						<row>
							<cell align="right"><label value="Firmatario"/></cell>
							<cell colspan="3">
								<bandbox-utenti hflex="1" mold="rounded" autodrop="true" utente="@bind(vm.tipoOggetto.oggetto.firmatario)" />
							</cell>
						</row>

						<row>
							<cell align="right"><label value="Unità  proponente"/></cell>
							<cell colspan="3">
								<bandbox-unita hflex="1" mold="rounded" autodrop="true" unita="@bind(vm.tipoOggetto.oggetto.unitaProponente)" />
							</cell>
						</row>
					</rows>
				</grid>
			</groupbox>
		</div>

		<h:div class="barraPulsanti">
			<h:div>
				<button mold="trendy" image="/images/afc/16x16/filter_box.png" label="Cancella Filtri" onClick="@command('svuotaFiltri')" />
				<button mold="trendy" image="/images/afc/16x16/print.png"  label="Stampa" onClick="@command('onStampa')" />
				<button mold="trendy" image="/images/afc/16x16/print.png"  label="Estratti" onClick="@command('onStampaEstratti')" />
				<button mold="trendy" image="/images/afc/16x16/close.png"  label="Chiudi" onClick="@command('onChiudi')" />
			</h:div>
		</h:div>
	</window>
</zk>