<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer"
            viewModel="@id('vm') @init('popupMarcaAllegatiViewModel')"
            border="normal"
            sizable="true"
            width="600px"
            contentStyle="max-height:500px"
            title=" ">

        <h:div class="barraTitoloPagina">
            <label sclass="titoloPagina" value="@load(c:l('label.tab.marcaturaTemporale'))"/>
        </h:div>


        <hbox>
            <tree id="tree" hflex="1" model="@bind(vm.model)" checkmark="true" nonselectableTags="*" rows="10" onSelect="@command('onSelect')">
                <treecols>
                    <treecol hflex="1" label="File" />
                </treecols>
                <template name="model" status="s">
                    <treeitem checkable="@load(each.data.tipologia eq 'file')" open="@load(true)" selected="@load(each.data.tipologia eq 'file')">
                        <treerow>
                            <treecell label="@load(each.data.descrizione)"/>
                        </treerow>
                    </treeitem>
                </template>
            </tree>
        </hbox>
        <h:div class="barraPulsanti">
            <h:div>
                <button	label="@load(vm.marcati ? c:l('label.azione.smarca') : c:l('label.azione.marca'))" onClick="@command('onSalva')" visible="@load(vm.selectedItems.size() > 0)" mold="trendy"/>
                <button label="Chiudi" onClick="@command('onChiudi')" mold="trendy"/>
            </h:div>
        </h:div>

    </window>
</zk>