<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window apply="grailsBindComposer" viewModel="@id('vm') @init('ricercaDocumentiViewModel')" vflex="1">
		<grid sclass="form-trasparente" height="70px">
			<rows>
				<row>
					<cell align="right" width="70px">
						<label value="Documento" />
					</cell>
					<cell width="170px">
						<combobox mold="rounded" model="@load(vm.ricerca.tipiDocumentoRicercabili)" width="100%" readonly="true"
							selectedItem="@bind(vm.ricerca.tipoDocumento) @converter('it.finmatica.zkutils.PropertyConverter', property='key')"
							onChange="@command('onCambiaTipo')">
							<template name="model" var="tipoDocumento">
								<comboitem label="@load(tipoDocumento.value.nome)" value="@load(tipoDocumento.key)" />
							</template>
						</combobox>
					</cell>
					<cell align="right" width="70px">
						<label value="Anno" />
					</cell>
					<cell width="70px">
						<intbox value="@bind(vm.ricerca.anno)" onOK="@command('onCerca')" mold="rounded" width="100%" />
					</cell>
					<cell align="right" width="70px">
						<label value="Numero Atto" />
					</cell>
					<cell width="70px">
						<intbox value="@bind(vm.ricerca.numeroAtto)" onOK="@command('onCerca')" mold="rounded" width="100%"/>
					</cell>
					<cell align="right" width="70px">
						<label value="@load(c:l('label.proposta'))" />
					</cell>
					<cell width="70px">
						<intbox value="@bind(vm.ricerca.numeroProposta)" onOK="@command('onCerca')" mold="rounded" width="100%"/>
					</cell>
					<cell colspan="2">
						<checkbox label="Ricerca nei file" checked="@bind(vm.ricerca.cercaNelTesto)" />
					</cell>
				</row>
				<row>
					<cell align="right">
						<label value="Registro" />
					</cell>
					<cell>
						<combobox mold="rounded" model="@load(vm.ricerca.listaRegistriAtto)" width="100%" readonly="true"
							selectedItem="@bind(vm.ricerca.registroAtto) @converter('it.finmatica.zkutils.PropertyConverter', property='codice')">
							<template name="model">
								<comboitem label="@load(each.descrizione)" value="@load(each.codice)" />
							</template>
						</combobox>
					</cell>
					<cell align="right">
						<label value="Oggetto" />
					</cell>
					<cell colspan="5">
						<textbox mold="rounded" value="@bind(vm.ricerca.oggetto)" width="100%"
							tooltiptext='#{empty arg.filtroTooltip?"Filtro per la ricerca":arg.filtroTooltip}'
							onOK="@command('onCerca')"/>
					</cell>
					<cell>
						<toolbarbutton image="/images/afc/22x22/search.png"
								tooltiptext='#{empty arg.searchTooltip?"Ricerca":arg.searchTooltip}'
								visible="#{empty arg.searchVisible?true:arg.searchVisible}"
								onClick="@command('onCerca')" />
					</cell>
					<cell align="right">
						<button mold="trendy" label="Filtri"
							image="@load(vm.ricerca.filtriAttivi ? '/images/agsde2/22x22/filter_active.png' : '/images/agsde2/22x22/filter.png')"
							onClick="@command('apriPopupRicercaAvanzata')" tooltiptext="@load(vm.ricerca.tooltip)" />
					</cell>
				</row>
			</rows>
		</grid>

		<listbox model="@load(vm.ricerca.listaDocumenti)" emptyMessage="Nessun documento presente." vflex="1">
			<listhead>
				<listheader label="" width="40px" />
				<listheader label="Atto" width="90px" style="text-align: center" 			onSort="@command('onEseguiOrdinamento', campi='annoAtto,numeroAtto')" sort="auto(null)"/>
				<listheader label="Data Adozione" width="90px" style="text-align: center" 	onSort="@command('onEseguiOrdinamento', campi='dataAdozione')" sort="auto(null)"/>
				<listheader label="@load(c:l('label.ricerca.dataEsecutivita'))" width="100px" style="text-align:center" onSort="@command('onEseguiOrdinamento', campi='dataEsecutivita')" sort="auto(null)"/>
				<listheader label="@load(vm.richiestaEsecutivitaLabel)" width="70px" style="text-align:center" onSort="@command('onEseguiOrdinamento', campi='dataScadenza')" sort="auto(null)" visible="@load(vm.abilitaRichiestaEsecutivita)"/>
				<listheader label="Tipologia" width="28%" 									onSort="@command('onEseguiOrdinamento', campi='titoloTipologia')" sort="auto(null)"/>
				<listheader label="Oggetto" width="40%" 									onSort="@command('onEseguiOrdinamento', campi='oggetto')" sort="auto(null)"/>
				<listheader label="@load(c:l('label.proposta'))" width="90px" style="text-align: center" 		onSort="@command('onEseguiOrdinamento', campi='annoProposta,numeroProposta')" sort="auto(null)"/>
				<listheader label="Unita Proponente" width="20%" 							onSort="@command('onEseguiOrdinamento', campi='uoProponenteDescrizione')" sort="auto(null)"/>
				<listheader label="Stato" width="10%" 										onSort="@command('onEseguiOrdinamento', campi='stato')" sort="auto(null)"/>
				<listheader label="" width="40px" />
			</listhead>
			<template name="model" var="documento">
				<listitem onDoubleClick="@command('onApriDocumento', documento=documento)">
					<listcell>
						<button type="button"
								onClick="@command('onApriDocumento', documento=documento)"
								style="width: 30px; height: 30px; background: transparent; border: none;"
								image="@load(vm.ricerca.tipiDocumento[documento.tipoDocumento].icona)"
								tooltiptext="@load(documento.oggetto)" />
					</listcell>
					<listcell style="text-align: center">
						<label sclass="secondoNumeroAtto" value="@load(c:cat3(documento.numeroAtto2, ' / ', documento.annoAtto2))" visible="@load(documento.numeroAtto2 gt 0)" />
						<label value="@load(c:cat3(documento.numeroAtto, ' / ', documento.annoAtto))" visible="@load(documento.numeroAtto gt 0)" />
					</listcell>
					<listcell style="text-align: center">
						<label value="@load(documento.dataAdozione) @converter('formatedDate', format='dd/MM/yyyy')" visible="@load(not empty documento.dataAdozione)" />
					</listcell>
					<listcell style="text-align: center">
						<label value="@load(documento.dataEsecutivita) @converter('formatedDate', format='dd/MM/yyyy')" visible="@load(not empty documento.dataEsecutivita)" />
					</listcell>
					<listcell style="text-align: center" visible="@load(vm.abilitaRichiestaEsecutivita)">
						<label value="@load(documento.dataScadenza) @converter('formatedDate', format='dd/MM/yyyy')" visible="@load(not empty documento.dataScadenza)" />
					</listcell>
					<listcell label="@load(documento.titoloTipologia)" />
					<listcell label="@load(documento.oggetto)" />
					<listcell style="text-align: center">
						<label
							value="@load(c:cat3(documento.numeroProposta, ' / ', documento.annoProposta))" visible="@load(documento.numeroProposta gt 0)" />
					</listcell>
					<listcell label="@load(documento.uoProponenteDescrizione)" />
					<listcell>
                        <label sclass="redText" value="PROPOSTA ANNULLATA"  visible="@load(documento.stato eq 'ANNULLATO' and empty documento.numeroAtto)" />
                        <label sclass="redText" value="ATTO ANNULLATO"      visible="@load(((documento.stato eq 'ANNULLATO' or documento.stato eq 'NON_ESECUTIVO') and documento.numeroAtto gt 0 and empty documento.dataEsecutivita))" />
                        <label sclass="redText" value="NON ESECUTIVO"       visible="@load( (documento.stato eq 'ANNULLATO' or documento.stato eq 'NON_ESECUTIVO') and not empty documento.dataEsecutivita)" />
                        <label value="@load(documento.titoloStep )"         visible="@load( ! ((documento.stato eq 'ANNULLATO') or (documento.stato eq 'NON_ESECUTIVO') or (documento.titoloStep eq 'ANNULLATO')) )" />
					</listcell>
					<listcell>
						<toolbarbutton image="/images/afc/22x22/attach.png"
							tooltiptext="Allegati" popup="sceltaAllegato"
							onClick="@command('onMostraAllegati', documento=documento)" />
					</listcell>
				</listitem>
			</template>
		</listbox>
		
		<hlayout class="z-paging paginazione">
			<paging hflex="1" activePage="@bind(vm.ricerca.activePage)" pageSize="@load(vm.ricerca.pageSize)" totalSize="@load(vm.ricerca.totalSize)" onPaging="@command('onPagina')"/>
			<label  hflex="1" value="@load(c:cat('Numero documenti trovati: ', vm.ricerca.totalSize))"  />
			<toolbarbutton image="/images/agsde2/22x22/xls.png"
				onClick="@command('onExportExcel')" tooltiptext="Esporta in Excel" />
		</hlayout>

		<!-- Menu contestuale che compare al click sulla "graffetta" per scaricare gli allegati. -->
		<menupopup id="sceltaAllegato" children="@load(vm.listaAllegati)"
			onOpen="@command('onOpenAllegati')">
			<template name="children" var="allegato">
				<menuitem label="@load(allegato.titolo)"
					onClick="@command('onDownloadFileAllegato', fileAllegato=allegato)"></menuitem>
			</template>
		</menupopup>
	</window>
</zk>