<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window apply="grailsBindComposer" viewModel="@id('vm') @init('documentiDaOdgViewModel')" vflex="1">

		<hlayout sclass="navigazione" valign="middle" style="padding: 5px;">
			<hlayout>
				<hlayout sclass="afc-control-bar" valign="middle">
					<paging sclass="afc-paging"
						onPaging="@command('onRefresh')"
						activePage="@bind(vm.activePage)"
						pageSize="@bind(vm.pageSize)"
						totalSize="@load(vm.totalSize)"
						visible="#{empty arg.pagingVisible?true:arg.pagingVisible}" />
					<toolbarbutton image="/images/afc/22x22/refresh.png"
						tooltiptext='#{empty arg.refreshTooltip?"Refresh":arg.refreshTooltip}'
						visible="#{empty arg.refreshVisible?true:arg.refreshVisible}"
						onClick="@command('onRefresh')" />
					<toolbarbutton image="/images/afc/22x22/print.png"
								   visible="@load(not empty vm.modello)"
								   onClick="@command('onStampa')" tooltiptext="Stampa" />
					<toolbarbutton image="/images/agsde2/22x22/xls.png"
								   onClick="@command('onExportExcel')" tooltiptext="Esporta in Excel" />
					<toolbarbutton image="/images/afc/22x22/ok.png"
						tooltiptext="#{empty arg.modifyTooltip?c:l('label.predisposizioneOdg.disponibile'):arg.modifyTooltip}"
						visible="#{empty arg.modifyVisible?true:arg.modifyVisible}"
						onClick="@command('onMandaODG', lista=listaDocumenti)"
						disabled="@load(empty vm.selected)" />
					<toolbarbutton image="/images/afc/22x22/cancel.png"
						tooltiptext="#{empty arg.modifyTooltip?c:l('label.predisposizioneOdg.nonDisponibile'):arg.modifyTooltip}"
						visible="#{empty arg.modifyVisible?true:arg.modifyVisible}"
						onClick="@command('onTornaDaODG', lista=listaDocumenti)"
						disabled="@load(empty vm.selected)" />
					<toolbarbutton image="/images/afc/22x22/edit.png"
						tooltiptext='#{empty arg.modifyTooltip?"Modifica":arg.modifyTooltip}'
						visible="#{empty arg.modifyVisible?true:arg.modifyVisible}"
						onClick="@command('onModifica')"
						disabled="@load(empty vm.selected)" />
					<toolbarbutton image="/images/afc/22x22/add.png"
						tooltiptext='#{empty arg.addTooltip?"Aggiungi":arg.addTooltip}'
						visible="#{empty arg.addVisible?true:arg.addVisible}"
						onClick="@command('onNuovaPropostaDelibera')" />
				</hlayout>
			</hlayout>

			<h:table>
				<h:tr>
					<h:td style="text-align: right">
						<label value="Stato:"/>
					</h:td>
					<h:td>
						<combobox mold="rounded" model="@load(vm.statiDocumento)" selectedItem="@bind(vm.statoDocumento)"
								  onChange="@command('onCerca')">
							<template name="model" >
								<comboitem label="@load(each)" value="@load(each)"/>
							</template>
						</combobox>
					</h:td>
				</h:tr>
				<h:tr>
					<h:td>
						<label value="Commissione:"/>
					</h:td>
					<h:td>
						<combobox mold="rounded" model="@load(vm.listaCommissione)" selectedItem="@bind(vm.selectedCommissione)"
							      onChange="@command('onCerca')" >
							<template name="model" >
								<comboitem label="@load(each.titolo)" value="@load(each)"/>
							</template>
						</combobox>
					</h:td>
				</h:tr>
			</h:table>

			<hlayout hflex="1" style="text-align: right;" valign="middle">
				<textbox width="120px"
					mold="rounded" value="@bind(vm.testoCerca)"
					tooltiptext='#{empty arg.filtroTooltip?"Filtro per la ricerca":arg.filtroTooltip}'
					onOK="@command('onCerca')" />
				<toolbarbutton image="/images/afc/22x22/search.png"
					tooltiptext='#{empty arg.searchTooltip?"Ricerca":arg.searchTooltip}'
					visible="#{empty arg.searchVisible?true:arg.searchVisible}"
					onClick="@command('onCerca')" />
			</hlayout>
		</hlayout>

		<listbox id="listaDocumenti" model="@load(vm.lista)" selectedItem="@bind(vm.selected)"
			emptyMessage="Nessun documento presente." vflex="1"
			multiple="true" checkmark="true" nonselectableTags="*">
	        <listhead>
	        	<listheader label="" 								width="30px" />
	        	<listheader label="" 								width="40px" />
	        	<listheader label="Tipologia"		 				width="20%" 	onSort="@command('onEseguiOrdinamento', campi='deli_tipo.titolo')" sort="auto('deli_tipo.titolo')"/>
	        	<listheader label="@load(c:l('label.proposta'))"	width="80px"  	onSort="@command('onEseguiOrdinamento', campi='deli.annoProposta,deli.numeroProposta')" sort="auto('deli.annoProposta')"/>
				<listheader label="Oggetto" 		 				width="50%" 	onSort="@command('onEseguiOrdinamento', campi='deli.oggetto')" sort="auto('deli.oggetto')"/>
				<listheader label="Unita Proponente" 				width="15%" 	onSort="@command('onEseguiOrdinamento', campi='deliUoProp.descrizione')" sort="auto('deliUoProp.descrizione')"/>
				<listheader label="Stato"  			 				width="15%"	onSort="@command('onEseguiOrdinamento', campi='cfgStep.titolo')" sort="auto('cfgStep.titolo')"/>
				<listheader label="Data Seduta Prevista" width="15%" onSort="@command('onEseguiOrdinamento', campi='deli.dataScadenza')" sort="auto('deli.dataScadenza')"/>
				<listheader label=""	  							width="40px" />
				<listheader label="" 								width="50px" />
	        </listhead>
        	<template name="model" var="documento">
				<listitem onDoubleClick="@command('onModificaSelected')" value="@load(documento)">
					<listcell/>
					<listcell>
						<image src="@load(documento.tipoOggetto eq 'PROPOSTA_DELIBERA' ? '/images/agsde2/22x22/logo_delibera_22.png' : '/images/agsde2/22x22/logo_determina_22.png')" />
					</listcell>
					<listcell label="@load(documento.titoloTipologia)" />
					<listcell>
						<label value="@load(c:cat3(documento.numeroProposta, ' / ', documento.annoProposta))" visible="@load(documento.numeroProposta gt 0)"/>
					</listcell>
					<listcell label="@load(documento.oggetto)" />
					<listcell label="@load(documento.descrizioneUo)" />
					<listcell label="@load(documento.stepTitolo)"/>
					<listcell label="@load(not empty documento.dataScadenza ? c:formatDate(documento.dataScadenza, 'dd/MM/yyyy') : '')" />
					<listcell>
						<toolbarbutton image="/images/afc/22x22/attach.png"
							tooltiptext="Allegati"
							visible="true" popup="sceltaAllegato" onClick="@command('onMostraAllegati', documento=documento)"/>
					</listcell>
				 	<listcell style="text-align: center">
						<image src="@load(documento.inOdg ? '/images/afc/22x22/ok.png' : '')"/>
					</listcell>
				</listitem>
			</template>
        </listbox>
		<h:div class="barraPulsanti">
			<button mold="trendy" image="/images/afc/16x16/house_plan.png"
					label="Esporta" onClick="@command('onStampaModello')"
					visible="@load(not empty vm.stampa)"/>
		</h:div>
		<menupopup id="sceltaAllegato" children="@load(vm.listaAllegati)">
			<template  name="children" var="allegato">
				<menuitem label="@load(allegato.titolo)" onClick="@command('onDownloadFileAllegato', fileAllegato = allegato)" ></menuitem>
			</template>
		</menupopup>
	</window>
</zk>