<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window apply="grailsBindComposer" viewModel="@id('vm') @init('odgGestioneViewModel')" hflex="1" vflex="1">
		<hlayout hflex="1" vflex="1">
			<vlayout>
				<calendar onChange="@command('onChangeDateCalendar')" hflex="1" />
				<label value="Filtra per commissione" />
				<combobox onSelect="@command('ricercaListaSedute')" readonly="true" hflex="1"
					selectedItem="@bind(vm.commissioneSelected) @converter('it.finmatica.zkutils.PropertyConverter', property='id', defaultValue=-1)"
					model="@load(vm.listaCommissione)">
					<template name="model">
						<comboitem label="@load(each.titolo)" value="@load(each)" />
					</template>
				</combobox>
				<checkbox label="Visualizza solo quelle da verbalizzare" onCheck="@command('ricercaListaSeduteDaVerbalizzare')" checked="false" />
			</vlayout>

			<vlayout hflex="1" vflex="1" >
				<hlayout hflex="1">
					<div align="left">
						<button onClick="@command('onCreaSeduta')" label="Nuova Seduta" mold="trendy" image="/images/afc/22x22/add.png" />
					</div>
					<div hflex="1" ></div>
					<div align="right">
						<button onClick="@command('onCalcolaGettonePresenza')" label="Gettoni e Statistiche di Presenza" mold="trendy" image="/images/afc/22x22/cash.png"  visible="@load(vm.abilitaGettonePresenza)"/>
					</div>
				</hlayout>

				<label sclass="titoloPagina" visible="@load(empty vm.listaDateSeduta)" value="Nessuna seduta inserita" />

				<vlayout hflex="1" vflex="1" style="overflow:auto;" children="@load(vm.listaDateSeduta)" class="contenitore">
					<template name="children" var="data">
						<groupbox mold="3d" sclass="elencoSedute">
							<caption label="@load(data) @converter('formattedDate', format='EEEE dd MMMM yyyy')" />
							<vlayout children="@load(vm.listaSedute[data])">
								<template name="children" var="seduta">
									<hlayout sclass="seduta">
										<div hflex="1">
											<vbox>
												<a onClick="@command('onLinkSeduta')"
													label="@load(c:cat3(seduta.oraSeduta, ' ', seduta.commissione.titolo))"
													style="color:black">
													<custom-attributes seduta="#{seduta}" />
												</a>
												<label visible="@load(seduta.secondaConvocazione)" value="Seconda Convocazione" />
											</vbox>
										</div>
										<div hflex="1">
											<label value="@load(c:cat4('Seduta n. ', seduta.numero, ' - ', seduta.tipoSeduta.titolo))" />
										</div>
										<div hflex="1">
											<label style="display: block" value="@load(vm.listaPresidente[seduta])"  onCreate="@command('calcolaPresidente',  seduta=seduta)" />
											<label style="display: block" value="@load(vm.listaNumProposte[seduta])" onCreate="@command('calcolaNumProposte', seduta=seduta)" />
										</div>
									</hlayout>
								</template>
							</vlayout>
						</groupbox>
					</template>
				</vlayout>
			</vlayout>
		</hlayout>
	</window>
</zk>