<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer"
        viewModel="@id('vm') @init('odgRicercaViewModel')"
        vflex="1">

		<vlayout sclass="navigazione" style="padding: 5px;">
			<hlayout>
				<textbox width="350px"
					mold="rounded" value="@bind(vm.oggettoProposta)"
					tooltiptext='#{empty arg.filtroTooltip?"Filtro per la ricerca":arg.filtroTooltip}'
					onOK="@command('onCerca')"
					onChange="@command('onCerca')" />
				<toolbarbutton image="/images/afc/22x22/search.png"
					tooltiptext='#{empty arg.searchTooltip?"Ricerca":arg.searchTooltip}'
					visible="#{empty arg.searchVisible?true:arg.searchVisible}"
					onClick="@command('onCerca')" />
			</hlayout>

			<groupbox closable="true" open="@load(vm.filtriVisibili)">
				<caption onClick="@command('openCloseFiltri'))">
					<label visible="@load(vm.filtriVisibili)"     value="Nascondi filtri"/>
					<label visible="@load(not vm.filtriVisibili)" value="@bind(vm.lbFiltri)"/>
				</caption>

				<grid sclass="form">
					<rows>
						<row>
							<cell align="right">
								<label value="Commissione" />
							</cell>
							<cell colspan="3" align="right">
								<combobox hflex="1"
									selectedItem="@bind(vm.commissioneSelected) @converter('it.finmatica.zkutils.PropertyConverter', property='id')"
									model="@load(vm.listaCommissione)" >
								    <template name="model">
								    	<comboitem label="@load(each.titolo)" value="@load(each)"/>
									</template>
								</combobox>
							</cell>
							<cell align="right">
								<label value="Seduta convocata dal" />
							</cell>
							<cell >
								<datebox hflex="1" value="@bind(vm.dataDal)" format="dd/MM/yyyy" />
							</cell>
							<cell align="right"><label value="al" /></cell>
							<cell>
								<datebox hflex="1" value="@bind(vm.dataAl)" format="dd/MM/yyyy" />
							</cell>
						</row>

						<row>
							<cell align="right">
								<label value="Unità proponente" />
							</cell>
							<cell colspan="3" align="right">
								<bandbox-unita mold="rounded" autodrop="true" unita="@bind(vm.selectedUnitaProponente)" width="500px"/>
							</cell>
							<cell align="right">
								<label value="Utente Proponente" />
							</cell>
							<cell colspan="3" align="right">
								<bandbox-soggetti width="500px" mold="rounded" autodrop="true" soggetto="@bind(vm.selectedUtenteProponente)" />
  							</cell>
						</row>

						<row>
							<cell align="right">
								<label value="Esito" />
							</cell>
							<cell colspan="2" align="right">
								<combobox hflex="1"
									selectedItem="@bind(vm.esitoSelected) @converter('it.finmatica.zkutils.PropertyConverter', property='id')"
									model="@load(vm.listaEsito)" >
								    <template name="model">
								    	<comboitem label="@load(each.titolo)" value="@load(each)"/>
									</template>
								</combobox>
							</cell>
							<cell align="right">
								<label value="Assessorato" />
							</cell>
							<cell colspan="2" align="right">
								<combobox hflex="1"
									selectedItem="@bind(vm.delegaSelected) @converter('it.finmatica.zkutils.PropertyConverter', property='id')"
									model="@load(vm.listaDelega)" >
								    <template name="model">
								    	<comboitem label="@load(each.descrizioneAssessorato)" value="@load(each)"/>
									</template>
								</combobox>
							</cell>
							<cell align="right">
								<label value="Numero proposta" />
							</cell>
							<cell >
								<intbox value="@bind(vm.numeroProposta)" hflex="1" />
							</cell>
						</row>
					</rows>
				</grid>

			</groupbox>

		</vlayout>

		<listbox vflex="1"
			model="@load(vm.listaOggettoSeduta)"
			selectedItem="@bind(vm.selectedOggettoSeduta)"
			emptyMessage="Nessuna proposta trovato"
		 	>
			<listhead>
				<listheader label="Proposta" hflex="5"/>
				<listheader label="Commissione" hflex="2" />
				<listheader label="Seduta Del" hflex="1"/>
				<listheader label="Relatore" hflex="2"/>
				<listheader label="Esito" hflex="1"/>
				<listheader label="Delibera" hflex="4"/>
			</listhead>
			<template name="model" >
				<listitem>
	                <listcell  style="text-decoration:underline; color:black;">
		                <div hflex="1">
							<a onClick="@command('onLinkOggettoSeduta', oggetto=each)"
								label="@load(not empty each.propostaDelibera ? c:cat4(c:cat3('N° ', each.propostaDelibera.numeroProposta, '/'), each.propostaDelibera.annoProposta, ' - ', each.propostaDelibera.oggetto) : c:cat4(c:cat3('N° ', each.determina.numeroProposta, '/'), each.determina.annoProposta, ' - ', each.determina.oggetto))"
								style="color:black">
							</a>
						</div>
					</listcell>
	                <listcell label="@load(each.seduta.commissione.titolo)" />
	                <listcell  style="text-decoration:underline; color:black;">
		                <div hflex="1">
							<a onClick="@command('onLinkSeduta', seduta=each.seduta)"
								label="@load(each.seduta.dataSeduta) @converter('formattedDate', format='dd/MM/yyyy')"
								style="color:black">
							</a>
						</div>
					</listcell>
	                <listcell label="@load(each.delega.assessore.denominazione)" />
	                <listcell label="@load(each.esito.titolo)" />
					<listcell >
						<label onCreate="@command('checkDelibera', oggetto = each)"
						onClick="@command('onLinkDelibera', oggetto=each)" style="text-decoration:underline; color:black;"/>
					</listcell>
				</listitem>
			</template>
		</listbox>

    </window>

</zk>