<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<grid sclass="form" vflex="1">
		<rows>
			<row>
				<cell>Redattore:</cell>
				<cell>
					<label value="@load(vm.soggetti.REDATTORE.descrizione)"/>
				</cell>
				<cell>Firmatario:</cell>
				<cell>
					<label value="@load(vm.soggetti.FIRMATARIO.descrizione)"/>
				</cell>
				<cell width="40px" style="border-left: none;">
					<button image="/images/agsde2/16x16/users.png"
							onClick="@command('onSceltaSoggetto', tipoSoggetto='FIRMATARIO', categoriaSoggetto='COMPONENTE')"
							visible="@load(vm.competenze.modifica and not vm.campiProtetti.FIRMATARIO)"
							disabled="@load(not vm.competenze.modifica or vm.campiProtetti.FIRMATARIO)"/>
				</cell>
			</row>
		</rows>
	</grid>
</zk>