<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:w="http://www.zkoss.org/2005/zk/client" xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window apply="grailsBindComposer" viewModel="@id('vm') @init('conservazioneIndexViewModel')" vflex="1">
		<tabbox vflex="1">
			<tabs>
				<tab label="Atti Monocratici" onSelect="@command('onApriTab', tab='DETERMINA')"/>
				<tab label="Atti Collegiali"  onSelect="@command('onApriTab', tab='PROPOSTA_DELIBERA')"/>
			</tabs>
			<tabpanels>

				<!-- PANEL DETERMINE -->
				<tabpanel vflex="1">
					<grid sclass="form-trasparente" height="70px">
						<rows>
							<row>
								<cell align="right" width="70px">
									<label value="Anno" />
								</cell>
								<cell width="140px">
									<intbox value="@bind(vm.ricerca.anno)" onOK="@command('onCerca')" onChange="@command('onCerca')" mold="rounded" width="100%" />
								</cell>
								<cell align="right" width="70px">
									<label value="Numero Atto" />
								</cell>
								<cell width="70px">
									<intbox value="@bind(vm.ricerca.numeroAtto)" onOK="@command('onCerca')" onChange="@command('onCerca')" mold="rounded" width="100%"/>
								</cell>
								<cell align="right" width="70px">
									<label value="@load(c:l('label.proposta'))" />
								</cell>
								<cell width="170px">
									<intbox value="@bind(vm.ricerca.numeroProposta)" onOK="@command('onCerca')" onChange="@command('onCerca')" mold="rounded" width="70px"/>
								</cell>
							</row>
							<row>
								<cell align="right">
									<label value="Registro" />
								</cell>
								<cell>
									<combobox mold="rounded" model="@load(vm.ricerca.listaRegistriAtto)" width="100%" readonly="true"
										onSelect="@command('onCerca')"
										selectedItem="@bind(vm.ricerca.registroAtto) @converter('it.finmatica.zkutils.PropertyConverter', property='codice')">
										<template name="model">
											<comboitem label="@load(each.descrizione)" value="@load(each.codice)" />
										</template>
									</combobox>
								</cell>
								<cell align="right">
									<label value="Oggetto" />
								</cell>
								<cell colspan="3">
									<textbox mold="rounded" value="@bind(vm.ricerca.oggetto)" width="300px"
										tooltiptext='#{empty arg.filtroTooltip?"Filtro per la ricerca":arg.filtroTooltip}'
										onOK="@command('onCerca')" onChange="@command('onCerca')" />
									<toolbarbutton image="/images/afc/22x22/search.png"
											tooltiptext='#{empty arg.searchTooltip?"Ricerca":arg.searchTooltip}'
											visible="#{empty arg.searchVisible?true:arg.searchVisible}"
											onClick="@command('onCerca')" />
								</cell>
								<cell align="right">
									<button mold="trendy" label="Filtri"
										image="@load(vm.ricerca.filtriAttivi ? '/images/agsde2/22x22/filter_active.png' : '/images/agsde2/22x22/filter.png')"
										onClick="@command('apriPopupRicercaAvanzata')" tooltiptext="@load(vm.ricerca.tooltip)"
					 					 />
									<button
					 					mold="trendy"
					 					label="Conserva"
					 					image="/images/afc/22x22/doc_forward.png"
					 					tooltiptext="Conserva i documenti selezionati"
					 					disabled="@load(empty vm.documentiSelezionati)" 
					 					onClick="@command('onConserva')"
					 					 />				 					
				 					<button
					 					mold="trendy"
					 					label="Da Conservare"
					 					image="/images/afc/22x22/arrows.png"
					 					tooltiptext="Marca i documenti selezionati da conservare"
					 					disabled="@load(empty vm.documentiSelezionati)" 
					 					onClick="@command('onDaConservare')" />
									<button
										mold="trendy"
										label="Aggiorna Stato"
										image="/images/afc/22x22/refresh.png"
										tooltiptext="Aggiorna lo stato di conservazione"
										onClick="@command('onAggiornaStatiConservazioneDetermine')"	/>
			 					</cell>
							</row>
						</rows>
					</grid>
					<listbox selectedItems="@bind(vm.documentiSelezionati)" model="@load(vm.ricerca.listaDocumenti)" emptyMessage="Nessun documento presente." vflex="1" multiple="true" checkmark="@load(vm.ricerca.attoConcluso)" nonselectableTags="*">
						<listhead>
							<listheader label="" 								width="50px" />
							<listheader label="Atto" 							width="90px" style="text-align: center" onSort="@command('onEseguiOrdinamento', campi='annoAtto,numeroAtto')" sort="auto('annoAtto')"/>
							<listheader label="@load(c:l('label.proposta'))" 	width="90px" style="text-align: center" onSort="@command('onEseguiOrdinamento', campi='annoProposta,numeroProposta')" sort="auto('annoProposta')"/>
							<listheader label="Tipologia" 						width="25%" 							onSort="@command('onEseguiOrdinamento', campi='titoloTipologia')" sort="auto('titoloTipologia')"/>
							<listheader label="Oggetto" 						width="35%" 							onSort="@command('onEseguiOrdinamento', campi='oggetto')" sort="auto('oggetto')"/>
							<listheader label="Stato Conservazione"				width="10%" 							onSort="@command('onEseguiOrdinamento', campi='statoConservazione')" sort="auto('statoConservazione')"/>
							<listheader label="Log Conservazione" 				width="30%"								onSort="@command('onEseguiOrdinamento', campi='logConservazione')" sort="auto('logConservazione')"/>
						</listhead>
						<template name="model" var="documento">
							<listitem onDoubleClick="@command('onApriDocumento', documento=documento)">
								<!-- per il checkbox -->
								<listcell label="" image="@load(vm.tipiDocumento[documento.tipoDocumento].icona)"/>
								<listcell style="text-align: center">
									<label value="@load(c:cat3(documento.numeroAtto, ' / ', documento.annoAtto))" visible="@load(documento.numeroAtto gt 0)" />
								</listcell>
								<listcell style="text-align: center">
									<label value="@load(c:cat3(documento.numeroProposta, ' / ', documento.annoProposta))" visible="@load(documento.numeroProposta gt 0)" />
								</listcell>
								<listcell label="@load(documento.titoloTipologia)" />
								<listcell label="@load(documento.oggetto)" />
								<listcell label="@load(documento.statoConservazione)" />
								<listcell label="@load(documento.logConservazione)" />
							</listitem>
						</template>
					</listbox>
					<hlayout class="z-paging paginazione">
						<paging hflex="1" activePage="@bind(vm.ricerca.activePage)" pageSize="@load(vm.ricerca.pageSize)" totalSize="@load(vm.ricerca.totalSize)" onPaging="@command('onPagina')"/>
						<label  hflex="1" value="@load(c:cat('Numero documenti trovati: ', vm.ricerca.totalSize))"  />
					</hlayout>
				</tabpanel>
				<!-- PANEL DELIBERE -->
				<tabpanel vflex="1">
					<grid sclass="form-trasparente" height="70px">
						<rows>
							<row>
								<cell align="right" width="70px">
									<label value="Anno" />
								</cell>
								<cell width="140px">
									<intbox value="@bind(vm.ricerca.anno)" onOK="@command('onCerca')" onChange="@command('onCerca')" mold="rounded" width="100%" />
								</cell>
								<cell align="right" width="70px">
									<label value="Numero Atto" />
								</cell>
								<cell width="70px">
									<intbox value="@bind(vm.ricerca.numeroAtto)" onOK="@command('onCerca')" onChange="@command('onCerca')" mold="rounded" width="100%"/>
								</cell>
								<cell align="right" width="70px">
									<label value="@load(c:l('label.proposta'))" />
								</cell>
								<cell width="170px">
									<intbox value="@bind(vm.ricerca.numeroProposta)" onOK="@command('onCerca')" onChange="@command('onCerca')" mold="rounded" width="70px"/>
								</cell>
							</row>
							<row>
								<cell align="right">
									<label value="Registro" />
								</cell>
								<cell>
									<combobox mold="rounded" model="@load(vm.ricerca.listaRegistriAtto)" width="100%" readonly="true"
										onSelect="@command('onCerca')"
										selectedItem="@bind(vm.ricerca.registroAtto) @converter('it.finmatica.zkutils.PropertyConverter', property='codice')">
										<template name="model">
											<comboitem label="@load(each.descrizione)" value="@load(each.codice)" />
										</template>
									</combobox>
								</cell>
								<cell align="right">
									<label value="Oggetto" />
								</cell>
								<cell colspan="3">
									<textbox mold="rounded" value="@bind(vm.ricerca.oggetto)" width="300px"
										tooltiptext='#{empty arg.filtroTooltip?"Filtro per la ricerca":arg.filtroTooltip}'
										onOK="@command('onCerca')" onChange="@command('onCerca')" />
									<toolbarbutton image="/images/afc/22x22/search.png"
											tooltiptext='#{empty arg.searchTooltip?"Ricerca":arg.searchTooltip}'
											visible="#{empty arg.searchVisible?true:arg.searchVisible}"
											onClick="@command('onCerca')" />
								</cell>
								<cell align="right">
									<button mold="trendy" label="Filtri"
										image="@load(vm.ricerca.filtriAttivi ? '/images/agsde2/22x22/filter_active.png' : '/images/agsde2/22x22/filter.png')"
										onClick="@command('apriPopupRicercaAvanzata')" tooltiptext="@load(vm.ricerca.tooltip)" />
									<button
					 					mold="trendy"
					 					label="Conserva"
					 					image="/images/afc/22x22/doc_forward.png"
					 					tooltiptext="Conserva i documenti selezionati"
					 					disabled="@load(empty vm.documentiSelezionati)" 
					 					onClick="@command('onConserva')"	/>
				 					<button
					 					mold="trendy"
					 					label="Da Conservare"
					 					image="/images/afc/22x22/arrows.png"
					 					tooltiptext="Marca i documenti selezionati da conservare"
					 					disabled="@load(empty vm.documentiSelezionati)"
					 					onClick="@command('onDaConservare')"	/>
									<button
										mold="trendy"
										label="Aggiorna Stato"
										image="/images/afc/22x22/refresh.png"
										tooltiptext="Aggiorna lo stato di conservazione"
										onClick="@command('onAggiornaStatiConservazioneDelibere')"	/>
			 					</cell>
							</row>
						</rows>
					</grid>
					<listbox selectedItems="@bind(vm.documentiSelezionati)" model="@load(vm.ricerca.listaDocumenti)" emptyMessage="Nessun documento presente." vflex="1" multiple="true" checkmark="true" nonselectableTags="*">
						<listhead>
							<listheader label="" 								width="50px" />
							<listheader label="Atto" 							width="90px" style="text-align: center" onSort="@command('onEseguiOrdinamento', campi='annoAtto,numeroAtto')" sort="auto('annoAtto')"/>
							<listheader label="@load(c:l('label.proposta'))"	width="90px" style="text-align: center" onSort="@command('onEseguiOrdinamento', campi='annoProposta,numeroProposta')" sort="auto('annoProposta')"/>
							<listheader label="Tipologia" 						width="25%" 							onSort="@command('onEseguiOrdinamento', campi='titoloTipologia')" sort="auto('titoloTipologia')"/>
							<listheader label="Oggetto" 						width="35%" 							onSort="@command('onEseguiOrdinamento', campi='oggetto')" sort="auto('oggetto')"/>
							<listheader label="Stato Conservazione"				width="10%" 							onSort="@command('onEseguiOrdinamento', campi='statoConservazione')" sort="auto('statoConservazione')"/>
							<listheader label="Log Conservazione" 				width="30%"								onSort="@command('onEseguiOrdinamento', campi='logConservazione')" sort="auto('logConservazione')"/>
						</listhead>
						<template name="model" var="documento">
							<listitem onDoubleClick="@command('onApriDocumento', documento=documento)">
								<!-- per il checkbox -->
								<listcell label="" image="@load(vm.tipiDocumento[documento.tipoDocumento].icona)" />
								<listcell style="text-align: center">
									<label value="@load(c:cat3(documento.numeroAtto, ' / ', documento.annoAtto))" visible="@load(documento.numeroAtto gt 0)" />
								</listcell>
								<listcell style="text-align: center">
									<label value="@load(c:cat3(documento.numeroProposta, ' / ', documento.annoProposta))" visible="@load(documento.numeroProposta gt 0)" />
								</listcell>
								<listcell label="@load(documento.titoloTipologia)" />
								<listcell label="@load(documento.oggetto)" />
								<listcell label="@load(documento.statoConservazione)" />
								<listcell label="@load(documento.logConservazione)" />
							</listitem>
						</template>
					</listbox>
					<hlayout class="z-paging paginazione">
						<paging hflex="1" activePage="@bind(vm.ricerca.activePage)" pageSize="@load(vm.ricerca.pageSize)" totalSize="@load(vm.ricerca.totalSize)" onPaging="@command('onPagina')"/>
						<label  hflex="1" value="@load(c:cat('Numero documenti trovati: ', vm.ricerca.totalSize))"  />
					</hlayout>
				</tabpanel>
			</tabpanels>
		</tabbox>
	</window>
</zk>