<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<!-- standard proposta delibera -->
	<grid sclass="form">
		<rows>
			<row>
				<cell width="150px">
					<label value="@load(c:l('label.deliberaStandard.unita'))" />
				</cell>
				<cell>
					<label value="@load(vm.unitaProponenteDesc)" />
				</cell>
				<cell width="150px">
					<!--label value="@load(c:l('label.deliberaStandard.eseguibilita'))"  visible="@load(vm.mostraEseguibilitaImmediata)"/-->
				</cell>
				<cell>
					<!--radiogroup selectedIndex="@load(vm.delibera.eseguibilitaImmediata ? 0 : 1)" selectedItem="@save(vm.delibera.eseguibilitaImmediata)" style="text-align: right;"  visible="@load(vm.mostraEseguibilitaImmediata)">
						<radio label="Sì" value="@load(true)"  />
						<radio label="No" value="@load(false)" />
					</radiogroup-->
				</cell>
			</row>
			<row>
				<cell>
					<label value="@load(c:l('label.deliberaStandard.presidente'))" />
				</cell>
				<cell>
					<label value="@load(vm.soggetti.PRESIDENTE.descrizione)" />
				</cell>
				<cell>
					<label value="@load(c:l('label.deliberaStandard.segretario'))" />
				</cell>
				<cell>
					<label value="@load(vm.soggetti.SEGRETARIO.descrizione)" />
				</cell>
			</row>
		</rows>
	</grid>
</zk>