<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<!-- standard proposta delibera -->
	<grid sclass="form">
		<rows>
			<row>
				<cell width="150px">
					<label value="@load(c:l('label.deliberaStandard.unita'))" />
				</cell>
				<cell>
					<label value="@load(vm.unitaProponenteDesc)" />
				</cell>
				<cell width="40px" style="border-left: none;"></cell>
				<cell width="150px">
					<!--label value="@load(c:l('label.deliberaStandard.eseguibilita'))"  visible="@load(vm.mostraEseguibilitaImmediata)"/-->
				</cell>
				<cell>
					<!--radiogroup selectedIndex="@load(vm.delibera.eseguibilitaImmediata ? 0 : 1)" selectedItem="@save(vm.delibera.eseguibilitaImmediata)" style="text-align: right;"  visible="@load(vm.mostraEseguibilitaImmediata)">
						<radio label="Sì" value="@load(true)"  />
						<radio label="No" value="@load(false)" />
					</radiogroup-->
				</cell>
				<cell width="40px" style="border-left: none;"></cell>
			</row>
			<row>
				<cell>
					<label value="@load(c:l('label.deliberaStandard.presidente'))" />
				</cell>
				<cell>
					<label value="@load(vm.soggetti.PRESIDENTE.descrizione)" />
				</cell>
				<cell style="border-left: none;">
					<button image="/images/agsde2/16x16/user.png"
							onClick="@command('onSceltaSoggetto', tipoSoggetto='PRESIDENTE', categoriaSoggetto='COMPONENTE')"
							visible="@load(vm.competenze.modifica and not vm.campiProtetti.PRESIDENTE)"
							disabled="@load(not vm.competenze.modifica or vm.campiProtetti.PRESIDENTE)"/>
				</cell>
				<cell>
					<label value="@load(c:l('label.deliberaStandard.segretario'))" />
				</cell>
				<cell>
					<label value="@load(vm.soggetti.SEGRETARIO.descrizione)" />
				</cell>
				<cell style="border-left: none;">
					<button image="/images/agsde2/16x16/user.png"
							onClick="@command('onSceltaSoggetto', tipoSoggetto='SEGRETARIO', categoriaSoggetto='COMPONENTE')"
							visible="@load(vm.competenze.modifica and not vm.campiProtetti.SEGRETARIO)"
							disabled="@load(not vm.competenze.modifica or vm.campiProtetti.SEGRETARIO)"/>
				</cell>
			</row>
		</rows>
	</grid>
</zk>