<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window apply="grailsBindComposer" viewModel="@id('vm') @init('cambioUnitaListaViewModel')" width="100%" vflex="1">
		<hlayout valign="middle" style="padding: 5px;">
	        <grid sclass="form">
	        	<rows>
	        		<row>
	        			<cell align="right" colspan="1">
		        			<label value="Tipo Documento:"/>
						</cell>
						<cell colspan="1">
							<combobox mold="rounded"
								model="@load(vm.tipiOggetto)"
								selectedItem="@bind(vm.tipoOggetto)"
								onChange="@command('onCambiaTipoOggetto')"
								hflex="1"
								readonly="true">
								<template name="model" var="ogg">
									<comboitem label="@load(ogg.nome)" value="@load(ogg)" />
								</template>
							</combobox>
						</cell>
						<cell align="right" colspan="1">
		        			<label value="Unità Chiusa:"/>
						</cell>
						<cell>
							<combobox mold="rounded"
								model="@bind(vm.listaSoggetti)"
								selectedItem="@bind(vm.soggetto) @converter('it.finmatica.zkutils.PropertyConverter', property='progr')"
								selectedIndex="@bind(vm.selectedIndexSoggetti)"
								onChange="@command('onCambiaSoggetto')"
								hflex="1"
								readonly="true"
								disabled="@load(empty vm.tipoOggetto)">
								<template name="model" var="soggetto">
									<comboitem label="@load(soggetto.descrizione)" description="@load(c:cat5(soggetto.codice, ' - dal: ', c:formatDate(soggetto.dal, 'dd/MM/yyyy'), ' al: ', not empty soggetto.al ? c:formatDate(soggetto.al, 'dd/MM/yyyy'):''))" value="@load(soggetto)" />
								</template>
							</combobox>
						</cell>
	        			<cell align="right">
						  <button
 								mold="trendy"
 								label="Cambia Unità"
 								image="/images/afc/22x22/edit.png"
 								disabled="@load(empty vm.soggetto or c:length(vm.documentiSelezionati) le 0)"
 								onClick="@command('onModificaUnita')"
 								tooltiptext="Modifica riferimenti all'unità"/>
	        			</cell>
					</row>
				</rows>
			</grid>
		</hlayout>
		<listbox model="@load(vm.listaDocumenti)"
			selectedItems="@bind(vm.documentiSelezionati)"
			multiple="true"  checkmark="true" nonselectableTags="*"
			emptyMessage="Nessun documento presente."
			vflex="1">
	        <listhead sizable="true">
	        	<listheader label="" 				width="30px"/>
	        	<listheader label="Documento" 		width="150px"/>
				<listheader label="Numero Atto" 	width="90px"/>
	        	<listheader label="Numero Proposta" width="120px"/>
				<listheader label="Oggetto"/>
				<listheader label="Data Esecutività"/>
				<listheader label="In Pubblicazione dal"/>
				<listheader label="Al"/>
				<listheader label="Stato"/>
	        </listhead>
        	<template name="model" var="documento">
				<listitem onDoubleClick="@command('onApriDocumento', documento=documento)">
					<listcell/>
					<listcell label="@load(documento.tipoDocumento)" />
					<listcell>
						<label value="@load(c:cat3(documento.numeroAtto, ' / ', documento.annoAtto))" visible="#{!empty documento.numeroAtto}"/>
					</listcell>
					<listcell>
						<label value="@load(c:cat3(documento.numeroProposta, ' / ', documento.annoProposta))" visible="#{!empty documento.numeroProposta}"/>
					</listcell>
					<listcell label="@load(documento.oggetto)" />
					<listcell label="@load(empty documento.dataEsecutivita ? '' : c:formatDate(documento.dataEsecutivita, 'dd/MM/yyyy'))" />
					<listcell label="@load(empty documento.dataPubblicazioneDal ? '' : c:formatDate(documento.dataPubblicazioneDal, 'dd/MM/yyyy'))" />
					<listcell label="@load(empty documento.dataPubblicazioneAl ? '' : c:formatDate(documento.dataPubblicazioneAl, 'dd/MM/yyyy'))" />
					<listcell label="@load(documento.stato)" />
				</listitem>
			</template>
        </listbox>
	</window>
</zk>