<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window apply="grailsBindComposer" viewModel="@id('vm') @init('cambioUtenteListaViewModel')" width="100%" vflex="1">
		<hlayout valign="middle" style="padding: 5px;">
	        <grid sclass="form">
	        	<rows>
	        		<row>
	        			<cell align="right" colspan="1">
		        			<label value="Tipo Documento:"/>
						</cell>
						<cell colspan="1">
							<combobox mold="rounded" model="@load(vm.tipiOggetto)" width="100%" readonly="true"
								selectedItem="@bind(vm.ricerca.tipoDocumento) @converter('it.finmatica.zkutils.PropertyConverter', property='key')"
								onChange="@command('onCambiaTipo')">
							<template name="model" var="tipoDocumento">
								<comboitem label="@load(tipoDocumento.value.nome)" value="@load(tipoDocumento.key)" />
							</template>
						</combobox>
						</cell>
	        			<cell align="right" colspan="1">
		        			<label value="Soggetto:"/>
						</cell>
						<cell colspan="1">
							<combobox mold="rounded"
								model="@bind(vm.listaTipiSoggetto)"
								selectedItem="@bind(vm.tipoSoggetto)"
								selectedIndex="@bind(vm.selectedIndexTipiSoggetto)"
								onChange="@command('onCambiaTipoSoggetto')"
								hflex="1"
								readonly="true">
								<template name="model" var="tipoSoggetto">
									<comboitem label="@load(tipoSoggetto.titolo)" value="@load(tipoSoggetto)" />
								</template>
							</combobox>
						</cell>
						<cell align="right" colspan="1">
		        			<label value="Utente:"/>
						</cell>
						<cell>
							<combobox mold="rounded"
								model="@bind(vm.listaSoggetti)"
								selectedItem="@bind(vm.soggetto)"
								selectedIndex="@bind(vm.selectedIndexSoggetti)"
								onChange="@command('onCambiaSoggetto')"
								hflex="1"
								readonly="true">
								<template name="model" var="soggetto">
									<comboitem label="@load(soggetto.nominativoSoggetto)" value="@load(soggetto)" />
								</template>
							</combobox>
						</cell>
	        			<cell align="right">
						  <button
 								mold="trendy"
 								label="Cambia utente"
 								image="/images/afc/22x22/edit.png"
 								disabled="@load(empty vm.soggetto or c:length(vm.documentiSelezionati) le 0)"
 								onClick="@command('onModificaUtente')"
 								tooltiptext="Modifica riferimenti all'unità"/>
	        			</cell>
					</row>
				</rows>
			</grid>
		</hlayout>
		<listbox model="@load(vm.ricerca.listaDocumenti)"
			selectedItems="@bind(vm.documentiSelezionati)"
			multiple="true" checkmark="true" nonselectableTags="*"
			emptyMessage="Nessun documento presente."
			vflex="1">
	        <listhead sizable="true">
	        	<listheader label="" width="30px"/>
	        	<listheader label="Tipologia" width="150px"/>
	        	<listheader label="Numero Proposta" width="120px"/>
	        	<listheader label="Numero Atto" width="90px"/>
				<listheader label="Oggetto" hflex="1"/>
	        </listhead>
        	<template name="model" var="documento">
				<listitem onDoubleClick="@command('onApriDocumento', documento=documento)">
					<listcell/>
					<listcell label="@load(documento.titoloTipologia)" />
					<listcell>
						<label value="@load(c:cat3(documento.numeroProposta, '/', documento.annoProposta))" visible="@{not empty documento.numeroProposta}"/>
					</listcell>
					<listcell>
						<label value="@load(c:cat3(documento.numeroAtto, '/', documento.annoAtto))" visible="@{not empty documento.numeroAtto}"/>
					</listcell>
					<listcell label="@load(documento.oggetto)" />
				</listitem>
			</template>
        </listbox>
	</window>
</zk>