<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/css/atti.css"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:w="http://www.zkoss.org/2005/zk/client"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window apply="grailsBindComposer"
		viewModel="@id('vm') @init('cambioUtenteDettaglioViewModel')" border="normal"
		width="500px" sizable="false">

		<h:div class="barraTitoloPagina">
			<label sclass="titoloPagina" value="Cambio Utente" />
		</h:div>

		<grid sclass="form">
			<rows>
				<row>
					<cell align="right" width="30%">
						<h:span class="mandatoryLabel">*</h:span>
						<label value="Cognome - Nome" />
					</cell>
					<cell colspan="2">
						<bandbox hflex="1" id="bdx" mold="rounded" autodrop="true"
							value="@bind(vm.soggetto)" onChanging="@command('onChangingSoggetto')"
							onOpen="@command('onOpenSoggetto')" onChange="@command('onChangeSoggetto')">
							<bandpopup width="350px">
								<listbox width="650px" height="250px"
									model="@load(vm.soggettiList)"
									multiple="false"
									onSelect="@command('onSelectSoggetto', target=bdx)">
									<listhead>
										<listheader label="Cognome"/>
										<listheader label="Nome"/>
										<listheader label="Codice Fiscale"/>
										<listheader label="Email"/>
										<listheader label="Utente"/>
									</listhead>
							        <template name="model" var="item">
							            <listitem>
							                <listcell label="@load(item.cognome)"		/>
							                <listcell label="@load(item.nome)"			/>
							                <listcell label="@load(item.codiceFiscale)"	/>
							                <listcell label="@load(item.indirizzoWeb)"	/>
							                <listcell label="@load(item.utenteAd4.nominativo)"/>
							            </listitem>
							        </template>
								</listbox>
								<paging activePage="@bind(vm.activePage)" pageSize="@bind(vm.pageSize)" totalSize="@load(vm.totalSize)" onPaging="@command('onPaginaSoggetto')" />
							</bandpopup>
						</bandbox>
					</cell>
				</row>
			</rows>
		</grid>

		<h:div class="barraPulsanti">
			<h:div>
				<button mold="trendy" label="Cambia utente"
					tooltiptext="Assegna i documenti selezionati ad un altro utente"
					onClick="@command('onCambiaUtente')" disabled="@bind(empty vm.selectedSoggetto?'true':'false')"
					width="100px" />
				<button mold="trendy" label="Chiudi" onClick="@command('onChiudi')" />
			</h:div>
		</h:div>
	</window>
</zk>