<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer"
        viewModel="@id('vm') @init('gestioneTestiModelloListaViewModel')" vflex="1" width="100%">

		<controlBarGrid/>

        <listbox model="@load(vm.listaGestioneTestiModello)" selectedItem="@bind(vm.selectedRecord)" emptyMessage="Nessun  Modello Gestione Testi presente." vflex="1">
	        <listhead>
	        	<listheader label="Nome" width="25%"/>
	        	<listheader label="Descrizione" width="40%" />
	        	<listheader label="Tipo Modello" width="25%" />
				<listheader label="Valido" width="10%"/>
	        </listhead>
        	<template name="model" var="gestioneTesti">
	        	<listitem onDoubleClick="@command('onModifica', isNuovoRecord=false)">
	        		<listcell label="@load(gestioneTesti.nome)"/>
	        		<listcell label="@load(gestioneTesti.descrizione)"/>
	        		<listcell label="@load(gestioneTesti.tipoModello.descrizione)"/>
	                <listcell image="@load(gestioneTesti.valido  ? '/images/agsde2/16x16/point_green.png' : '/images/agsde2/16x16/point_red.png')" />
        		</listitem>
        	</template>
        </listbox>
    </window>
</zk>