<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window apply="grailsBindComposer" viewModel="@id('vm') @init('impostazioneListaViewModel')" width="100%" vflex="1">

		<hlayout sclass="navigazione" valign="middle" style="padding: 5px;">
			<!-- LEFT BUTTONS -->
			<hlayout sclass="afc-control-bar" valign="middle">
				<paging sclass="afc-paging"
					onPaging="@command('onPagina')"
					activePage="@bind(vm.activePage)"
					pageSize="@bind(vm.pageSize)"
					totalSize="@load(vm.totalSize)"/>
				<toolbarbutton image="/images/afc/22x22/refresh.png"
					tooltiptext="Refresh"
					onClick="@command('onRefresh')" />
				<toolbarbutton image="/images/afc/16x16/save.png"
					tooltiptext="Salva"
					onClick="@command('onSalva')"/>
			</hlayout>

			<hlayout hflex="2" style="text-align: right;" valign="middle">
			<textbox width="120px"
				mold="rounded"
				tooltiptext="Filtro per la ricerca"
				value="@bind(vm.filtro)"
				onOK="@command('onFiltro')"
				onChanging="@command('onFiltro')" />
			<toolbarbutton image="/images/afc/22x22/search.png"
				tooltiptext="Ricerca"
				onClick="@command('onFiltro')" />
			</hlayout>
		</hlayout>

		<listbox model="@load(vm.listaImpostazioniModificabili)" selectedItem="@bind(vm.selectedRecord)" emptyMessage="Nessuna impostazione presente." vflex="1">
			<listhead>
				<listheader label="Ente"	width="100px" />
				<listheader label="Codice" 	width="20%"/>
				<listheader label="Descrizione" />
				<listheader label="Valore" />
			</listhead>
			<template name="model" var="imp">
				<listitem>
					<listcell label="@load(imp.impostazione.ente)"   		style="@load(imp.impostazione.modificabile ? '' : 'color:red')" />
					<listcell label="@load(imp.impostazione.codice)"   		style="@load(imp.impostazione.modificabile ? '' : 'color:red')" />
					<listcell label="@load(imp.impostazione.descrizione)" 	style="@load(imp.impostazione.modificabile ? '' : 'color:red')" />
					<listcell>
						<textbox  visible="@bind(empty imp.impostazione.caratteristiche)"
							value="@bind(imp.impostazione.valore)"
							onChange="@command('onChangeTxt', content=imp)"
							hflex="1"/>
	                    <combobox visible="@bind(not empty imp.impostazione.caratteristiche)"
	                    	readonly="true"
	                    	onCreate="@command('onCreateCbx', target=self, content=imp)"
	                    	onSelect="@command('onSelectCbx', target=self, content=imp)"
	                        hflex="1" />
					</listcell>
				</listitem>
			</template>
		</listbox>

	</window>
</zk>