<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('mappingIntegrazioniListaViewModel')" width="100%" vflex="1">
		<hlayout valign="middle" style="padding: 5px;">
			<!-- LEFT BUTTONS -->
			<hlayout hflex="3">
				<hlayout sclass="afc-control-bar" valign="middle">
					<paging sclass="afc-paging"
							onPaging="@command('onPagina')"
							activePage="@bind(vm.activePage)"
							pageSize="@bind(vm.pageSize)"
							totalSize="@load(vm.totalSize)"/>
					<toolbarbutton image="/images/afc/22x22/refresh.png"
								   tooltiptext="Refresh"
								   onClick="@command('onRefresh')" />
					<toolbarbutton image="/images/afc/22x22/edit.png"
								   tooltiptext="Modifica"
								   onClick="@command('onModifica', isNuovoRecord=false)"
								   disabled="@load(empty vm.selectedRecord)" />
				</hlayout>
			</hlayout>

			<hlayout hflex="2" style="text-align: right;" valign="middle">
				<textbox width="120px"
						 mold="rounded"
						 tooltiptext="Filtro per la ricerca"
						 value="@bind(vm.filtro)"
						 onOK="@command('onFiltro')"
						 onChanging="@command('onFiltro')" />
				<toolbarbutton image="/images/afc/22x22/search.png"
							   tooltiptext="Ricerca"
							   onClick="@command('onFiltro')" />
				<space bar="true" />
				<image sclass="imgVisValido"
					   hover="@bind(not vm.visualizzaTutti? '/images/agsde2/16x16/point_green_red.png' : '/images/agsde2/16x16/point_green.png')"
					   src="@bind(vm.visualizzaTutti? '/images/agsde2/16x16/point_green_red.png' : '/images/agsde2/16x16/point_green.png')"
					   onClick="@command('onVisualizzaTutti')"
					   tooltiptext="@bind(vm.visualizzaTutti? 'Visualizza solo i documenti attivi' : 'Visualizza anche i documenti non attivi')" />
			</hlayout>
		</hlayout>

		<listbox model="@load(vm.listaIntegrazioni)" selectedItem="@bind(vm.selectedRecord)" emptyMessage="Nessun mapping presente." vflex="1">
			<listhead>
				<listheader label="Codice" 			width="15%" />
				<listheader label="Descrizione" />
			</listhead>
			<template name="model" var="m">
				<listitem onDoubleClick="@command('onModifica')" value="@load(m)">
					<listcell label="@load(m.codice)"/>
					<listcell label="@load(m.descrizione)" />
				</listitem>
			</template>
		</listbox>
    </window>
</zk>