<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('mappingIntegrazioniDettaglioViewModel')" vflex="1" position="center" title=" " width="950px" height="660px" border="normal" closable="false">
		<h:div class="barraTitoloPagina">
			<label sclass="titoloPagina" value="@load(vm.integrazione.descrizione)" />
		</h:div>

        <tabbox vflex="1">
            <tabs children="@load(vm.tabs)">
                <template name="children">
                    <tab label="@load(each.titolo)" selected="@load(each.titolo eq vm.tabSelected ? 'true' : 'false')" onSelect="@command('onChangeTab', titolo=each.titolo)"/>
                </template>
            </tabs>
            <tabpanels children="@load(vm.tabs)">
                <template name="children" var="tab">
                    <tabpanel if="#{not tab.parametro.multiplo}">
                        <grid model="@load(tab.valori)" sclass="form">
                            <columns>
                                <column label="Parametro"  width="20%"/>
                                <column label="Valore Esterno" />
                            </columns>
                            <template name="model" var="valore">
                                <row>
                                    <cell>
                                        <label value="@load(valore.titolo)"/>
                                    </cell>
                                    <cell>
                                        <textbox if="#{valore.parametroIntegrazione.valoreEsternoLibero}" value="@bind(valore.valoreEsterno)" hflex="1" />
                                        <combobox if="#{not valore.parametroIntegrazione.valoreEsternoLibero}" readonly="true" hflex="1" model="@load(valore.parametroIntegrazione.lookupValoriEsterni.valori)" selectedItem="@bind(valore.valoreEsterno) @converter('it.finmatica.zkutils.PropertyConverter', property='codice')">
                                            <template name="model" var="v">
                                                <comboitem label="@load(v.descrizione)" value="@load(v.codice)"/>
                                            </template>
                                        </combobox>
                                    </cell>
                                </row>
                            </template>
                        </grid>
                    </tabpanel>
                    <tabpanel if="#{tab.parametro.multiplo}">
                        <h:div style="padding: 5px">
                            <label sclass="redText" style="font-weight: bold;" value="Utilizzare il pulsante Salva accanto ad ogni dettaglio per rendere effettive le modifiche" />
                        </h:div>
                        <listbox model="@load(tab.valori)" vflex="1" mold="paging" pageSize="13">
                            <listhead>
                                <listheader label="Valore Sfera"  width="70%"/>
                                <listheader label="Valore Esterno" width="30%"/>
                                <listheader image="/images/afc/16x16/add.png" tooltiptext="Aggiungi un nuovo valore" width="90px" style="text-align:center;cursor: pointer;" onClick="@command('onAggiungiValore', tab=tab)" />
                            </listhead>
                            <template name="model" var="valore">
                                <listitem>
                                    <listcell>
                                        <textbox if="#{valore.parametroIntegrazione.valoreInternoLibero}" value="@bind(valore.valoreInterno)" hflex="1"/>
                                        <combobox if="#{not valore.parametroIntegrazione.valoreInternoLibero and valore.id lt 0}" readonly="true" hflex="1" model="@load(tab.parametro.lookup.valori)" selectedItem="@bind(valore.valoreInterno) @converter('it.finmatica.zkutils.PropertyConverter', property='codice')">
                                            <template name="model" var="v">
                                                <comboitem label="@load(v.descrizione)" value="@load(v.codice)"/>
                                            </template>
                                        </combobox>
                                        <textbox if="#{not valore.parametroIntegrazione.valoreInternoLibero and valore.id gt 0}" value="@bind(valore.descrizione)" readonly="true" hflex="1"/>
                                    </listcell>
                                    <listcell>
                                        <textbox if="#{valore.parametroIntegrazione.valoreEsternoLibero}" value="@bind(valore.valoreEsterno)" hflex="1" />
                                        <combobox if="#{not valore.parametroIntegrazione.valoreEsternoLibero}" readonly="true" hflex="1" model="@load(tab.parametro.lookupValoriEsterni.valori)" selectedItem="@bind(valore.valoreEsterno) @converter('it.finmatica.zkutils.PropertyConverter', property='codice')">
                                            <template name="model" var="v">
                                                <comboitem label="@load(v.descrizione)" value="@load(v.codice)"/>
                                            </template>
                                        </combobox>
                                    </listcell>
                                    <listcell>
                                        <button image="/images/afc/16x16/save.png" mold="trendy" tooltiptext="Salva il mapping" style="text-align:center;cursor: pointer;" onClick="@command('onSalvaMapping', valore=valore)" />
                                        <button image="/images/afc/16x16/delete.png" mold="trendy" tooltiptext="Cancella il mapping" style="text-align:center;cursor: pointer;" onClick="@command('onElimina', valore=valore,tab=tab)" />
                                    </listcell>
                                </listitem>
                            </template>
                        </listbox>
                    </tabpanel>
                </template>
            </tabpanels>
        </tabbox>

		<h:div class="barraPulsanti">
			<h:div>
				<button if="#{vm.webservice}" label="Test Webservice"  onClick="@command('onTestWebservice')"	mold="trendy" image="/images/pulsanti/16x16/button_accept.png" />
				<button label="Salva"  onClick="@command('onSalva')"	mold="trendy" image="/images/pulsanti/16x16/filesave.png" />
				<button label="Salva e chiudi"  onClick="@command('onSalvaChiudi')"	mold="trendy" image="/images/pulsanti/16x16/filesave.png" />
				<button label="Chiudi" onClick="@command('onChiudi')" 	mold="trendy" image="/images/pulsanti/16x16/window_close.png" />
			</h:div>
		</h:div>
	</window>
</zk>