<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer"
    	viewModel="@id('vm') @init('regolaCampoDettaglioViewModel')"
    	border="normal"
    	width="600px"
        sizable="false">

		<h:div class="barraTitoloPagina">
   			<label sclass="titoloPagina" value="Regola Campo"/>
			<image
				src="@load(vm.selectedRecord.valido? '/images/agsde2/22x22/viewok.png' : '/images/agsde2/22x22/cancel.png')"
				tooltiptext="@load(vm.selectedRecord.valido? 'Documento attivo' : 'Documento disattivato')" />
   		</h:div>
     		<vlayout width="100%" vflex="1">
      		<grid  sclass="form">
	        	<rows>
	        		<row>
						<cell align="right" colspan="1">
							<label value="Tipo Documento:"/>
						</cell>
						<cell colspan="1">
							<combobox mold="rounded"
									  model="@load(vm.listaTipiOggetto)"
									  selectedItem="@bind(vm.selectedRecord.tipoOggetto) @converter('it.finmatica.zkutils.PropertyConverter', property='codice')"
									  hflex="1" onChange="@command('onCambiaTipo')" onSelect="@command('onCambiaTipo')"
									  readonly="true">
								<template name="model" var="ogg">
									<comboitem label="@load(ogg.nome)" value="@load(ogg)" />
								</template>
							</combobox>
						</cell>
	        		</row>
	        		<row>
	        			<cell hflex="1" align="right">
		        			<label value="Attore"/>
						</cell>
						<cell hflex="3">
							<combobox mold="rounded"
									  model="@load(vm.listaAttori)"
									  selectedItem="@bind(vm.selectedRecord.wkfAttore) @converter('it.finmatica.zkutils.PropertyConverter', property='id')"
									  hflex="1"
									  readonly="true">
								<template name="model" var="att">
									<comboitem label="@load(att.nome)" value="@load(att)" />
								</template>
							</combobox>
						</cell>
	        		</row>
					<row>
						<cell hflex="1" align="right">
							<label value="Sezioni"/>
						</cell>
						<cell hflex="3">
							<combobox selectedItem="@bind(vm.selectedRecord.blocco)" readonly="true">
								<comboitem label="NOTE" 	value="NOTE"/>
								<comboitem label="STORICO" 	value="STORICO"/>
							</combobox>
						</cell>
					</row>

					<!-- TODO: per ora non gestiamo queste casistiche siccome complicano un po' la situazione e vanno pensate per bene. -->
					<!--row>
						<cell hflex="1" align="right">
							<label value="Visibile"/>
						</cell>
						<cell hflex="3">
							<radiogroup selectedIndex="@load(vm.selectedRecord.visibile ? 0 : 1)" selectedItem="@save(vm.selectedRecord.visibile)" style="text-align: right;">
								<radio label="Sì" value="@load(true)" />
								<radio label="No" value="@load(false)"/>
							</radiogroup>
						</cell>
					</row-->
					<!--row>
						<cell hflex="1" align="right">
							<label value="Modificabile"/>
						</cell>
						<cell hflex="3">
							<radiogroup selectedIndex="@load(vm.selectedRecord.modificabile ? 0 : 1)" selectedItem="@save(vm.selectedRecord.modificabile)" style="text-align: right;">
								<radio label="Sì" value="@load(true)" />
								<radio label="No" value="@load(false)"/>
							</radiogroup>
						</cell>
					</row>
					<row>
						<cell hflex="1" align="right">
							<label value="Inverti Regola"/>
						</cell>
						<cell hflex="3">
							<radiogroup selectedIndex="@load(vm.selectedRecord.invertiRegola ? 0 : 1)" selectedItem="@save(vm.selectedRecord.invertiRegola)" style="text-align: right;">
								<radio label="Sì" value="@load(true)" />
								<radio label="No" value="@load(false)"/>
							</radiogroup>
						</cell>
					</row-->

	        	</rows>
	        </grid>
       	</vlayout>


        <!-- Inizio informazioni relative al salvataggio e bottoni salva / chiudi -->
     		<vlayout class="datiCreazioneModifica" >
		    <label value="@bind(vm.datiCreazione)" visible="@bind(not empty vm.selectedRecord.id)"/>
			<label value="@bind(vm.datiModifica)" visible="@bind(not empty vm.selectedRecord.id)"/>
		</vlayout>

		<controlBarRecord/>
    </window>
</zk>