<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer"
        viewModel="@id('vm') @init('regolaCampoListaViewModel')" vflex="1" width="100%">

		<controlBarGrid/>

        <listbox model="@load(vm.listaRegolaCampo)" selectedItem="@bind(vm.selectedRecord)" emptyMessage="Nessun Record presente." vflex="1">
	        <listhead>
	        	<listheader label="Tipologia" 	width="30%"  />
				<listheader label="Attore" 	/>
				<listheader label="Blocco" 		width="10%"/>
				<!--listheader label="Campo" 		width="10%"/-->
				<listheader label="Visibile"	width="10%"/>
				<!--listheader label="Modificabile" width="10%"/>
				<listheader label="Inverti Regola" width="10%"/-->
				<listheader label="Valido" 		width="5%"/>
	        </listhead>
        	<template name="model" var="regolaCampo">
	        	<listitem onDoubleClick="@command('onModifica', isNuovoRecord=false)">
	        		<listcell label="@load(regolaCampo.tipoOggetto.nome)"/>
					<listcell label="@load(regolaCampo.wkfAttore.nome)"/>
	        		<listcell label="@load(regolaCampo.blocco)"/>
					<!--listcell label="@load(regolaCampo.campo)"-->
					<listcell label="@load(regolaCampo.visibile 	? 'Si' : 'No')"/>
					<!--listcell label="@load(regolaCampo.modificabile ? 'Si' : 'No')"/>
					<listcell label="@load(regolaCampo.invertiRegola? 'Si' : 'No')"/-->
	                <listcell image="@load(regolaCampo.valido ? '/images/agsde2/16x16/point_green.png' : '/images/agsde2/16x16/point_red.png')" />
        		</listitem>
        	</template>
        </listbox>
    </window>
</zk>