<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer"
		viewModel="@id('vm') @init('movimentiContabiliViewModel')" binder="@init(queueName='movimentiContabiliQueue', queueScope='desktop')"
		width="100%"
		height="100%">

		<style>
			.entrata div.z-listcell-cnt {
				color: #3c763d;
			}

			.uscita div.z-listcell-cnt {
				color: #a94442;
			}
		</style>

		<tabbox vflex="1">
			<tabs>
			  <tab label="Movimenti contabilità proposte" visible="@load(vm.gestioneInterna eq 'Y')" selected="@load(vm.visTabMovInterni)"/>
				<tab label="Movimenti contabilità" selected="@load(vm.visTabMovContabili)"/>
			</tabs>
			<tabpanels>
			<!-- Movimenti contabili interni -->
                      <tabpanel>
                      	<listbox model="@load(vm.listaMovimentiInterni)" emptyMessage="Nessun Movimento Contabile Interno" vflex="1">
                      		<listhead>
                      			<listheader label="Esercizio" width="10%" />
                      			<listheader label="Capitolo"	width="10%" />
                      			<listheader label="Articolo"	width="10%" />
                      			<listheader label="EPF"	width="10%" />
                      			<listheader label="Descrizione"	width="20%" />
                      			<listheader label="Mis./Prog"	width="10%" />
                      			<listheader label="PDCF" width="10%" />
                      			<listheader label="E/S"	width="10%" />
                      			<listheader label="Importo"	width="10%" />
                      			<listheader label="Soggetto" width="20%" />
                      			<listheader label="Note" width="10%" />
                      <listheader label="" width="40px" align="center">
                        <image width="15px" src="/images/afc/16x16/add.png"
                      	  onClick="@command('onAggiungiMovimentoInterno', nuovo=true)"
                          visible="@bind(vm.competenzaInModifica and not vm.campiProtetti.CONTABILITA)"
                      	  tooltiptext="Aggiungi Movimento"
                      	  style="cursor: pointer;"
                        />
                      </listheader>

                      		</listhead>

                      		<template name="model" var="c">
                      <listitem onDoubleClick="@command('onModificaMovimentoInterno', movimento = c)">

                      <listcell><label value="@load(c.esercizio)"/></listcell>
                      <listcell><label value="@load(c.capitolo)"/></listcell>
                      <listcell><label value="@load(c.articolo)"/></listcell>
                      <listcell><label value="@load(c.epf)"/></listcell>
                      <listcell><label value="@load(c.descrizioneCapitolo)"/></listcell>
                      <listcell><label value="@load(c.codiceMissione)"/>.<label value="@load(c.codiceProgramma)"/></listcell>
                      <listcell><label value="@load(c.pdcf)"/></listcell>
                      <listcell><label value="@load(c.eos)"/></listcell>
                      <listcell>€ <label value="@load(c:formatNumber(c.importo, '###,###,##0.00'))" /></listcell>
                      <listcell><label value="@load(c.descrizioneSoggetto)"/></listcell>
                      <listcell><label value="@load(c.note)" maxlength="40" tooltiptext="@load(c.note)"/></listcell>
                        <listcell>
                      	<image src="/images/agsde2/16x16/trash.png"
                      		 onClick="@command('onEliminaMovimentoInterno', movimento=c)"
                      		 tooltiptext="Elimina movimento"
                            visible="@bind(vm.competenzaInModifica and not vm.campiProtetti.CONTABILITA)"
                      		   style="cursor: pointer;"
                      		    />
                        </listcell>
                      			</listitem>
                      		</template>
                      	</listbox>
                      </tabpanel>
				<tabpanel>
					<label value="@load(c:cat('Codice Esterno: ', vm.codiceEsterno))" />
					<listbox model="@load(vm.listaMovimenti)" emptyMessage="Nessun Movimento Contabile" vflex="1">
				        <listhead>
				        	<listheader width="60px" 	label="Tipo" />
				        	<listheader width="" 	label="Esercizio" />
				        	<listheader width="" 	label="Capitolo" />
				        	<listheader width="30px" 	label="E/S" />
				        	<listheader width=""    label="Eser.Prov." />
							<listheader width="100px"    label="N. Movimento" />
 							<listheader width="100px"    label="Data Movimento" />
							<listheader width="100px"    label="Importo" />
				        	<listheader width=""    label="CIG" />
							<listheader width="150px"    label="PdCF" />
				        </listhead>
			        	<template name="model" var="m">
				        	<listitem>
								<listcell label="@load(m.tipoDettaglio)"		style="text-align: center;"/>
			        			<listcell label="@load(m.annoEsercizio)" 		style="text-align: center;"/>
								<listcell label="@load(m.capitolo)" 			style="text-align: center;"/>
								<listcell label="@load(m.entrata ? 'E' : 'S')" 	style="text-align: center;"/>
								<listcell label="@load(m.annoEsercizioEsterno)"	style="text-align: center;"/>
			        			<listcell label="@load(m.numeroMovimento 		gt 0 ? m.numeroMovimento: '')"									   style="text-align: right;"/>
								<listcell label="@load(not empty m.dataMovimento ? c:formatDate(m.dataMovimento, 'dd/MM/yyyy'):'')" 			   style="text-align: right;"/>
								<listcell label="@load(m.importo) @converter('formatedNumber', format='###,##0.00')" style="text-align: right;" />
			        			<listcell label="@load(m.CIG)"					style="text-align: center;"/>
								<listcell label="@load(m.codicePdcf)"			style="text-align: center;"/>
				       		</listitem>
				      	</template>
					</listbox>
				</tabpanel>

			</tabpanels>
		</tabbox>
	</window>
</zk>