<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('movimentiContabiliViewModel')" binder="@init(queueName='movimentiContabiliQueue', queueScope='desktop')" width="100%" height="100%">
		<tabbox vflex="1">
			<tabs>
				<tab label="Movimenti contabilità" />
			</tabs>
				<tabpanels>
					<tabpanel>
						<listbox model="@load(vm.listaMovimenti)" emptyMessage="Nessun Movimento Contabile" vflex="1">
					        <listhead>
					        	<listheader label="Tipo" />
					        	<listheader label="Bilancio / PEG" />
					        	<listheader label="Anno" 	width="60px" />
					        	<listheader label="Numero" 	width="60px" />
					        	<listheader label="Ragione Sociale" />
					        	<listheader label="Descrizione" 	/>
					        	<listheader label="Importo" width="100px" />
					        </listhead>
				        	<template name="model" var="each">
					        	<listitem>
				        			<listcell label="@load(each.tipo)" />
				        			<listcell label="@load(each.rifBilPeg)" />
				        			<listcell label="@load(each.anno)" />
				        			<listcell label="@load(each.numero)" />
				        			<listcell label="@load(each.ragioneSociale)" />
				        			<listcell label="@load(each.descrizione)" />
				        			<listcell label="@load(each.importo)" />
				        		</listitem>
				        	</template>
				        </listbox>
				</tabpanel>
			</tabpanels>
		</tabbox>

	</window>
</zk>