<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer"
		viewModel="@id('vm') @init('movimentiContabiliViewModel')" binder="@init(queueName='movimentiContabiliQueue', queueScope='desktop')"
		width="100%"
		height="100%">

		<style>
			.entrata div.z-listcell-cnt {
				color: #3c763d;
			}

			.uscita div.z-listcell-cnt {
				color: #a94442;
			}
		</style>

		<tabbox vflex="1">
			<tabs>
				<tab label="Movimenti contabilità" />
			</tabs>
			<tabpanels>
				<tabpanel>
					<listbox model="@load(vm.listaMovimenti)" emptyMessage="Nessun Movimento Contabile" vflex="1">
				        <listhead>
				        	<listheader width="3em" label="S/E" />
				        	<listheader width="7em" label="Cod." />
				        	<listheader width="3em" label="Cap." />
				        	<listheader width="3em" label="+/-" />
				        	<listheader width="7em" label="Importo" />
				        	<listheader width="" 	label="Prenotazione" />
				        	<listheader width=""    label="Impegno" />
				        	<listheader width=""    label="Accertamento" />
				        	<listheader width=""    label="CIG" />
				        	<listheader width=""    label="CUP" />
				        	<listheader width="20px">
				        		<image width="15px" src="/images/afc/16x16/add.png"
	        						onClick="@command('onAggiungiMovimentoContabile')"
	        						tooltiptext="Aggiungi Movimento Contabile"
	        						style="cursor: pointer;"
	        						visible="@load(vm.competenzaInModifica)" />
				        	</listheader>
				        </listhead>
			        	<template name="model" var="m">
				        	<listitem 	sclass="@load(m.entrata ? 'entrata' : 'uscita')"
				        				tooltiptext="@load(m.note)"
				        				onDoubleClick="@command('onModificaMovimentoContabile', idMovimentoContabile=m.id)">
			        			<listcell label="@load(m.entrata ? 'E' : 'S')" 	style="text-align: center;"/>
			        			<listcell label="@load(m.codice)" 				style="text-align: center;"/>
			        			<listcell label="@load(m.capitolo)" 			style="text-align: center;"/>
			        			<listcell label="@load((m.importo gt 0 ? '+' : '-'))" style="text-align: center;"/>
			        			<listcell label="@load(m.importo lt 0 ? -m.importo : m.importo) @converter('formatedNumber', format='###,##0.00')" style="text-align: right;" />
			        			<listcell label="@load(m.numeroPrenotazione gt 0 ? c:cat3(m.numeroPrenotazione, '/', m.annoPrenotazione):'')"	style="text-align: right;"/>
			        			<listcell label="@load(m.numeroImpegno 		gt 0 ? c:cat3(m.numeroImpegno, 		'/', m.annoImpegno):'')"		style="text-align: right;"/>
			        			<listcell label="@load(m.numeroAccertamento gt 0 ? c:cat3(m.numeroAccertamento, '/', m.annoAccertamento):'')"	style="text-align: right;"/>
			        			<listcell label="@load(m.CIG)"					style="text-align: center;"/>
			        			<listcell label="@load(m.CUP)"					style="text-align: center;"/>
			        			<listcell>
				        			<image src="/images/agsde2/16x16/trash.png"
				        				   onClick="@command('onEliminaMovimentoContabile', idMovimentoContabile=m.id)"
				        				   tooltiptext="Elimina Movimento Contabile"
        						   		   style="cursor: pointer;"
        						   		   visible="@load(vm.competenzaInModifica)" />
				        		</listcell>
				       		</listitem>
				      	</template>
					</listbox>
				</tabpanel>
			</tabpanels>
		</tabbox>

		<!-- - - - - - - - - - - - - - - - - - - - - - - - -->
		<!-- Popup Aggiunta/Modifica Movimento Contabile   -->
		<!-- - - - - - - - - - - - - - - - - - - - - - - - -->
		<window id="popupModificaMovimentoContabile" position="center" title=" " width="600px"
				height="600px" border="normal" closable="false" visible="false">
			<h:div class="barraTitoloPagina">
				<label sclass="titoloPagina" value="Movimento Contabile" />
			</h:div>
			<grid sclass="form" vflex="1">
				<rows>
					<row>
						<cell colspan="2"><h:span class="mandatoryLabel">*</h:span>
							<radiogroup selectedIndex="@load(vm.movimento.entrata ? 0 : 1)" selectedItem="@save(vm.movimento.entrata)" >
			     				<radio label="Entrata" value="@load(true)"  />
					            <radio label="Uscita"  value="@load(false)" />
				            </radiogroup>
				        </cell>
				    </row>

				    <row>
						<cell><h:span class="mandatoryLabel">*</h:span><label value="Importo:" /></cell>
						<cell><doublebox value="@bind(vm.movimento.importo)" format=",###.00" constraint="no empty" /></cell>
						<cell><h:span class="mandatoryLabel">*</h:span><label value="Capitolo:" /></cell>
						<cell><textbox value="@bind(vm.movimento.capitolo)" /></cell>
					</row>

					<row>
						<cell><h:span class="mandatoryLabel">*</h:span><label value="Codice:" /></cell>
						<cell><textbox value="@bind(vm.movimento.codice)" /></cell>
						<cell><h:span class="mandatoryLabel">*</h:span><label value="Azione:" /></cell>
						<cell><textbox value="@bind(vm.movimento.azione)" /></cell>
					</row>

					<row>
						<cell colspan="4"><label value="Prenotazione" /></cell>
					</row>
					<row>
						<cell><label value="Numero:" /></cell><cell><decimalbox value="@bind(vm.movimento.numeroPrenotazione)" /></cell>
						<cell><label value="Anno:" /></cell><cell><decimalbox value="@bind(vm.movimento.annoPrenotazione)" /></cell>
					</row>

					<row>
						<cell colspan="4"><label value="Impegno" /></cell>
					</row>
					<row>
						<cell><label value="Numero:" /></cell><cell><decimalbox value="@bind(vm.movimento.numeroImpegno)" /></cell>
						<cell><label value="Anno:" /></cell><cell><decimalbox value="@bind(vm.movimento.annoImpegno)" /></cell>
					</row>

					<row>
						<cell colspan="4"><label value="Accertamento" /></cell>
					</row>
					<row>
						<cell><label value="Numero:" /></cell><cell><decimalbox value="@bind(vm.movimento.numeroAccertamento)" /></cell>
						<cell><label value="Anno:" /></cell><cell><decimalbox value="@bind(vm.movimento.annoAccertamento)" /></cell>
					</row>

					<row>
						<cell><label value="CIG:" /></cell>
						<cell><textbox value="@bind(vm.movimento.CIG)" /></cell>
						<cell><label value="CUP:" /></cell>
						<cell><textbox value="@bind(vm.movimento.CUP)" /></cell>
					</row>

					<row>
						<cell><label value="Note:" /></cell>
						<cell colspan="3"><textbox value="@bind(vm.movimento.note)" multiline="true" rows="5" hflex="1"/></cell>
					</row>
				</rows>
			</grid>
			<h:div class="barraPulsanti">
				<h:div>
					<button label="Salva"   onClick="@command('onSalvaMovimentoContabile')"	 mold="trendy" image="/images/pulsanti/16x16/filesave.png" />
					<button label="Annulla" onClick="@command('onChiudiMovimentoContabile')" mold="trendy" image="/images/pulsanti/16x16/window_close.png" />
				</h:div>
			</h:div>
		</window>
	</window>
</zk>