<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="stylesheet" type="text/css" href="/css/atti.css" ?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('movimentiContabiliModenaViewModel')" binder="@init(queueName='movimentiContabiliQueue', queueScope='desktop')" width="100%" height="100%">
		<style>
			.entrata div.z-listcell-cnt {
				color: #3c763d;
			}

			.uscita div.z-listcell-cnt {
				color: #a94442;
			}
		</style>

		<tabbox vflex="1">
			<tabs>
				<tab label="Movimenti contabilità" />
			</tabs>
			<tabpanels>
				<tabpanel>
					<listbox model="@load(vm.listaMovimenti)" emptyMessage="Nessun Movimento Contabile" vflex="1">
				        <listhead>
				        	<listheader width="3em" label="S/E" />
				        	<listheader width="7em" label="Cod." />
				        	<listheader width="3em" label="Cap." />
				        	<listheader width="3em" label="+/-" />
				        	<listheader width="7em" label="Importo" />
				        	<listheader width="" 	label="Prenotazione" />
				        	<listheader width=""    label="Impegno" />
				        	<listheader width=""    label="Accertamento" />
				        	<listheader width=""    label="CIG" />
				        	<listheader width=""    label="CUP" />
				        	<listheader width="20px">
				        		<image width="15px" src="/images/afc/16x16/add.png"
	        						onClick="@command('onAggiungiMovimentoContabile')"
	        						tooltiptext="Aggiungi Movimento Contabile"
	        						style="cursor: pointer;"
	        						visible="@load(vm.competenzaInModifica)" />
				        	</listheader>
				        </listhead>
			        	<template name="model" var="m">
				        	<listitem 	sclass="@load(m.entrata ? 'entrata' : 'uscita')"
				        				tooltiptext="@load(m.note)"
				        				onDoubleClick="@command('onModificaMovimentoContabile', idMovimentoContabile=m.id)">
			        			<listcell label="@load(m.entrata ? 'E' : 'S')" 	style="text-align: center;"/>
			        			<listcell label="@load(m.codice)" 				style="text-align: center;"/>
			        			<listcell label="@load(m.capitolo)" 			style="text-align: center;"/>
			        			<listcell label="@load((m.importo gt 0 ? '+' : '-'))" style="text-align: center;"/>
			        			<listcell label="@load(m.importo lt 0 ? -m.importo : m.importo) @converter('formatedNumber', format='###,##0.00')" style="text-align: right;" />
			        			<listcell label="@load(m.numeroPrenotazione gt 0 ? c:cat3(m.numeroPrenotazione, '/', m.annoPrenotazione):'')"	style="text-align: right;"/>
			        			<listcell label="@load(m.numeroImpegno 		gt 0 ? c:cat3(m.numeroImpegno, 		'/', m.annoImpegno):'')"		style="text-align: right;"/>
			        			<listcell label="@load(m.numeroAccertamento gt 0 ? c:cat3(m.numeroAccertamento, '/', m.annoAccertamento):'')"	style="text-align: right;"/>
			        			<listcell label="@load(m.CIG)"					style="text-align: center;"/>
			        			<listcell label="@load(m.CUP)"					style="text-align: center;"/>
			        			<listcell>
				        			<image src="/images/agsde2/16x16/trash.png"
				        				   onClick="@command('onEliminaMovimentoContabile', idMovimentoContabile=m.id)"
				        				   tooltiptext="Elimina Movimento Contabile"
        						   		   style="cursor: pointer;"
        						   		   visible="@load(vm.competenzaInModifica)" />
				        		</listcell>
				       		</listitem>
				      	</template>
					</listbox>
				</tabpanel>
			</tabpanels>
		</tabbox>

		<!-- - - - - - - - - - - - - - - - - - - - - - - - -->
		<!-- Popup Aggiunta/Modifica Movimento Contabile   -->
		<!-- - - - - - - - - - - - - - - - - - - - - - - - -->
		<window id="popupModificaMovimentoContabile" position="center" title=" " width="900px" height="600px" border="normal" closable="false" visible="true" mode="modal" sizable="true">
			<h:div class="barraTitoloPagina">
				<label sclass="titoloPagina" value="@load(c:cat('Richiesta ', vm.movimento.tipo eq 'USCITA' ? 'IMPEGNO' : 'ACCERTAMENTO'))" />
			</h:div>

			<groupbox closable="false" open="true">
				<caption label="Dati del Capitolo" />
				<grid sclass="form" vflex="1">
					<rows>
						<row>
							<cell sclass="intestazioneDx"><label value="Anno Esercizio:" /></cell>
							<cell><textbox value="@bind(vm.movimento.annoEsercizio)" hflex="1" focus="true" onChange="@command('onCaricaCapitolo')"/></cell>
							<cell sclass="intestazioneDx"><label value="Capitolo:" /></cell>
							<cell><textbox value="@bind(vm.movimento.capitolo)" hflex="1" onChange="@command('onCaricaCapitolo')"/></cell>
							<cell sclass="intestazioneDx"><label value="Articolo:" /></cell>
							<cell><textbox value="@bind(vm.movimento.articolo)" hflex="1" onChange="@command('onCaricaCapitolo')"/></cell>
							<cell sclass="intestazioneDx"><label value="Numero:" /></cell>
							<cell><textbox value="@bind(vm.movimento.numero)" hflex="1" onChange="@command('onCaricaCapitolo')"/></cell>
						</row>
						<row>
							<cell><label value="Descrizione:"/></cell>
							<cell colspan="7"><label value="@load(vm.capitolo.descrizione)"/></cell>
						</row>
						<row>
							<cell><label value="Missione:"/></cell>
							<cell colspan="7"><label value="@load(vm.capitolo.missione)"/></cell>
						</row>
						<row>
							<cell><label value="Programma:"/></cell>
							<cell colspan="7"><label value="@load(vm.capitolo.programma)"/></cell>
						</row>
						<row>
							<cell><label value="Disponibilità:"/></cell>
							<cell colspan="7"><label value="@load(vm.capitolo.dispConVarDiBilancioProposte)"/></cell>
						</row>
					</rows>
				</grid>
			</groupbox>

			<groupbox closable="false" open="true">
				<caption label="Piano dei Conti" />
				<grid sclass="form" vflex="1">
					<rows>
						<row>
							<cell width="10%"><label value="Livello 1:" /></cell>
							<cell width="10%"><textbox value="@bind(vm.capitolo.liv1Pf)" hflex="1" disabled="true"/></cell>
							<cell><label value="Descrizione Livello 1"/></cell>
						</row>
						<row>
							<cell><label value="Livello 2:" /></cell>
							<cell><textbox value="@bind(vm.capitolo.liv2Pf)" hflex="1" disabled="true"/></cell>
							<cell><label value="Descrizione Livello 2"/></cell>
						</row>
						<row>
							<cell><label value="Livello 3:" /></cell>
							<cell><textbox value="@bind(vm.capitolo.liv3Pf)" hflex="1" disabled="true"/></cell>
							<cell><label value="Descrizione Livello 3"/></cell>
						</row>
						<row>
							<cell><label value="Livello 4:" /></cell>
							<cell><textbox value="@bind(vm.capitolo.liv4Pf)" hflex="1" disabled="true"/></cell>
							<cell><label value="Descrizione Livello 4"/></cell>
						</row>
						<row visible="@load(not empty vm.capitolo.liv5Pf)">
							<cell><label value="Livello 5:" /></cell>
							<cell><textbox value="@load(vm.capitolo.liv5Pf)" hflex="1" disabled="true"/></cell>
							<cell><label value="Descrizione Livello 5"/></cell>
						</row>
						<row visible="@load(empty vm.capitolo.liv5Pf)">
							<cell><label value="Livello 5:" /></cell>
							<cell colspan="2">
                                <combobox hflex="1" selectedItem="@bind(vm.movimento.pdcLiv5)" model="@load(vm.listaPianoDeiConti)" readonly="true">
                                    <template name="model">
                                        <comboitem label="@load(each.descrizione)" value="@load(each.liv5Pf)"/>
                                    </template>
                                </combobox>
                            </cell>
						</row>
					</rows>
				</grid>
			</groupbox>

			<groupbox closable="false" open="true">
				<caption label="Dati Ministeriali" />
				<grid sclass="form" vflex="1">
					<rows>
						<row>
							<cell><label value="Codice Id Europeo:" /></cell>
							<cell><textbox value="@bind(vm.movimento.capitolo)" hflex="1"/></cell>
							<cell><label value="Voce Ministeriale" /></cell>
							<cell>
                                <combobox hflex="1" model="@load(vm.listaVociEconomiche)" readonly="true" visible="@load(empty vm.capitolo.voceEconomica)">
                                    <template name="model">
                                        <comboitem label="@load(each.voceEconomica)" value="@load(each.codice)"/>
                                    </template>
                                </combobox>
                                <textbox value="@bind(vm.capitolo.voceEconomica)" hflex="1" visible="@load(not empty vm.capitolo.voceEconomica)"/>
                            </cell>
						</row>
						<row>
							<cell><label value="Codice SIOPE" /></cell>
                            <cell>
                                <combobox hflex="1" model="@load(vm.listaCodiciSiope)" readonly="true" visible="@load(empty vm.capitolo.siope)">
                                    <template name="model">
                                        <comboitem label="@load(each.descrizione)" value="@load(each.voceEconomica)"/>
                                    </template>
                                </combobox>
                                <textbox value="@bind(vm.capitolo.siope)" hflex="1" visible="@load(not empty vm.capitolo.siope)"/>
                            </cell>
							<cell><label value="Tipo di Uscita" /></cell>
							<cell><textbox value="@bind(vm.movimento.capitolo)" hflex="1" focus="true"/></cell>
						</row>
					</rows>
				</grid>
			</groupbox>

			<groupbox closable="false" open="true">
				<caption label="Dati del Soggetto" />
				<grid sclass="form" vflex="1">
					<rows>
						<row>
							<cell><label value="Denominazione Soggetto:" /></cell>
							<cell><textbox value="@bind(vm.movimento.codiceSoggetto)" hflex="1" disabled="true"/></cell>
							<cell><button label="Cerca Soggetto" onClick="@command('onOpenPopupCercaSoggetti')" autodisable="true"/></cell>
						</row>
					</rows>
				</grid>
			</groupbox>

			<groupbox closable="false" open="true">
				<caption label="Codici Statistici" />
				<grid sclass="form" vflex="1">
					<rows>
						<row>
							<cell>
                                <combobox hflex="1" selectedItem="@bind(vm.movimento.tipoCodiceStatistico1)" model="@load(vm.listaTipiCodiciStatistici)" readonly="true" onSelect="@command('onSelectTipoCodiceStatistico', index=0)">
                                    <template name="model">
                                        <comboitem label="@load(each.descrizione)" value="@load(each.codice)"/>
                                    </template>
                                </combobox>
                            </cell>
							<cell>
                                <combobox hflex="1" selectedItem="@bind(vm.movimento.codiceStatistico1)" model="@load(vm.listaCodiciStatistici.get(0))" readonly="true">
                                    <template name="model">
                                        <comboitem label="@load(each.descrizione)" value="@load(each.codice)" />
                                    </template>
                                </combobox>
                            </cell>
						</row>
						<row>
							<cell>
                                <combobox hflex="1" selectedItem="@bind(vm.movimento.tipoCodiceStatistico2)" model="@load(vm.listaTipiCodiciStatistici)" readonly="true" onSelect="@command('onSelectTipoCodiceStatistico', index=1)">
                                    <template name="model">
                                        <comboitem label="@load(each.descrizione)" value="@load(each.codice)"/>
                                    </template>
                                </combobox>
                            </cell>
							<cell>
                                <combobox hflex="1" selectedItem="@bind(vm.movimento.codiceStatistico2)" model="@load(vm.listaCodiciStatistici[1])" readonly="true">
                                    <template name="model">
                                        <comboitem label="@load(each.descrizione)" value="@load(each.codice)"/>
                                    </template>
                                </combobox>
                            </cell>
						</row>
						<row>
							<cell>
                                <combobox hflex="1" selectedItem="@bind(vm.movimento.tipoCodiceStatistico3)" model="@load(vm.listaTipiCodiciStatistici)" readonly="true" onSelect="@command('onSelectTipoCodiceStatistico', index=2)">
                                    <template name="model">
                                        <comboitem label="@load(each.descrizione)" value="@load(each.codice)"/>
                                    </template>
                                </combobox>
                            </cell>
							<cell>
                                <combobox hflex="1" selectedItem="@bind(vm.movimento.codiceStatistico3)" model="@load(vm.listaCodiciStatistici[2])" readonly="true">
                                    <template name="model">
                                        <comboitem label="@load(each.descrizione)" value="@load(each.codice)"/>
                                    </template>
                                </combobox>
                            </cell>
						</row>
						<row>
							<cell>
                                <combobox hflex="1" selectedItem="@bind(vm.movimento.tipoCodiceStatistico4)" model="@load(vm.listaTipiCodiciStatistici)" readonly="true" onSelect="@command('onSelectTipoCodiceStatistico', index=3)">
                                    <template name="model">
                                        <comboitem label="@load(each.descrizione)" value="@load(each.codice)"/>
                                    </template>
                                </combobox>
                            </cell>
							<cell>
                                <combobox hflex="1" selectedItem="@bind(vm.movimento.codiceStatistico4)" model="@load(vm.listaCodiciStatistici[3])" readonly="true">
                                    <template name="model">
                                        <comboitem label="@load(each.descrizione)" value="@load(each.codice)"/>
                                    </template>
                                </combobox>
                            </cell>
						</row>
						<row>
							<cell>
                                <combobox hflex="1" selectedItem="@bind(vm.movimento.tipoCodiceStatistico5)" model="@load(vm.listaTipiCodiciStatistici)" readonly="true" onSelect="@command('onSelectTipoCodiceStatistico', index=4)">
                                    <template name="model">
                                        <comboitem label="@load(each.descrizione)" value="@load(each.codice)"/>
                                    </template>
                                </combobox>
                            </cell>
							<cell>
                                <combobox hflex="1" selectedItem="@bind(vm.movimento.codiceStatistico5)" model="@load(vm.listaCodiciStatistici[4])" readonly="true">
                                    <template name="model">
                                        <comboitem label="@load(each.descrizione)" value="@load(each.codice)"/>
                                    </template>
                                </combobox>
                            </cell>
						</row>
					</rows>
				</grid>
			</groupbox>

			<groupbox closable="false" open="true">
				<caption label="Dati del Movimento" />
				<grid sclass="form" vflex="1">
					<rows>
                        <row>
                            <cell align="right">
                                <label value="CIG" />
                            </cell>
                            <cell>
                                <textbox value="@bind(vm.movimento.cig)" hflex="1" />
                            </cell>
                            <cell align="right">
                                <label value="CUP" />
                            </cell>
                            <cell>
                                <textbox value="@bind(vm.movimento.cup)" hflex="1" />
                            </cell>
                        </row>
                        <row>
                            <cell align="right">
                                <label value="Data di Scadenza" />
                            </cell>
                            <cell>
                                <textbox value="@bind(vm.movimento.dataScadenza)" hflex="1" />
                            </cell>
                            <cell align="right">
                                <label value="Descrizione Impegno" />
                            </cell>
                            <cell>
                                <textbox value="@bind(vm.movimento.descrizione)" hflex="1" />
                            </cell>
                        </row>
                        <row>
                            <cell align="right">
                                <label value="Anno" />
                            </cell>
                            <cell>
                                <textbox value="@bind(vm.movimento.annoImpegno)" hflex="1" />
                            </cell>
                            <cell align="right">
                                <label value="Importo" />
                            </cell>
                            <cell>
								<doublebox value="@bind(vm.movimento.importo)" format=",###.00" constraint="no empty" />
                            </cell>
                        </row>
					</rows>
				</grid>
			</groupbox>

			<h:div class="barraPulsanti">
				<h:div>
					<button label="Duplica" onClick="@command('onDuplicaMovimentoContabile')" mold="trendy" image="/images/pulsanti/16x16/filesave.png" />
					<button label="Salva"   onClick="@command('onSalvaMovimentoContabile')"	  mold="trendy" image="/images/pulsanti/16x16/filesave.png" />
					<button label="Annulla" onClick="@command('onChiudiMovimentoContabile')"  mold="trendy" image="/images/pulsanti/16x16/window_close.png" />
				</h:div>
			</h:div>
		</window>

        <!-- - - - - - - - - - - - - - - - - - - - - - - - -->
        <!-- Popup Ricerca Soggetti                        -->
        <!-- - - - - - - - - - - - - - - - - - - - - - - - -->
        <window id="popupRicercaSoggetti" position="center" title=" " width="600px" height="600px" border="normal" closable="false" visible="false" mode="modal" sizable="true">
            <h:div class="barraTitoloPagina">
                <label sclass="titoloPagina" value="Ricerca Soggetti" />
            </h:div>

            <grid sclass="form">
                <rows>
                    <row>
                        <cell align="right">
                            <label value="Codice" />
                        </cell>
                        <cell>
                            <textbox value="@bind(vm.codiceSoggetto)" width="100%" />
                        </cell>
                        <cell align="right">
                            <label value="Ragione Sociale" />
                        </cell>
                        <cell>
                            <textbox value="@bind(vm.denominazioneSoggetto)" width="100%" />
                        </cell>
                    </row>
                    <row>
                        <cell align="right">
                            <label value="Codice Fiscale" />
                        </cell>
                        <cell>
                            <textbox value="@bind(vm.codiceFiscale)" width="100%" />
                        </cell>
                        <cell align="right">
                            <label value="Partita IVA" />
                        </cell>
                        <cell>
                            <textbox value="@bind(vm.partitaIva)" width="100%" />
                        </cell>
                    </row>
                    <row>
                        <cell align="right">
                            <label value="Località" />
                        </cell>
                        <cell>
                            <textbox value="@bind(vm.localitaSoggetto)" width="100%" />
                        </cell>
                        <cell colspan="2" align="right">
                            <button label="Cerca" image="/images/afc/16x16/search.png" onClick="@command('onCerca', paginate=false)"/>
                        </cell>
                    </row>
                </rows>
            </grid>

            <listbox vflex="1" model="@load(vm.listaSoggetti)" selectedItem="@bind(vm.soggetto)" emptyMessage="Nessun soggetto trovato">
                <listhead>
                    <listheader label="Codice" 		    />
                    <listheader label="Ragione Sociale" />
                    <listheader label="Codice Fiscale" 	/>
                    <listheader label="Partita IVA"     />
                    <listheader label="Località" 		/>
                </listhead>
                <template name="model" var="soggetto">
                    <listitem>
                        <listcell label="@load(soggetto.codice)" />
                        <listcell label="@load(soggetto.ragioneSociale)" />
                        <listcell label="@load(soggetto.codiceFiscale)" />
                        <listcell label="@load(soggetto.partitaIVA)" />
                        <listcell label="@load(soggetto.localita)" />
                    </listitem>
                </template>
            </listbox>

            <paging activePage="@bind(vm.activePage)" pageSize="@load(vm.pageSize)" totalSize="@load(vm.totalSize)" onPaging="@command('onCerca', paginate=true)" />

            <h:div class="barraPulsanti">
                <h:div>
                    <button label="Seleziona" onClick="@command('onSeleziona')" mold="trendy" image="/images/afc/16x16/save.png" disabled="@load(vm.soggetto eq null)"/>
                    <button label="Annulla"   onClick="@command('onAnnulla')" 	mold="trendy" image="/images/afc/16x16/close.png" />
                </h:div>
            </h:div>
        </window>
	</window>
</zk>