<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

  <window apply="grailsBindComposer"
        viewModel="@id('vm') @init('popupSceltaMovIntViewModel')"
        border="normal"
        title=" "
        closable="false"
        width="920px" vflex='1'>
<h:div class="barraTitoloPagina">
				<label sclass="titoloPagina" value="@load(vm.labelTitolo)" />
			</h:div>
        <groupbox closable="false">
        	<caption>Capitolo</caption>


        									 <grid sclass="form">
                            									<rows>


                            									<row>
                                                <cell align='center'>
                                                  <label value="Esercizio"/><space/><h:span class="mandatoryLabel">*</h:span>
                                                </cell>
                                                <cell align='center'>
                                                  <label value="EPF(Residuo)"/><space/><h:span class="mandatoryLabel">*</h:span>
                                                </cell>
                                                <cell align='center'>
                                                  <label value="E/S"/><space/><h:span class="mandatoryLabel">*</h:span>
                                                </cell>
                                                <cell align='center'>
                                                  <label value="Capitolo"/><space/><h:span class="mandatoryLabel">*</h:span>
                                                </cell>
                                                <cell align='center'>
                                                  <label value="Articolo"/><space/><h:span class="mandatoryLabel">*</h:span>
                                                </cell>
                                              </row>

                                              <row>
                                              <cell>
                                                <intbox value="@bind(vm.esercizio)" hflex='1' maxlength='4'/>
                                              </cell>
                                              <cell>
                                                <intbox value="@bind(vm.esercizioProvenienza)"  hflex='1'  maxlength='4'/>
                                              </cell>
                                              <cell>
                                                <radiogroup selectedItem="@bind(vm.eos)" style="text-align: right;" >
                                                      <radio label="Spesa" value="S"  />
                                                      <radio label="Entrata" value="E"  />
                                                </radiogroup>
                                              </cell>
                                              <cell>
                                                <textbox value="@bind(vm.capitolo)" hflex="1" />
                                              </cell>
                                              <cell>
                                                <textbox value="@bind(vm.articolo)" hflex="1" />
                                              </cell>
                                           </row>

                                           <row>
                                             <cell colspan='4'>

                                              </cell>
                                             <cell>
                                            <button image="/images/afc/16x16/search.png" mold="trendy" label="Ricerca Capitolo"
                                                                      			onClick="@command('onCercaCapitoli')"/>
                                             </cell>
                                          </row>


                            									</rows>

                            								</grid >

                                     <groupbox closable="false">
                                             	<caption>Seleziona capitolo</caption>
                                       <listbox mold="paging" model="@load(vm.listaCapitoliFiltrati)"
                                        multiple="false" checkmark="true" nonselectableTags="*"
                                        emptyMessage="Nessun Capitolo filtrato" height='150px' pageSize="5"
                                        selectedItems="@bind(vm.selected)"
                                         >

                          							        <listhead>
                          							          <listheader label="" 	width="30px" />
                          							        	<listheader label="Capitolo" 	width="20%" />
                          							        	<listheader label="Descrizione  Capitolo"	width="40%" />
                          							        	<listheader label="Disponibilità"	width="20%" />
                          							        	<listheader label="Articolo"	width="20%" />
                          							        </listhead>

                          						        	<template name="model" var="c">
                          							        	<listitem>
                          							        	 <listcell></listcell>
                                                   <listcell><label value="@load(c.capitolo)"/></listcell>
                                                   <listcell><label value="@load(c.descrizione)"/></listcell>
                                                   <listcell>€ <label value="@load(c:formatNumber(c.disponibilita, '###,###,##0.00'))" /></listcell>
                          						        		<listcell><label value="@load(c.articolo)"/></listcell>
                          						        		</listitem>
                          						        	</template>

                          						        </listbox>
                          						        </groupbox>
                          				<grid sclass="form">
                          						        <rows>
                          <row>
                                              <cell>
                                                <label value="Importo"/><space/><h:span class="mandatoryLabel">*</h:span>
                                                <doublebox value="@bind(vm.importo)" format=",###.#0" constraint="no empty,no negative"  />
                                              </cell>


                                           </row>
                                           </rows>

                                             								</grid >

       </groupbox>

<space/>
       <groupbox closable="false">
               	<caption>Soggetto</caption>

               				<grid sclass="form">
                                                          									<rows>

                                                          									<row>
                                                                              <cell align='center'>
                                                                                <label value="Cognome/Ragione Sociale"/><space/><h:span class="optionalLabel">*</h:span>
                                                                              </cell>
                                                                              <cell align='center'>
                                                                                <label value="Nome"/><space/><h:span class="optionalLabel">*</h:span>
                                                                              </cell>

                                                                              <cell align='center'>
                                                                                <label value="Codice Fiscale"/>
                                                                              </cell>
                                                                              <cell align='center'>
                                                                                <label value="Partita Iva"/>
                                                                              </cell>
                                                                              <cell align='center'>
                                                                                <label value="Progressivo Soggetto"/>
                                                                              </cell>
                                                                            </row>

                                                                            <row>
                                                                            <cell>
                                                                              <textbox value="@bind(vm.cognome)" hflex='1' />
                                                                            </cell>
                                                                            <cell>
                                                                              <textbox value="@bind(vm.nome)" hflex='1'  />
                                                                            </cell>
                                                                            <cell>
                                                                              <textbox value="@bind(vm.cf)" hflex='1' />
                                                                            </cell>
                                                                            <cell>
                                                                              <textbox value="@bind(vm.piva)" hflex="1" />
                                                                            </cell>
                                                                            <cell>
                                                                              <textbox value="@bind(vm.idSoggetto)" hflex="1" />
                                                                            </cell>
                                                                         </row>

                                                                         <row>
                                                                           <cell colspan='4'>

                                                                           </cell>

                                                                           <cell>
                                                                          <button image="/images/afc/16x16/search.png" mold="trendy" label="Ricerca Soggetto"
                                                                                                    			onClick="@command('onCercaSoggetti')"/>
                                                                           </cell>
                                                                        </row>

                                                                        <row>
                                                                             <cell>
                                                                                  <label value="Elenco beneficiari"/><space/><h:span class="mandatoryLabel">*</h:span>
                                                                             </cell>
                                                                             <cell colspan="4">
                                                                                <combobox model="@load(vm.listaSoggettiFiltrati)" hflex="1" readonly="true"
                                                                                    selectedItem="@bind(vm.soggettoSelezionato)">
                                                                                <template name="model" var="soggetto">
                                                                                    <comboitem label="@load(soggetto.combo)" value="@load(soggetto)" />
                                                                                </template>
                                                                        </combobox>
                                                                             </cell>

                                                                          </row>
                                                                    <row>
                                                                             <cell>
                                                                                  <label value="Note:"/>
                                                                             </cell>
                                                                             <cell colspan="4">
                                                                               <textbox rows='3' value="@bind(vm.note)" hflex="1" />
                                                                             </cell>

                                                                          </row>



                                                          									</rows>

                                                          								</grid >
              </groupbox>





		<h:div class="barraPulsanti">
			<h:div>
				<button
				 	mold="trendy"
					label="@load(vm.labelSalva)"
						onClick="@command('onSeleziona')" />
				<button
				 	mold="trendy"
					label="Chiudi"
					onClick="@command('onChiudiPopup')"  />
			</h:div>
		</h:div>
    </window>
</zk>