<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

  <window apply="grailsBindComposer"
        viewModel="@id('vm') @init('popupSceltaSoggettiViewModel')"
        border="normal"
        title="Seleziona Soggetti"
        closable="false"
        width="600px"
        height="500px">

  <grid sclass="form">
  									<rows>
  										<row>
  											<cell>
  												<label value="Cognome / Ragione Sociale:" />
  											</cell>
  											<cell>
                         <textbox value="@bind(vm.cognome)" hflex="1" />
  											</cell>
  											<cell>
                          <label value="Nome:" />
                        </cell>
                        <cell>
                         <textbox value="@bind(vm.nome)" hflex="1" />
                        </cell>
  										</row>
  										<row>
  											<cell>
  												<label value="Codice Fiscale:" />
  											</cell>
  											<cell>
  											  <textbox value="@bind(vm.cf)" hflex="1" />
               					</cell>
  											<cell>
  												<label value="Partita Iva:" />
  											</cell>
  											<cell>
                          <textbox value="@bind(vm.piva)" hflex="1" />
  											</cell>
  										</row>

                  <row>
                  <cell>
                      <label value="Progressivo Soggetto:" />
                    </cell>
                  <cell colspan="2">
                      <intbox value="@bind(vm.idSoggetto)"  />
                  </cell>
  											<cell>
  												<button image="/images/afc/16x16/search.png" mold="trendy" label="Cerca"
                          			onClick="@command('onCercaSoggetti')"/>
  											</cell>

  										</row>
  									</rows>
  								</grid>

             <listbox mold="paging" model="@load(vm.listaSoggettiFiltrati)"
              multiple="true" checkmark="true" nonselectableTags="*"
              emptyMessage="Nessun Soggetto" vflex="1" pageSize="50"
              selectedItems="@bind(vm.selected)"
               >

							        <listhead>
							          <listheader label="" 	width="30px" />
							        	<listheader label="Nominativo" 	width="60%" />
							        	<listheader label="Codice Fiscale"	width="20%" />
							        	<listheader label="Progressivo"	width="20%" />
							        </listhead>

						        	<template name="model" var="c">
							        	<listitem>
							        	 <listcell></listcell>
                         <listcell><label value="@load(c:cat3(c.cognome,' ',c.nome))"/></listcell>
                         <listcell><label value="@load(c.CF)"/></listcell>
                         <listcell><label value="@load(c.progressivo)"/></listcell>
						        		</listitem>
						        	</template>

						        </listbox>

		<h:div class="barraPulsanti">
			<h:div>
				<button
				 	mold="trendy"
					label="Inserisci"
					disabled="@load(empty vm.selected)"
					onClick="@command('onSeleziona')" />
				<button
				 	mold="trendy"
					label="Chiudi"
					onClick="@command('onChiudiPopup')"  />
			</h:div>
		</h:div>
    </window>
</zk>