<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

  <window apply="grailsBindComposer"
        viewModel="@id('vm') @init('popupSceltaCapitoliViewModel')"
        border="normal"
        title="Seleziona Capitoli"
        closable="false"
        width="600px"
        height="500px">

  <grid sclass="form">
  									<rows>
  										<row>
  											<cell>
  												<label value="Movimento:" />
  											</cell>
  											<cell colspan="3">
                          <radiogroup selectedItem="@bind(vm.eos)" style="text-align: right;" >
                            						<radio label="Entrata" value="E"  />
                            						<radio label="Spesa" value="S"  />
                          </radiogroup>
  											</cell>
  										</row>
  										<row>
  											<cell>
  												<label value="Esercizio:" />
  											</cell>
  											<cell>
  											  <intbox value="@bind(vm.esercizio)"/>
               					</cell>
  											<cell>
  												<label value="Esercizio Provenienza:" />
  											</cell>
  											<cell>
                          <intbox value="@bind(vm.esercizioProvenienza)" />
  											</cell>
  										</row>

                  <row>
                  <cell>
                      <label value="Capitolo:" />
                    </cell>
                  <cell colspan="2">
                      <textbox value="@bind(vm.denominazione)" hflex="1" />
                  </cell>
  											<cell>
  												<button image="/images/afc/16x16/search.png" mold="trendy" label="Cerca"
                          			onClick="@command('onCercaCapitoli')"/>
  											</cell>

  										</row>
  									</rows>
  								</grid>

             <listbox mold="paging" model="@load(vm.listaCapitoliFiltrati)"
              multiple="true" checkmark="true" nonselectableTags="*"
              emptyMessage="Nessun Capitolo" vflex="1" pageSize="50"
              selectedItems="@bind(vm.selected)"
               >

							        <listhead>
							          <listheader label="" 	width="30px" />
							        	<listheader label="Capitolo" 	width="20%" />
							        	<listheader label="Descrizione  Capitolo"	width="60%" />
							        	<listheader label="Disponibilità"	width="20%" />
							        </listhead>

						        	<template name="model" var="c">
							        	<listitem>
							        	 <listcell></listcell>
                         <listcell><label value="@load(c.capitolo)"/></listcell>
                         <listcell><label value="@load(c.descrizione)"/></listcell>
                         <listcell><label value="@load(c:formatNumber(c.disponibilita, '###,###,##0.00'))" /></listcell>
						        		</listitem>
						        	</template>

						        </listbox>

		<h:div class="barraPulsanti">
			<h:div>
				<button
				 	mold="trendy"
					label="Inserisci"
					disabled="@load(empty vm.selected)"
					onClick="@command('onSeleziona')" />
				<button
				 	mold="trendy"
					label="Chiudi"
					onClick="@command('onChiudiPopup')"  />
			</h:div>
		</h:div>
    </window>
</zk>