<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window apply="grailsBindComposer" viewModel="@id('vm') @init('gestioneDocumentiViewModel')" width="100%" vflex="1">

		<hlayout sclass="navigazione" valign="middle" style="padding: 5px;">
			<hlayout hflex="2" style="text-align: right;" valign="middle">
				<cell align="right" width="70px">
					<label value="Anno" />
				</cell>
				<cell width="70px">
					<intbox value="@bind(vm.annoProposta)" onOK="@command('onRicerca')" onChange="@command('onRicerca')" mold="rounded" width="100%" />
				</cell>
				<cell align="right" width="70px">
					<label value="Numero" />
				</cell>
				<cell width="70px">
					<intbox value="@bind(vm.numero)" onOK="@command('onRicerca')" onChange="@command('onRicerca')" mold="rounded" width="100%"/>
				</cell>
				<cell align="right" width="70px">
					<label value="Numero Proposta" />
				</cell>
				<cell width="70px">
					<intbox value="@bind(vm.numeroProposta)" onOK="@command('onRicerca')" onChange="@command('onRicerca')" mold="rounded" width="100%"/>
				</cell>
				<cell align="right" width="70px">
					<label value="Id" />
				</cell>
				<cell width="70px">
					<intbox value="@bind(vm.id)" onOK="@command('onRicerca')" onChange="@command('onRicerca')" mold="rounded" width="100%"/>
				</cell>
				<toolbarbutton image="/images/afc/22x22/search.png"
					tooltiptext="Ricerca"
					onClick="@command('onRicerca')" />
			</hlayout>
		</hlayout>

		<listbox model="@load(vm.listaDocumenti)" emptyMessage="Nessuna documento trovato." vflex="1">
			<listhead>
				<listheader width="40px" label="" />
				<listheader width="150px" label="" />
				<listheader width="80px" label="Atto" />
				<listheader label="Tipologia" 	/>
				<listheader label="Oggetto" 	/>
				<listheader label="Stato" 		/>
			</listhead>
			<template name="model" var="documento">
				<listitem onDoubleClick="@command('onApriDocumento')">
					<listcell><image src="@load(c:cat3('/images/agsde2/22x22/logo_',documento.tipoOggetto.toLowerCase(),'_22.png'))" /></listcell>
					<listcell>
						<label value="@load(documento.tipoOggetto)"/>
					</listcell>
					<listcell style="text-align: center">
						<label value="@load(c:cat3(documento.numero, ' / ', documento.anno))" visible="@load(documento.numero gt 0)"/>
					</listcell>
					<listcell label="@load(documento.titoloTipologia)" />
					<listcell label="@load(documento.oggetto)" 	/>
					<listcell>
						<label sclass="redText" value="ANNULLATO" visible="@load(documento.stato eq 'ANNULLATO')" />
						<label value="@load(documento.stato)" 	 visible="@load(documento.stato ne 'ANNULLATO')" />
					</listcell>
				</listitem>
			</template>
		</listbox>

		<window id="popupDocumento" visible="false" closable="false" title=" " width="950px" height="660px"	 border="normal" position="center" sizable="true">
			<grid sclass="documentoBandaTitolo">
				<rows>
					<row height="60px">
						<cell width="800px">
							<label value="@load(vm.titoloDocumento)" sclass="documentoTitolo" />
							<h:br />
							<label value="@load(c:cat3(vm.nomeOggetto, ' ', vm.doc.id))" sclass="documentoSottoTitolo" />
						</cell>
						<cell align="right" valign="center">
							<a label="Link al Documento" onClick="@command('onApriAtto')" />
						</cell>
					</row>
				</rows>
			</grid>
			<space height="3px" />


			<tabbox vflex="1">
				<tabs>
					<tab label="Operazioni" />
					<tab label="Competenze" />
					<tab label="Soggetti" />
					<tab label="Azioni" />
				</tabs>
				<tabpanels vflex="1">
					<tabpanel vflex="1">
						<groupbox closable="false" >
							<caption>
	                    		<label value="Gestione Iter"></label>
	                		</caption>
							<grid sclass="form">
								<rows>
									<row>
										<cell width="80px">Tipologia:</cell>
										<cell><a onClick="@command('onApriTipologia')" style="color: #000000" label="@load(vm.tipologia.titolo)"/></cell>
										<cell width="80px">Modello Testo:</cell>
										<cell><a onClick="@command('onApriModelloTesto')" style="color: #000000" label="@load(vm.modelloTesto.nome)"/></cell>
									</row>
									<row>
										<cell width="80px">Iter:</cell>
										<cell>
											<a onClick="@command('onApriIter')" style="color: #000000" label="@load(vm.titoloIterDocumento)" visible="@load(vm.titoloIterDocumento ne 'ITER NON ANCORA ATTIVATO')"/>
											<label value="@load(vm.titoloIterDocumento)" visible="@load(vm.titoloIterDocumento eq 'ITER NON ANCORA ATTIVATO')"/>
										</cell>
										<cell width="80px">Step corrente:</cell>
										<cell><label value="@load(vm.titoloStepDocumento)"/></cell>
									</row>
									<row>
					        			<cell>Cambia Step:</cell>
										<cell colspan="3">
											<combobox model="@load(vm.listaCfgStep)" selectedItem="@bind(vm.cfgStep)">
												<template name="model" var="s">
													<comboitem label="@load(c:cat3(sStatus.index+1, ' - ', s.titolo))"/>
												</template>
											</combobox>
 											<button label="Cambia" onClick="@command('onCambiaNodo')" mold="trendy" />
										</cell>
									</row>
								</rows>
							</grid>
						</groupbox>
						<space height="3px" />
						<groupbox closable="false" >
							<caption>
	                    		<label value="Testo"></label>
	                		</caption>
							<grid sclass="form" visible="@load((vm.codiceOggetto eq 'DETERMINA') or (vm.codiceOggetto eq 'DELIBERA'))">
								<rows>
									<row>
										<cell align="right">
											<button
												label="Rigenera Stampa Unica"
												onClick="@command('onRigeneraStampaUnica')"
												mold="trendy"
												image="/images/agsde2/16x16/pdf.png" />
										</cell>
									</row>
								</rows>
							</grid>

							<listbox model="@load(vm.listaTesti)"  emptyMessage="Nessun Allegato presente" height="125px">
						        <listhead>
						        	<listheader label="Nome documento" />
						        	<listheader label="Firmato"  width="80px" align="center" />
						        	<listheader label="Download" width="80px" align="center" />
									<listheader label="Upload"   width="80px" align="center" />
						        </listhead>
					        	<template name="model" var="allegato">
						        	<listitem >
						        		<listcell label="@load(allegato.allegato.nome)"/>
										<listcell>
											<image src="@load(allegato.allegato.firmato ? '/images/afc/16x16/legitimate.png' : '')"/>
										</listcell>
						        		<listcell>
						        			<button mold="trendy"
						        					image="/images/agsde2/16x16/inbox.png"
						        					tooltip="Scarica il file"
						        			 		onClick="@command('onDownloadFileTesto', allegato=allegato.allegato)"></button>
						        		</listcell>
						                <listcell>
						        			<button
						        				mold="trendy"
						        				image="/images/agsde2/16x16/outbox.png"
						        				tooltip="Carica il file"
						        				onUpload="@command('onUploadFileTesto', allegato=allegato.allegato)"
						        				upload="true,maxsize=-1,native"/>
						        		</listcell>
					        		</listitem>
					        	</template>
					        </listbox>
	        			</groupbox>
						<space height="3px" />
						<groupbox
							closable="false"
							visible="@load((vm.codiceOggetto eq 'DETERMINA') or (vm.codiceOggetto eq 'DELIBERA') or (vm.codiceOggetto eq 'PROPOSTA_DELIBERA'))" >
							<caption>
	                    		<label value="Allegati"></label>
	                		</caption>

							<listbox model="@load(vm.listaAllegati)"  emptyMessage="Nessun Allegato presente" vflex="1" height="100px">
						        <listhead>
									<listheader label="Nome allegato" />
						        	<listheader label="Cancella" width="60px" align="center" />
									<listheader label="Modifica"   width="60px" align="center" />
									<listheader label="" width="50px" align="center">
										<image width="15px" src="/images/afc/16x16/add.png"
											   onClick="@command('onAggiungiAllegato')"
											   tooltiptext="Aggiungi allegati"
											   style="cursor: pointer;"/>
									</listheader>
						        </listhead>
					        	<template name="model" var="allegato">
						        	<listitem >
						        		<listcell label="@load(allegato.titolo)"/>
						        		<listcell >
						        			<button mold="trendy"
						        					image="/images/agsde2/16x16/trash.png"
						        					tooltip="Elimina"
						        			 		onClick="@command('onRemoveAllegato', allegato = allegato)"></button>
						        		</listcell>
						                <listcell >
						        			<button
						        				mold="trendy"
						        				image="/images/agsde2/16x16/pencil.png"
						        				tooltip="Modifica"
						        				onClick="@command('onModificaAllegato', allegato = allegato)" />
						        		</listcell>
					        		</listitem>
					        	</template>
					        </listbox>
	        			</groupbox>
						<space height="3px" />
						<groupbox closable="false" visible="@load((vm.codiceOggetto eq 'VISTO') or (vm.codiceOggetto eq 'PARERE') or (vm.codiceOggetto eq 'CERTIFICATO'))">
							<caption>
								<label value="Operazioni"></label>
							</caption>
							<grid sclass="form">
								<rows>
									<row>
										<cell>
											<button
													visible="@load((vm.codiceOggetto eq 'VISTO') or (vm.codiceOggetto eq 'PARERE'))"
													label="Rigenera Visto/Parere"
													onClick="@command('onRigeneraVistoParere')"
													mold="trendy"/>
											<button
													visible="@load((vm.codiceOggetto eq 'CERTIFICATO'))"
													label="Rigenera Certificato"
													onClick="@command('onRigeneraCertificato')"
													mold="trendy"/>
										</cell>
									</row>
								</rows>
							</grid>
						</groupbox>
					</tabpanel>
					<tabpanel vflex="1">
						<listbox model="@load(vm.listaCompetenze)" emptyMessage="Nessuna competenza trovata." vflex="1">
							<listhead>
								<listheader label="Utente" 		/>
								<listheader label="Ruolo" width="80px" align="center" />
								<listheader label="Unità" 		/>
								<listheader label="Lettura"  width="60px" align="center" />
								<listheader label="Modifica" width="60px" align="center" />
								<listheader label="" width="6%"  align="center">
									<image width="15px" src="/images/afc/16x16/add.png"
										   onClick="@command('onAggiungiCompetenza')"
										   tooltiptext="Aggiungi una competenza al documento"
										   style="cursor: pointer;" />
								</listheader>
							</listhead>
							<template name="model" var="competenza">
								<listitem onDoubleClick="@command('onModificaCompetenza', competenza = competenza)">
									<listcell label="@load(competenza.utenteAd4.nominativo)"/>
									<listcell label="@load(competenza.ruoloAd4.ruolo)"/>
									<listcell label="@load(competenza.unitaSo4.descrizione)"/>
									<listcell>
										<image src="@load(competenza.lettura ? '/images/agsde2/16x16/point_green.png' : '/images/agsde2/16x16/point_red.png')"/>
									</listcell>
									<listcell>
										<image src="@load(competenza.modifica ? '/images/agsde2/16x16/point_green.png' : '/images/agsde2/16x16/point_red.png')"/>
									</listcell>
									<listcell>
										<image src="/images/agsde2/16x16/trash.png"
											   onClick="@command('onEliminaCompetenza', competenza = competenza)"
											   tooltiptext="Elimina la competenza"
											   style="cursor: pointer;" />
									</listcell>
								</listitem>
							</template>
						</listbox>
					</tabpanel>
					<tabpanel vflex="1">
						<listbox model="@load(vm.listaSoggetti)" emptyMessage="Nessuna competenza trovata." vflex="1">
							<listhead>
								<listheader label="Tipo Soggetto" 		/>
								<listheader label="Utente"/>
								<listheader label="Unità"/>
								<listheader/>
							</listhead>
							<template name="model" var="soggetto">
								<listitem>
									<listcell label="@load(soggetto.key)"/>
									<listcell label="@load(soggetto.value.utente.nominativoSoggetto)"/>
									<listcell label="@load(soggetto.value.unita.descrizione)"/>
									<listcell>
										<button image="/images/agsde2/16x16/users.png"
												onClick="@command('onSceltaSoggetto', tipoSoggetto=soggetto.key, categoriaSoggetto='COMPONENTE')"
												visible="@load(not empty soggetto.value.utente.nominativoSoggetto)"/>
										<button image="/images/agsde2/16x16/users.png"
												onClick="@command('onSceltaSoggetto', tipoSoggetto=soggetto.key, categoriaSoggetto='UNITA')"
												visible="@load(not empty soggetto.value.unita.descrizione and empty soggetto.value.utente.nominativoSoggetto)"/>
									</listcell>
								</listitem>
							</template>
						</listbox>
					</tabpanel>
					<tabpanel vflex="1">
						<groupbox closable="false" >
							<grid sclass="form">
								<rows>
									<row>
										<cell width="150px">Esegui Azione:</cell>
										<cell width="700px">
											<combobox model="@load(vm.listaAzioni)" selectedItem="@bind(vm.azione)" width="500px">
												<template name="model" var="s">
													<comboitem label="@load(s.nome)" description="@load(s.descrizione)"/>
												</template>
											</combobox>
											<button label="Esegui" onClick="@command('onEseguiAzione')" mold="trendy" style="padding-left:20px;"/>
										</cell>
									</row>
									<row>
										<cell width="150px">Blocca/Sblocca Campo:</cell>
										<cell width="700px">
											<combobox model="@load(vm.listaBloccaSblocca)" selectedItem="@bind(vm.blocco)" width="500px">
												<template name="model" var="s">
													<comboitem label="@load(s.nome)" description="@load(s.descrizione)"/>
												</template>
											</combobox>
											<button label="Esegui" onClick="@command('onEseguiBloccaSblocca')" mold="trendy" style="padding-left:20px;"/>
										</cell>
									</row>
									<row>
										<cell width="150px">Valuta Condizione:</cell>
										<cell width="700px">
											<combobox model="@load(vm.listaCondizioni)" selectedItem="@bind(vm.condizione)" width="500px">
												<template name="model" var="s">
													<comboitem label="@load(s.nome)" description="@load(s.descrizione)"/>
												</template>
											</combobox>
											<button label="Verifica" onClick="@command('onVerificaCondizione')" mold="trendy" style="padding-left:20px;"/>
										</cell>
									</row>
								</rows>
							</grid>
						</groupbox>
					</tabpanel>
				</tabpanels>
			</tabbox>

			<h:div class="barraPulsanti">
				<h:div>
					<button label="Chiudi" onClick="@command('onChiudi')" mold="trendy" focus="true"
						image="/images/pulsanti/16x16/window_close.png" />
				</h:div>
			</h:div>
		</window>
	</window>
</zk>