<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer"
    	border="normal"
    	height="400px"
    	width="800px"
    	sizable="true"
   		title=" "
    	closable="false"
        viewModel="@id('vm') @init('certificatoViewModel')">

	 	<grid sclass="documentoBandaTitolo">
	 		<rows>
	 			<row>
	 				<cell width="50px">
	 					<image src="/images/agsde2/48x48/logo_certificato_48.png" />
	 				</cell>
	 				<cell sclass="documentoTitolo" align="left" valign="center">
	 					<label value="@load(vm.titolo)" sclass="titolo" />
						<a sclass="linkTitoloPagina" label="@load(c:cat('Atto: ', vm.documentoPrincipale))"
							tooltiptext="@load(c:cat('Collegamento a ', vm.documentoPrincipale))"
							onClick="@command('apriDocumentoPrincipale')" />
	 				</cell>
					<cell width="24px" valign="center" visible="@load(vm.isLocked)" align="right">
						<image src="/images/agsde2/22x22/lock.png" tooltiptext="@load(c:l('message.locked'))"/>
					</cell>
				</row>
	 		</rows>
	 	</grid>
		<space height="3px" />
		<grid sclass="form" vflex="1">
			<rows>
				<row>
					<cell>Firmatario del certificato:</cell>
					<cell colspan="3">
						<label value="@load(vm.soggetti.FIRMATARIO.descrizione)" />
					</cell>
				</row>
				<row>
					<cell><label value="@load(not empty vm.certificato.delibera ? 'Delibera n.' : 'Determina n.')"/></cell>
					<cell colspan="3">
						<hlayout>
							<label value="@load(vm.documentoPrincipale)"/>
							<space hflex="1" />
							<button mold="trendy" image="@load(not empty vm.certificato.delibera ? '/images/agsde2/16x16/logo_delibera_16.png' : '/images/agsde2/16x16/logo_determina_16.png')" onClick="@command('apriDocumentoPrincipale')" tooltiptext="Visualizza l'atto" />
							<button mold="trendy" image="/images/agsde2/16x16/pdf.png" onClick="@command('onApriTestoAtto')" tooltiptext="Visualizza il testo dell'atto" visible="@load(not empty vm.certificato.delibera.testo or not empty vm.certificato.determina.testo)"></button>
						</hlayout>
					</cell>
				</row>
				<row>
					<cell><label value="Proponente:"/></cell>
					<cell colspan="3"><label value="@load(vm.proponente)"/></cell>
				</row>
				<row>
					<cell><label value="Oggetto"/></cell>
					<cell colspan="3"><label value="@load(vm.oggettoDocumentoPrincipale)"/></cell>
				</row>
				<row>
					<cell>
						<label value="Testo:"/>
					</cell>
					<cell colspan="3">
						<button image="@load(vm.certificato.testo.firmato ? ((vm.certificato.testo.statoMarcatura eq 'MARCATO') ? '/images/agsde2/16x16/marksigned.png' : '/images/agsde2/16x16/testo_firmato.png') : '/images/agsde2/16x16/document.png')"
								mold="trendy"
								label="Testo"
								onClick="@command('onDownloadTesto')"
								visible="@load(not empty vm.certificato.testo)" />
					</cell>
				</row>
				<row visible="@load(vm.certificato.tipo eq 'PUBBLICAZIONE' and vm.certificato.stato ne 'CONCLUSO')">
					<cell>Pubblicazione fino a revoca:</cell>
					<cell><radiogroup selectedIndex="@load(vm.pubblicaRevoca ? 0 : 1)" selectedItem="@save(vm.pubblicaRevoca)">
	     				<radio label="Sì" value="@load(true)" 	disabled="@load(not vm.competenze.modifica or vm.certificato.tipo ne 'PUBBLICAZIONE')"/>
			            <radio label="No" value="@load(false)" 	disabled="@load(not vm.competenze.modifica or vm.certificato.tipo ne 'PUBBLICAZIONE')"/>
		            </radiogroup></cell>
					<cell visible="@load(not vm.pubblicaRevoca)">Giorni di Pubblicazione:</cell>
					<cell visible="@load(not vm.pubblicaRevoca)"><intbox value="@bind(vm.giorniPubblicazione)" disabled="@load(not vm.competenze.modifica or vm.certificato.tipo ne 'PUBBLICAZIONE')" /></cell>
				</row>
				<row visible="@load(not(vm.certificato.tipo eq 'PUBBLICAZIONE' and vm.certificato.stato ne 'CONCLUSO'))">
					<cell>Data di inizio pubblicazione</cell>
					<cell><label value="@load(not empty vm.dataInizioPubblicazione ? c:formatDate(vm.dataInizioPubblicazione, 'dd/MM/yyyy') : '')" /></cell>
					<cell>Data di fine pubblicazione:</cell>
					<cell><label value="@load(not empty vm.dataFinePubblicazione ? c:formatDate(vm.dataFinePubblicazione, 'dd/MM/yyyy') : '')" /></cell>
				</row>
			</rows>
		</grid>

		<!-- - - - - - - - - - - - - - - -->
		<!-- 			Pulsanti 		 -->
		<!-- - - - - - - - - - - - - - - -->
		<h:div class="pulsantiIter">
			<button label="Chiudi" onClick="@command('onChiudi')" mold="trendy" image="/images/pulsanti/16x16/window_close.png" />
			<h:span children="@load(vm.pulsanti)" class="singoloPulsanteIter">
				<template name="children" var="p">
					<button mold="trendy" image="@load(p.icona)" label="@load(p.etichetta)" onClick="@command('clickPulsanteIter', idPulsante=p.id)" />
				</template>
			</h:span>
		</h:div>
    </window>
</zk>