<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?component name="storico" macroURI="commons/storico.zul" inline="true"?>
<?component name="destinatari" macroURI="commons/destinatari.zul" inline="true"?>
<?component name="movimentiCF4" macroURI="commons/movimentiCF4.zul" inline="true"?>
<?xel-method prefix="i" name="impostazione" class="it.finmatica.atti.impostazioni.Impostazioni" signature="it.finmatica.atti.impostazioni.Impostazioni valueOf (java.lang.String)" ?>
<?xel-method prefix="da" name="isAbilitato" class="it.finmatica.atti.documenti.TipoDatoAggiuntivo" signature="boolean isAbilitato (java.lang.String)" ?>
<?xel-method prefix="da" name="descrizione" class="it.finmatica.atti.documenti.TipoDatoAggiuntivo" signature="java.lang.String getDescrizione (java.lang.String)" ?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window apply="grailsBindComposer" viewModel="@id('vm') @init('determinaViewModel')"
	 	border="normal"	sizable="true" width="950px" height="660px"	title=" ">

	 	<grid sclass="documentoBandaTitolo">
	 		<rows>
	 			<row>
					<cell width="50px" valign="center">
						<image src="/images/agsde2/48x48/logo_determina_48.png" />
					</cell>
	 				<cell sclass="documentoTitolo" align="left" valign="center">
	 					<!-- titolo della pagina -->
	 					<label sclass="@load(vm.determina.numeroDetermina2 gt 0 ? 'visible titolo' : 'hidden')" value="@load(c:cat5(vm.determina.registroDetermina2.descrizione, ': ', vm.determina.numeroDetermina2, ' / ', vm.determina.annoDetermina2))"/>
	 					<label sclass="@load(vm.determina.numeroDetermina  gt 0 ? (vm.determina.numeroDetermina2 gt 0 ? 'visible' : 'visible titolo') : 'hidden')" value="@load(c:cat5('Atto: ', vm.determina.numeroDetermina, ' / ', vm.determina.annoDetermina, c:cat(' - ', vm.determina.registroDetermina.descrizione)))" />
	 					<label sclass="@load(c:cat(vm.determina.numeroProposta gt 0 ? (vm.determina.numeroDetermina gt 0 ? 'visible' : 'visible titolo') : 'hidden', vm.determina.numeroDetermina gt 0 ? ' sottoTitolo' : ''))" value="@load(c:cat5(c:cat(c:l('label.proposta'),': '), vm.determina.numeroProposta, ' / ', vm.determina.annoProposta, c:cat(' del ', not empty vm.determina.dataNumeroProposta ? c:formatDate(vm.determina.dataNumeroProposta, 'dd/MM/yyyy') : '')))" />
	 					<label sclass="@load(empty vm.determina.numeroProposta  ? 'visible titolo' : 'hidden')" value="@load(c:l('label.nuovaProposta'))" />
	 				</cell>
	 				<cell sclass="documentoSottoTitolo" align="right" valign="center">
                        <label style="color: #FF0000; font-weight: bold;" value="PROPOSTA ANNULLATA"  visible="@load(vm.determina.stato eq 'ANNULLATO' and empty vm.determina.numeroDetermina)" />
                        <label style="color: #FF0000; font-weight: bold;" value="ATTO ANNULLATO"      visible="@load((vm.determina.stato eq 'ANNULLATO' or vm.determina.stato eq 'NON_ESECUTIVO') and vm.determina.numeroDetermina gt 0 and empty vm.determina.dataEsecutivita)" />
                        <label style="color: #FF0000; font-weight: bold;" value="NON ESECUTIVO"       visible="@load( (vm.determina.stato eq 'ANNULLATO' or vm.determina.stato eq 'NON_ESECUTIVO') and not empty vm.determina.dataEsecutivita)" />

	 					<label style="color: #FF0000; font-weight: bold;" value="ATTO INTEGRATO" visible="@load(vm.determina.stato eq 'INTEGRATO')" />
	 					<label value="@load(vm.determina.numeroDetermina eq null ? ' ' : c:cat('Atto adottato il ', c:formatDate(vm.determina.dataNumeroDetermina, 'dd/MM/yyyy')) )" />

                        <label value="@load(vm.determina.dataEsecutivita eq null ? '' : c:l2('label.determina.esecutiva',  c:formatDate(vm.determina.dataEsecutivita, 'dd/MM/yyyy').split('-')))" />
                        <StatoConservazione logConservazione="@load(vm.logConservazione)" />
	 				</cell>
					<cell width="24px" valign="center" visible="@load(vm.isLocked)" align="right">
						<image src="/images/agsde2/22x22/lock.png" tooltiptext="@load(c:l('message.locked'))"/>
					</cell>
	 			</row>
	 		</rows>
	 	</grid>
		<space height="3px" />
		<!-- SOGGETTI DELLA DETERMINA -->
		<include src="@load(vm.determina.tipologia.caratteristicaTipologia.layoutSoggetti)" mode="instant"/>
		<space height="3px" />
		<!-- OGGETTO DELLA DETERMINA -->
		<grid sclass="form">
			<rows>
				<row>
					<cell width="150px">
						<label value="Tipologia:" />
					</cell>
					<cell>
						<label value="@load(vm.determina.tipologia.titolo)" />
					</cell>
					<cell width="100px">
						<label value="Stato:" visible="@load(vm.determina.id > 0)" />
					</cell>
					<cell>
                        <label sclass="redText" value="PROPOSTA ANNULLATA"  visible="@load(vm.determina.stato eq 'ANNULLATO' and empty vm.determina.numeroDetermina)" />
                        <label sclass="redText" value="ATTO ANNULLATO"      visible="@load((vm.determina.stato eq 'ANNULLATO' or vm.determina.stato eq 'NON_ESECUTIVO') and vm.determina.numeroDetermina gt 0 and empty vm.determina.dataEsecutivita)" />
                        <label sclass="redText" value="NON ESECUTIVO"       visible="@load( (vm.determina.stato eq 'ANNULLATO' or vm.determina.stato eq 'NON_ESECUTIVO') and not empty vm.determina.dataEsecutivita)" />

						<label value="@load(vm.determina.iter.stepCorrente.cfgStep.titolo eq null ? vm.determina.stato : vm.determina.iter.stepCorrente.cfgStep.titolo)" visible="@load((vm.determina.id > 0) and !(vm.determina.stato eq 'ANNULLATO' or vm.determina.stato eq 'NON_ESECUTIVO' or vm.determina.iter.stepCorrente.cfgStep.titolo eq 'ANNULLATO'))"/>
						<label sclass="redText" value="ANNULLATO" visible="@load(vm.determina.id > 0 and vm.determina.iter.stepCorrente.cfgStep.titolo eq 'ANNULLATO')" />
					</cell>
				</row>
				<row>
					<cell>
						<h:span class="mandatoryLabel">*</h:span>
						<label value="Oggetto:" />
						<space  hflex="1" />
						<button image="/images/agsde2/16x16/annotate.png"
								onClick="@command('onSceltaOggettoRicorrente')"
								visible="@load(vm.competenze.modifica and not vm.campiProtetti.TESTO)"
								disabled="@load(not vm.competenze.modifica or vm.campiProtetti.TESTO)"/>
						<h:br visible="@load(not empty vm.determina.oggettoRicorrente.codice)"/>
						<label value="@load(c:cat3('[',vm.determina.oggettoRicorrente.codice,']'))" visible="@load(not empty vm.determina.oggettoRicorrente.codice)"/>
					</cell>
					<cell colspan="3">
						<textbox value="@bind(vm.determina.oggetto)" hflex="1" multiline="true"
							rows="3" readonly="@load(not vm.competenze.modifica or vm.campiProtetti.TESTO)"
							focus="true" style="text-transform: uppercase" sclass="noresizable" />
					</cell>
				</row>
			</rows>
		</grid>
		<space height="3px" />
		<!-- VARI DATI E ALLEGATI DELLA DETERMINA -->
		<tabbox orient="vertical" vflex="1">
			<tabs sclass="docMenuSx">
				<tab label="Testo"
					 image="/images/agsde2/30x30/todo.png" />
				<tab label="Comunicazioni" visible="@load(vm.determina.id > 0 and vm.abilitaDestinatari)"
					 image="/images/agsde2/30x30/notifiche.png" />
				<tab label="Note" visible="@load(vm.mostraNote)"
					 image="@load(((vm.attorePrecedente) or (not empty vm.determina.noteTrasmissione) or (not empty vm.determina.note) or (not empty vm.determina.noteContabili) or vm.isEstrattoPresente) ? '/images/agsde2/30x30/note_trasmissione.png' : '/images/agsde2/30x30/note.png')" />
				<tab id="contabilita" label="Contabilità"
					 visible="@load(vm.contabilitaAbilitata)"
					 image="@load(vm.conDocumentiContabili ? '/images/agsde2/30x30/cash_full.png' : '/images/agsde2/30x30/cash.png')" />
				<tab label="Storico" visible="@load(vm.determina.id > 0 and vm.mostraStorico)"
					 image="/images/agsde2/30x30/archive.png"/>
			</tabs>
			<tabpanels width="841px">
				<!-- Testo -->
				<tabpanel>
					<tabbox vflex="1">
						<tabs>
							<tab label="Testo e Allegati" />
							<tab label="Immediata eseguibilità"	visible="@load(vm.mostraEseguibilitaImmediata)" image="@load((vm.determina.eseguibilitaImmediata)? '/images/agsde2/16x16/viewok.png' : '')"/>
							<tab label="Visti" 			visible="@load(vm.determina.id gt 0)" />
							<tab label="@load(c:l('label.tab.doppiaFirma'))" visible="@load(vm.determina.id gt 0)" if="#{da:isAbilitato('ASSENZA_DOPPIA_FIRMA')}"/>
							<tab label="@load(vm.abilitaPriorita ? c:l('label.priorita') : vm.scadenzaTabLabel)" visible="@load(vm.abilitaRichiestaEsecutivita or vm.abilitaPriorita)" />
							<tab label="Riferimenti" 	visible="@load(vm.determina.id gt 0 or vm.protocollo)" onClick="@command('onApriTabRiferimenti')" />
							<tab label="Dati Tesoriere" visible="@load(vm.determina.id gt 0 and vm.mostraDatiTesoriere)"/>
							<tab label="Pubblicazione"  visible="@load(vm.determina.id gt 0 and vm.determina.tipologia.pubblicazione and not(vm.determina.numeroDetermina eq null and not vm.abilitaPubblicazioneProposte))" />
							<tab label="@load(c:l('label.tab.budget'))" visible="@load(vm.determina.id gt 0 and vm.budgetAbilitato)"/>
						</tabs>
						<tabpanels>
							<!-- Testo e Allegati-->
							<tabpanel>
								<grid sclass="form">
									<rows>
										<row>
											<cell width="90px">
												<label value="Modello Testo: " />
											</cell>
											<cell>
												<label value="@load(vm.determina.modelloTesto.nome)" visible="@load(vm.determina.testo.id >0)"/>
												<combobox model="@load(vm.listaModelliTesto)" visible="@load(vm.determina.testo.id eq null)"
											  				hflex="1" readonly="true"
														  selectedItem="@bind(vm.determina.modelloTesto) @converter('it.finmatica.zkutils.PropertyConverter', property='id')"
														  disabled="@load(not vm.competenze.modifica or vm.determina.statoFirma eq 'IN_FIRMA' or vm.determina.statoFirma eq 'FIRMATO' or vm.campiProtetti.TESTO)">
													<template name="model" var="mt">
														<comboitem label="@load(mt.nome)" description="@load(mt.descrizione)" value="@load(mt)" />
													</template>
												</combobox>
											</cell>
											<cell style="text-align: right;" colspan="2">
												<button image="@load(vm.determina.testo.firmato ? ((vm.determina.testo.statoMarcatura eq 'MARCATO') ? '/images/agsde2/16x16/marksigned.png' : '/images/agsde2/16x16/testo_firmato.png') : '/images/agsde2/16x16/document.png')"
														mold="trendy"
														label="Testo"
														onClick="@command('onDownloadTesto')"
														visible="@load(not empty vm.determina.testo and (not vm.determina.testo.modificabile or vm.determina.statoFirma eq 'IN_FIRMA' or vm.determina.statoFirma eq 'FIRMATO' or not vm.competenze.modifica or vm.campiProtetti.TESTO or vm.campiProtetti.TESTO_MANUALE) and not (vm.determina.id gt 0 and (empty vm.determina.testo or vm.determina.testo.modificabile) and not(vm.determina.statoFirma eq 'IN_FIRMA' or vm.determina.statoFirma eq 'FIRMATO' or vm.campiProtetti.TESTO) and (vm.competenze.modifica or vm.forzaCompetenzeLettura)))" />

												<button image="/images/agsde2/16x16/pdf.png"
														mold="trendy"
														label="Stampa Unica"
														onClick="@command('onDownloadStampaUnica')"
														visible="@load(not empty vm.determina.stampaUnica)"/>

												<image  src="@load(vm.testoLockato ? (vm.lockPermanente ? '/images/agsde2/22x22/lock_red.png' : '/images/agsde2/22x22/lock.png') : (vm.lockPermanente ? '/images/agsde2/22x22/unlock_red.png' : '/images/agsde2/22x22/unlock.png'))"
														visible="@load(vm.determina.id gt 0 and (empty vm.determina.testo or vm.determina.testo.modificabile) and not(vm.determina.statoFirma eq 'IN_FIRMA' or vm.determina.statoFirma eq 'FIRMATO' or vm.campiProtetti.TESTO) and (vm.competenze.modifica or vm.forzaCompetenzeLettura))"/>

												<button image="/images/agsde2/16x16/pencil.png" mold="trendy" autodisable="self"
														label="Edita testo"
														onClick="@command('editaTesto')" visible="@load(vm.determina.id gt 0 and (empty vm.determina.testo or vm.determina.testo.modificabile) and not(vm.determina.statoFirma eq 'IN_FIRMA' or vm.determina.statoFirma eq 'FIRMATO' or vm.campiProtetti.TESTO) and (vm.competenze.modifica or vm.forzaCompetenzeLettura))"/>

												<button image="/images/agsde2/16x16/cancel.png" mold="trendy" label="Elimina testo" disabled="@load(not (vm.competenze.modifica or vm.forzaCompetenzeLettura) or vm.determina.testo.id eq null)"
														visible="@load(vm.determina.id gt 0 and (empty vm.determina.testo or vm.determina.testo.modificabile) and not(vm.determina.statoFirma eq 'IN_FIRMA' or vm.determina.statoFirma eq 'FIRMATO' or vm.campiProtetti.TESTO) and (vm.competenze.modifica or vm.forzaCompetenzeLettura))"
														onClick="@command('onEliminaTesto')"/>

												<button image="/images/afc/16x16/attach.png" mold="trendy" label="Carica file" upload="true"
														visible="@load(vm.determina.id gt 0 and vm.campiProtetti.TESTO_MANUALE and vm.competenze.modifica)"
													 onUpload="@command('onUploadTesto')" />
											</cell>
										</row>
										<row>
											<cell>
												<label value="Riservato:" visible="@load(vm.abilitaRiservato)"/>
											</cell>
											<cell>
												<radiogroup selectedIndex="@load(vm.determina.riservato ? 0 : 1)" selectedItem="@save(vm.determina.riservato)" visible="@load(vm.abilitaRiservato)">
								     				<radio label="Sì" value="@load(true)"  disabled="@load(not vm.competenze.modifica or not vm.riservatoModificabile or vm.campiProtetti.RISERVATO)"/>
										            <radio label="No" value="@load(false)" disabled="@load(not vm.competenze.modifica or not vm.riservatoModificabile or vm.campiProtetti.RISERVATO)"/>
									            </radiogroup>
											</cell>
											<cell>
												<label sclass="mandatoryLabel" visible="@load(vm.determina.tipologia.categoriaObbligatoria)" value="*"/>
												<label value="@load(c:l('label.categoria.determina'))" visible="@load(vm.categoriaAbilitata)" />
											</cell>
											<cell>
												<combobox model="@load(vm.listaCategorie)"  hflex="1"
						      						   selectedItem="@bind(vm.determina.categoria) @converter('it.finmatica.zkutils.PropertyConverter', property='id')"
						      						   readonly="true"
						      						   disabled="@load(not vm.competenze.modifica or vm.campiProtetti.CATEGORIA)"
						      						   visible="@load(vm.categoriaAbilitata)">
						      							<template name="model" var="categoria">
														<comboitem label="@load(categoria.codice)" description="@load(categoria.descrizione)" value="@load(categoria)" />
													</template>
						      					</combobox>
											</cell>
										</row>
										<row>
											<cell visible="@load(vm.determina.tipologia.codiceGara)">
												<label sclass="mandatoryLabel" visible="@load(vm.determina.tipologia.codiceGaraObbligatorio)" value="*"/>
												<label value="CIG:" />
											</cell>
											<cell visible="@load(vm.determina.tipologia.codiceGara)">
												<textbox value="@bind(vm.determina.codiceGara)" maxlength="10" readonly="@load(not vm.competenze.modifica)" style="text-transform: uppercase"/>
											</cell>
                                            <cell if="#{da:isAbilitato('CUP')}" visible="@load(vm.determina.tipologia.cupVisibile)">
                                                <label zclass="mandatoryLabel" visible="@load(vm.determina.tipologia.cupObbligatorio)">*</label>
                                                <label value="#{da:descrizione('CUP')}"/>
                                            </cell>
                                            <cell if="#{da:isAbilitato('CUP')}"  visible="@load(vm.determina.tipologia.cupVisibile)">
                                                <textbox hflex="1" multiline="false" sclass="noresizable z-textbox" use="it.finmatica.atti.zk.components.DatoAggiuntivoTextArea" datoAggiuntivo="CUP" documento="@load(vm.determina)" disabled="@load(not vm.competenze.modifica)" maxlength="15"/>
                                            </cell>
										</row>
                                        <row if="#{da:isAbilitato('RIFLESSI_CONTABILI')}">
                                            <cell if="#{da:isAbilitato('RIFLESSI_CONTABILI')}">
                                                <label value="#{da:descrizione('RIFLESSI_CONTABILI')}"/>
                                            </cell>
                                            <cell if="#{da:isAbilitato('RIFLESSI_CONTABILI')}">
                                                <combobox use="it.finmatica.atti.zk.components.DatoAggiuntivoComboBox" documento="@load(vm.determina)" datoAggiuntivo="@load('RIFLESSI_CONTABILI')" hflex="1" readonly="true">
                                                    <template name="model">
                                                        <comboitem label="#{each.descrizione}" />
                                                    </template>
                                                </combobox>
                                            </cell>
                                        </row>
									</rows>
								</grid>
								<space height="3px" />
								<groupbox closable="false" vflex="1">
									<caption>Allegati</caption>
									<listbox model="@load(vm.listaAllegati)" emptyMessage="Nessun Allegato" vflex="1" onDoubleClick="@command('onModificaAllegato', nuovo=false)">
								        <listhead>
											<listheader label="" 				width="30px" />
								        	<listheader label="Titolo" 			width="40%" />
                                            <listheader label="Descrizione" 	width="40%" />
                                            <listheader label="Riservato"    	width="70px" align="center" />
								        	<listheader label="Da firmare" 		width="80px" align="center" />
								        	<listheader label="" width="50px" align="center">
					        					<image width="15px" src="/images/afc/16x16/add.png"
					        						onClick="@command('onModificaAllegato', nuovo=true)"
					        						tooltiptext="Aggiungi allegati"
					        						style="cursor: pointer;"
					        						visible="@load((vm.competenze.modifica or vm.forzaCompetenzeLettura) and vm.determina.id > 0 and not vm.campiProtetti.ALLEGATI)" />
								        	</listheader>
								        </listhead>
							        	<template name="model" var="a">
											<listitem value="@load(a)">
								        		<listcell label="@load(a.sequenza)" />
								        		<listcell>
													<a onClick="@command('onModificaAllegato', nuovo=false, selected=a)" style="color: #000000" label="@load(a.titolo)" />
												</listcell>
                                                <listcell label="@load(a.descrizione)" />
                                                <listcell label="@load(a.riservato ? 'Si' : 'No')" style="text-align: center"/>
												<listcell style="text-align: center">
													<image src="@load((a.statoFirma eq 'DA_FIRMARE') ? '/images/afc/16x16/legitimate.png' : ((a.statoFirma eq 'FIRMATO') ? (a.marcato ? '/images/agsde2/16x16/marksigned.png' : '/images/agsde2/16x16/testo_firmato.png') : ''))"/>
												</listcell>
												<listcell>
								        			<image src="/images/agsde2/16x16/trash.png"
								        				   onClick="@command('onEliminaAllegato', allegato=a)"
								        				   tooltiptext="Elimina allegati"
				        						   		   style="cursor: pointer;"
				        						   		   visible="@load((vm.competenze.modifica or vm.forzaCompetenzeLettura) and (a.codice eq 'ALLEGATO_COPIA_TESTO' or (a.statoFirma eq 'DA_FIRMARE' or a.statoFirma eq 'DA_NON_FIRMARE')) and not vm.campiProtetti.ALLEGATI)" />
								        		</listcell>
							        		</listitem>
							        	</template>
							        </listbox>
								</groupbox>
							</tabpanel>
							<!-- Immediata eseguibilità -->
							<tabpanel vflex="1">
                                <grid sclass="form">
                                    <rows>
                                        <row>
                                            <cell width="150px">
                                                <label value="Eseguibilità Immediata:"/>
                                            </cell>
                                            <cell>
                                                <radiogroup selectedIndex="@load(vm.determina.eseguibilitaImmediata ? 0 : 1)" selectedItem="@save(vm.determina.eseguibilitaImmediata)">
                                                    <radio label="Sì" value="@load(true)" disabled="@load(not vm.competenze.modifica or vm.campiProtetti.ESEGUIBILITA_IMMEDIATA)" />
                                                    <radio label="No" value="@load(false)" disabled="@load(not vm.competenze.modifica or vm.campiProtetti.ESEGUIBILITA_IMMEDIATA)" />
                                                </radiogroup>
                                            </cell>
                                        </row>
                                        <row>
                                            <cell valign="top">
                                                <label value="Motivazione:" />
                                            </cell>
                                            <cell>
                                                <textbox value="@bind(vm.determina.motivazioniEseguibilita)" hflex="1" rows="23" multiline="true" class="noresizable" readonly="@load(vm.campiProtetti.ESEGUIBILITA_IMMEDIATA)"/>
                                            </cell>
                                        </row>
                                    </rows>
                                </grid>
							</tabpanel>

							<!-- Visti -->
							<tabpanel>
								<listbox model="@load(vm.listaVisti)" emptyMessage="Nessun Visto" vflex="1" onDoubleClick="@command('onModificaVistoParere', nuovo=false)">
							        <listhead>
							        	<listheader label="Visti da Richiedere"		width="20%" />
							        	<listheader label="Unità Destinataria" />
							        	<listheader label="Firmatario"			width="25%" />
							        	<listheader label="Esito" 				width="15%" />
							        	<listheader label="Stato" 				width="15%" />
							        	<listheader label="" 					width="20px" align="center">
				        					<image	hover="@bind(not vm.mostraSoloVistiValidi? '/images/agsde2/16x16/point_green_red.png' : '/images/agsde2/16x16/point_green.png')"
													src="@bind(not empty vm.listaVisti ? (vm.mostraSoloVistiValidi? '/images/agsde2/16x16/point_green.png' : '/images/agsde2/16x16/point_green_red.png') : '') "
													onClick="@command('onMostraVistiValidi')"
													tooltiptext="@bind(vm.mostraSoloVistiValidi ? 'Visualizza solo i documenti attivi' : 'Visualizza anche i documenti non attivi')"
													style="cursor: pointer;" />
							        	</listheader>
							        	<listheader label="" 					width="20px" align="center">
				        					<image src="/images/afc/16x16/add.png"
				        						onClick="@command('onModificaVistoParere', nuovo=true)"
				        						visible="@load(vm.determina.tipologia.vistiPareri and vm.competenze.modifica and not vm.campiProtetti.VISTI_E_PARERI)"
				        						tooltiptext="Aggiungi visti"
				        						style="cursor: pointer;"/>
							        	</listheader>
							        </listhead>
						        	<template name="model" var="v">
							        	<listitem value="@load(v)">
											<listcell>
												<a onClick="@command('onModificaVistoParere', nuovo=false, selected=v)" style="color: #000000" label="@load(v.tipologia.titolo)"/>
											</listcell>
											<listcell label="@load(v.unitaSo4.descrizione)" />
											<listcell label="@load(v.firmatario.nominativoSoggetto)" />
											<listcell label="@load(c:l(c:cat('visto.esito.', v.esito)))" />
											<listcell label="@load(c:l(c:cat('visto.stato.', v.stato)))" />
											<listcell image="@load(v.valido ? '/images/agsde2/16x16/point_green.png' : '/images/agsde2/16x16/point_red.png')" />
											<listcell>
							        			<image src="/images/agsde2/16x16/trash.png"
							        				   onClick="@command('onEliminaVistoParere', visto=v)"
							        				   visible="@load(vm.competenze.modifica and v.competenzeInModifica and not v.automatico and not vm.campiProtetti.VISTI_E_PARERI)"
							        				   tooltiptext="Elimina il visto"
			        						   		   style="cursor: pointer;" />
							        		</listcell>
						        		</listitem>
						        	</template>
						        </listbox>
							</tabpanel>

							<!-- Tab doppia firma-->
							<tabpanel visible="@load(vm.determina.id gt 0)" if="#{da:isAbilitato('ASSENZA_DOPPIA_FIRMA')}">
								<grid sclass="form">
									<rows>
										<row if="#{da:isAbilitato('ASSENZA_DOPPIA_FIRMA')}">
											<cell if="#{da:isAbilitato('ASSENZA_DOPPIA_FIRMA')}" width="160px">
												<checkbox disabled="@load(not vm.competenze.modifica or vm.campiProtetti.DOPPIA_FIRMA)" if="#{da:isAbilitato('ASSENZA_DOPPIA_FIRMA')}" use="it.finmatica.atti.zk.components.DatoAggiuntivoCheckBox" datoAggiuntivo="ASSENZA_DOPPIA_FIRMA" documento="@load(vm.determina)" />
											</cell>
											<cell></cell>
										</row>
										<row height="100%">
											<cell width="160px" valign="top">
												<label value="Motivazione:" />
											</cell>
											<cell valign="top">
												<textbox hflex="1" multiline="true" rows="20" sclass="noresizable z-textbox" style="width: 630px" use="it.finmatica.atti.zk.components.DatoAggiuntivoTextArea" datoAggiuntivo="MOTIVAZIONE_ASSENZA_DOPPIA_FIRMA" 	documento="@load(vm.determina)" disabled="@load(not vm.competenze.modifica or vm.campiProtetti.DOPPIA_FIRMA)"/>
											</cell>
										</row>
									</rows>
								</grid>
							</tabpanel>

							<!-- Priorità -->
							<tabpanel>
								<grid sclass="form">
									<rows>
										<row visible="@load(vm.abilitaRichiestaEsecutivita)">
											<cell width="160px">
												<label value="@load(c:l('label.determina.richiestaEsecutivita'))" />
											</cell>
											<cell>
												<datebox value="@bind(vm.determina.dataScadenza)" format="dd/MM/yyyy" disabled="@load(not vm.competenze.modifica or vm.campiProtetti.DATA_SCADENZA or vm.campiProtetti.SCADENZA)" />
											</cell>
										</row>
										<row visible="@load(vm.abilitaPriorita)">
											<cell width="160px">
												<label value="Urgente:" />
											</cell>
											<cell>
                                                <radiogroup selectedIndex="@load(vm.determina.priorita eq 1 ? 0 : 1)" onCheck="@command('onChangePriorita', valore=self.selectedItem.value)">
													<radio label="Si" value="1" disabled="@load(not vm.competenze.modifica or vm.campiProtetti.PRIORITA)"/>
													<radio label="No" value="0" disabled="@load(not vm.competenze.modifica or vm.campiProtetti.PRIORITA)"/>
                                                </radiogroup>
											</cell>
										</row>
										<row height="100%">
											<cell width="160px" valign="top">
												<label value="Motivazione:" />
											</cell>
											<cell valign="top">
												<textbox value="@bind(vm.determina.motivazione)" hflex="1" multiline="true" rows="20" sclass="noresizable" readonly="@load(not vm.competenze.modifica or vm.campiProtetti.MOTIVAZIONE or vm.campiProtetti.SCADENZA or vm.campiProtetti.PRIORITA)" />
											</cell>
										</row>
									</rows>
								</grid>
							</tabpanel>
							
							<!-- Riferimenti -->
							<tabpanel>
								<groupbox closable="false" visible="@load(vm.determina.numeroProtocollo gt 0 or vm.mostraArchiviazioni or vm.mostraCorteConti or not empty vm.urlCasaDiVetro)">
									<caption>Archiviazioni</caption>
									<grid sclass="form">
										<rows>
											<row visible="@load(vm.mostraArchiviazioni)">
												<cell width="90px">
													<label sclass="mandatoryLabel" visible="@load(vm.classifica_obb)" value="*"/>
													<label value="Classifica:" />
												</cell>
												<cell width="90px" style="border-left: none;">
													<button image="/images/agsde2/16x16/annotate.png" onClick="@command('apriClassificazione')"
															visible="@load(vm.competenze.modifica and not vm.campiProtetti.DATI_PROTOCOLLO)"
															disabled="@load(not vm.competenze.modifica or vm.campiProtetti.DATI_PROTOCOLLO)"/>
												</cell>
												<cell colspan="2">
													<label value="@load(c:cat3(vm.determina.classificaCodice, ' - ', vm.determina.classificaDescrizione))"
														multiline="true" visible="@load(not empty vm.determina.classificaCodice)"/>
												</cell>
											</row>
											<row visible="@load(vm.mostraArchiviazioni)">
												<cell width="90px">
													<label sclass="mandatoryLabel" visible="@load(vm.fascicolo_obb)" value="*"/>
													<label value="Fascicolo:" />
												</cell>
												<cell width="90px" style="border-left: none;">
													<button image="/images/agsde2/16x16/annotate.png" onClick="@command('apriFascicoli')"
															visible="@load(vm.competenze.modifica and not vm.campiProtetti.DATI_PROTOCOLLO)"
															disabled="@load(not vm.competenze.modifica or vm.campiProtetti.DATI_PROTOCOLLO)"/>
												</cell>
												<cell colspan="2">
													<label value="@load(c:cat4(vm.determina.fascicoloNumero,' / ',vm.determina.fascicoloAnno, ' - '))"
														   visible="@load(not (vm.determina.fascicoloNumero eq null))" />
													<label value="@load(vm.determina.fascicoloOggetto)" />
												</cell>
											</row>
											<row visible="@load(vm.determina.numeroProtocollo gt 0)">
												<cell width="90px" colspan="2">
													<label value="Estremi Protocollo:" />
												</cell>
												<cell colspan="2">
													<label value="@load(c:cat5(vm.determina.numeroProtocollo,' / ', vm.determina.annoProtocollo, '  del ', (vm.determina.dataNumeroProtocollo ne null ? c:formatDate(vm.determina.dataNumeroProtocollo, 'dd/MM/yyyy') : ' ')))" />
												</cell>
											</row>
											<row visible="@load(vm.mostraCorteConti)">
												<cell>
													<label value="Da Inviare in Corte dei Conti" />
												</cell>
												<cell>
													<radiogroup selectedIndex="@load(vm.determina.daInviareCorteConti ? 0 : 1)" selectedItem="@save(vm.determina.daInviareCorteConti)">
									     				<radio label="Sì" value="@load(true)"  disabled="@load(not vm.competenze.modifica)"/>
											            <radio label="No" value="@load(false)" disabled="@load(not vm.competenze.modifica)"/>
										            </radiogroup>
												</cell>
												<cell>
													<label value="Data Invio in Corte dei Conti" />
												</cell>
												<cell>
													<datebox value="@bind(vm.determina.dataInvioCorteConti)" format="dd/MM/yyyy" disabled="@load(not vm.competenze.modifica or not vm.determina.daInviareCorteConti)"/>
												</cell>
											</row>
											<row visible="@load(not empty vm.urlCasaDiVetro)">
												<cell width="90px" colspan="2">
													<label value="Casa di Vetro:" />
												</cell>
												<cell colspan="2">
													<a target="_blank" href="@load(vm.urlCasaDiVetro)" label="Apri Atto in Casa di Vetro" />
												</cell>
											</row>
											<row if="#{da:isAbilitato('PROTOCOLLO_SIAV_STRUTTURA')}">
												<cell if="#{da:isAbilitato('PROTOCOLLO_SIAV_STRUTTURA')}"  width="90px" colspan="2">
													<label value="#{da:descrizione('PROTOCOLLO_SIAV_STRUTTURA')}"/>
												</cell>
												<cell if="#{da:isAbilitato('PROTOCOLLO_SIAV_STRUTTURA')}" colspan="2">
													<combobox use="it.finmatica.atti.zk.components.IntegrazioneSiavComboBox" documento="@load(vm.determina)" datoAggiuntivo="@load('PROTOCOLLO_SIAV_STRUTTURA')" hflex="1">
														<template name="model">
															<comboitem label="#{each.descrizione}" />
														</template>
													</combobox>
												</cell>
											</row>
										</rows>
									</grid>
								</groupbox>
								<space height="3px" />
								<groupbox closable="false" vflex="1" visible="@load(vm.determina.id > 0)">
									<caption>Documenti collegati</caption>
									<listbox vflex="1" model="@load(vm.listaDocumentiCollegati)" emptyMessage="Nessun documento collegato.">
								        <listhead>
								        	<listheader width="15%" label="Operazione"	/>
								        	<listheader width="15%" label="Documento" 	/>
								        	<listheader label="Oggetto"		/>
								        	<listheader width="5%"  align="center">
					        					<image width="15px" src="/images/afc/16x16/add.png"
					        						onClick="@command('onAggiungiDocumentoCollegato')"
					        						style="cursor: pointer;"
					        						visible="@load(vm.competenze.modifica and not vm.campiProtetti.DOCUMENTI_COLLEGATI)" />
								        	</listheader>
								        </listhead>
							        	<template name="model" var="doc" >
									        <listitem onDoubleClick="@command('apriDocumentoCollegato', documentoCollegato=doc)">
								        		<listcell>
									        		<label value="@load(doc.collegamentoInverso and doc.operazione eq 'ANNULLA' ? 'ANNULLATO DA' : doc.operazione)" />
								        		</listcell>
								        		<listcell>
									        		<label value="@load(doc.tipoDocumento)" />
								        		</listcell>
								        		<listcell>
									        		<label value="@load(doc.oggetto)" />
								        		</listcell>
									        	<listcell>
								        			<image src="/images/agsde2/16x16/trash.png"
								        				   onClick="@command('onEliminaDocumentoCollegato', documentoCollegato=doc)"
				        						   		   style="cursor: pointer;"
				        						   		   visible="@load(vm.competenze.modifica and doc.eliminabile and not vm.campiProtetti.DOCUMENTI_COLLEGATI)" />
								        		</listcell>
							        		</listitem>
							        	</template>
									</listbox>
								</groupbox>
							</tabpanel>

							<!-- Tesoriere -->
							<tabpanel>
								<grid sclass="form">
									<rows>
										<row>
											<cell width="140px">
												<label value="Inviato al tesoriere:" />
											</cell>
											<cell>
												<radiogroup selectedIndex="@load(vm.determina.inviatoTesoriere ? 0 : 1)" selectedItem="@save(vm.determina.inviatoTesoriere)">
													<radio label="Sì" value="@load(true)"  disabled="@load(not vm.competenze.modifica)"/>
													<radio label="No" value="@load(false)" disabled="@load(not vm.competenze.modifica)"/>
												</radiogroup>
											</cell>
										</row>
										<row>
											<cell>
												<label value="Numero protocollo lettera di invio:" />
											</cell>
											<cell>
												<spinner id="numeroLetteraInvio" value="@bind(vm.determina.numeroProtTesoriere)" format=",###" disabled="@load(not vm.competenze.modifica)"/>
											</cell>
											<cell>
												<label value="Data protocollo lettera di invio:" />
											</cell>
											<cell>
												<datebox value="@bind(vm.determina.dataProtTesoriere)" format="dd/MM/yyyy" disabled="@load(not vm.competenze.modifica)" />
											</cell>
										</row>
										<row>
											<cell valign="top">
												<label value="Note:" />
											</cell>
											<cell colspan="3" valign="top">
												<textbox value="@bind(vm.determina.noteTesoriere)" hflex="1" multiline="true"
														 rows="20" sclass="noresizable" readonly="@load(not vm.competenze.modifica)" />
											</cell>
										</row>

									</rows>
								</grid>
							</tabpanel>

							<!-- Pubblicazione -->
							<tabpanel>
								<grid sclass="form">
									<rows>
										<row visible="@load(not empty vm.determina.dataPubblicazione and not empty vm.determina.annoAlbo and not empty vm.determina.numeroAlbo)">
											<cell width="180px">Estremi Albo: </cell>
											<cell colspan="2">
												<label value="@load(c:cat3(vm.determina.numeroAlbo, ' / ', vm.determina.annoAlbo))"></label>
											</cell>
											<cell visible="@load(vm.mostraRelata)">
												<a onClick="@command('onDownloadRelata')" style="color: #000000" label="@load(c:l('label.relata'))"/>
											</cell>
										</row>
										<row visible="@load(not empty vm.determina.dataPubblicazione)">
											<cell colspan="4">
												<h:div>
													<label value="@load(vm.determina.dataPubblicazione eq null ? ' ' : c:cat3('Pubblicato dal ', c:formatDate(vm.determina.dataPubblicazione, 'dd/MM/yyyy'), ((vm.determina.dataFinePubblicazione eq null) ? ' ' : c:cat(' al ', c:formatDate(vm.determina.dataFinePubblicazione, 'dd/MM/yyyy')))))" />
													<h:br/>
													<label value="@load(vm.determina.dataPubblicazione2 eq null ? ' ' : c:cat3('Seconda pubblicazione dal ', c:formatDate(vm.determina.dataPubblicazione2, 'dd/MM/yyyy'), ((vm.determina.dataFinePubblicazione2 eq null) ? ' ' : c:cat(' al ', c:formatDate(vm.determina.dataFinePubblicazione2, 'dd/MM/yyyy')))))" />
												</h:div>
											</cell>
										</row>
										<row>
											<cell width="180px" visible="@load(vm.abilitaPubblicazioneFinoRevoca)">Pubblicazione fino a Revoca:</cell>
											<cell visible="@load(vm.abilitaPubblicazioneFinoRevoca)">
												<radiogroup selectedIndex="@load(vm.determina.pubblicaRevoca ? 0 : 1)" selectedItem="@save(vm.determina.pubblicaRevoca)">
								     				<radio label="Sì" value="@load(true)"  disabled="@load(not vm.competenze.modifica or not empty vm.determina.dataPubblicazione or vm.campiProtetti.PUBBLICAZIONE)"/>
										            <radio label="No" value="@load(false)" disabled="@load(not vm.competenze.modifica or not empty vm.determina.dataPubblicazione or vm.campiProtetti.PUBBLICAZIONE)"/>
									            </radiogroup>
									        </cell>
											<cell if="#{not(da:isAbilitato('PUBBLICAZIONE_PORTALE_REGIONALE') or da:isAbilitato('PUBBLICAZIONE_TRASPARENZA') or da:isAbilitato('PUBBLICAZIONE_BURC'))}">Giorni di Pubblicazione:</cell>
										    <cell if="#{not(da:isAbilitato('PUBBLICAZIONE_PORTALE_REGIONALE') or da:isAbilitato('PUBBLICAZIONE_TRASPARENZA') or da:isAbilitato('PUBBLICAZIONE_BURC'))}"><textbox value="@bind(vm.determina.giorniPubblicazione)" width="50px" disabled="@load(vm.determina.pubblicaRevoca or not vm.determina.tipologia.giorniPubblicazioneModificabile)" readonly="@load(not empty vm.determina.dataPubblicazione or vm.campiProtetti.PUBBLICAZIONE)"/></cell>
										</row>
										<row visible="@load(vm.determina.tipologia.pubblicazioneFutura)">
											<cell width="180px">Data Minima di Pubblicazione: </cell>
											<cell colspan="4">
												<datebox value="@bind(vm.determina.dataMinimaPubblicazione)" format="dd/MM/yyyy" />
											</cell>
										</row>
										<row if="#{da:isAbilitato('PUBBLICAZIONE_PORTALE_REGIONALE') or da:isAbilitato('PUBBLICAZIONE_TRASPARENZA') or da:isAbilitato('PUBBLICAZIONE_BURC')}">
											<cell>Portali di pubblicazione:</cell>
											<cell>
												<checkbox disabled="@load(not vm.competenze.modifica or vm.campiProtetti.PUBBLICAZIONE)" if="#{da:isAbilitato('PUBBLICAZIONE_PORTALE_REGIONALE')}" use="it.finmatica.atti.zk.components.DatoAggiuntivoCheckBox" datoAggiuntivo="PUBBLICAZIONE_PORTALE_REGIONALE" 	documento="@load(vm.determina)" />
												<checkbox disabled="@load(not vm.competenze.modifica or vm.campiProtetti.PUBBLICAZIONE)" if="#{da:isAbilitato('PUBBLICAZIONE_TRASPARENZA')}"		 use="it.finmatica.atti.zk.components.DatoAggiuntivoCheckBox" datoAggiuntivo="PUBBLICAZIONE_TRASPARENZA" 		documento="@load(vm.determina)" />
												<checkbox disabled="@load(not vm.competenze.modifica or vm.campiProtetti.PUBBLICAZIONE)" if="#{da:isAbilitato('PUBBLICAZIONE_BURC')}"				 use="it.finmatica.atti.zk.components.DatoAggiuntivoCheckBox" datoAggiuntivo="PUBBLICAZIONE_BURC" 				documento="@load(vm.determina)" />
											</cell>
										</row>
									</rows>
								</grid>

								<listbox model="@load(vm.listaCertificati)" emptyMessage="Nessun Certificato" vflex="1" onDoubleClick="@command('onApriCertificato')">
							        <listhead>
							        	<listheader label="Certificato" 	width="50%" />
							        	<listheader label="Firmatario"		width="25%" />
							        	<listheader label="Data Firma"		width="25%" />
							        </listhead>
						        	<template name="model" var="c">
							        	<listitem>
						        			<listcell label="@load(c.tipo)" />
											<listcell label="@load(c.firmatario)" />
											<listcell label="@load(not empty c.dataFirma ? c:formatDate(c.dataFirma, 'dd/MM/yyyy'):'')" />
						        		</listitem>
						        	</template>
						        </listbox>
							</tabpanel>

							<!-- Budget -->
							<tabpanel>
								<listbox model="@load(vm.listaBudget)" emptyMessage="Nessun Budget" vflex="1">

							        <listhead>
							        	<listheader label="Budget" 	width="25%" />
							        	<listheader label="Importo"	width="15%" />
										<listheader label="Periodo di validità"	width="20%" if="#{i:impostazione('GESTIONE_FONDI').disabilitato}"/>
							        	<listheader label="Conto Economico"	width="23%" />
										<listheader label="Conto Fornitore" width="23%" if="#{i:impostazione('GESTIONE_FONDI').disabilitato}"/>
							        	<listheader label="Cod. Progetto" width="15%" />
							        	<listheader label="Approvato" width="8%" if="#{i:impostazione('GESTIONE_FONDI').disabilitato}"/>
                                        <listheader label="" width="40px" align="center">
                                            <image width="15px" src="/images/afc/16x16/add.png"
                                                onClick="@command('onAggiungiBudget', nuovo=true)"
                                                tooltiptext="Aggiungi Budget"
                                                style="cursor: pointer;"
                                                visible="@load((vm.competenze.modifica or vm.forzaCompetenzeLettura) and vm.determina.id > 0 and not vm.campiProtetti.BUDGET)" />
                                                                     						   
                                                <image width="15px" src="/images/agsde2/22x22/xls.png"
                                                                                                onClick="@command('onExportBudgetExcel')"
                                                                                                tooltiptext="Esporta in Excel"
                                                                                                style="cursor: pointer;"
                                                                                                visible="@load((vm.competenze.modifica or vm.forzaCompetenzeLettura) and vm.determina.id > 0 and not vm.campiProtetti.BUDGET)" />
                                        </listheader>

							        </listhead>

						        	<template name="model" var="c">
							        	<listitem>
						        			<listcell>
						        			    <combobox hflex="1" model="@load(vm.listaTipiBudget)"
                                                    selectedItem="@bind(c.tipoBudget) @converter('it.finmatica.zkutils.PropertyConverter', property='id')"
                                                    readonly="true" visible="@load(c.id &lt; 0)" >
                                                    <template name="model" var="tipo">
                                                        <comboitem label="@load(c:cat(tipo.titolo, empty tipo.contoEconomico ? '' : c:cat3(' [', tipo.contoEconomico, ']')))" value="@load(tipo)" />
                                                    </template>
                                                </combobox>
                                                <label value="@load(c.tipoBudget.titolo)" visible="@load(c.id > 0)"/>
                                            </listcell>
                                            <listcell>
											    <doublebox value="@bind(c.importo)" format=",##0.00" constraint="no empty,no negative" disabled="@load(c.id > 0)" />
                                            </listcell>
											<listcell if="#{i:impostazione('GESTIONE_FONDI').disabilitato}">
												dal<h:br /><datebox value="@bind(c.dataInizioValidita)" format="dd/MM/yyyy" width="90px" disabled="@load(c.id > 0)"/> <h:br />
												al<h:br /><datebox value="@bind(c.dataFineValidita)" format="dd/MM/yyyy" width="90px" disabled="@load(c.id > 0)"/>
                                            </listcell>
                                            <listcell>
											    <textbox value="@bind(c.contoEconomico)" readonly="@load(c.approvato)" if="#{i:impostazione('GESTIONE_FONDI').abilitato}"/>
												<bandbox width="120px" mold="rounded" disabled="@load(c.id > 0)" autodrop="true" if="#{i:impostazione('GESTIONE_FONDI').disabilitato}"
														 value="@bind(c.contoEconomico)" onChanging="@command('onRicercaCe4Conto', search=event.value)"
														 onOpen="@command('onRicercaCe4Conto', search=event.value)" onChange="@command('onRicercaCe4Conto', search=event.value)">
													<bandpopup width="350px">
														<listbox width="350px" height="250px"
																 model="@load(vm.listaCe4Conti)"
																 multiple="false"
																 onSelect="@command('onSelectCe4Conto', target=self, ent=c,  sel=self.selectedItem)"
														>
															<listhead>
																<listheader label="Conto"/>
																<listheader label="Descrizione"/>
															</listhead>
															<template name="model" var="item">
																<listitem>
																	<listcell label="@load(item.contoEsteso)" hflex="1"/>
																	<listcell label="@load(item.descrizione)" hflex="2"/>
																</listitem>
															</template>
														</listbox>
														<paging
															activePage="@bind(vm.activePage)"
															pageSize="@bind(vm.pageSize)"
															totalSize="@load(vm.totalSize)"
															onPaging="@command('onPaginaCe4Conto')"/>
													</bandpopup>
												</bandbox>
                                            </listcell>
											<listcell if="#{i:impostazione('GESTIONE_FONDI').disabilitato}">
												<bandbox width="120px" mold="rounded" disabled="@load(c.id > 0)" autodrop="true" if="#{i:impostazione('GESTIONE_FONDI').disabilitato}"
															 value="@bind(c.codiceFornitore)" onChanging="@command('onRicercaCe4Fornitore', search=event.value)"
															 onOpen="@command('onRicercaCe4Fornitore', search=event.value)" onChange="@command('onRicercaCe4Fornitore', search=event.value)">
													<bandpopup width="350px">
														<listbox width="350px" height="250px"
																 model="@load(vm.listaCe4Fornitori)"
																 multiple="false"
																 onSelect="@command('onSelectCe4Fornitore', target=self, ent=c,  sel=self.selectedItem)"
														>
															<listhead>
																<listheader label="Conto"/>
																<listheader label="Ragione Sociale"/>
															</listhead>
															<template name="model" var="item">
																<listitem>
																	<listcell label="@load(item.contoFornitore)" hflex="1"/>
																	<listcell label="@load(item.ragioneSociale)" hflex="2"/>
																</listitem>
															</template>
														</listbox>
														<paging
															activePage="@bind(vm.activePage)"
															pageSize="@bind(vm.pageSize)"
															totalSize="@load(vm.totalSize)"
															onPaging="@command('onPaginaCe4Fornitore')"/>
													</bandpopup>
												</bandbox>
                                            </listcell>
                                            <listcell>
											    <textbox value="@bind(c.codiceProgetto)" readonly="@load(c.approvato)"/>
                                            </listcell>
											<listcell label="@load(c.approvato ? 'Si':'No')" if="#{i:impostazione('GESTIONE_FONDI').disabilitato}"/>
											<listcell>
                                                <image src="/images/agsde2/16x16/trash.png"
                                                       onClick="@command('onEliminaBudget', budget=c)"
                                                       tooltiptext="Elimina Budget"
                                                       style="cursor: pointer;"
                                                       visible="@load((vm.competenze.modifica or vm.forzaCompetenzeLettura) and not c.approvato)"  if="#{i:impostazione('GESTIONE_FONDI').disabilitato}"/>
                                                <image src="/images/agsde2/16x16/trash.png"
                                                       onClick="@command('onEliminaBudget', budget=c)"
                                                       tooltiptext="Elimina Budget"
                                                       style="cursor: pointer;"
                                                       visible="@load((vm.competenze.modifica or vm.forzaCompetenzeLettura) and empty vm.determina.dataEsecutivita)"  if="#{i:impostazione('GESTIONE_FONDI').abilitato}"/>
                                           </listcell>
						        		</listitem>
						        	</template>
						        </listbox>
							</tabpanel>

						</tabpanels>
					</tabbox>
				</tabpanel>

				<!-- Notifica -->
				<tabpanel>
					<destinatari />
				</tabpanel>

				<!-- Note -->
				<tabpanel vflex="1" style="overflow:auto">
					<tabbox vflex="1">
						<tabs sclass="tabsImgRight">
							<tab label="Estratto" image="@load(vm.isEstrattoPresente? '/images/agsde2/16x16/info.png' : '')" visible="@load(vm.determina.id gt 0)" if="#{da:isAbilitato('ESTRATTO')}"/>
							<tab label="Note" image="@load((not empty vm.determina.note)? '/images/agsde2/16x16/info.png' : '')"/>
							<tab label="Note di trasmissione"
								 image="@load(((vm.attorePrecedente) or (not empty vm.determina.noteTrasmissione))? '/images/agsde2/16x16/info.png' : '')" />
							<tab label="@load(c:l('label.determina.noteContabili'))"  image="@load((not empty vm.determina.noteContabili)? '/images/agsde2/16x16/info.png' : '')" visible="@load(vm.abilitaNoteContabili)" />
						</tabs>
						<tabpanels vflex="1">
							<tabpanel vflex="1" if="#{da:isAbilitato('ESTRATTO')}">
								<textbox hflex="1" multiline="true" rows="20" sclass="noresizable z-textbox" style="width: 630px" use="it.finmatica.atti.zk.components.DatoAggiuntivoTextArea" datoAggiuntivo="ESTRATTO" 	documento="@load(vm.determina)" disabled="@load(not vm.competenze.modifica or vm.campiProtetti.ESTRATTO)"/>
							</tabpanel>
							<tabpanel vflex="1">
								<textbox multiline="true" value="@bind(vm.determina.note)" hflex="1" vflex="1" readonly="@load(not vm.competenze.modifica or vm.campiProtetti.NOTE)" />
							</tabpanel>
							<tabpanel vflex="1">
								<groupbox vflex="1">
									<textbox multiline="true" vflex="1"
										value="@bind(vm.determina.noteTrasmissione)" hflex="1"
										readonly="@load(not vm.competenze.modifica or vm.campiProtetti.NOTE_TRASMISSIONE)" />
								</groupbox>
								<groupbox closable="false" vflex="1"
									visible="@load(vm.mostraNoteTrasmissionePrecedenti and not empty vm.noteTrasmissionePrecedenti)">
									<listbox xmlns:h="http://www.w3.org/1999/xhtml" model="@load(vm.noteTrasmissionePrecedenti)" emptyMessage="Nessun passaggio da visualizzare." vflex="1">
										<listhead>
											<listheader label="Stato" width="20%" />
											<listheader label="Operatore" width="20%" />
											<listheader label="Data" width="15%" />
											<listheader label="Note di trasmissione" width="45%" />
										</listhead>
										<template name="model" var="s">
											<listitem>
												<listcell label="@load(s.titolo)" />
												<listcell label="@load(s.utente)" />
												<listcell label="@load(s.data) @converter('formatedDate', format='dd/MM/yyyy HH:mm')" />
												<listcell>
													<label value="@load(s.noteTrasmissione)" multiline="true"/>
												</listcell>
											</listitem>
										</template>
									</listbox>
								</groupbox>
							</tabpanel>
							<tabpanel vflex="1">
								<textbox multiline="true"
									value="@bind(vm.determina.noteContabili)" hflex="1" vflex="1"
									readonly="@load(not vm.competenze.modifica or vm.campiProtetti.NOTE_CONTABILI)" />
							</tabpanel>
						</tabpanels>
					</tabbox>
				</tabpanel>

				<!-- Contabilità -->
				<tabpanel fulfill="contabilita.onSelect">
					<include src="@load(vm.zulContabilita)" onCreate="@command('onAggiornaContabilita')"/>
				</tabpanel>

				<!-- Storico -->
				<tabpanel>
					<storico/>
				</tabpanel>



			</tabpanels>
		</tabbox>

		<!-- - - - - - - - - - - - - - - -->
		<!-- 			Pulsanti 		 -->
		<!-- - - - - - - - - - - - - - - -->
		<h:div class="pulsantiIter">
			<button label="Chiudi" onClick="@command('onChiudi')" mold="trendy" image="/images/pulsanti/16x16/window_close.png" />
			<h:span children="@load(vm.pulsanti)" class="singoloPulsanteIter">
				<template name="children" var="p">
					<button mold="trendy" image="@load(p.icona)" label="@load(p.etichetta)" onClick="@command('clickPulsanteIter', idPulsante=p.id)" />
				</template>
			</h:span>
			<button label="Presa Visione e Chiudi" onClick="@command('onPresaVisione')" visible="@load(vm.isNotificaPresente)" mold="trendy" image="/images/pulsanti/16x16/button_accept.png" />
		</h:div>

		<!-- - - - - - - - - - - - - - - - -->
		<!-- Popup Cambio Tipologia 	   -->
		<!-- - - - - - - - - - - - - - - - -->
		<window id="popupCambiaTipologia" position="center" title=" " width="300px"
			height="180px" border="normal" closable="false" visible="false">
			<h:div class="barraTitoloPagina">
				<label sclass="titoloPagina" value="Scelta Tipologia" />
			</h:div>
			<grid sclass="form" vflex="1">
				<rows>
					<row>
						<combobox hflex="1" model="@load(vm.listaTipologie)"
							selectedItem="@bind(vm.determina.tipologia) @converter('it.finmatica.zkutils.PropertyConverter', property='id')"
							readonly="true">
							<template name="model" var="tipologia">
								<comboitem label="@load(tipologia.titolo)" description="@load(tipologia.descrizione)" value="@load(tipologia)" />
							</template>
						</combobox>
					</row>
				</rows>
			</grid>
			<h:div class="barraPulsanti">
				<h:div>
					<button disabled="@load(empty vm.determina.tipologia)" label="Scegli"
						onClick="@command('onSelectTipologia')" mold="trendy"
						image="/images/pulsanti/16x16/filesave.png" />
					<button label="Annulla" onClick="@command('onChiudiPopup')" mold="trendy"
						image="/images/pulsanti/16x16/window_close.png" />
				</h:div>
			</h:div>
		</window>
	</window>
</zk>
