<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?component name="storico" macroURI="commons/storico.zul" inline="true"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window apply="grailsBindComposer" viewModel="@id('vm') @init('vistoViewModel')"
	 	border="normal"	sizable="true" width="900px" height="450px"	title=" ">

	 	<style>
			.non_apposto {
				font-weight: bold;
			}

			.contrario {
				font-weight: bold;
				color: red;
			}

			.favorevole {
				font-weight: bold;
				color: green
			}
	 	</style>

	 	<grid sclass="documentoBandaTitolo">
	 		<rows>
	 			<row>
	 				<cell width="50px">
	 					<image src="/images/agsde2/48x48/logo_parere_48.png" tooltiptext="@bind(vm.posizioneFlusso)" />
	 				</cell>
	 				<cell sclass="documentoTitolo" align="left" valign="center">
	 					<label value="@load(vm.visto.tipologia.titolo)" sclass="titolo" />
	 				</cell>
	 				<cell sclass="documentoSottoTitolo" align="right" valign="center">
	 					<label value="@load(c:cat('Stato: ', c:l(c:cat('visto.stato.',vm.visto.stato))))" />
	 					<label value="@load(c:cat('Esito: ', c:l(c:cat('visto.esito.',vm.visto.esito))))" sclass="@load(c:toLowerCase(vm.visto.esito))" />
	 				</cell>
					<cell width="24px" valign="center" visible="@load(vm.isLocked)" align="right">
						<image src="/images/agsde2/22x22/lock.png" tooltiptext="@load(c:l('message.locked'))"/>
					</cell>
				</row>
	 		</rows>
	 	</grid>
		<space height="3px" />
		<tabbox vflex="1">
			<tabs>
				<tab label="Dati" />
				<tab label="Allegati" />
                <tab label="Note di Trasmissione" image="@load(((vm.attorePrecedente) or (not empty vm.visto.noteTrasmissione)) ? '/images/agsde2/16x16/note_trasmissione.png' : '/images/agsde2/16x16/note.png')" visible="@load(vm.mostraNote)"/>
				<tab id="contabilita" label="Contabilità"
					 visible="@load(vm.contabilitaAbilitata)"
					 image="@load(vm.conDocumentiContabili ? '/images/agsde2/16x16/cash_full.png' : '/images/agsde2/16x16/cash.png')" />
				<tab label="Storico" visible="@load(vm.visto.id gt 0 and vm.mostraStorico)"/>
			</tabs>
			<tabpanels>
				<tabpanel>
					<grid sclass="form" vflex="1" style="overflow: auto;">
						<rows>
							<row>
								<cell width="100px">
									<label value="Unità Destinataria:" />
								</cell>
								<cell>
									<label value="@load(vm.soggetti.UO_DESTINATARIA.unita.descrizione)" />
								</cell>
								<cell width="40px" style="border-left: none;">
									<button image="/images/agsde2/16x16/users.png"
									 		onClick="@command('onSceltaSoggetto', tipoSoggetto='UO_DESTINATARIA', categoriaSoggetto='UNITA')"
										    visible="@load(vm.competenze.modifica and not vm.campiProtetti.UO_DESTINATARIA)"
										   disabled="@load(not vm.competenze.modifica or vm.campiProtetti.UO_DESTINATARIA)"/>
								</cell>
								<cell width="80px">
									<label value="Firmatario:" />
								</cell>
								<cell>
									<label value="@load(vm.soggetti.FIRMATARIO.descrizione)" />
								</cell>
								<cell width="40px" style="border-left: none;">
									<button image="/images/agsde2/16x16/users.png"
									 		onClick="@command('onSceltaSoggetto', tipoSoggetto='FIRMATARIO', categoriaSoggetto='COMPONENTE')"
										  	visible="@load(vm.competenze.modifica and not vm.campiProtetti.FIRMATARIO)"
										   disabled="@load(not vm.competenze.modifica or vm.campiProtetti.FIRMATARIO)" />
								</cell>
							</row>
                            <row>
                                <cell width="100px">
                                    <label value="Stato:" />
                                </cell>
                                <cell colspan="5">
                                    <label value="@load(vm.visto.iter.stepCorrente.cfgStep.titolo eq null ? c:l(c:cat('visto.stato.', vm.visto.stato)) : vm.visto.iter.stepCorrente.cfgStep.titolo)" />
                                </cell>
                            </row>
							<row>
								<cell>
									<label value="Modello Testo: " />
								</cell>
								<cell colspan="3">
										<label value="@load(vm.visto.modelloTesto.nome)" />
								</cell>
								<cell colspan="2" style="text-align:  center;">
									<button image="@load(vm.visto.testo.firmato ? ((vm.visto.testo.statoMarcatura eq 'MARCATO') ? '/images/agsde2/16x16/marksigned.png' : '/images/agsde2/16x16/testo_firmato.png') : '/images/agsde2/16x16/document.png')"
											mold="trendy" 
											label="Testo" 
											onClick="@command('onDownloadTesto')" 
											visible="@load(not empty vm.visto.testo and (not vm.visto.testo.modificabile or vm.visto.statoFirma eq 'IN_FIRMA' or vm.visto.statoFirma eq 'FIRMATO' or not vm.competenze.modifica) and not (vm.visto.id gt 0 and (empty vm.visto.testo or vm.visto.testo.modificabile) and not(vm.visto.statoFirma eq 'IN_FIRMA' or vm.visto.statoFirma eq 'FIRMATO' or vm.campiProtetti.TESTO) and (vm.competenze.modifica or vm.forzaCompetenzeLettura)))" />

									<image  src="@load(vm.testoLockato ? (vm.lockPermanente ? '/images/agsde2/22x22/lock_red.png' : '/images/agsde2/22x22/lock.png') : (vm.lockPermanente ? '/images/agsde2/22x22/unlock_red.png' : '/images/agsde2/22x22/unlock.png'))"
											visible="@load(vm.visto.id gt 0 and (empty vm.visto.testo or vm.visto.testo.modificabile) and not(vm.visto.statoFirma eq 'IN_FIRMA' or vm.visto.statoFirma eq 'FIRMATO' or vm.campiProtetti.TESTO) and (vm.competenze.modifica or vm.forzaCompetenzeLettura))"/>

									<button image="/images/agsde2/16x16/pencil.png" mold="trendy" autodisable="self"
											label="Edita testo"
											onClick="@command('editaTesto')" visible="@load(vm.visto.id gt 0 and (empty vm.visto.testo or vm.visto.testo.modificabile) and not(vm.visto.statoFirma eq 'IN_FIRMA' or vm.visto.statoFirma eq 'FIRMATO' or vm.campiProtetti.TESTO) and (vm.competenze.modifica or vm.forzaCompetenzeLettura))"/>
									<space />
									<button image="/images/agsde2/16x16/cancel.png" mold="trendy" label="Elimina testo" disabled="@load(not (vm.competenze.modifica or vm.forzaCompetenzeLettura) or vm.visto.testo eq null)"
											visible="@load(vm.visto.id gt 0 and (empty vm.visto.testo or vm.visto.testo.modificabile) and not(vm.visto.statoFirma eq 'IN_FIRMA' or vm.visto.statoFirma eq 'FIRMATO' or vm.campiProtetti.TESTO) and (vm.competenze.modifica or vm.forzaCompetenzeLettura))"
											onClick="@command('onEliminaTesto')"/>
								</cell>
							</row>

							<!-- Dati Proposta -->
							<row>
								<cell width="150px"><label value="@load(c:l('label.proposta'))"/></cell>
								<cell colspan="2">
									<label value="@load(c:cat3(vm.proposta.numeroProposta, ' / ', vm.proposta.annoProposta))"/>
									<h:span style="float: right;">
										<button mold="trendy" image="/images/agsde2/16x16/logo_proposta_delibera_16.png" onClick="@command('onApriProposta')" />
										<space />
										<button mold="trendy" image="/images/agsde2/16x16/pdf.png" onClick="@command('onApriTestoProposta')" tooltiptext="@load(c:l('label.visualizzaTestoProposta'))" visible="@load(not empty vm.proposta.testo)"/>
									</h:span>
								</cell>
								<cell><label value="Atto:" visible="@load(vm.atto.id gt 0)" /></cell>
								<cell colspan="2">
									<label value="@load(c:cat3(vm.atto.numeroDelibera, ' / ', vm.atto.annoDelibera))" visible="@load(vm.atto.numeroDelibera gt 0)"/>
									<h:span style="float: right;">
										<button mold="trendy" image="/images/agsde2/16x16/logo_delibera_16.png" onClick="@command('onApriAtto')" visible="@load(vm.atto.id gt 0)"/>
										<space />
										<button mold="trendy" image="/images/agsde2/16x16/pdf.png" onClick="@command('onApriTestoAtto')" tooltiptext="Visualizza il testo dell'Atto" visible="@load(not empty vm.atto.testo)"/>
									</h:span>
								</cell>
							</row>
							<row>
								<cell><label value="Proponente:"/></cell>
								<cell colspan="5"><label value="@load(vm.proponente)"/></cell>
							</row>
							<row>
								<cell><label value="Oggetto:"/></cell>
								<cell colspan="5"><label value="@load(not empty vm.atto ? vm.atto.oggetto : vm.proposta.oggetto)"/></cell>
							</row>


							<!-- Note -->
							<row visible="@load(vm.mostraNote)">
								<cell>
									<label value="@load(c:l('atti.documenti.visto.note'))"/>
								</cell>
								<cell colspan="5">
									<textbox value="@bind(vm.visto.note)" multiline="true" rows="5" hflex="1" readonly="@load(not vm.competenze.modifica)"/>
								</cell>
							</row>
						</rows>
					</grid>
				</tabpanel>

				<!-- Gestione Allegati -->
				<tabpanel>
					<listbox model="@load(vm.listaAllegati)" emptyMessage="Nessun Allegato" vflex="1" onDoubleClick="@command('onModificaAllegato', nuovo=false)">
				        <listhead>
				        	<listheader label="" 				width="30px" />
                            <listheader label="Titolo" 			width="40%" />
                            <listheader label="Descrizione" 	width="40%" />
                            <listheader label="Riservato"    	width="70px" align="center" />
				        	<listheader label="Da firmare" 		width="80px" align="center" />
				        	<listheader label="" width="50px" align="center">
	        					<image width="15px" src="/images/afc/16x16/add.png"
	        						onClick="@command('onModificaAllegato', nuovo=true)"
	        						tooltiptext="Aggiungi allegati"
	        						style="cursor: pointer;"
	        						visible="@load(vm.competenze.modifica and vm.visto.id > 0 and not vm.campiProtetti.ALLEGATI)" />
				        	</listheader>
				        </listhead>
			        	<template name="model" var="a">
				        	<listitem value="@load(a)">
				        		<listcell label="@load(a.sequenza)" />
								<listcell>
									<a onClick="@command('onModificaAllegato', nuovo=false, selected=a)" style="color: #000000" label="@load(a.titolo)"/>
								</listcell>
								<listcell label="@load(a.descrizione)" />
                                <listcell label="@load(a.riservato ? 'Si' : 'No')" style="text-align: center"/>
								<listcell style="text-align: center">
									<image src="@load((a.statoFirma eq 'DA_FIRMARE') ? '/images/afc/16x16/legitimate.png' : ((a.statoFirma eq 'FIRMATO') ? (a.marcato ? '/images/agsde2/16x16/marksigned.png' : '/images/agsde2/16x16/testo_firmato.png') : ''))"/>
								</listcell>
								<listcell>
				        			<image src="/images/agsde2/16x16/trash.png"
				        				   onClick="@command('onEliminaAllegato', allegato=a)"
				        				   tooltiptext="Elimina allegati"
        						   		   style="cursor: pointer;"
        						   		   visible="@load(vm.competenze.modifica and (a.statoFirma eq 'DA_FIRMARE' or a.statoFirma eq 'DA_NON_FIRMARE') and not vm.campiProtetti.ALLEGATI)" />
				        		</listcell>
			        		</listitem>
			        	</template>
			        </listbox>
				</tabpanel>

                <!-- Note -->
                <tabpanel vflex="1">
                    <groupbox vflex="1">
                        <textbox multiline="true" vflex="1" value="@bind(vm.visto.noteTrasmissione)" hflex="1" readonly="@load(not vm.competenze.modifica or vm.campiProtetti.NOTE_TRASMISSIONE)" />
                    </groupbox>
					<groupbox closable="false" vflex="1"
							  visible="@load(vm.mostraNoteTrasmissionePrecedenti and not empty vm.noteTrasmissionePrecedenti)">
						<listbox xmlns:h="http://www.w3.org/1999/xhtml" model="@load(vm.noteTrasmissionePrecedenti)" emptyMessage="Nessun passaggio da visualizzare." vflex="1">
							<listhead>
								<listheader label="Stato" width="20%" />
								<listheader label="Operatore" width="20%" />
								<listheader label="Data" width="15%" />
								<listheader label="Note di trasmissione" width="45%" />
							</listhead>
							<template name="model" var="s">
								<listitem>
									<listcell label="@load(s.titolo)" />
									<listcell label="@load(s.utente)" />
									<listcell label="@load(s.data) @converter('formatedDate', format='dd/MM/yyyy HH:mm')" />
									<listcell>
										<label value="@load(s.noteTrasmissione)" multiline="true"/>
									</listcell>
								</listitem>
							</template>
						</listbox>
					</groupbox>
                </tabpanel>

				<!-- Contabilità -->
				<tabpanel fulfill="contabilita.onSelect">
					<include src="@load(vm.zulContabilita)" onCreate="@command('onAggiornaContabilita')"/>
				</tabpanel>

				<!-- Storico -->
				<tabpanel>
					<storico />
				</tabpanel>
			</tabpanels>
		</tabbox>

		<!-- - - - - - - - - - - - - - - -->
		<!-- 			Pulsanti 		 -->
		<!-- - - - - - - - - - - - - - - -->
		<h:div class="pulsantiIter">
			<button label="Chiudi" onClick="@command('onChiudi')" mold="trendy" image="/images/pulsanti/16x16/window_close.png" />
			<button label="Salva"  onClick="@command('onSalva')"  mold="trendy" image="/images/pulsanti/16x16/filesave.png" visible="@load((vm.visto.id gt 0 and empty vm.visto.iter and vm.competenze.modifica) or (vm.visto.id lt 0 and c:length(vm.pulsanti) eq 0))" />
			<h:span children="@load(vm.pulsanti)" class="singoloPulsanteIter">
				<template name="children" var="p">
					<button mold="trendy" image="@load(p.icona)" label="@load(p.etichetta)" onClick="@command('clickPulsanteIter', idPulsante=p.id)" />
				</template>
			</h:span>
			<button label="Presa Visione e Chiudi" onClick="@command('onPresaVisione')" visible="@load(vm.isNotificaPresente)" mold="trendy" image="/images/pulsanti/16x16/button_accept.png" />
		</h:div>

		<!-- - - - - - - - - - - - - - - - -->
		<!-- Popup Cambio Tipologia -->
		<!-- - - - - - - - - - - - - - - - -->
		<window id="popupCambiaTipologia" position="center" title=" " width="300px" height="180px" border="normal" closable="false" visible="false">
			<h:div class="barraTitoloPagina">
				<label sclass="titoloPagina" value="Scelta Tipologia Visto" />
			</h:div>
			<grid sclass="form" vflex="1">
				<rows>
					<row>
						<combobox hflex="1" model="@load(vm.listaTipologie)"
							selectedItem="@bind(vm.visto.tipologia) @converter('it.finmatica.zkutils.PropertyConverter', property='id')"
							readonly="true">
							<template name="model" var="tipologia">
								<comboitem label="@load(tipologia.titolo)" description="@load(tipologia.descrizione)"
									value="@load(tipologia)" />
							</template>
						</combobox>
					</row>
				</rows>
			</grid>
			<h:div class="barraPulsanti">
				<h:div>
					<button disabled="@load(empty vm.visto.tipologia)" label="Scegli"
						onClick="@command('onSelectTipologia')" mold="trendy"
						image="/images/pulsanti/16x16/filesave.png" />
					<button label="Annulla" onClick="@command('onChiudi')" mold="trendy"
						image="/images/pulsanti/16x16/window_close.png" />
				</h:div>
			</h:div>
		</window>
    </window>
</zk>