<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

  <window apply="grailsBindComposer"
        viewModel="@id('vm') @init('popupSceltaSoggettoViewModel')"
        border="normal"
        title="@load(vm.labelTitolo)"
        closable="false"
        width="500px"
        height="500px">

		<listbox vflex="1" model="@load(vm.listaSoggetti) @template(vm.categoriaSoggetto)"
			selectedItem="@bind(vm.selectedRecord)"
			emptyMessage="@load(vm.labelNessunRisultato)">
			<listhead>
				<listheader width="@load(vm.categoriaSoggetto eq 'COMPONENTE' ? '200px' : '100px')" label="@load(vm.labelColonna1)" />
				<listheader label="@load(vm.labelColonna2)" />
			</listhead>
			<template name="UNITA" var="s">
				<listitem onDoubleClick="@command('onSelezionaSoggetto')">
					<listcell label="@load(s.unita.codice)" />
					<listcell label="@load(s.descrizione)" />
				</listitem>
			</template>
			<template name="COMPONENTE" var="s">
				<listitem onDoubleClick="@command('onSelezionaSoggetto')">
					<listcell label="@load(s.descrizione)" />
					<listcell label="@load(s.unita.descrizione)" />
				</listitem>
			</template>
		</listbox>

		<h:div class="barraPulsanti">
			<h:div>
				<button
      					visible="@load(vm.eliminaSoggetto and empty vm.selectedRecord)"
      				 	mold="trendy"
      					label="@load(c:cat3('Elimina', ' ',vm.labelColonna1))"
      					onClick="@command('onEliminaSoggetto')" />
				<button
					disabled="@load(empty vm.selectedRecord)"
				 	mold="trendy"
					label="Seleziona"
					onClick="@command('onSelezionaSoggetto')" />
				<button
				 	mold="trendy"
					label="Annulla"
					onClick="@command('onAnnulla')"  />
			</h:div>
		</h:div>
    </window>
</zk>