<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

  <window apply="grailsBindComposer"
        viewModel="@id('vm') @init('popupSceltaDelegaViewModel')"
        border="normal"
        title="Seleziona una delega tra quelle disponibili"
        closable="true"
        width="500px"
        height="500px">
        <vlayout vflex="1">
        	<hlayout hflex="1" style="text-align: left;" valign="left">
				<textbox width="300px"
					mold="rounded"
					tooltiptext="Filtro per la ricerca"
					value="@bind(vm.filtro)"
					onOK="@command('onFiltro')"
					onChanging="@command('onFiltro')" />
				<toolbarbutton image="/images/afc/22x22/search.png"
					tooltiptext="Ricerca"
					onClick="@command('onFiltro')" />
			</hlayout>

			<listbox vflex="1" model="@load(vm.listaDeleghe)"
				selectedItem="@bind(vm.selectedRecord)"
				emptyMessage="Nessuna delega disponibile">
				<listhead>
					<listheader label="Assessore" />
					<listheader label="Assessorato" />
				</listhead>
				<template name="model" var="s">
					<listitem onDoubleClick="@command('onSeleziona')">
						<listcell label="@load(s.assessore.denominazione)" />
						<listcell label="@load(s.descrizioneAssessorato)" />
					</listitem>
				</template>
			</listbox>
        </vlayout>

		<h:div class="barraPulsanti">
			<h:div>
				<button
					disabled="@load(empty vm.selectedRecord)"
				 	mold="trendy"
					label="Seleziona"
					onClick="@command('onSeleziona')" />
				<button
				 	mold="trendy"
					label="Togli Delega"
					onClick="@command('onTogliDelega')"  />
				<button
				 	mold="trendy"
					label="Annulla"
					onClick="@command('onAnnulla')"  />
			</h:div>
		</h:div>
    </window>
</zk>