<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

 	<window apply="grailsBindComposer"
			viewModel="@id('vm') @init('popupSceltaOggettoRicorrenteViewModel')" border="normal"
			width="700px" sizable="false" title=" ">
		<vlayout width="100%" spacing="10px">
			<h:div class="barraTitoloPagina">
				<label sclass="titoloPagina" value="Seleziona un oggetto tra quelli preconfigurati"/>
			</h:div>
			<hlayout hflex="1" style="text-align: right;" valign="middle">
				<textbox width="120px"
						 mold="rounded" value="@bind(vm.filtro)"
						 tooltiptext="Filtro per la ricerca"
						 onOK="@command('onCerca')" />
				<toolbarbutton image="/images/afc/22x22/search.png"
							   tooltiptext="Ricerca"
							   onClick="@command('onCerca')" />
			</hlayout>
			<listbox model="@load(vm.listaOggettiRicorrenti)" selectedItem="@bind(vm.selectedRecord)" emptyMessage="Nessun oggetto ricorrente presente." vflex="1" height="500px">
				<listhead>
					<listheader label="Oggetto" />
				</listhead>
				<template name="model" var="oggettoRicorrente">
					<listitem onDoubleClick="@command('onSeleziona')">
						<listcell label="@load(not empty oggettoRicorrente.codice ? c:cat3(oggettoRicorrente.codice, ' - ', oggettoRicorrente.oggetto) : oggettoRicorrente.oggetto)"/>
					</listitem>
				</template>
			</listbox>

			<h:div class="barraPulsanti">
				<h:div>
					<button label="Seleziona" onClick="@command('onSeleziona')" mold="trendy"></button>
					<button label="Cancella" onClick="@command('onCancella')" mold="trendy" visible="@load(vm.cancella)"></button>
					<button label="Annulla" onClick="@command('onChiudi')" mold="trendy"></button>
				</h:div>
			</h:div>
		</vlayout>
	</window>
</zk>