# configurazione di default per l'installante di Sfera

# scrivere il percorso assoluto della directory tomcat:
# directory home di tomcat
global.tomcat.home=
global.tomcat.webapps=webapps

# utente e password di system per consentire la creazione di user e tablespace
global.db.system.username=system
global.db.system.password=manager

