<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window apply="grailsBindComposer" viewModel="@id('vm') @init('calendarioFestivitaListaViewModel')" width="100%" vflex="1">

		<controlBarGrid/>

		<listbox model="@load(vm.listaCalendarioFestivita)" selectedItem="@bind(vm.selectedRecord)" emptyMessage="Nessuna voce presente." vflex="1">
			<listhead>
				<listheader label="Descrizione" />
				<listheader label="Giorno" />
				<listheader label="Mese" />
				<listheader label="Anno" />
				<listheader width="30px" />
			</listhead>
			<template name="model" var="calendarioFestivita">
				<listitem onDoubleClick="@command('onModifica', isNuovoRecord=false)">
					<listcell label="@load(calendarioFestivita.descrizione)" />
					<listcell label="@load(calendarioFestivita.giorno)" />
					<listcell label="@load(calendarioFestivita.mese)" />
					<listcell label="@load(calendarioFestivita.anno)" />
					<listcell image="@load(calendarioFestivita.valido  ? '/images/agsde2/16x16/point_green.png' : '/images/agsde2/16x16/point_red.png')" />
				</listitem>
			</template>
		</listbox>
	</window>
</zk>