<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/css/atti.css"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:w="http://www.zkoss.org/2005/zk/client"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer"
    	viewModel="@id('vm') @init('calendarioFestivitaDettaglioViewModel')"
    	border="normal"
        width="500px"
        sizable="false"
        title=" ">

		<h:div class="barraTitoloPagina">
   			<label sclass="titoloPagina" value="Gestione Calendario Festività"/>
			<image
				src="@load(vm.selectedRecord.valido? '/images/agsde2/22x22/viewok.png' : '/images/agsde2/22x22/cancel.png')"
				tooltiptext="@load(vm.selectedRecord.valido? 'Documento attivo' : 'Documento disattivato')" />
   		</h:div>

        <grid sclass="form">
        	<rows>
                <row>
                    <cell width="120px" align="right">
                        <h:span class="mandatoryLabel">*</h:span><label value="Descrizione"/>
                    </cell>
                    <cell>
                        <textbox value="@bind(vm.selectedRecord.descrizione)" hflex="1" />
                    </cell>
                </row>
                <row>
                    <cell align="right">
                        <h:span class="mandatoryLabel">*</h:span><label value="Giorno"/>
                    </cell>
                    <cell>
                        <spinner value="@bind(vm.selectedRecord.giorno)" constraint="no empty, min 1, max 31" maxlength="2" />
                    </cell>
                </row>
                <row>
                    <cell align="right">
                        <h:span class="mandatoryLabel">*</h:span><label value="Mese"/>
                    </cell>
                    <cell>
                        <spinner value="@bind(vm.selectedRecord.mese)" constraint="no empty, min 1, max 12" maxlength="2" />
                    </cell>
                </row>
                <row>
                    <cell align="right">
                        <label value="Anno"/>
                    </cell>
                    <cell>
                        <intbox value="@bind(vm.selectedRecord.anno)" constraint="no negative,no zero" maxlength="4" />
                    </cell>
                </row>
        	</rows>
        </grid>

     	<vlayout class="datiCreazioneModifica" visible="@load(not empty vm.selectedRecord.id)">
		    <label value="@load(vm.datiCreazione)" />
			<label value="@load(vm.datiModifica)"  />
		</vlayout>

		<controlBarRecord/>

    </window>
</zk>