<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/css/atti.css"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:w="http://www.zkoss.org/2005/zk/client"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer"
    	viewModel="@id('vm') @init('categoriaDeterminaDettaglioViewModel')"
    	border="normal"
        width="700px"
		height="446px"
        sizable="false">

        <vlayout width="100%" spacing="10px">


		<h:div class="barraTitoloPagina">
  			<label sclass="titoloPagina" value="@load(c:cat('Gestione Categoria ', (empty vm.selectedRecord.codice? '': c:cat( ' - ', vm.selectedRecord.codice)) ) )"/>
		<image
			src="@load(vm.selectedRecord.valido? '/images/agsde2/22x22/viewok.png' : '/images/agsde2/22x22/cancel.png')"
			tooltiptext="@load(vm.selectedRecord.valido? 'Documento attivo' : 'Documento disattivato')" />
   		</h:div>
	      <vlayout width="100%" vflex="max">
      		<grid  sclass="form">
	        	<rows>
	        		<row>
	        			<cell hflex="1" align="right">
		        			<label value="Sequenza"/>
						</cell>
						<cell hflex="3">
							<textbox value="@bind(vm.selectedRecord.sequenza)" hflex="1"/>
						</cell>
	        		</row>
	        		<row>
	        			<cell hflex="1" align="right">
		        			<label value="Codice"/>
						</cell>
						<cell hflex="3">
							<textbox value="@bind(vm.selectedRecord.codice)" hflex="1"/>
						</cell>
	        		</row>
	        		<row>
		        		<cell hflex="1" align="right">
	    	    			<label value="Descrizione"/>
	        			</cell>
						<cell hflex="3">
	        				<textbox value="@bind(vm.selectedRecord.descrizione)" hflex="1" class="noresizable"/>
	        			</cell>
	        		</row>
					<row>
						<cell hflex="1" align="right">
							<label value="Controllo Sez. Trasparenza"/>
						</cell>
						<cell>
							<radiogroup id="controlloCdv" selectedIndex="@load(vm.selectedRecord.controlloCdv ? 0 : 1)" selectedItem="@save(vm.selectedRecord.controlloCdv)" />
							<radio label="Si" radiogroup="controlloCdv" value="@load(true)"/>
							<radio label="No" radiogroup="controlloCdv" value="@load(false)"/>
						</cell>
					</row>
	        	</rows>
	        </grid>
			  <groupbox closable="false" vflex="1">
				  <caption>Allegati Obbligatori</caption>
				  <listbox model="@load(vm.listaAllegatiObbligatori)" emptyMessage="Nessun allegato obbligatorio" vflex="1" height="100px">
					  <listhead>
						  <listheader label="Tipo Allegato" width="30%" />
						  <listheader label="Titolo" />
						  <listheader label="" width="6%"  align="center">
							  <image width="15px" src="/images/afc/16x16/add.png"
									 onClick="@command('onAggiungiAllegatoObbligatorio')"  visible="@load(vm.selectedRecord.id > 0)"
									 tooltiptext="Aggiungi un allegato obbligatorio alla tipologia"
									 style="cursor: pointer;" />
						  </listheader>
					  </listhead>
					  <template name="model" var="allegatoObb">
						  <listitem  onDoubleClick="@command('onModificaAllegatoObbligatorio', allegatoObbligatorio=allegatoObb)">
							  <listcell label="@load(allegatoObb.codice)" />
							  <listcell label="@load(allegatoObb.titolo)" />
							  <listcell>
								  <image src="/images/agsde2/16x16/trash.png"
										 onClick="@command('onEliminaAllegatoObbligatorio', allegatoObbligatorio= allegatoObb)"
										 tooltiptext="Elimina l'allegato obbligatorio"
										 style="cursor: pointer;" />
							  </listcell>
						  </listitem>
					  </template>
				  </listbox>
			  </groupbox>
	       </vlayout>

	      	<!-- Inizio informazioni relative al salvataggio e bottoni salva / chiudi -->
     	<vlayout class="datiCreazioneModifica"  height="30px">
		    <label value="@bind(vm.datiCreazione)" visible="@bind(not empty vm.selectedRecord.codice)"/>
			<label value="@bind(vm.datiModifica)" visible="@bind(not empty vm.selectedRecord.codice)"/>
		</vlayout>

			<controlBarRecord/>
		</vlayout>

    </window>
</zk>