<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer"
        viewModel="@id('vm') @init('categoriaPropostaDeliberaListaViewModel')" vflex="1" width="100%">

		<controlBarGrid/>

        <listbox model="@load(vm.listaCategoria)" selectedItem="@bind(vm.selectedRecord)" emptyMessage="Nessun Record presente." vflex="1">
	        <listhead>
	        	<listheader label="Sequenza" width="5%"/>
	        	<listheader label="Codice" />
	        	<listheader label="Descrizione" />
	        	<listheader label="Controllo Cdv" />
				<listheader label="Valido" />
	        </listhead>
        	<template name="model" var="categoria">
	        	<listitem onDoubleClick="@command('onModifica', isNuovoRecord=false)">
	        		<listcell label="@load(categoria.sequenza)"/>
	        		<listcell label="@load(categoria.codice)"/>
	        		<listcell label="@load(categoria.descrizione)"/>
	        		<listcell label="@load(categoria.controlloCdv  ? 'Sì' : 'No')"/>
	                <listcell image="@load(categoria.valido  ? '/images/agsde2/16x16/point_green.png' : '/images/agsde2/16x16/point_red.png')" />
        		</listitem>
        	</template>
        </listbox>
    </window>
</zk>