<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window apply="grailsBindComposer" viewModel="@id('vm') @init('emailListaViewModel')" width="100%" vflex="1">

        <controlBarGrid/>

        <listbox model="@load(vm.listaEmail)"  selectedItem="@bind(vm.selectedRecord)" emptyMessage="Nessun indirizzo email presente." vflex="1">
	        <listhead>
	        	<listheader label="Cognome Nome / Ragione Sociale" />
	        	<listheader label="Indirizzo Email" />
				<listheader width="30px" />
	        </listhead>
        	<template name="model" var="email">
	        	<listitem onDoubleClick="@command('onModifica', isNuovoRecord=false)">
	        		<listcell label="@load(c:trim(c:cat5(email.cognome, ' ', email.nome, '  ', email.ragioneSociale)))"/>
	        		<listcell label="@load(email.indirizzoEmail)"/>
	                <listcell image="@load(email.valido ? '/images/agsde2/16x16/point_green.png' : '/images/agsde2/16x16/point_red.png')" />
        		</listitem>
        	</template>
        </listbox>
    </window>
</zk>