<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:w="http://www.zkoss.org/2005/zk/client" xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window apply="grailsBindComposer" 
    	viewModel="@id('vm') @init('excelImportViewModel')"
    	border="normal" width="100%" sizable="false" minheight="600">

		<h:div sclass="barraTitoloPagina">
   			<label class="titoloPagina" value="Importa Xls"/>
   		</h:div>
		
		<grid>
        	<rows>
        		<row>
        			<cell align="right"><label value="Nome"/></cell>
        			<cell colspan="3">
        				<textbox value="@load(vm.excel.nome)" readonly="true" hflex="1"/>
        			</cell>
        			<cell/>
        			<cell colspan="2">
        				<button mold="trendy" label="Carica Xls" upload="true,maxsize=-1" onUpload="@command('uploadAllegato')"/>
        			</cell>
        			<cell colspan="2">
        				<button mold="trendy" label="Scarica il template" onClick="@command('downloadTemplate')"/>
        			</cell>
        		</row>
        	</rows>
        </grid>
        
        <space height="5px"/>
        
        <h:div sclass="barraPulsanti">
			<h:div>
				<button 
					visible="@load(not empty vm.excel)"
					disabled="@load(empty vm.excel)"
					mold="trendy"
					label="Importa Tipi Budget"
					onClick="@command('onImportaBudget')" />
				<button
					visible="@load(not empty vm.budgets)"
					mold="trendy"
					label="Conferma"
					onClick="@command('onSalvaBudget')" />
				<button
				 	mold="trendy"
					label="Chiudi"
					id="closeButton" onClick="@command('onChiudi')" />
			</h:div>
		</h:div>	
		<vlayout visible="@load(not empty vm.budgets)">
			<hlayout class="datiCreazioneModifica">
	        	<label visible="@load(not empty vm.budgets)" value="@load(c:cat3('Trovati ', vm.budgets.size() , ' tipi budget '))"/>
	        </hlayout>
	        <listbox model="@load(vm.budgets)" visible="@load(not empty vm.budgets)">
		        <listhead>
		        	<listheader label="Tipo" width="5%" />
		        	<listheader label="Titolo" width="25%" />
		        	<listheader label="Anno" width="5%" />
		        	<listheader label="Attivo" width="5%" />
		        	<listheader label="Unità" width="25%" />
		        	<listheader label="Firmatario" width="15%" />
		        	<listheader label="Importo" width="5%" />
		        	<listheader label="Verifiche" width="15%" />
		        </listhead>
	        	<template name="model" var="el">
					<listitem>
						<listcell label="@load(el.tipo)" />
						<listcell label="@load(el.titolo)" />
						<listcell>
						    <label value="@load(c:formatNumber(el.anno, '####'))" />
                        </listcell>
						<listcell label="@load(el.attivo)" />
						<listcell label="@load(el.ufficio)" />
						<listcell label="@load(el.responsabile)" />
						<listcell>
						    <label value="@load(c:formatNumber(el.importo, '€ ###,###,##0.00'))" />
						</listcell>
						<listcell label="@load(el.errore)" />
					</listitem>
				</template>
	        </listbox>
	    </vlayout>
	</window>
</zk>