<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/css/atti.css"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:w="http://www.zkoss.org/2005/zk/client"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer"
    	viewModel="@id('vm') @init('indirizzoDeliberaDettaglioViewModel')"
    	border="normal"
        width="500px"

        sizable="false">

        <vlayout width="100%" spacing="10px">


		<h:div class="barraTitoloPagina">
  			<label sclass="titoloPagina" value="Gestione Indirizzo Delibera"/>
		<image
			src="@load(vm.selectedRecord.valido? '/images/agsde2/22x22/viewok.png' : '/images/agsde2/22x22/cancel.png')"
			tooltiptext="@load(vm.selectedRecord.valido? 'Documento attivo' : 'Documento disattivato')" />
   		</h:div>
	      <vlayout width="100%" vflex="max">
      		<grid  sclass="form">
	        	<rows>
	        		<row>
	        			<cell hflex="1" align="right">
		        			<label value="Titolo"/>
						</cell>
						<cell hflex="3">
							<textbox value="@bind(vm.selectedRecord.titolo)" hflex="1"/>
						</cell>
	        		</row>
	        		<row>
		        		<cell hflex="1" align="right">
	    	    			<label value="Descrizione"/>
	        			</cell>
						<cell hflex="3">
	        				<textbox value="@bind(vm.selectedRecord.descrizione)" hflex="1" class="noresizable" multiline="true" rows="3"/>
	        			</cell>
	        		</row>
	        	</rows>
	        </grid>
	       </vlayout>

	      	<!-- Inizio informazioni relative al salvataggio e bottoni salva / chiudi -->
     	<vlayout class="datiCreazioneModifica" >
		    <label value="@bind(vm.datiCreazione)" visible="@bind(not empty vm.selectedRecord.titolo)"/>
			<label value="@bind(vm.datiModifica)" visible="@bind(not empty vm.selectedRecord.titolo)"/>
		</vlayout>

			<controlBarRecord/>
		</vlayout>

    </window>
</zk>