<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window apply="grailsBindComposer" viewModel="@id('vm') @init('notificaListaViewModel')" width="100%" vflex="1">

		<controlBarGrid/>

		<listbox vflex="1" model="@load(vm.listaNotifica)" selectedItem="@bind(vm.selectedRecord)" emptyMessage="Nessuna notifica presente">
			<listhead>
				<listheader label="Tipologia" 	/>
				<listheader label="Titolo" 		/>
				<listheader label="Valida per i documenti"/>
				<listheader label="Commissione" />
				<listheader width="30px"		/>
			</listhead>
			<template name="model" var="notifica">
				<listitem onDoubleClick="@command('onModifica', isNuovoRecord=false)">
	                <listcell label="@load(notifica.tipo.titolo)"/>
	                <listcell label="@load(notifica.titolo)"/>
	                <listcell label="@load(notifica.listaOggettiDescrizioni)"/>
	                <listcell label="@load(notifica.commissione.titolo)"/>
	                <listcell image="@load(notifica.valido ? '/images/agsde2/16x16/point_green.png' : '/images/agsde2/16x16/point_red.png')" />
				</listitem>
			</template>
		</listbox>
    </window>
</zk>