<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

 	<window apply="grailsBindComposer"
			viewModel="@id('vm') @init('popupSceltaTipoAllegatoViewModel')" border="normal"
			width="400px" sizable="false" title=" ">
		<vlayout width="100%" spacing="10px">
			<h:div class="barraTitoloPagina">
				<label sclass="titoloPagina" value="Seleziona un tipo allegato tra quelli presenti"/>
			</h:div>
			<combobox model="@load(vm.listaTipiAllegati)" hflex="1" readonly="true"
					  selectedItem="@bind(vm.selectedRecord)">
				<template name="model" var="tipoAllegato">
					<comboitem label="@load(tipoAllegato.titolo)"
							   value="@load(tipoAllegato)" />
				</template>
			</combobox>
			<h:div class="barraPulsanti">
				<h:div>
					<button label="Salva" onClick="@command('onSeleziona')" mold="trendy"></button>
					<button label="Chiudi" onClick="@command('onChiudi')" mold="trendy"></button>
				</h:div>
			</h:div>
		</vlayout>
	</window>
</zk>