<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window apply="grailsBindComposer"
       viewModel="@id('vm') @init('registroUnitaListaViewModel')" vflex="1" width="100%">

		<controlBarGrid/>

		<listbox model="@load(vm.listaRegistroUnitaDto)" selectedItem="@bind(vm.selectedRecord)" emptyMessage="Nessun Tipo Registro presente." vflex="1">
	        <listhead>
	        	<listheader label="Tipo Registro"  />
	        	<listheader label="Unità Organizzativa"  />
	        	<listheader label="Caratteristica"  />
	        	<listheader label="" width="5%"/>
	        </listhead>
        	<template name="model" var="unitaRegistro">
	        	<listitem onDoubleClick="@command('onModifica', isNuovoRecord=false)">
	        		<listcell label="@load(unitaRegistro.tipoRegistro.descrizione)"/>
	        		<listcell label="@load(unitaRegistro.unitaSo4.descrizione)"/>
	        		<listcell label="@load(unitaRegistro.caratteristica.titolo)"/>
	        		<listcell image="@load(unitaRegistro.valido  ? '/images/agsde2/16x16/point_green.png' : '/images/agsde2/16x16/point_red.png')" />
        		</listitem>
        	</template>
       	</listbox>

    </window>
</zk>