<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:w="http://www.zkoss.org/2005/zk/client"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer"
    	viewModel="@id('vm') @init('registroUnitaDettaglioViewModel')"
    	border="normal"
        width="600px"
        title=" "
        sizable="false">

		<h:div class="barraTitoloPagina">
   			<label sclass="titoloPagina" value="Gestione Tipo Registro - Unità Organizzativa"/>
			<image
				src="@load(vm.selectedRecord.valido? '/images/agsde2/22x22/viewok.png' : '/images/agsde2/22x22/cancel.png')"
				tooltiptext="@load(vm.selectedRecord.valido? 'Documento attivo' : 'Documento disattivato')" />
   		</h:div>
     		<vlayout width="100%" vflex="1">
      		<grid  sclass="form">
	        	<rows>
	        		<row>
	        			<cell hflex="1" align="right">
		        			<h:span class="mandatoryLabel">*</h:span><label value="Tipo Registro"/>
						</cell>
						<cell hflex="3" >
							<combobox model="@load(vm.listaTipiRegistroDto)"  hflex="1" readonly="true"
			       				selectedItem="@bind(vm.selectedRecord.tipoRegistro) @converter('it.finmatica.zkutils.PropertyConverter', property='codice')">
       							<template name="model" var="tipoReg">
									<comboitem label="@load(tipoReg.descrizione)" value="@load(tipoReg)" />
								</template>
			       			</combobox>
						</cell>
	        		</row>
	        		<row>
	        			<cell hflex="1" align="right">
		        			<h:span class="mandatoryLabel">*</h:span><label value="Unità Organizzativa"/>
						</cell>
						<cell hflex="3" >
							<combobox model="@load(vm.listaSo4UnitaPubDto)"  hflex="1" readonly="true"
			       				selectedItem="@bind(vm.selectedRecord.unitaSo4) @converter('it.finmatica.zkutils.PropertyConverter', property='progr')">
       							<template name="model" var="so4UnitPub">
									<comboitem label="@load(c:cat3(so4UnitPub.codice, ' - ', so4UnitPub.descrizione))" value="@load(so4UnitPub)" />
								</template>
			       			</combobox>
						</cell>
	        		</row>
	        		<row>
	        			<cell hflex="1" align="right">
		        			<h:span class="mandatoryLabel">*</h:span><label value="Caratteristica"/>
						</cell>
						<cell hflex="3" >
							<combobox model="@load(vm.listaCaratteristiche)"  hflex="1" readonly="true"
			       				selectedItem="@bind(vm.selectedRecord.caratteristica) @converter('it.finmatica.zkutils.PropertyConverter', property='id')">
       							<template name="model" var="c">
									<comboitem label="@load(c.titolo)" value="@load(c)"/>
								</template>
			       			</combobox>
						</cell>
	        		</row>
	        	</rows>
	        </grid>
       	</vlayout>

        <!-- Inizio informazioni relative al salvataggio e bottoni salva / chiudi -->
     	<vlayout class="datiCreazioneModifica" >
		    <label value="@load(vm.datiCreazione)" visible="@load(not empty vm.selectedRecord.id)"/>
			<label value="@load(vm.datiModifica)"  visible="@load(not empty vm.selectedRecord.id)"/>
		</vlayout>

		<controlBarRecord/>
    </window>
</zk>