<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:w="http://www.zkoss.org/2005/zk/client"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer"
    	viewModel="@id('vm') @init('registroDettaglioViewModel')"
    	border="normal"
    	width="600px"
        sizable="false">

		<h:div class="barraTitoloPagina">
   			<label sclass="titoloPagina" value="@load(c:cat('Gestione Registro ', (empty vm.selectedRecord.tipoRegistro.codice? '': c:cat( ' - ', vm.selectedRecord.tipoRegistro.codice)) ) )"/>
			<image
				src="@load(vm.selectedRecord.valido? '/images/agsde2/22x22/viewok.png' : '/images/agsde2/22x22/cancel.png')"
				tooltiptext="@load(vm.selectedRecord.valido? 'Documento attivo' : 'Documento disattivato')" />
   		</h:div>
     		<vlayout width="100%" vflex="1">
      		<grid  sclass="form">
	        	<rows>
	        		<row>
	        			<cell hflex="1" align="right">
		        			<label value="Anno"/>
						</cell>
						<cell hflex="3">
							<textbox value="@bind(vm.selectedRecord.anno)" hflex="1" />
						</cell>
	        		</row>
	        		<row>
	        			<cell hflex="1" align="right">
		        			<label value="Ultimo Numero"/>
						</cell>
						<cell hflex="3">
							<textbox value="@bind(vm.selectedRecord.ultimoNumero)" hflex="1"/>
						</cell>
	        		</row>
	        	</rows>
	        </grid>
       	</vlayout>


        <!-- Inizio informazioni relative al salvataggio e bottoni salva / chiudi -->
     		<vlayout class="datiCreazioneModifica" >
		    <label value="@bind(vm.datiCreazione)" visible="@bind(not empty vm.selectedRecord.id)"/>
			<label value="@bind(vm.datiModifica)" visible="@bind(not empty vm.selectedRecord.id)"/>
		</vlayout>

		<controlBarRecord/>
    </window>
</zk>