<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer"
        viewModel="@id('vm') @init('tipoBudgetListaViewModel')" vflex="1" width="100%">

		<controlBarGrid/>

        <listbox model="@load(vm.listaTipiBudget)" selectedItem="@bind(vm.selectedRecord)" emptyMessage="Nessun Record presente." vflex="1">
	        <listhead>
	            <listheader label="Tipo" 	width="10%"  />
	        	<listheader label="Titolo" 	width="20%"  />
				<listheader label="Unità" 	width="30%"/>
				<listheader label="Anno" 	width="5%"/>
				<listheader label="Importo iniziale" 	width="95px"/>
				<listheader label="Importo prenotato" 	width="110px"/>
				<listheader label="Importo autorizzato" 	width="120px"/>
				<listheader label="Importo disponibile" 	width="120px"/>
				<listheader label="Attivo" 		width="5%"/>
	        </listhead>
        	<template name="model" var="budget">
	        	<listitem onDoubleClick="@command('onModifica', isNuovoRecord=false)">
	        		<listcell label="@load(budget.tipo)" />
	        		<listcell label="@load(budget.titolo)" />
					<listcell label="@load(budget.unitaSo4.descrizione)"/>
	        		<listcell label="@load(budget.anno)"/>
					<listcell label="@load(budget.importoIniziale)  @converter('formatedNumber', format='###,##0.00')"/>
					<listcell label="@load(budget.importoPrenotato)  @converter('formatedNumber', format='###,##0.00')"/>
					<listcell label="@load(budget.importoAutorizzato)  @converter('formatedNumber', format='###,##0.00')"/>
					<listcell label="@load(budget.importoDisponibile)  @converter('formatedNumber', format='###,##0.00')"/>
	                <listcell image="@load(budget.valido ? '/images/agsde2/16x16/point_green.png' : '/images/agsde2/16x16/point_red.png')" />
        		</listitem>
        	</template>
        </listbox>

        <hlayout class="z-paging paginazione">
            <paging hflex="1" activePage="@bind(vm.activePage)" pageSize="@load(vm.pageSize)" totalSize="@load(vm.totalSize)" onPaging="@command('onPagina')"/>
            <label  hflex="1" value="@load(c:cat('Numero documenti trovati: ', vm.totalSize))"  />
            <toolbarbutton image="/images/agsde2/22x22/xls.png"
                onClick="@command('onImportExcel')" tooltiptext="Importa Excel" />
        </hlayout>
    </window>
</zk>