<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:w="http://www.zkoss.org/2005/zk/client"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer" viewModel="@id('vm') @init('tipoRegistroDettaglioViewModel')"
    	width="800px" border="normal">

		<vlayout vflex="1">

			<h:div class="barraTitoloPagina">
	   			<label sclass="titoloPagina" value="@load(c:cat('Gestione Tipo Registro ', (empty vm.selectedRecord.codice? '': c:cat( ' - ', vm.selectedRecord.codice)) ) )"/>
				<image
					src="@load(vm.selectedRecord.valido? '/images/agsde2/22x22/viewok.png' : '/images/agsde2/22x22/cancel.png')"
					tooltiptext="@load(vm.selectedRecord.valido? 'Documento attivo' : 'Documento disattivato')" />
	   		</h:div>

	   		<grid sclass="form">
	        	<rows>
	        		<row>
	        			<cell align="right" width="30%">
							<h:span class="mandatoryLabel">*</h:span><label value="Codice" />
						</cell>
						<cell hflex="3">
							<textbox value="@bind(vm.selectedRecord.codice)" hflex="1"/>
						</cell>
	        		</row>
	        		<row>
	        			<cell align="right" width="30%">
							<label value="Descrizione" />
						</cell>
						<cell hflex="3">
							<textbox value="@bind(vm.selectedRecord.descrizione)" multiline="true" rows="4" hflex="1" class="noresizable" />
						</cell>
	        		</row>
	        		<row>
     					<cell align="right" width="30%">
     						<label value="Registro per le Delibere"/>
     					</cell>
	     				<cell hflex="3">
		     				<radiogroup selectedIndex="@load(vm.selectedRecord.delibera ? 0 : 1)" selectedItem="@save(vm.selectedRecord.delibera)">
			     				<radio label="Sì" value="@load(true)"/>
					            <radio label="No" value="@load(false)"/>
				            </radiogroup>
			            </cell>
     				</row>
     				<row>
     					<cell align="right" width="30%">
     						<label value="Registro per le Determine"/>
     					</cell>
	     				<cell hflex="3">
		     				<radiogroup selectedIndex="@load(vm.selectedRecord.determina ? 0 : 1)" selectedItem="@save(vm.selectedRecord.determina)">
			     				<radio label="Sì" value="@load(true)"/>
					            <radio label="No" value="@load(false)"/>
				            </radiogroup>
			            </cell>
     				</row>
	        		<row>
	        			<cell align="right" width="30%">
							<label value="Registro Esterno" />
						</cell>
						<cell hflex="3">
							<textbox value="@bind(vm.selectedRecord.registroEsterno)" hflex="1" />
						</cell>
	        		</row>
					<row>
						<cell align="right" width="30%">
							<label value="Disponibile nel Visualizzatore Atti" />
							<image popup="helpVisualizzatore" src="/images/agsde2/16x16/info.png" />
							<popup id="helpVisualizzatore">
								<label value="Indica se deve essere possibile ricercare per questo registro dal Visualizzatore Atti." />
							</popup>
						</cell>
						<cell hflex="3">
							<radiogroup selectedIndex="@load(vm.selectedRecord.visualizzatore ? 0 : 1)" selectedItem="@save(vm.selectedRecord.visualizzatore)">
								<radio label="Sì" value="@load(true)" />
								<radio label="No" value="@load(false)"/>
							</radiogroup>
						</cell>
					</row>
					<row visible="@load(vm.paginaUnicaAttiva)">
						<cell align="right" width="30%">
							<label value="Disponibile nella Pagina Unica" />
							<image popup="helpPaginaUnica" src="/images/agsde2/16x16/info.png" />
							<popup id="helpPaginaUnica">
								<label value="Indica se deve essere possibile ricercare per questo registro dalla Pagina Unica del Visualizzatore Atti." />
							</popup>
						</cell>
						<cell hflex="3">
							<radiogroup selectedIndex="@load(vm.selectedRecord.paginaUnica ? 0 : 1)" selectedItem="@save(vm.selectedRecord.paginaUnica)">
								<radio label="Sì" value="@load(true)" />
								<radio label="No" value="@load(false)"/>
							</radiogroup>
						</cell>
					</row>
	        		<row>
	        			<cell align="right" width="30%">
	        				<label value="Rinnovo Automatico" />
							<image popup="helpRinnovoAutomatico" src="/images/agsde2/16x16/info.png" />
							<popup id="helpRinnovoAutomatico">
								<label value="Indica se deve essere automaticamente aperto un nuovo registro alla prima numerazione nel nuovo anno." />
							</popup>
						</cell>
						<cell hflex="3">
							<radiogroup selectedIndex="@load(vm.selectedRecord.automatico ? 0 : 1)" selectedItem="@save(vm.selectedRecord.automatico)">
			     				<radio label="Sì" value="@load(true)" />
					            <radio label="No" value="@load(false)"/>
				            </radiogroup>
						</cell>
	        		</row>
	        		<row>
	        			<cell align="right" width="30%">
	        				<label value="Chiusura Automatica" />
							<image popup="helpChiusuraAutomatico" src="/images/agsde2/16x16/info.png" />
							<popup id="helpChiusuraAutomatico">
								<label value="Indica se, al rinnovo automatico del registro, il registro dell'anno precedente deve essere automaticamente chiuso." />
							</popup>
						</cell>
						<cell hflex="3">
							<radiogroup selectedIndex="@load(vm.selectedRecord.chiusuraAutomatica ? 0 : 1)" selectedItem="@save(vm.selectedRecord.chiusuraAutomatica)">
			     				<radio label="Sì" value="@load(true)"  disabled="@load(not vm.selectedRecord.automatico)"/>
					            <radio label="No" value="@load(false)" disabled="@load(not vm.selectedRecord.automatico)"/>
				            </radiogroup>
						</cell>
	        		</row>
	        	</rows>
	        </grid>

			<space/>

			<hlayout hflex="1">
		        <div style="text-align: left"><label value="Elenco Registri" /></div>
			</hlayout>

	        <listbox model="@load(vm.listaRegistroDTO)" emptyMessage="Nessun Registro presente." rows="5">
		        <listhead>
		        	<listheader label="Anno" />
		        	<listheader label="Ultimo Numero"  />
		        	<listheader label="" width="50px" align="center">
		        		<image  class="imgVisValido"
		        				style="cursor:hand;cursor:pointer"
								hover="@bind(not vm.visualizzaTutti? '/images/agsde2/16x16/point_green_red.png' : '/images/agsde2/16x16/point_green.png')"
								src="@bind(vm.visualizzaTutti? '/images/agsde2/16x16/point_green_red.png' : '/images/agsde2/16x16/point_green.png')"
								onClick="@command('onVisualizzaTutti')"
								tooltiptext="@bind(vm.visualizzaTutti? 'Visualizza solo i registri attivi' : 'Visualizza anche i registri non attivi')" />
		        	</listheader>
		        	<listheader label="" width="100px" align="center">
		        		<image visible="@bind(vm.selectedRecord.utenteIns.id ne null)" width="15px" src="/images/afc/16x16/add.png" onClick="@command('onCrea')" style="cursor:hand;cursor:pointer" />
		        	</listheader>
		        </listhead>
	        	<template name="model" var="registro">
		        	<listitem>
		        		<listcell label="@load(registro.anno)"/>
		        		<listcell label="@load(registro.ultimoNumero)"/>
		        		<listcell image="@load(registro.valido  ? '/images/agsde2/16x16/point_green.png' : '/images/agsde2/16x16/point_red.png')" />
		        		<listcell>
		        			<button mold="trendy" label="@load(registro.valido ? 'Chiudi Registro' : 'Riapri Registro')" onClick="@command('onEliminaRegistro', reg=registro)" />
		        		</listcell>
	        		</listitem>
	        	</template>
	   		</listbox>

        </vlayout>

        <!-- Inizio informazioni relative al salvataggio e bottoni salva / chiudi -->
     	<vlayout class="datiCreazioneModifica">
		    <label value="@bind(vm.datiCreazione)" visible="@bind(not empty vm.selectedRecord.codice)"/>
			<label value="@bind(vm.datiModifica)" visible="@bind(not empty vm.selectedRecord.codice)"/>
		</vlayout>

		<h:div class="barraPulsanti">
			<button
			 	mold="trendy"
			 	visible="@bind(not empty vm.selectedRecord.codice)"
				label="@load(vm.selectedRecord.valido? 'Disattiva' : 'Ripristina')"
				tooltiptext="@load(vm.selectedRecord.valido? 'Disattiva' : 'Ripristina')"
				onClick="@command('onSettaValido', valido=!vm.selectedRecord.valido)"
				width="100px" />
			<h:div>
				<button
					mold="trendy"
					label="Salva"
					onClick="@command('onSalva')" />
				<button
				 	mold="trendy"
					label="Salva e chiudi"
					onClick="@command('onSalvaChiudi')" />
				<button
				 	mold="trendy"
					label="Chiudi"
					onClick="@command('onChiudi')"  />
			</h:div>
		</h:div>


    </window>
</zk>