<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer"
        viewModel="@id('vm') @init('tipoVistoParereListaViewModel')" vflex="1">

        <controlBarGrid/>

        <listbox model="@load(vm.listaTipologiaVistoParere)" selectedItem="@bind(vm.selectedRecord)"
        emptyMessage="Nessuna Tipologia di Determina presente." vflex="1"
        onDoubleClick="@command('onModifica', isNuovoRecord=false)">
	        <listhead>
	        	<listheader label="Titolo" />
	        	<listheader label="Codice" />
<!-- 	        	<listheader label="Configurazione Iter" /> -->
	        </listhead>
        	<template name="model" var="tipoVistoParere">
	        	<listitem>
	        		<listcell label="@load(tipoVistoParere.titolo)"/>
	        		<listcell label="@load(tipoVistoParere.codice)"/>
<!-- 	        		<listcell label="@load(tipoVistoParere.cfgIter.nome)"/> -->
        		</listitem>
        	</template>
        </listbox>
    </window>
</zk>