<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer"
        viewModel="@id('vm') @init('tipoDeterminaListaViewModel')" vflex="1">

        <controlBarGrid/>

        <listbox model="@load(vm.listaTipologiaDetermina)" onDoubleClick="@command('onModifica', isNuovoRecord=false)"
        selectedItem="@bind(vm.selectedRecord)" emptyMessage="Nessuna Tipologia di Determina presente." vflex="1">
	        <listhead>
	        	<listheader label="Titolo" hflex="1" />
 	        	<listheader label="Descrizione" hflex="2" />
	        	<listheader width="30px" />
	        </listhead>
        	<template name="model" var="tipoDetermina">
	        	<listitem>
	        		<listcell label="@load(tipoDetermina.titolo)"/>
	        		<listcell label="@load(tipoDetermina.descrizione)"/>
	        		<listcell image="@load(tipoDetermina.valido  ? '/images/agsde2/16x16/point_green.png' : '/images/agsde2/16x16/point_red.png')" />
        		</listitem>
        	</template>
        </listbox>
    </window>
</zk>