<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window apply="grailsBindComposer"
       viewModel="@id('vm') @init('tipoRegistroListaViewModel')" vflex="1" width="100%">

		<controlBarGrid/>

		<listbox model="@load(vm.listaTipoRegistroDto)" selectedItem="@bind(vm.selectedRecord)" emptyMessage="Nessun Tipo Registro presente." vflex="1">
	        <listhead>
	        	<listheader label="Codice" width="20%" />
	        	<listheader label="Descrizione" width="80%" />
	        	<listheader label="Rinnovo" width="60px" />
	        	<listheader label="Chiusura" width="60px" />
	        	<listheader label="Visualizzatore" width="90px" />
	        	<listheader label="" width="30px"/>
	        </listhead>
        	<template name="model" var="tipoRegistro">
	        	<listitem onDoubleClick="@command('onModifica', isNuovoRecord=false)">
	        		<listcell label="@load(tipoRegistro.codice)"/>
	        		<listcell label="@load(tipoRegistro.descrizione)"/>
	        		<listcell label="@load(tipoRegistro.automatico? 'Si' : 'No')" style="text-align: center" />
	        		<listcell label="@load(tipoRegistro.chiusuraAutomatica? 'Si' : 'No')" style="text-align: center" />
	        		<listcell label="@load(tipoRegistro.visualizzatore? 'Si' : 'No')" style="text-align: center" />
	        		<listcell image="@load(tipoRegistro.valido  ? '/images/agsde2/16x16/point_green.png' : '/images/agsde2/16x16/point_red.png')" style="text-align: center" />
        		</listitem>
        	</template>
       	</listbox>

    </window>
</zk>