<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/css/atti.css"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:w="http://www.zkoss.org/2005/zk/client"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer"
    	viewModel="@id('vm') @init('tipoControlloRegolaritaDettaglioViewModel')"
    	border="normal"
        width="500px"

        sizable="false">

        <vlayout width="100%" spacing="10px">


		<h:div class="barraTitoloPagina">
  			<label sclass="titoloPagina" value="@load(c:cat('Finalità di estrazione', (empty vm.selectedRecord.titolo? '': c:cat( ' - ', vm.selectedRecord.titolo)) ) )"/>
		<image
			src="@load(vm.selectedRecord.valido? '/images/agsde2/22x22/viewok.png' : '/images/agsde2/22x22/cancel.png')"
			tooltiptext="@load(vm.selectedRecord.valido? 'Documento attivo' : 'Documento disattivato')" />
   		</h:div>
	      <vlayout width="100%" vflex="max">
      		<grid  sclass="form">
	        	<rows>
	        		<row>
	        			<cell hflex="1" align="right">
		        			<h:span class="mandatoryLabel">*</h:span><label value="Sequenza"/>
						</cell>
						<cell hflex="3">
							<textbox value="@bind(vm.selectedRecord.sequenza)" hflex="1"/>
						</cell>
	        		</row>
	        		<row>
	        			<cell hflex="1" align="right">
		        			<h:span class="mandatoryLabel">*</h:span><label value="Titolo"/>
						</cell>
						<cell hflex="3">
							<textbox value="@bind(vm.selectedRecord.titolo)" hflex="1"/>
						</cell>
	        		</row>
	        		<row>
	        			<cell hflex="1" align="right">
		        			<h:span class="mandatoryLabel">*</h:span><label value="Ambito"/>
						</cell>
		        		<cell hflex="3">
	        				<combobox model="@load(vm.listaTipologie)" hflex="1"
	      						   selectedItem="@bind(vm.selectedRecord.ambito)">
	      							<template name="model" var="ambito">
									<comboitem label="@load(ambito)" value="@load(ambito)" />
								</template>
	      					</combobox>
	        			</cell>
	        		</row>
	        	</rows>
	        </grid>
	       </vlayout>

	      	<!-- Inizio informazioni relative al salvataggio e bottoni salva / chiudi -->
     	<vlayout class="datiCreazioneModifica" >
		    <label value="@bind(vm.datiCreazione)" visible="@bind(not empty vm.selectedRecord.id)"/>
			<label value="@bind(vm.datiModifica)" visible="@bind(not empty vm.selectedRecord.id)"/>
		</vlayout>

			<controlBarRecord/>
		</vlayout>

    </window>
</zk>