<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer"
        viewModel="@id('vm') @init('tipoDatoAggiuntivoValoreListaViewModel')" vflex="1" width="100%">

		<controlBarGrid/>

        <listbox model="@load(vm.listaDatoAggiuntivo)" selectedItem="@bind(vm.selectedRecord)" emptyMessage="Nessun Record presente." vflex="1">
	        <listhead>
	        	<listheader label="Tipo di dato" width="10%"  />
	        	<listheader label="Sequenza" width="5%"/>
	        	<listheader label="Descrizione" />
				<listheader label="Valido" width="5%"/>
	        </listhead>
        	<template name="model" var="datoAggiuntivo">
	        	<listitem onDoubleClick="@command('onModifica', isNuovoRecord=false)">
	        		<listcell label="@load(datoAggiuntivo.codice)"/>
	        		<listcell label="@load(datoAggiuntivo.sequenza)"/>
	        		<listcell label="@load(datoAggiuntivo.descrizione)"/>
	                <listcell image="@load(datoAggiuntivo.valido ? '/images/agsde2/16x16/point_green.png' : '/images/agsde2/16x16/point_red.png')" />
        		</listitem>
        	</template>
        </listbox>
    </window>
</zk>