<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

   <window apply="grailsBindComposer" viewModel="@id('vm') @init('tipoControlloRegolaritaListaViewModel')" width="100%" vflex="1">

		<controlBarGrid/>

		<listbox model="@load(vm.listaTipiControlloRegolarita)" selectedItem="@bind(vm.selectedRecord)" emptyMessage="Nessuna controllo di regolarità presente." vflex="1">
			<listhead>
				<listheader label="Sequenza" width="80px" />
				<listheader label="Titolo" />
				<listheader label="Tipologia" />
				<listheader width="30px" />
			</listhead>

			<template name="model" var="tipoControlloRegolarita">
				<listitem onDoubleClick="@command('onModifica', isNuovoRecord=false)">
					<listcell label="@load(tipoControlloRegolarita.sequenza)" />
					<listcell label="@load(tipoControlloRegolarita.titolo)" />
					<listcell label="@load(tipoControlloRegolarita.ambito)" />
					<listcell image="@load(tipoControlloRegolarita.valido  ? '/images/agsde2/16x16/point_green.png' : '/images/agsde2/16x16/point_red.png')" />
				</listitem>
			</template>
		</listbox>
    </window>
</zk>