<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer"
        viewModel="@id('vm') @init('tipoAllegatoListaViewModel')" vflex="1" width="100%">

		<controlBarGrid/>

        <listbox model="@load(vm.listaTipoAllegato)" selectedItem="@bind(vm.selectedRecord)" emptyMessage="Nessun Tipo Allegato presente." vflex="1">
	        <listhead>
	        	<listheader label="Titolo" />
	        	<listheader label="Descrizione" />
				<listheader label="Valido" />
	        </listhead>
        	<template name="model" var="tipoAllegato">
	        	<listitem onDoubleClick="@command('onModifica', isNuovoRecord=false)">
	        		<listcell label="@load(tipoAllegato.titolo)"/>
	        		<listcell label="@load(tipoAllegato.descrizione)"/>
	                <listcell image="@load(tipoAllegato.valido  ? '/images/agsde2/16x16/point_green.png' : '/images/agsde2/16x16/point_red.png')" />
        		</listitem>
        	</template>
        </listbox>
    </window>
</zk>