<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <grid sclass="form">
        <rows>
            <row>
                <cell align="right">
                    <label value="Anno"/>
                </cell>
                <cell>
                    <intbox value="@bind(vm.campiRicerca.filtri.ANNO)" mold="rounded" width="100%" onOK="@command('onRicerca')"/>
                </cell>
                <cell align="right">
                    <label value="Numero dal"/>
                </cell>
                <cell>
                    <intbox value="@bind(vm.campiRicerca.filtri.NUMERO_DAL)" mold="rounded" width="100%" onOK="@command('onRicerca')"/>
                </cell>
                <cell align="right" width="20px">
                    <label value="al"/>
                </cell>
                <cell>
                    <intbox value="@bind(vm.campiRicerca.filtri.NUMERO_AL)" mold="rounded" width="100%" onOK="@command('onRicerca')"/>
                </cell>
            </row>
            <row>
                <cell align="right" colspan="3">
                    <label value="Data dal"/>
                </cell>
                <cell>
                    <datebox format="dd/MM/yyyy" value="@bind(vm.campiRicerca.filtri.DATA_DAL)" mold="rounded" width="100%" onOK="@command('onRicerca')"/>
                </cell>
                <cell align="right">
                    <label value="al"/>
                </cell>
                <cell>
                    <datebox format="dd/MM/yyyy" value="@bind(vm.campiRicerca.filtri.DATA_AL)" mold="rounded" width="100%" onOK="@command('onRicerca')"/>
                </cell>
            </row>
            <row>
                <cell align="right">
                    <label value="Registro"/>
                </cell>
                <cell colspan="5">
                    <combobox model="@bind(vm.campiRicerca.filtri.LISTA_TIPI_REGISTRO)" hflex="1" selectedItem="@bind(vm.campiRicerca.filtri.TIPO_REGISTRO) @converter('it.finmatica.zkutils.PropertyConverter', property='codice', defaultValue='none')" readonly="true" mold="rounded">
                        <template name="model" var="registro">
                            <comboitem label="@load(registro.descrizione)" value="@load(registro)"/>
                        </template>
                    </combobox>
                </cell>
            </row>
            <row>
                <cell align="right">
                    <label value="Tipo di Documento"/>
                </cell>
                <cell colspan="5">
                    <combobox model="@bind(vm.campiRicerca.filtri.LISTA_TIPI_DOCUMENTO)" hflex="1" selectedItem="@bind(vm.campiRicerca.filtri.TIPO_DOCUMENTO) @converter('it.finmatica.zkutils.PropertyConverter', property='codice', defaultValue='none')" readonly="true" mold="rounded">
                        <template name="model" var="registro">
                            <comboitem label="@load(registro.descrizione)" value="@load(registro)"/>
                        </template>
                    </combobox>
                </cell>
            </row>
            <row>
                <cell align="right">
                    <label value="Modalità invio"/>
                </cell>
                <cell colspan="5">
                    <combobox model="@bind(vm.campiRicerca.filtri.LISTA_TIPI_MODALITA)" hflex="1" selectedItem="@bind(vm.campiRicerca.filtri.TIPO_MODALITA) @converter('it.finmatica.zkutils.PropertyConverter', property='codice', defaultValue='none')" readonly="true" mold="rounded">
                        <template name="model" var="registro">
                            <comboitem label="@load(registro.descrizione)" value="@load(registro)"/>
                        </template>
                    </combobox>
                </cell>
            </row>
            <row>
                <cell align="right">
                    <label value="Oggetto"/>
                </cell>
                <cell colspan="5">
                    <textbox value="@bind(vm.campiRicerca.filtri.OGGETTO)" mold="rounded" hflex="1" onOK="@command('onRicerca')"/>
                </cell>
            </row>
        </rows>
    </grid>
</zk>