<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window apply="grailsBindComposer" viewModel="@id('vm') @init('lockDocumentiListaViewModel')" width="100%" vflex="1">

		<hlayout sclass="navigazione" valign="middle" style="padding: 5px;">
			<hlayout sclass="afc-control-bar" valign="middle">
				<paging sclass="afc-paging"
					onPaging="@command('onPagina')"
					activePage="@bind(vm.activePage)"
					pageSize="@bind(vm.pageSize)"
					totalSize="@load(vm.totalSize)"/>
				<toolbarbutton image="/images/afc/22x22/refresh.png"
					tooltiptext="Refresh"
					onClick="@command('onRefresh')" />
				<toolbarbutton image="/images/agsde2/22x22/unlock.png"
					tooltiptext="Sblocca"
					onClick="@command('onUnlock')"
					disabled="@bind(empty vm.selectedRecord)"/>
			</hlayout>
		</hlayout>

		<listbox model="@load(vm.listaTestiLock)" selectedItem="@bind(vm.selectedRecord)" emptyMessage="Nessun testo con lock presente." vflex="1">
			<listhead>
				<listheader label="File" />
				<listheader label="Utente" />
				<listheader label="Data" />
				<listheader label="Lock permanente" />
			</listhead>
			<template name="model" var="testi">
				<listitem>
					<listcell label="@load(testi.nomeFile)" />
					<listcell label="@load(testi.utenteInizioLock.nominativoSoggetto)" />
					<listcell label="@load(testi.dataInizioLock)  @converter('formattedDate', format='dd/MM/yyyy - HH:mm:ss')"/>
					<listcell image="@load(testi.lockPermanente ? '/images/agsde2/22x22/unlock.png' : '')"/>
				</listitem>
			</template>
		</listbox>

	</window>
</zk>