<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:w="http://www.zkoss.org/2005/zk/client"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer"
    	viewModel="@id('vm') @init('popupCompetenzaDettaglioViewModel')"
    	border="normal"
        width="800px"
        title=" "
        sizable="false">

		<h:div class="barraTitoloPagina">
   			<label sclass="titoloPagina" value="Aggiungi Competenza"/>

   		</h:div>
     		<vlayout width="100%" vflex="1">
      		<grid  sclass="form">
	        	<rows>
	        		<row visible="@load(!(vm.isDocumento))">
	        			<cell hflex="1" align="right">
		        			<h:span class="mandatoryLabel">*</h:span><label value="Titolo"/>
						</cell>
						<cell hflex="3">
							<textbox value="@bind(vm.titolo)" hflex="1"/>
						</cell>
	        		</row>
	        		<row>
	        			<cell hflex="1" align="right">
		        			<label value="Utente Ad4"/>
						</cell>
						<cell hflex="3" >
							<bandbox hflex="1"
								id="bdxAttore"
								mold="rounded"
								autodrop="true"
								value="@load(vm.selectedRecord.utenteAd4.nominativo)"
								onOpen="@command('onOpenUtenteAd4')"
								onChanging="@command('onChangingUtenteAd4')">


								<bandpopup width="560px" >
									<listbox  height="250px"
										model="@load(vm.listaUtenteAd4Dto)"
										multiple="false"
										onSelect="@command('onSelectUtenteAd4', target=bdxAttore)">
										<listhead>
											<listheader label="Nominativo"/>
										</listhead>
								        <template name="model" var="utente">
								            <listitem>
								                <listcell label="@load(utente.nominativo)"></listcell>
								            </listitem>
								        </template>
									</listbox>
									<paging
										activePage="@bind(vm.activePageUtenteAd4)"
										pageSize="@bind(vm.pageSize)"
										totalSize="@load(vm.totalSizeUtenteAd4)"
									 	onPaging="@command('onPaginaUtenteAd4')"/>
								</bandpopup>
							</bandbox>
						</cell>
	        		</row>
	        		<row>
	        			<cell hflex="1" align="right">
		        			<label value="Ruolo Ad4"/>
						</cell>
						<cell hflex="3" >
							<bandbox hflex="1"
								id="bdxRuolo"
								mold="rounded"
								autodrop="true"
								value="@load(vm.selectedRecord.ruoloAd4.ruolo)"
								onOpen="@command('onOpenRuoloAd4')"
								onChanging="@command('onChangingRuoloAd4')">


								<bandpopup width="560px" >
									<listbox  height="240px"
										model="@load(vm.listaRuoloAd4Dto)"
										multiple="false"
										onSelect="@command('onSelectRuoloAd4', target=bdxRuolo)">
										<listhead>
											<listheader label="Ruolo"/>
											<listheader label="Descrizione"/>
										</listhead>
								        <template name="model" var="ruolo">
								            <listitem>
								                <listcell label="@load(ruolo.ruolo)"></listcell>
								                <listcell label="@load(ruolo.descrizione)"></listcell>
								            </listitem>
								        </template>
									</listbox>
									<paging
										activePage="@bind(vm.activePageRuoloAd4)"
										pageSize="@bind(vm.pageSize)"
										totalSize="@load(vm.totalSizeRuoloAd4)"
									 	onPaging="@command('onPaginaRuoloAd4')"/>
								</bandpopup>
							</bandbox>
						</cell>
	        		</row>
	        		<row>
	        			<cell hflex="1" align="right">
		        			<label value="Unità organizzativa"/>
						</cell>
						<cell hflex="3" >
							<bandbox hflex="1"
								id="bdxUnitaOrganizzativa"
								mold="rounded"
								autodrop="true"
								value="@load(vm.selectedRecord.unitaSo4.descrizione)"
								onOpen="@command('onOpenUnitaOrganizzativa')"
								onChanging="@command('onChangingUnitaOrganizzativa')">


								<bandpopup width="560px" >
									<listbox  height="210px"
										model="@load(vm.listaUnitaOrganizzativa)"
										multiple="false"
										onSelect="@command('onSelectUnitaOrganizzativa', target=bdxUnitaOrganizzativa)">
										<listhead>
											<listheader label="Unità Organizzativa"/>
										</listhead>
								        <template name="model" var="unOrganizzativa">
								            <listitem>
								                <listcell label="@load(unOrganizzativa.descrizione)"></listcell>
								            </listitem>
								        </template>
									</listbox>
									<paging
										activePage="@bind(vm.activePageUnitaOrganizzativa)"
										pageSize="@bind(vm.pageSize)"
										totalSize="@load(vm.totalSizeUnitaOrganizzativa)"
									 	onPaging="@command('onPaginaUnitaOrganizzativa')"/>
								</bandpopup>
							</bandbox>
						</cell>
	        		</row>
	        		<row visible="@load(vm.isDocumento)">
		        		<cell align="right">Lettura</cell>
		        		<cell>
							<radiogroup selectedIndex="@load(vm.selectedRecord.lettura ? 0 : 1)" selectedItem="@save(vm.selectedRecord.lettura)">
			     				<radio label="Sì" value="@load(true)" />
					            <radio label="No" value="@load(false)" />
				            </radiogroup>
		        		</cell>
	        		</row>
	        		<row visible="@load(vm.isDocumento)">
	        			<cell align="right">Modifica</cell>
		        		<cell>
							<radiogroup selectedIndex="@load(vm.selectedRecord.modifica ? 0 : 1)" selectedItem="@save(vm.selectedRecord.modifica)">
			     				<radio label="Sì" value="@load(true)" />
					            <radio label="No" value="@load(false)" />
				            </radiogroup>
		        		</cell>
		        	</row>
					<row visible="@load(vm.selectedRecord.id > 0)">
						<cell align="right">Utenti</cell>
						<cell><label value="@load(vm.utenti)" />
						</cell>
					</row>

	        	</rows>
	        </grid>
       	</vlayout>

		<h:div class="barraPulsanti">
			<h:div>
				<button
					mold="trendy"
					label="Inserisci"
					onClick="@command('onInserisci')" />
				<button
				 	mold="trendy"
					label="Chiudi"
					onClick="@command('onChiudi')"  />
			</h:div>
		</h:div>
    </window>
</zk>