<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/css/atti.css"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:w="http://www.zkoss.org/2005/zk/client"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window apply="grailsBindComposer"
			viewModel="@id('vm') @init('popupVerificaImprontaViewModel')"
			title="Verifica Impronta"
			width="700px"
			contentStyle="max-height:500px"
			border="normal"
			sizable="false">

		<listbox model="@load(vm.lista)" emptyMessage="Nessun documento"
				 vflex="1" height="100%">
			<listhead>
				<listheader label="File" width="50%"/>
				<listheader label="Risultato Verifica" width="50%"/>
			</listhead>
			<template name="model" var="el">
				<listitem>
					<listcell label="@load(el.file)"/>
					<listcell label="@load(el.risultato)"/>
				</listitem>
			</template>
		</listbox>
		<h:div class="barraPulsanti">
			<h:div>
				<button label="Chiudi" onClick="@command('onChiudi')" mold="trendy"></button>
			</h:div>
		</h:div>

	</window>

</zk>