<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

  <window apply="grailsBindComposer"
        viewModel="@id('vm') @init('popupSceltaVistoContabileViewModel')"
        border="normal"
        title="Seleziona un visto parere"
        closable="true"
        width="500px"
        height="500px">

		<listbox vflex="1" model="@load(vm.listaVistiContabili)"
			selectedItem="@bind(vm.selectedRecord)"
			emptyMessage="Nessun visto contabile disponibile">
			<listhead>
				<listheader label="Titolo" width="30%"/>
				<listheader label="Descrizione" width="70%" />
			</listhead>
			<template name="model" var="s">
				<listitem>
					<listcell label="@load(s.titolo)" />
					<listcell label="@load(s.descrizione)" />
				</listitem>
			</template>
		</listbox>

		<h:div class="barraPulsanti">
			<h:div>
				<button
					disabled="@load(empty vm.selectedRecord)"
				 	mold="trendy"
					label="Seleziona"
					onClick="@command('onSelezionaVistoContabile')" />
				<button
				 	mold="trendy"
					label="Annulla"
					onClick="@command('onAnnulla')"  />
			</h:div>
		</h:div>
    </window>
</zk>