<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="stylesheet" type="text/css" href="/css/atti.css"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer"
            viewModel="@id('vm') @init('popupImportAllegatiIntegrazioneViewModel')" border="normal"
            width="600px" height="600px" sizable="false" title=" ">

        <h:div class="barraTitoloPagina">
            <label sclass="titoloPagina" value="Import Allegati"/>
        </h:div>

        <vlayout vflex="1" height="100%" spacing="0">
            <grid sclass="form">
                <rows>
                    <row>
                        <cell>
                            <label value="Tipo Documento:"/>
                        </cell>
                        <cell>
                            <combobox mold="rounded" model="@load(vm.tipiRicerca)" width="100%" readonly="true"
                                      selectedIndex="@bind(vm.tipoRicercaIndex)" onSelect="@command('onSelect')">
                                <template name="model" var="tipoRicerca">
                                    <comboitem label="@load(tipoRicerca.titolo)"/>
                                </template>
                            </combobox>
                        </cell>
                    </row>
                </rows>
            </grid>

            <include src="@load(vm.selectedRicerca.zulCampiRicerca)"/>

            <grid sclass="form">
                <rows>
                    <row>
                        <cell style="text-align:right;">
                            <button onClick="@command('onRicerca')" label="Ricerca" mold="trendy" disabled="@load(vm.tipoRicercaIndex eq 0)"/>
                        </cell>
                    </row>
                </rows>
            </grid>

            <listbox model="@load(vm.listaAllegatiDocumenti)" selectedItems="@bind(vm.listaAllegatiDocumentiSelezionati)" emptyMessage="Nessun documento trovato"
                     vflex="1" checkmark="true" multiple="true" height="100%">
                <listhead>
                    <listheader label="File" width="40%"/>
                    <listheader label="Estremi" width="60%"/>
                </listhead>
                <template name="model" var="a">
                    <listitem>
                        <listcell tooltip="Scarica File">
                            <a onClick="@command('onDownloadFileAllegato', allegatoEsterno=a)" style="color: #000000" label="@load(a.nome)"/>
                        </listcell>
                        <listcell label="@load(a.estremi)"/>
                    </listitem>
                </template>
            </listbox>

            <hlayout sclass="z-paging paginazione" onCreate="@command('onSelect')">
                <paging hflex="1" activePage="@load((vm.campiRicerca.startFrom / (vm.campiRicerca.maxResults eq 0 ? 1 : vm.campiRicerca.maxResults)))"
                        pageSize="@load(vm.campiRicerca.maxResults le 0 ? 0 : vm.campiRicerca.maxResults)"
                        totalSize="@load(vm.listaAllegatiDocumenti.getTotalCount())" onPaging="@command('onPagina')"/>
                <label hflex="1"
                       value="@load(c:cat('Numero documenti trovati: ', (empty vm.listaAllegatiDocumenti ? 0 : vm.listaAllegatiDocumenti.getTotalCount())))"/>
            </hlayout>
        </vlayout>

        <h:div class="barraPulsanti">
            <h:div>
                <button label="Importa" mold="trendy" onClick="@command('onImportaDocumenti')" visible="@load(vm.tipoRicercaIndex gt 0)" />
                <button label="Chiudi" mold="trendy" onClick="@command('onChiudi')"/>
            </h:div>
        </h:div>
    </window>
</zk>