<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="stylesheet" type="text/css" href="/css/atti.css"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:w="http://www.zkoss.org/2005/zk/client"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window apply="grailsBindComposer"
		viewModel="@id('vm') @init('commons.PopupSceltaModelloTestoViewModel')" border="normal"
		width="600px" sizable="false">
			<vlayout width="100%" spacing="10px">
				<h:div class="barraTitoloPagina">
  					<label sclass="titoloPagina" value="Selezionare Modello testo da aggiungere"/>
				</h:div>

				 <listbox model="@load(vm.listaModelliTesto)" selectedItem="@bind(vm.selectedRecord)" emptyMessage="Nessun modello testo presente." vflex="1">
			        <listhead>
			        	<listheader label="Nome" />
			        	<listheader label="Descrizione" />
			        </listhead>
		        	<template name="model" var="modelloTesto">
			        	<listitem onDoubleClick="@command('onSeleziona')">
			        		<listcell label="@load(modelloTesto.nome)"/>
			        		<listcell label="@load(modelloTesto.descrizione)"/>
		        		</listitem>
		        	</template>
		        </listbox>

				<h:div class="barraPulsanti">
					<h:div>
						<button label="Seleziona" onClick="@command('onSeleziona')" mold="trendy"></button>
						<button label="Annulla" onClick="@command('onChiudi')" mold="trendy"></button>
					</h:div>
				</h:div>
		</vlayout>
	</window>
</zk>