<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:w="http://www.zkoss.org/2005/zk/client"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer"
    	viewModel="@id('vm') @init('popupTipoDocumentoCfDettaglioViewModel')"
    	border="normal"
        width="600px"
        title=" "

        sizable="false">

		<h:div class="barraTitoloPagina">
   			<label sclass="titoloPagina" value="Aggiungi Tipo Documento"/>
   		</h:div>
     		<vlayout width="100%" vflex="1">
      		<grid  sclass="form">
	        	<rows>
	        		<row>
	        			<cell hflex="1" align="right">
		        			<h:span class="mandatoryLabel">*</h:span><label value="Titolo - Descrizione"/>
						</cell>
						<cell colspan="2">
							<combobox hflex="1"
								selectedItem="@bind(vm.selectedRecord.cfTipoDocumentoCodice) @converter('it.finmatica.zkutils.PropertyConverter', property='id')"
								model="@load(vm.listaTipoDocumentoCf)" readonly="true" >
							    <template name="model">
							    	<comboitem label="@load(each.titolo)" description="@load(each.descrizione)" value="@load(each.codice)"/>
								</template>
							</combobox>
						</cell>
	        		</row>
	        	</rows>
	        </grid>
       	</vlayout>

		<h:div class="barraPulsanti">
			<h:div>
				<button
					mold="trendy"
					label="Inserisci"
					onClick="@command('onInserisci')"
					disabled="@load(empty vm.listaTipoDocumentoCf)"/>
				<button
				 	mold="trendy"
					label="Chiudi"
					onClick="@command('onChiudi')"  />
			</h:div>
		</h:div>
    </window>
</zk>