<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="stylesheet" type="text/css" href="/css/atti.css"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:w="http://www.zkoss.org/2005/zk/client"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window apply="grailsBindComposer"
		viewModel="@id('vm') @init('commons.PopupSceltaDestinatariEsterniViewModel')" border="normal"
		width="600px" sizable="false">
			<vlayout width="100%" spacing="10px">
				<h:div class="barraTitoloPagina">
  					<label sclass="titoloPagina" value="Gestione Destinatario Esterno"/>
				</h:div>
				<grid  sclass="form">
		        	<rows>
		        		<row>
		        			<cell hflex="1" align="right">
			        			<label value="Nome"/>
							</cell>
							<cell hflex="3">
								<textbox value="@bind(vm.destinatarioOutput.email.nome)" hflex="1"/>
							</cell>
						</row>
						<row>
		        			<cell hflex="1" align="right">
			        			<label value="Cognome"/>
							</cell>
							<cell hflex="3">
								<textbox value="@bind(vm.destinatarioOutput.email.cognome)" hflex="1"/>
							</cell>
		        		</row>
						<row>
							<cell hflex="1" align="right">
			        			<label value="Ragione Sociale"/>
							</cell>
							<cell hflex="3">
								<textbox value="@bind(vm.destinatarioOutput.email.ragioneSociale)" hflex="1"/>
							</cell>
		        		</row>
		        		<row>
			        		<cell hflex="1" align="right">
		    	    			<label value="Indirizzo Email"/>
		        			</cell>
							<cell hflex="3">
		        				<textbox value="@bind(vm.destinatarioOutput.email.indirizzoEmail)" hflex="1" class="noresizable"/>
		        			</cell>
		        		</row>
		        		<row>
			        		<cell hflex="1" align="right">
		    	    			<label value="Tipo Notifica"/>
		        			</cell>
							<cell hflex="3">
								<radiogroup selectedIndex="@load(vm.indiceNotifica)" selectedItem="@save(vm.destinatarioOutput.tipoNotifica)" >
				     				<radio label="@load(vm.tipoNotificaCompetenza)" value="@load(vm.tipoNotificaCompetenza)" />
						            <radio label="@load(vm.tipoNotificaConoscenza)" value="@load(vm.tipoNotificaConoscenza)" />
					            </radiogroup>
		        			</cell>
		        		</row>
		        	</rows>
		        </grid>
				<h:div class="barraPulsanti">
					<h:div>
						<button label="Seleziona" onClick="@command('onSalva')" mold="trendy"></button>
						<button label="Annulla" onClick="@command('onAnnulla')" mold="trendy"></button>
					</h:div>
				</h:div>
		</vlayout>
	</window>
</zk>