<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="stylesheet" type="text/css" href="/css/atti.css"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer"
            viewModel="@id('vm') @init('commons.PopupSceltaDestinatariInterniViewModel')" border="normal"
            width="900px" height="600px" sizable="false">

        <vlayout width="100%" vflex="1" spacing="10px">
            <h:div class="barraTitoloPagina">
                <label sclass="titoloPagina" value="Collega Destinatari Interni"/>
            </h:div>

            <hlayout>
                <textbox value="@bind(vm.filtro)" cols="40" mold="rounded" placeholder="nome componente o unità" onChange="@command('onFiltro')" onOK="@command('onFiltro')"/>
                <button label="Filtra" onClick="@command('onFiltro')" mold="trendy"/>
            </hlayout>

            <hlayout vflex="1">
                <vlayout hflex="1" vflex="1">
                    <tree model="@load(vm.albero)" vflex="1">
                        <treecols>
                            <treecol label="Struttura Organizzativa" hflex="1"/>
                        </treecols>
                        <template name="model" hflex="9">
                            <treeitem>
                                <treerow>
                                    <treecell
                                            image="@load(each.tipoElemento eq 'UO'? (each.elemento.progr ge 0? '/images/agsde2/16x16/hall_orange.png' : '/images/agsde2/16x16/users.png' ) : '/images/agsde2/16x16/user.png')"
                                            label="@load( each.tipoElemento eq 'UO'? each.elemento.descrizione : each.elemento.nominativoSoggetto)"
                                            draggable="true">
                                        <custom-attributes elemento="#{each.elemento}"/>
                                    </treecell>
                                </treerow>
                            </treeitem>
                        </template>
                    </tree>
                </vlayout>
                <vlayout hflex="1" vflex="1">
                    <listbox vflex="1" model="@load(vm.listaUo)"
                             emptyMessage="Nessuna unità organizzativa assegnata."
                             droppable="true"
                             onDrop="@command('onDropInsertUo')">
                        <listhead>
                            <listheader label="Unità organizzative selezionate" hflex="9"/>
                            <listheader hflex="1"/>
                        </listhead>
                        <template name="model" var="uoInserita">
                            <listitem onDoubleClick="" draggable="false" droppable="true" onDrop="@command('onDropInsertUo')">
                                <listcell>
                                    <label value="@load(uoInserita.descrizione)"/>
                                </listcell>
                                <listcell>
                                    <toolbarbutton src="/images/agsde2/16x16/trash.png"
                                                   onClick="@command('onEliminaUo', uo = uoInserita)"/>
                                </listcell>
                            </listitem>
                        </template>
                    </listbox>
                    <listbox vflex="1" model="@load(vm.listaComponenti)"
                             emptyMessage="Nessun componente assegnato."
                             droppable="true"
                             onDrop="@command('onDropInsertComponente')">
                        <listhead>
                            <listheader label="Componenti selezionati" hflex="9"/>
                            <listheader hflex="1"/>
                        </listhead>
                        <template name="model" var="compInserito">
                            <listitem draggable="false" droppable="true" onDrop="@command('onDropInsertComponente')">
                                <listcell>

                                    <label value="@load(compInserito.nominativoSoggetto)"/>
                                </listcell>
                                <listcell>
                                    <toolbarbutton image="/images/agsde2/16x16/trash.png"
                                                   onClick="@command('onEliminaComponente', comp = compInserito)"/>
                                </listcell>
                            </listitem>
                        </template>
                    </listbox>
                </vlayout>
            </hlayout>

            <h:div class="barraPulsanti">
                <h:div>
                    <button mold="trendy" label="Seleziona" onClick="@command('onSelezionaDestinatari')"/>
                    <button mold="trendy" label="Annulla" onClick="@command('onAnnulla')"/>
                </h:div>
            </h:div>
        </vlayout>
    </window>
</zk>