<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/css/atti.css"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:w="http://www.zkoss.org/2005/zk/client"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer"
        viewModel="@id('vm') @init('popupClassificazioniViewModel')"
		border="normal"	sizable="true" width="800px" height="600px"	title=" ">

		<vlayout vflex="1">
			<div sclass="barraTitoloPagina">
 				<label sclass="titoloPagina" value="Ricerca Classificazione"/>
			</div>

			<grid sclass="form">
	        	<rows>
	        		<row>
	        			<cell width="120px">
		        			<label value="Ricerca Classifica:"/>
						</cell>
						<cell>
							<textbox mold="rounded" hflex="1"  value="@bind(vm.filtro)" onOK="@command('onCerca')" />
						</cell>
						<cell width="30px">
							<toolbarbutton image="/images/afc/22x22/search.png" onClick="@command('onCerca')" />
						</cell>
	        		</row>
	        	</rows>
	        </grid>

			<listbox vflex="1" model="@load(vm.listaClassificazioni)"
				selectedItem="@bind(vm.selectedClassificazione)"
				emptyMessage="Nessuna classificazione trovata">
				<listhead>
					<listheader label="Codice" 		sort="auto(codice)" width="15%"/>
					<listheader label="Classifica" 	sort="auto(descrizione)" width="70%"/>
					<listheader label="Valida Dal" 	sort="auto(dal)" width="15%"/>
				</listhead>
				<template name="model" var="each">
					<listitem>
		                <listcell label="@load(each.codice)" />
		                <listcell label="@load(each.descrizione)" />
		                <listcell label="@load(each.dal) @converter('formatedDate', format='dd/MM/yyyy')" />
					</listitem>
				</template>
			</listbox>

   			<h:div class="barraPulsanti">
				<h:div>
					<button label="Seleziona" onClick="@command('onSalva')" disabled="@load(vm.selectedClassificazione eq null)"  mold="trendy" />
					<button label="Chiudi" onClick="@command('onAnnulla')" image="/images/afc/16x16/close.png" mold="trendy" />
				</h:div>
			</h:div>
		</vlayout>
    </window>
</zk>