<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/css/atti.css"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:w="http://www.zkoss.org/2005/zk/client"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer"
        viewModel="@id('vm') @init('popupCreaFascicoloViewModel')"
		border="normal"	sizable="true" width="600px" title =" ">

		<vlayout width="100%" vflex="1" spacing="10px">

			<h:div class="barraTitoloPagina">
 				<label sclass="titoloPagina" value="Crea Fascicolo"/>
			</h:div>

		<grid sclass="form">
			<rows>
				<row>
	        		<cell width="30%" align="right">
    	    			<h:span class="mandatoryLabel">*</h:span><label value="Codice - Classifica"/>
        			</cell>

					<cell>
						<combobox hflex="1" readonly="true"
						    selectedItem="@bind(vm.selectClassifica) @converter('it.finmatica.zkutils.PropertyConverter', property='codice')"
							onChange="@command('onChangeClassifica')"
							model="@load(vm.listaClassificazioni)">
							<template name="model">
								<comboitem label="@load(vm.fnsubstring(each.codice,each.descrizione))" tooltiptext="@load(c:cat3(each.codice, ' - ', each.descrizione))" value="@load(each)" />
							</template>
						</combobox>
					  </cell>
	        		</row>

				<row>
					<cell width="30%" align="right">
						<label value="Fascicolo Padre" />
					</cell>
					<cell>
						<combobox hflex="1" readonly="true"
						    selectedItem="@bind(vm.selectFascicolo) @converter('it.finmatica.zkutils.PropertyConverter', property='numero')"
							model="@load(vm.listaFascicoli)">
							<template name="model">
								<comboitem label="@load(vm.fnsubstring(c:cat3(each.numero, ' / ', each.anno), each.oggetto))" tooltiptext="@load(c:cat5(each.numero, ' / ', each.anno, ' - ', each.oggetto))" value="@load(each)" />
							</template>
						</combobox>
					  </cell>
				</row>
				<row>
					<cell width="30%" align="right">
						<h:span class="mandatoryLabel">*</h:span><label value="Anno" />
					</cell>
					<cell>
						<textbox value="@bind(vm.anno)" hflex="1" />
					</cell>
				</row>
				<row>
					<cell width="30%" align="right">
						<h:span class="mandatoryLabel">*</h:span><label value="Descrizione" />
					</cell>
					<cell>
						<textbox value="@bind(vm.descrizione)" hflex="1" />
					</cell>
				</row>
			</rows>
		</grid>

   		<h:div class="barraPulsanti">
   			<h:div>
			    <button label="Salva e chiudi" onClick="@command('onSalvaChiudi')" mold="trendy" image="/images/afc/16x16/save.png" />
				<button label="Chiudi" onClick="@command('onChiudi')"  mold="trendy" image="/images/afc/16x16/save.png" />
			</h:div>
		</h:div>

		</vlayout>
    </window>
</zk>